##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_9/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 17:56:42.200 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 17:56:31.280 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       3D B3 E6 DD 49 6C 2B D1 92 55 81 CB EC E9 68 75>)
(   2,<2025-08-29 17:56:42.235 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_9" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       1C 2D CA 23 4E 15 00 02 C5 01 B0 4D 37 BF 44 1A>)
(   3,<2025-08-29 17:56:42.305 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3A 26 5A 8B A0 1A 3F AD B4 30 97 F9 14 15 77 9E>)
(   4,<2025-08-29 17:56:42.312 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       6C 60 30 06 05 92 66 78 E0 6C 06 87 A7 53 17 5C>)
##END=

$$ hash MD5
$$ 2B 58 9A 8F 10 82 FD 3F 09 C8 B7 BD 55 02 7E F4
