##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/212/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 14:01:20.308 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 13:45:26.181 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       9F D6 AE A7 5D 37 44 5F 2E 5B 48 A4 53 B5 BD C4>)
(   2,<2023-02-16 14:01:20.324 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       9F D6 AE A7 5D 37 44 5F 2E 5B 48 A4 53 B5 BD C4>)
(   3,<2023-02-16 14:01:20.750 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DA 42 52 09 69 7E E9 74 86 2E A3 89 0A A4 49 10>)
(   4,<2023-02-16 14:01:20.985 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 198.2318 PHC1 = 0 
       data hash MD5: 128K
       E9 8E B9 0D C6 D4 83 29 F1 15 3E 83 05 29 FC C9>)
##END=

$$ hash MD5
$$ A4 9B 4A DC 79 F7 00 6F 79 B6 81 A5 1C E3 0D 8D
