##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_6/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 17:09:50.270 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 17:09:39.235 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       00 F8 9B 92 0D 29 33 B7 7B 4A F1 CE 75 16 5D 21>)
(   2,<2025-08-29 17:09:50.307 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_6" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       A0 49 CC CF EC 8F 78 26 CB 34 27 9B AF 5D 3D A0>)
(   3,<2025-08-29 17:09:50.379 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DA 65 8B B7 D8 CE 3C 20 05 D4 1B FA 20 DA 24 EB>)
(   4,<2025-08-29 17:09:50.386 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       77 A3 AF 87 84 53 0E D9 CC 81 56 BD 9C 07 04 88>)
##END=

$$ hash MD5
$$ 4F AE 1F BF A8 A2 66 2B C1 6C 86 5A 50 D7 16 83
