1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 0.97 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.13 Hz > improvement = 7.7
envelope width = 0.58 Hz
tune lock level increase = 1.1
shim changes: 
Z	-12
Z2	+78
Z3	-9
Z4	-505
Z5	+52
Z6	+288
X	+5
Y	+140
YZ	+264

duration = 1 min 37 sec
completed successfully
finished Fri Aug 29 21:03:51 2025
