##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/263/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 17:59:44.764 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 17:55:25.450 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       D5 B2 09 19 82 60 B2 4F F3 89 34 0A 40 9C 93 1B>)
(   2,<2023-02-16 17:59:44.780 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       D5 B2 09 19 82 60 B2 4F F3 89 34 0A 40 9C 93 1B>)
(   3,<2023-02-16 17:59:45.441 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       83 80 5F E4 51 E4 E5 23 84 9D 48 83 C7 4A C1 6B>)
(   4,<2023-02-16 17:59:45.538 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       E0 FD F0 1C 66 74 F0 0C 66 A2 36 A3 7D F0 BD C7>)
(   5,<2023-02-16 17:59:45.687 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       D9 F1 3D 53 1C 6C 8C B9 E1 F8 D4 C0 D9 8E F2 27>)
(   6,<2023-02-16 17:59:45.852 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.82693 ABSF2 = -2.4935
       data hash MD5: 16K * 256
       C0 C6 B5 45 82 F6 23 4E 61 06 D0 8D 54 84 75 56>)
##END=

$$ hash MD5
$$ 87 DA D0 22 98 F9 7D 1F E9 C9 57 E5 86 BA 6F B4
