# Fri Aug 29 21:41:40 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		422             
Z2          		212             
Z3          		2876            
Z4          		-682            
Z5          		-1922           
Z6          		935             
Z7          		5557            
Z8          		-32281          
X           		-2283           
XZ          		3355            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5130            
YZ          		-7534           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6602.603
LOCKPHASE		117.499 
LOCKPOWER		-18.000 
LOCKGAIN		131.481 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1074.67779110   
SHIM_SETTING [2 ]  15272.99241950  
SHIM_SETTING [3 ]  -2018.50285205  
SHIM_SETTING [4 ]  -32703.85098663 
SHIM_SETTING [5 ]  12432.37517356  
SHIM_SETTING [6 ]  17315.64102338  
SHIM_SETTING [7 ]  -24218.92448242 
SHIM_SETTING [8 ]  -35260.20478465 
SHIM_SETTING [9 ]  -504.41920041   
SHIM_SETTING [10]  -3350.38038600  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26249.94388278 
SHIM_SETTING [16]  -32460.88487318 
SHIM_SETTING [17]  20941.05733569  
SHIM_SETTING [18]  7715.37973849   
SHIM_SETTING [19]  14886.14913569  
SHIM_SETTING [20]  2734.15956739   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28071.79647560  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16280.57463432 
SHIM_SETTING [32]  35925.90244459  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12594.51720408 
SHIM_SETTING [38]  -4168.47086757  
SHIM_SETTING [39]  -5633.22171172  
SHIM_SETTING [40]  0.00000000      
