##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_23/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 17:54:52.867 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 17:54:41.967 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       EA D6 5C 6A 57 0A 5B E5 E3 5F 39 AF 04 C7 29 12>)
(   2,<2025-09-11 17:54:52.934 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_23" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       83 42 B9 34 8F 8D B0 C8 D5 71 B4 F5 69 1A 86 39>)
##END=

$$ hash MD5
$$ 44 92 31 94 F7 AA 57 90 0B 0D 4E C5 92 DC 95 E1
