1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.05 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 10.6
envelope width = 0.52 Hz
tune lock level increase = 1.1
shim changes: 
Z	+17
Z2	+62
Z3	-29
Z4	-236
Z5	+60
Z6	-362
X	+17
XZ	-48
Y	+140
YZ	+218

duration = 2 min 19 sec
completed successfully
finished Mon Aug 11 16:29:05 2025
