# Thu Sep 11 14:44:42 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		413             
Z2          		188             
Z3          		3021            
Z4          		-297            
Z5          		-2176           
Z6          		441             
Z7          		5557            
Z8          		-32281          
X           		-2246           
XZ          		3245            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5075            
YZ          		-7684           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6602.262
LOCKPHASE		119.177 
LOCKPOWER		-18.000 
LOCKGAIN		132.986 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1075.25815438   
SHIM_SETTING [2 ]  15409.31599151  
SHIM_SETTING [3 ]  -2094.15314284  
SHIM_SETTING [4 ]  -32498.85421712 
SHIM_SETTING [5 ]  12205.79768297  
SHIM_SETTING [6 ]  17569.24917170  
SHIM_SETTING [7 ]  -24454.58314051 
SHIM_SETTING [8 ]  -35263.27292259 
SHIM_SETTING [9 ]  -578.67471696   
SHIM_SETTING [10]  -3332.06674487  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26326.52999746 
SHIM_SETTING [16]  -32317.47098786 
SHIM_SETTING [17]  20925.36898354  
SHIM_SETTING [18]  7805.06809064   
SHIM_SETTING [19]  14884.17508247  
SHIM_SETTING [20]  2771.15588354   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  27872.12718661  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16407.42238725 
SHIM_SETTING [32]  36026.23315560  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12593.97655798 
SHIM_SETTING [38]  -4221.07163425  
SHIM_SETTING [39]  -5616.37395879  
SHIM_SETTING [40]  0.00000000      
