1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.37 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 14.7
envelope width = 0.51 Hz
tune lock level increase = 1.1
shim changes: 
Z	+23
Z2	+71
Z3	-11
Z4	-236
Z5	+29
Z6	-271
X	+20
XZ	-77
Y	+175
YZ	+220

duration = 2 min 27 sec
completed successfully
finished Mon Aug 11 15:06:25 2025
