##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/230/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 15:12:43.621 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 15:08:34.773 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       E3 13 FE CE 2F 32 E7 3F 76 38 D9 BA C2 B1 A1 3B>)
(   2,<2023-02-16 15:12:43.638 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       E3 13 FE CE 2F 32 E7 3F 76 38 D9 BA C2 B1 A1 3B>)
(   3,<2023-02-16 15:12:44.077 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C5 75 1F C7 41 86 10 C6 2B 15 0C A1 99 CF D7 54>)
(   4,<2023-02-16 15:12:44.416 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 5.657959 PHC1 = 0 
       data hash MD5: 128K
       C5 E4 EA 67 13 A0 E8 8F D4 7C CB 54 13 21 50 16>)
##END=

$$ hash MD5
$$ 4B 50 AF A9 8C A0 22 5B D8 FA 14 A5 0E A0 1D 0C
