##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/150/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 11:56:52.566 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 11:52:44.044 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       D7 28 06 40 B1 46 CE 03 99 CF AE 75 64 32 4A 09>)
(   2,<2023-02-17 11:56:52.584 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       D7 28 06 40 B1 46 CE 03 99 CF AE 75 64 32 4A 09>)
(   3,<2023-02-17 11:56:53.037 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CA 8B D5 72 00 2F E5 1D 0D 5A D5 A5 29 68 34 32>)
(   4,<2023-02-17 11:56:53.352 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 0.2471924 PHC1 = 0 
       data hash MD5: 128K
       24 A0 13 AE F6 66 77 6D F2 63 DD 4F 64 57 8A F5>)
##END=

$$ hash MD5
$$ 54 C1 67 84 FC 47 3F 88 8B 73 35 D8 88 D3 83 43
