1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 3.29 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.13 Hz > improvement = 25.5
envelope width = 0.53 Hz
tune lock level increase = 1.1
shim changes: 
Z	+92
Z2	+128
Z3	-11
Z4	-349
Z5	+233
Z6	+605
X	+26
XZ	-43
Y	+140
YZ	+220

duration = 1 min 52 sec
completed successfully
finished Thu Sep 11 14:57:21 2025
