# Thu Sep 11 16:50:50 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		359             
Z2          		389             
Z3          		3105            
Z4          		-2704           
Z5          		-2601           
Z6          		7335            
Z7          		5557            
Z8          		-32281          
X           		-2300           
XZ          		3289            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5153            
YZ          		-7620           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6603.504
LOCKPHASE		122.528 
LOCKPOWER		-18.000 
LOCKGAIN		136.475 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1044.00301330   
SHIM_SETTING [2 ]  13797.13932823  
SHIM_SETTING [3 ]  -2381.45140400  
SHIM_SETTING [4 ]  -37509.36182799 
SHIM_SETTING [5 ]  12494.17219434  
SHIM_SETTING [6 ]  18698.64595295  
SHIM_SETTING [7 ]  -20151.05399352 
SHIM_SETTING [8 ]  -30419.93424827 
SHIM_SETTING [9 ]  735.96828749    
SHIM_SETTING [10]  -1779.81354836  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26331.29620847 
SHIM_SETTING [16]  -32410.23719887 
SHIM_SETTING [17]  20892.44432440  
SHIM_SETTING [18]  7729.99274978   
SHIM_SETTING [19]  14866.41236988  
SHIM_SETTING [20]  2737.80502320   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28006.56726918  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16298.76734600 
SHIM_SETTING [32]  36032.67323817  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12568.39803448 
SHIM_SETTING [38]  -4172.81944129  
SHIM_SETTING [39]  -5569.02900004  
SHIM_SETTING [40]  0.00000000      
