##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_8/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 17:46:11.975 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 17:43:31.801 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       06 E4 94 EB 1E 50 88 48 BB B4 74 F6 28 2F 6C E3>)
(   2,<2025-08-29 17:46:11.999 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       06 E4 94 EB 1E 50 88 48 BB B4 74 F6 28 2F 6C E3>)
(   3,<2025-09-01 14:46:26.368 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       BB AD 7D 20 FA 0F BF 73 86 E6 88 54 3C 94 2C B0>)
(   4,<2025-09-01 14:46:26.527 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       8F B0 34 59 57 AC 7F C4 D8 87 59 1A 6D 28 49 77>)
(   5,<2025-09-01 15:19:57.418 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 7.274742 PHC1 = -20.4875 
       data hash MD5: 32K
       76 EE 0A D1 80 F8 28 08 D0 C9 7B 12 BA 7E E7 26>)
##END=

$$ hash MD5
$$ 53 0F 11 1E 30 97 9B A8 AC 52 A7 E8 AA D1 7E BF
