1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.33 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.61 Hz > improvement = 2.2
envelope width = 1.31 Hz
tune lock level increase = 1.1
shim changes: 
Z	+2
Z2	+82
Z3	-22
Z4	-407
Z5	-4
Z6	+170
X	+42
XZ	-104
Y	+128
YZ	+321

duration = 1 min 39 sec
completed successfully
finished Tue Sep 16 17:47:47 2025
