# Mon Aug 11 16:49:04 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		450             
Z2          		212             
Z3          		2912            
Z4          		-484            
Z5          		-2008           
Z6          		370             
Z7          		5557            
Z8          		-32281          
X           		-2291           
XZ          		3274            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5121            
YZ          		-7490           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6605.430
LOCKPHASE		119.667 
LOCKPOWER		-18.000 
LOCKGAIN		119.315 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1088.81482655   
SHIM_SETTING [2 ]  15421.24233186  
SHIM_SETTING [3 ]  -2056.01548071  
SHIM_SETTING [4 ]  -32294.37305174 
SHIM_SETTING [5 ]  12293.36377316  
SHIM_SETTING [6 ]  17339.28596768  
SHIM_SETTING [7 ]  -24632.48141872 
SHIM_SETTING [8 ]  -35579.92111154 
SHIM_SETTING [9 ]  -638.38269533   
SHIM_SETTING [10]  -3443.09075746  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26338.16850664 
SHIM_SETTING [16]  -32387.10949704 
SHIM_SETTING [17]  20894.25954911  
SHIM_SETTING [18]  7746.17752507   
SHIM_SETTING [19]  14868.01476365  
SHIM_SETTING [20]  2744.72155825   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28107.66877377  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16268.49929346 
SHIM_SETTING [32]  35873.77474276  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12606.57074237 
SHIM_SETTING [38]  -4164.93625810  
SHIM_SETTING [39]  -5663.29705258  
SHIM_SETTING [40]  0.00000000      
