##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 19:49:27.532 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 19:33:33.292 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       D6 91 61 03 DB 2C 1D 42 F1 F7 CE DF 98 65 AD 5A>)
(   2,<2023-02-17 19:49:27.551 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       D6 91 61 03 DB 2C 1D 42 F1 F7 CE DF 98 65 AD 5A>)
(   3,<2023-02-17 19:49:27.952 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2B 35 E7 41 EB 8D 52 9D B5 49 E3 19 CD A5 A9 F5>)
(   4,<2023-02-17 19:49:28.183 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 203.9941 PHC1 = 0 
       data hash MD5: 128K
       ED 20 83 D0 FB 6D 4B 8E 59 FD 4D B3 DF F7 CA B9>)
##END=

$$ hash MD5
$$ 1B 09 CB F7 3E BB 32 83 D6 B2 09 AA C4 FC 79 85
