# Thu Sep 11 13:24:49 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		379             
Z2          		322             
Z3          		2997            
Z4          		-2044           
Z5          		-2289           
Z6          		5966            
Z7          		5557            
Z8          		-32281          
X           		-2256           
XZ          		3312            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5133            
YZ          		-7584           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6603.544
LOCKPHASE		120.233 
LOCKPOWER		-18.000 
LOCKGAIN		136.699 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1053.47488890   
SHIM_SETTING [2 ]  14116.77571862  
SHIM_SETTING [3 ]  -2218.88484492  
SHIM_SETTING [4 ]  -36646.13517533 
SHIM_SETTING [5 ]  12710.36166245  
SHIM_SETTING [6 ]  18310.82978671  
SHIM_SETTING [7 ]  -20713.03579631 
SHIM_SETTING [8 ]  -31333.29898949 
SHIM_SETTING [9 ]  586.23424840    
SHIM_SETTING [10]  -2079.81660251  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26268.56077728 
SHIM_SETTING [16]  -32393.50176768 
SHIM_SETTING [17]  20947.46097985  
SHIM_SETTING [18]  7762.97609433   
SHIM_SETTING [19]  14891.31059309  
SHIM_SETTING [20]  2754.55489645   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28024.50570955  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16301.52388530 
SHIM_SETTING [32]  35978.61167854  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12584.24048048 
SHIM_SETTING [38]  -4175.90794823  
SHIM_SETTING [39]  -5606.27246074  
SHIM_SETTING [40]  0.00000000      
