##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_20/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 20:49:33.432 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 20:49:21.766 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       18 BD 3B 03 41 10 04 34 CA C8 EC D6 9F D2 A6 02>)
(   2,<2025-08-29 20:49:33.469 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_20" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       1F 94 7D 2B BB 96 B4 99 51 96 C2 6F 85 4F 54 C7>)
##END=

$$ hash MD5
$$ 50 77 64 E6 4F 9A 9C 82 84 4B 21 99 39 6F EA D4
