##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/213/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 14:06:05.666 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 14:01:46.152 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       80 68 94 4F 73 46 41 E4 11 76 79 AD 7C 59 5B 25>)
(   2,<2023-02-16 14:06:05.686 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       80 68 94 4F 73 46 41 E4 11 76 79 AD 7C 59 5B 25>)
(   3,<2023-02-16 14:06:06.369 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       C1 15 3B 61 F8 DB 55 96 AB AC CB 2C B9 18 FC EB>)
(   4,<2023-02-16 14:06:06.473 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       85 81 0A FF E7 74 48 4D 51 1A A9 A8 94 46 6D C6>)
(   5,<2023-02-16 14:06:06.620 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       54 94 0E 45 F9 B5 E8 6B C2 E8 A5 5E 36 A8 A9 EF>)
(   6,<2023-02-16 14:06:06.847 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.8273 ABSF2 = -2.493133
       data hash MD5: 16K * 256
       96 06 83 76 0B 14 E5 CC EA 42 0E 7B 85 27 42 2E>)
##END=

$$ hash MD5
$$ 44 5F 9E 96 1F D6 04 57 BF 29 5C 78 F5 AA 32 EA
