##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_7/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 13:50:04.007 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 13:47:23.669 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       BD 68 1E 72 D3 C0 53 B6 8E 71 C2 AA FA 01 4B 64>)
(   2,<2025-08-11 13:50:04.033 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       BD 68 1E 72 D3 C0 53 B6 8E 71 C2 AA FA 01 4B 64>)
(   3,<2025-08-12 14:44:01.436 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       4C AF 75 52 D2 47 9C FA 12 0A B5 06 AF 33 8E A9>)
(   4,<2025-08-12 14:44:02.211 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       5E 75 FA A2 1C 1F B9 F7 73 1A 1C 93 93 3B 75 4C>)
(   5,<2025-08-12 14:44:44.424 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -178.2327 PHC1 = -3.51875 
       data hash MD5: 32K
       FB 5E 49 A4 EC 36 6C AC E2 46 9B 20 B1 AB 1A 33>)
##END=

$$ hash MD5
$$ 40 38 C4 AE DC E5 97 AE 59 20 CD 0C 20 44 EC 1E
