##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_24/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 21:52:19.441 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 21:52:08.453 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       47 C9 56 8C 75 86 CD A0 9B B5 80 B6 AF 06 CD 2F>)
(   2,<2025-08-29 21:52:19.477 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_24" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       81 29 56 4F 9A 2E 5C 25 F1 F4 DD 80 CC CF 0D 77>)
##END=

$$ hash MD5
$$ A2 47 B0 35 71 87 F3 EB 0A 7D F7 24 9B C5 48 5F
