##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_4/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 12:59:48.763 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 12:57:08.285 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       D1 50 29 A5 41 D1 D3 AD 86 EA 6B B6 4A C9 B6 62>)
(   2,<2025-08-11 12:59:48.786 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       D1 50 29 A5 41 D1 D3 AD 86 EA 6B B6 4A C9 B6 62>)
(   3,<2025-08-12 14:38:14.935 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       77 70 B4 30 65 A8 B9 6F BF 35 7A BE 45 62 2F B0>)
(   4,<2025-08-12 14:38:16.602 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       83 57 E1 4C FC D0 FE 04 34 3F D3 9F F6 B1 0B 1F>)
(   5,<2025-08-12 14:39:10.273 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 179.8917 PHC1 = 0.1375 
       data hash MD5: 32K
       C3 E0 72 EF FF AE 4A E1 AC F8 44 63 EF 67 FD 93>)
##END=

$$ hash MD5
$$ B8 8D FB 0A 4B 46 7C 9F 59 BC 6D 25 DD 5A 64 A5
