##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/272/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 18:41:52.901 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 18:25:58.703 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       46 93 57 83 6A E5 88 8B 28 18 E5 F8 60 0F FF A0>)
(   2,<2023-02-16 18:41:52.915 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       46 93 57 83 6A E5 88 8B 28 18 E5 F8 60 0F FF A0>)
(   3,<2023-02-16 18:41:53.359 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3B 66 C8 C4 79 A8 35 BA 0E 64 ED 91 F9 87 8F FE>)
(   4,<2023-02-16 18:41:53.639 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 198.3527 PHC1 = 0 
       data hash MD5: 128K
       F8 E9 2B 9D A8 47 A6 86 D0 91 B4 1A F8 C2 6F BF>)
##END=

$$ hash MD5
$$ D2 97 F6 F4 51 D4 A6 0A CA 2E 34 10 BD 19 9A C6
