1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 2.36 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 22.2
envelope width = 0.52 Hz
tune lock level increase = 1.1
shim changes: 
Z	-76
Z2	+14
Z3	-53
Z4	-319
Z5	+112
Z6	-616
X	+13
Y	+136
YZ	+165

duration = 1 min 37 sec
completed successfully
finished Fri Aug 29 16:36:49 2025
