##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_24/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 21:57:23.538 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 21:54:43.381 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       A1 9C 9F 21 C4 37 98 E1 CC D2 37 AD 08 98 D4 9B>)
(   2,<2025-08-29 21:57:23.563 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       A1 9C 9F 21 C4 37 98 E1 CC D2 37 AD 08 98 D4 9B>)
(   3,<2025-09-01 14:48:12.042 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       95 EB E2 44 BE F3 C0 6A 14 26 2E 0E 72 2E 24 31>)
(   4,<2025-09-01 14:48:12.228 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       C1 A9 09 FD 93 B8 B7 05 9E 7A C3 44 13 32 32 F6>)
(   5,<2025-09-01 14:49:00.512 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.4301773 PHC1 = 2.2125 
       data hash MD5: 32K
       E0 6E 93 EF 8E F6 E1 E8 6C A0 A8 43 A7 97 2C 49>)
##END=

$$ hash MD5
$$ 4E 11 3B 48 2A A4 C8 12 B5 64 AB 70 49 3C DD 24
