1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.09 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 12.7
envelope width = 0.46 Hz
tune lock level increase = 1.1
shim changes: 
Z	-18
Z2	+40
Z3	+6
Z4	+41
Z5	+43
Z6	-1151
X	+24
XZ	+22
Y	+140
YZ	+264

duration = 1 min 39 sec
completed successfully
finished Fri Aug 29 16:05:30 2025
