##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_18/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 16:39:50.872 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 16:37:10.522 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       1A 32 5A 07 D1 4E 58 9F 05 D0 20 CD 18 20 2F 38>)
(   2,<2025-09-11 16:39:50.894 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       1A 32 5A 07 D1 4E 58 9F 05 D0 20 CD 18 20 2F 38>)
(   3,<2025-09-12 10:05:51.885 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       19 E9 91 A4 11 21 E8 7D 08 B8 5B 97 DE 17 31 49>)
(   4,<2025-09-12 10:05:52.893 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       1F C2 B9 99 56 64 B6 83 E5 D5 2D A6 70 35 EC 9F>)
(   5,<2025-09-12 10:06:01.858 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 2.9125 PHC1 = 0 
       data hash MD5: 32K
       8E 3D 55 24 E7 68 63 8A 9F DE 33 23 AC 7C 5A 2E>)
(   6,<2025-09-12 10:06:27.611 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -17.26731 PHC1 = 21.6125 
       data hash MD5: 32K
       8D F2 F7 50 3C 6E 30 5C 8B 8D 4A 02 8B EF 44 E8>)
(   7,<2025-09-12 10:06:40.063 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 17851 9319 2.435918e+04 -3.659496e+00 0.000000e+00 0.000000e+00 1.937923e-12 
       data hash MD5: 32K
       EC 9F 6B BD 8A D9 50 CE FB B3 4A 04 0F 3B 3E 0E>)
##END=

$$ hash MD5
$$ 5C 63 2E D2 F3 E3 AF B3 09 64 4A CB 19 86 AB 23
