##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 20:35:33.150 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 20:19:38.987 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       B9 93 CD DD 45 A8 05 11 75 32 D6 C4 5D D2 A4 F8>)
(   2,<2023-02-17 20:35:33.167 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       B9 93 CD DD 45 A8 05 11 75 32 D6 C4 5D D2 A4 F8>)
(   3,<2023-02-17 20:35:33.664 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B7 36 4B B8 F3 82 78 56 F7 DE 55 AD 83 02 F1 B5>)
(   4,<2023-02-17 20:35:33.922 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 204.2139 PHC1 = 0 
       data hash MD5: 128K
       6A 3F 27 93 C1 4B 30 AD DE 36 D8 11 17 E2 1F E9>)
##END=

$$ hash MD5
$$ A2 D4 50 A6 A1 A7 C4 41 0F 5D D6 62 35 51 80 80
