# Tue Sep 16 18:07:14 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		462             
Z2          		236             
Z3          		2947            
Z4          		-737            
Z5          		-2063           
Z6          		846             
Z7          		5557            
Z8          		-32281          
X           		-2290           
XZ          		3337            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5154            
YZ          		-7509           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6603.437
LOCKPHASE		118.803 
LOCKPOWER		-18.000 
LOCKGAIN		119.528 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1096.04503764   
SHIM_SETTING [2 ]  15307.55097054  
SHIM_SETTING [3 ]  -2067.26491702  
SHIM_SETTING [4 ]  -32577.02647222 
SHIM_SETTING [5 ]  12265.92646730  
SHIM_SETTING [6 ]  17412.05074883  
SHIM_SETTING [7 ]  -24422.85793919 
SHIM_SETTING [8 ]  -35323.81022286 
SHIM_SETTING [9 ]  -578.00336072   
SHIM_SETTING [10]  -3364.06751977  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26274.26542865 
SHIM_SETTING [16]  -32449.20641905 
SHIM_SETTING [17]  20925.43560534  
SHIM_SETTING [18]  7717.00146884   
SHIM_SETTING [19]  14879.64773416  
SHIM_SETTING [20]  2734.03513539   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28118.47034716  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16244.60000883 
SHIM_SETTING [32]  35922.57631615  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12587.58708338 
SHIM_SETTING [38]  -4152.68384474  
SHIM_SETTING [39]  -5621.19633721  
SHIM_SETTING [40]  0.00000000      
