##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_11/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 18:33:16.102 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 18:30:35.961 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       1D A0 F5 98 23 F9 E4 17 3F 7A BB D7 CC 67 3D 70>)
(   2,<2025-08-29 18:33:16.126 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       1D A0 F5 98 23 F9 E4 17 3F 7A BB D7 CC 67 3D 70>)
(   3,<2025-09-01 14:46:47.103 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       CB E0 71 3F F0 46 EC 98 2F 96 2D 5B 8F 88 F1 3F>)
(   4,<2025-09-01 14:46:47.346 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       81 80 4F A1 50 94 66 0D CA E3 3D D0 75 47 85 4E>)
(   5,<2025-09-01 15:23:14.364 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -13.33019 PHC1 = 20.9875 
       data hash MD5: 32K
       D3 C2 76 53 E0 E3 C2 08 95 78 16 CA B5 CB D4 C7>)
##END=

$$ hash MD5
$$ 35 C0 E9 B7 7A F4 7C F9 E8 6A E3 F1 17 69 6C FB
