##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/173/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 13:57:12.167 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 13:52:52.687 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       B9 AA 5E 8B 1B B2 12 8E C7 B7 07 AA 02 D1 E6 FE>)
(   2,<2023-02-17 13:57:12.181 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       B9 AA 5E 8B 1B B2 12 8E C7 B7 07 AA 02 D1 E6 FE>)
(   3,<2023-02-17 13:57:12.746 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       EC BC D1 1A 84 BD 6D 9D 76 DC 46 D7 01 7C 6A 97>)
(   4,<2023-02-17 13:57:12.811 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       8E C3 E0 35 70 4A 06 87 8C F2 1F 6A 2F A1 B0 6A>)
(   5,<2023-02-17 13:57:12.959 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       A0 23 E0 1D 0E 7E 7A 97 62 E6 01 D5 9F 4E 37 5A>)
(   6,<2023-02-17 13:57:13.121 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.95648 ABSF2 = -2.363955
       data hash MD5: 16K * 256
       A5 56 02 1C FB 0A 8E 2E CF 0E FA E9 8D EA 44 39>)
##END=

$$ hash MD5
$$ 99 A5 CE 13 DC 5B 93 13 F8 F7 CF 5B 28 5E 2E 70
