##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_5/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 13:11:18.128 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 13:11:06.982 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       D8 83 66 CD 1E 8C B5 65 A3 A1 78 9A EE C5 78 76>)
(   2,<2025-08-11 13:11:18.192 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_5" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       1C C8 64 20 3D 6A 19 85 6F A2 59 A8 C8 74 67 18>)
(   3,<2025-08-11 13:11:18.277 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       92 8D 95 7F 9E 7A F8 6B 84 2D A6 52 6B CF B6 9D>)
(   4,<2025-08-11 13:11:18.294 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       E3 4C 3D 34 9B 16 7F 37 C4 07 6A E8 38 83 6F B4>)
##END=

$$ hash MD5
$$ E4 15 BD D9 A2 54 9F 92 92 E6 0C 76 49 3B 8D CE
