1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.08 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 11.0
envelope width = 0.50 Hz
tune lock level increase = 1.1
shim changes: 
Z	-12
Z2	+68
Z3	-35
Z4	-318
Z5	+97
Z6	-58
X	+10
Y	+132
YZ	+220

duration = 1 min 35 sec
completed successfully
finished Fri Aug 29 19:29:26 2025
