##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/280/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 19:06:18.820 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 19:02:10.055 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       43 00 12 33 87 87 D3 1F B5 75 58 23 FC 22 32 0B>)
(   2,<2023-02-16 19:06:18.836 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       43 00 12 33 87 87 D3 1F B5 75 58 23 FC 22 32 0B>)
(   3,<2023-02-16 19:06:19.269 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       60 98 90 99 A9 35 9D DC B1 F9 19 9D FA 1C 08 6F>)
(   4,<2023-02-16 19:06:19.589 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -3.521118 PHC1 = 0 
       data hash MD5: 128K
       9C 6D 7F B7 AD CC 26 3F D7 99 D3 DF 43 BF B7 71>)
##END=

$$ hash MD5
$$ 48 A7 CD CC 3E 99 C9 00 DA F0 F0 1B 4C 30 EB 9E
