# Thu Sep 11 17:43:59 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		382             
Z2          		204             
Z3          		2893            
Z4          		-1078           
Z5          		-1968           
Z6          		1807            
Z7          		5557            
Z8          		-32281          
X           		-2300           
XZ          		3364            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5148            
YZ          		-7472           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6601.792
LOCKPHASE		118.317 
LOCKPOWER		-18.000 
LOCKGAIN		134.003 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1055.38666256   
SHIM_SETTING [2 ]  15021.88313312  
SHIM_SETTING [3 ]  -2043.93199098  
SHIM_SETTING [4 ]  -33271.80699169 
SHIM_SETTING [5 ]  12447.20547811  
SHIM_SETTING [6 ]  17425.10310374  
SHIM_SETTING [7 ]  -23770.36889008 
SHIM_SETTING [8 ]  -34761.93097060 
SHIM_SETTING [9 ]  -373.23575949   
SHIM_SETTING [10]  -3200.12302427  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26256.29620847 
SHIM_SETTING [16]  -32485.23719887 
SHIM_SETTING [17]  20928.36820086  
SHIM_SETTING [18]  7694.06887332   
SHIM_SETTING [19]  14879.69772308  
SHIM_SETTING [20]  2724.51967000   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28150.05187927  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16232.87756311 
SHIM_SETTING [32]  35880.15784826  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12596.98083390 
SHIM_SETTING [38]  -4148.96938010  
SHIM_SETTING [39]  -5644.91878293  
SHIM_SETTING [40]  0.00000000      
