##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 18:01:02.581 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 17:56:53.859 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       5E A4 1B A1 9A 6D 8A A5 57 81 D8 8A 2E F3 7F D7>)
(   2,<2023-02-17 18:01:02.598 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       5E A4 1B A1 9A 6D 8A A5 57 81 D8 8A 2E F3 7F D7>)
(   3,<2023-02-17 18:01:02.984 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A4 AC 0F 4E 01 ED B6 B4 9D 55 A3 86 38 C9 95 CE>)
(   4,<2023-02-17 18:01:03.311 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 11.43127 PHC1 = 0 
       data hash MD5: 128K
       8D 84 B7 89 E2 CF DF 4F 51 89 CE 20 CF 86 5B D8>)
##END=

$$ hash MD5
$$ F8 03 13 AB C3 7D CC 15 4D 38 04 71 28 8F 2F 0D
