##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_22/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 21:20:44.166 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 21:20:33.179 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       7B EA 6E 7B D5 C9 61 E1 E8 E9 26 5E 69 70 11 F9>)
(   2,<2025-08-29 21:20:44.202 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_22" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       46 E3 7B F8 E1 66 FE E5 C2 2B 17 40 07 EE 4A 29>)
(   3,<2025-08-29 21:20:44.286 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       65 31 7E D7 28 23 3F 4D 51 3C 94 16 1B 49 EF C2>)
(   4,<2025-08-29 21:20:44.303 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       42 4B DD 6A FD 90 DF 4C 53 87 61 6C 6B 06 1D 5F>)
##END=

$$ hash MD5
$$ 2A 08 83 61 CB 8F 05 F8 08 E3 A9 0F 0E E5 11 26
