##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 10:24:03.623 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 10:19:54.936 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       F2 C0 98 9F F2 7D 49 7C 9A 19 ED 1A 16 3F 3F E1>)
(   2,<2023-02-17 10:24:03.645 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       F2 C0 98 9F F2 7D 49 7C 9A 19 ED 1A 16 3F 3F E1>)
(   3,<2023-02-17 10:24:04.063 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5F CF 09 47 53 73 6B F1 DB DB CD 57 20 50 81 44>)
(   4,<2023-02-17 10:24:04.374 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 6.690674 PHC1 = 0 
       data hash MD5: 128K
       00 4F 91 54 98 DF 33 43 4B FB 17 BF 6C 62 50 FF>)
##END=

$$ hash MD5
$$ 98 1A 52 7E B7 71 52 71 AA 1B D0 D2 DB 78 60 74
