##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/123/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 10:04:52.581 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 10:00:33.259 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       2C C4 0D E2 E5 FA 40 9B B3 B3 30 96 8E C2 5D AD>)
(   2,<2023-02-17 10:04:52.601 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       2C C4 0D E2 E5 FA 40 9B B3 B3 30 96 8E C2 5D AD>)
(   3,<2023-02-17 10:04:53.245 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       DB 49 42 31 B9 EF F1 B3 11 61 73 8D 4B 69 27 82>)
(   4,<2023-02-17 10:04:53.354 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       ED A5 D0 64 53 38 E5 FC 97 B3 34 CA EC 65 3E B2>)
(   5,<2023-02-17 10:04:53.510 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       23 DD 19 69 E6 54 A3 86 15 53 F5 A9 0E 3A B3 8C>)
(   6,<2023-02-17 10:04:53.715 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.95649 ABSF2 = -2.363945
       data hash MD5: 16K * 256
       0B C8 7D 85 4D CB 9C DA 6C 61 69 0D B5 20 09 13>)
##END=

$$ hash MD5
$$ 85 9E 25 B6 33 A0 B9 F2 DE BE 55 F7 DF 52 C0 AE
