##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_21/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 21:05:18.104 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 21:05:07.209 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       06 52 99 87 B1 DE 1A E0 25 39 F6 E8 63 D0 64 51>)
(   2,<2025-08-29 21:05:18.126 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_21" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       8E 1D 4D 90 6A 3D E1 9C 2D 0D 57 BF 7D 94 16 1F>)
(   3,<2025-08-29 21:05:18.221 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 81 58 7C EF A6 79 A8 67 04 8E A8 22 BF 44 17>)
(   4,<2025-08-29 21:05:18.238 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       89 5A 0E F3 18 68 9C 12 80 B2 78 0D 8F AD 32 15>)
##END=

$$ hash MD5
$$ 59 2F ED FC 47 76 33 6D 01 D8 CE EA C0 B0 FE 91
