##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/223/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 14:52:51.842 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 14:48:32.454 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       CD 32 E5 C9 BA 74 CC 94 04 E8 24 33 0A 0D BA 4C>)
(   2,<2023-02-16 14:52:51.866 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       CD 32 E5 C9 BA 74 CC 94 04 E8 24 33 0A 0D BA 4C>)
(   3,<2023-02-16 14:52:52.465 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       25 5F 67 07 D2 2E 81 B3 1F C4 4E 0F B4 E7 68 B0>)
(   4,<2023-02-16 14:52:52.560 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       DC 50 9D 37 A1 BC 73 03 99 4B C3 AB A7 B2 F1 72>)
(   5,<2023-02-16 14:52:52.708 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       48 6C 52 0B 41 95 B3 EA 8E 40 49 4A 5E 1E DA 73>)
(   6,<2023-02-16 14:52:53.102 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.82712 ABSF2 = -2.493313
       data hash MD5: 16K * 256
       BF 95 7E 63 04 08 0D 86 5F 20 5A F3 0F 87 0C EF>)
##END=

$$ hash MD5
$$ A4 C0 DD 0E 6C E7 7B B7 73 30 C2 74 12 4C 22 DF
