##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/293/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 20:20:03.294 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 20:15:43.965 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       5D 5F F2 17 F4 AD B6 4C AE 1E 0B 6D 5C C8 39 A1>)
(   2,<2023-02-16 20:20:03.315 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       5D 5F F2 17 F4 AD B6 4C AE 1E 0B 6D 5C C8 39 A1>)
(   3,<2023-02-16 20:20:03.972 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       A9 96 BF 76 8C 6F 0C 5D 40 59 6C A4 5C C1 24 4F>)
(   4,<2023-02-16 20:20:04.048 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       17 43 45 46 04 B9 44 96 6B 04 B6 FE B7 0B D8 22>)
(   5,<2023-02-16 20:20:04.220 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       65 18 0E 13 66 53 93 04 90 73 0C 07 D2 29 F1 FA>)
(   6,<2023-02-16 20:20:04.392 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.82684 ABSF2 = -2.493593
       data hash MD5: 16K * 256
       5C 91 C2 13 F0 D9 C0 01 3C F1 CD 6D E3 59 61 3D>)
##END=

$$ hash MD5
$$ FE 1F DC A9 64 4D 40 8F 0D 9E 94 5E 6B 92 1F F5
