1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.28 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.13 Hz > improvement = 9.5
envelope width = 0.56 Hz
tune lock level increase = 1.1
shim changes: 
Z	-16
Z2	+82
Z3	+51
Z4	-329
Z5	-174
Z6	-100
X	+68
XZ	-75
Y	+88
YZ	+264

duration = 2 min 4 sec
completed successfully
finished Tue Sep 16 23:11:00 2025
