##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 16:17:52.151 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 16:13:43.639 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       70 F1 C0 4E 49 82 11 8C AA E8 CF 01 DD 25 2F 07>)
(   2,<2023-02-17 16:17:52.164 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       70 F1 C0 4E 49 82 11 8C AA E8 CF 01 DD 25 2F 07>)
(   3,<2023-02-17 16:17:52.508 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8B F1 7C FB DA A1 A2 16 85 9B 32 43 AE 55 5C F8>)
(   4,<2023-02-17 16:17:52.811 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 2.850952 PHC1 = 0 
       data hash MD5: 128K
       96 58 8C A4 F7 00 5D 9E 4A 2E 99 E9 09 05 99 F6>)
##END=

$$ hash MD5
$$ 0A 00 9B A1 AE 95 77 9C 78 D1 3F 58 12 77 22 A2
