##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_3/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 13:06:43.991 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 13:06:32.952 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       56 B7 01 76 D7 87 5F 0D 83 A0 49 2A 59 BC 10 5D>)
(   2,<2025-09-11 13:06:44.027 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_3" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       71 02 E7 46 88 C2 6E 73 86 20 C3 61 50 5F 8E C4>)
(   3,<2025-09-11 13:06:44.109 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       88 D0 E7 05 B3 F9 F7 90 E5 0E EC C5 6D 9E 6B 6B>)
(   4,<2025-09-11 13:06:44.126 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       C2 83 CD 5F F8 7B C3 CA 8A 52 37 93 22 F5 84 87>)
##END=

$$ hash MD5
$$ 1C 5F 6F EE 07 9A 46 3C 72 77 49 15 9B 2F B3 2B
