1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.27 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.13 Hz > improvement = 9.9
envelope width = 0.58 Hz
tune lock level increase = 1.1
shim changes: 
Z	-20
Z2	+40
Z3	-71
Z4	-77
Z5	+136
Z6	-848
X	+17
XZ	-43
Y	+140
YZ	+198

duration = 1 min 39 sec
completed successfully
finished Fri Aug 29 19:45:19 2025
