##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_2/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 12:50:40.597 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 12:50:29.572 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       A5 B2 5F 80 DC DC 71 B2 6A EF 6F 7C C9 D8 A0 45>)
(   2,<2025-09-11 12:50:40.655 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_2" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       3D E6 42 54 B9 B6 E0 90 09 68 36 03 6E 06 C9 9B>)
(   3,<2025-09-11 12:50:40.740 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9A 62 17 37 70 4C 79 CC E2 65 DD 6D 60 A8 18 F1>)
(   4,<2025-09-11 12:50:40.757 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       10 93 EB 15 F0 C4 E1 2B 1E 78 7E 85 33 57 03 71>)
##END=

$$ hash MD5
$$ 15 79 26 6B 31 F9 C6 80 51 69 F2 C4 3B 5D FA 7A
