1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 2.31 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 20.6
envelope width = 0.48 Hz
tune lock level increase = 1.1
shim changes: 
Z	+61
Z2	+91
Z3	-17
Z4	-176
Z5	+148
Z6	-335
X	+17
XZ	-48
Y	+140
YZ	+264

duration = 2 min 15 sec
completed successfully
finished Mon Aug 11 17:02:18 2025
