##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 09:37:58.862 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 09:33:50.072 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       DA 91 9C BC 29 8D 3F D0 41 E6 AD 29 18 E2 E4 2D>)
(   2,<2023-02-17 09:37:58.881 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       DA 91 9C BC 29 8D 3F D0 41 E6 AD 29 18 E2 E4 2D>)
(   3,<2023-02-17 09:37:59.324 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       11 12 18 61 D2 31 22 EB 5A B1 33 0F B2 22 5E 19>)
(   4,<2023-02-17 09:37:59.641 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 6.009521 PHC1 = 0 
       data hash MD5: 128K
       41 90 A4 BC 35 0F A4 89 E4 07 08 E0 11 C9 F6 C0>)
##END=

$$ hash MD5
$$ A8 5D 5B E1 7E 14 7C 7D 60 77 96 5C 88 45 42 0E
