##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_18/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 16:34:33.603 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 16:34:22.479 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       A6 CB 4F 22 32 60 9A 5D 77 9B 2C D2 54 E4 82 52>)
(   2,<2025-09-11 16:34:33.652 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_18" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       F2 D4 01 B7 CF 5C CD A6 B5 A4 27 7F E0 DF 42 DD>)
##END=

$$ hash MD5
$$ 43 AF 49 1F 06 24 14 3E 4C 81 B4 D7 41 0D 47 9E
