##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/160/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 12:43:38.769 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 12:39:30.090 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       E5 0F 25 00 7D AD D1 99 9C FB DD 5C 81 49 C1 47>)
(   2,<2023-02-17 12:43:38.783 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       E5 0F 25 00 7D AD D1 99 9C FB DD 5C 81 49 C1 47>)
(   3,<2023-02-17 12:43:39.172 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E4 99 84 E2 65 AB C6 5D C9 24 FF 3D 34 8C 92 75>)
(   4,<2023-02-17 12:43:39.492 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 0.7800293 PHC1 = 0 
       data hash MD5: 128K
       69 17 AF D0 7C 69 9E C0 21 0F A7 AF DB BC E4 75>)
##END=

$$ hash MD5
$$ FC 68 00 B4 83 A9 D0 E1 E6 01 6F 5B 1F AE 36 AB
