1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.31 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 12.0
envelope width = 0.50 Hz
tune lock level increase = 1.1
shim changes: 
Z	-18
Z2	+68
Z3	-42
Z4	-250
Z5	+82
Z6	-385
X	+34
XZ	-43
Y	+140
YZ	+264

duration = 1 min 34 sec
completed successfully
finished Thu Sep 11 16:17:06 2025
