##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_12/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 14:58:56.959 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 14:58:45.883 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       66 0E 87 37 8A 58 6C 20 20 5D 46 88 97 93 D9 73>)
(   2,<2025-09-11 14:58:57.013 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_12" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       45 88 7C EC 16 C3 74 FB 4E FA B4 CE 2A 66 54 88>)
##END=

$$ hash MD5
$$ D3 71 5C F6 EA DD 84 2F 31 71 18 97 33 4C 9F 9E
