##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_6/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 13:33:30.115 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 13:30:49.786 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       FB BC 6E 9E 50 C4 A2 8F A7 60 21 EA 52 AD 64 EC>)
(   2,<2025-08-11 13:33:30.143 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       FB BC 6E 9E 50 C4 A2 8F A7 60 21 EA 52 AD 64 EC>)
(   3,<2025-08-12 14:42:53.015 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       AC 37 D3 5D ED 45 5C BF 4C E9 9E 48 B2 1D CB B8>)
(   4,<2025-08-12 14:42:55.582 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       EA AD 62 2C EE 80 A1 B7 A0 67 69 43 08 9F 22 E2>)
(   5,<2025-08-12 14:43:42.623 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -179.2609 PHC1 = -1.63125 
       data hash MD5: 32K
       BF 1C 7D B2 34 C9 A1 10 45 B3 D2 BE 8D 7D 23 51>)
##END=

$$ hash MD5
$$ 5E 7B F1 F0 55 64 DC 51 70 6B F9 E9 E3 53 15 46
