1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 0.81 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 9.3
envelope width = 0.49 Hz
tune lock level increase = 1.1
shim changes: 
Z2	+88
Z3	-22
Z4	-732
Z5	+60
Z6	+710
X	+51
XZ	-86
Y	+105
YZ	+286

duration = 1 min 58 sec
completed successfully
finished Tue Sep 16 20:12:41 2025
