##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_1/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 17:33:10.694 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 17:32:59.582 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       28 57 E6 87 4A ED F6 C3 11 C9 FD 31 11 69 78 4B>)
(   2,<2025-09-16 17:33:10.755 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_1" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       0B 8A 6A C2 D0 97 20 53 48 FB 49 51 98 4D E9 35>)
(   3,<2025-09-16 17:33:10.842 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       74 9B C5 C3 EA 77 B5 E6 B9 77 AF B1 35 97 0D 11>)
(   4,<2025-09-16 17:33:10.849 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       31 0B 90 21 26 54 3D 4D 2F 34 62 93 95 32 F8 93>)
##END=

$$ hash MD5
$$ 6A B3 84 0F 67 76 5C EE BC 77 3C 53 13 02 73 B1
