# Mon Aug 11 17:23:03 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		487             
Z2          		226             
Z3          		2915            
Z4          		-382            
Z5          		-1932           
Z6          		289             
Z7          		5557            
Z8          		-32281          
X           		-2283           
XZ          		3334            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5173            
YZ          		-7550           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6605.543
LOCKPHASE		120.037 
LOCKPOWER		-18.000 
LOCKGAIN		120.676 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1109.19795949   
SHIM_SETTING [2 ]  15467.20540919  
SHIM_SETTING [3 ]  -1984.48099721  
SHIM_SETTING [4 ]  -32289.66574238 
SHIM_SETTING [5 ]  12387.23367475  
SHIM_SETTING [6 ]  17273.99719153  
SHIM_SETTING [7 ]  -24547.90965985 
SHIM_SETTING [8 ]  -35608.95130504 
SHIM_SETTING [9 ]  -599.18509938   
SHIM_SETTING [10]  -3454.50933857  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26270.94388278 
SHIM_SETTING [16]  -32439.88487318 
SHIM_SETTING [17]  20930.99865028  
SHIM_SETTING [18]  7725.43842390   
SHIM_SETTING [19]  14882.42923680  
SHIM_SETTING [20]  2737.87946628   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28094.62882881  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16245.23839463 
SHIM_SETTING [32]  35980.73479780  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12571.33222099 
SHIM_SETTING [38]  -4150.95430184  
SHIM_SETTING [39]  -5582.55795141  
SHIM_SETTING [40]  0.00000000      
