# Mon Aug 11 18:13:22 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		485             
Z2          		224             
Z3          		2941            
Z4          		-370            
Z5          		-1974           
Z6          		208             
Z7          		5557            
Z8          		-32281          
X           		-2285           
XZ          		3334            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5173            
YZ          		-7548           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6605.057
LOCKPHASE		120.448 
LOCKPOWER		-18.000 
LOCKGAIN		120.767 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1109.18760545   
SHIM_SETTING [2 ]  15484.38312837  
SHIM_SETTING [3 ]  -1995.74679736  
SHIM_SETTING [4 ]  -32217.97217345 
SHIM_SETTING [5 ]  12333.34871843  
SHIM_SETTING [6 ]  17300.75203484  
SHIM_SETTING [7 ]  -24637.75101750 
SHIM_SETTING [8 ]  -35661.08463425 
SHIM_SETTING [9 ]  -629.58712376   
SHIM_SETTING [10]  -3470.16902427  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26272.75003875 
SHIM_SETTING [16]  -32441.69102915 
SHIM_SETTING [17]  20928.99865028  
SHIM_SETTING [18]  7723.43842390   
SHIM_SETTING [19]  14881.48268915  
SHIM_SETTING [20]  2736.93291864   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28096.62882881  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16244.28042459 
SHIM_SETTING [32]  35978.73479780  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12571.68649707 
SHIM_SETTING [38]  -4150.60002575  
SHIM_SETTING [39]  -5583.51592145  
SHIM_SETTING [40]  0.00000000      
