##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/283/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 19:33:25.150 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 19:29:05.859 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       1F C4 6B E6 9A 4C 14 2E 99 51 AE 30 9D A9 59 B5>)
(   2,<2023-02-16 19:33:25.171 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       1F C4 6B E6 9A 4C 14 2E 99 51 AE 30 9D A9 59 B5>)
(   3,<2023-02-16 19:33:25.793 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       FB 74 9B F2 9C C4 18 75 F2 13 C8 76 E7 E8 4F EC>)
(   4,<2023-02-16 19:33:25.894 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       29 B0 55 4C 8E 48 F8 31 AD E8 CB 0B E4 11 87 6B>)
(   5,<2023-02-16 19:33:26.069 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       98 82 0F 18 2F 05 47 47 CD C9 69 C8 A8 21 E1 18>)
(   6,<2023-02-16 19:33:26.306 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.82707 ABSF2 = -2.493363
       data hash MD5: 16K * 256
       68 A1 83 71 AB 85 C6 23 00 CB 18 A5 2E 4F 92 81>)
##END=

$$ hash MD5
$$ 78 70 CF BE 1C 77 82 40 43 AD 44 77 21 E7 85 8E
