##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/43/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 19:54:12.264 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 19:49:52.960 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       7B 36 77 D5 1F D3 CD 49 61 1B D9 67 AA 02 3C 63>)
(   2,<2023-02-17 19:54:12.287 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       7B 36 77 D5 1F D3 CD 49 61 1B D9 67 AA 02 3C 63>)
(   3,<2023-02-17 19:54:12.969 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       0E 17 77 17 81 2A 9C AB 87 88 D0 6A E5 67 E2 49>)
(   4,<2023-02-17 19:54:13.064 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       0B 11 61 36 DD 5B E9 1E 5B 08 4A E9 1C 96 59 56>)
(   5,<2023-02-17 19:54:13.212 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       94 E0 3B 08 3D F4 AD 27 02 03 57 F6 97 9D D7 90>)
(   6,<2023-02-17 19:54:13.420 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.07 ABSF2 = -2.250457
       data hash MD5: 16K * 256
       20 45 B8 93 98 47 AA 0F 88 02 94 09 C6 0A 82 4F>)
##END=

$$ hash MD5
$$ 1B 9E F2 0A 16 42 48 4B 69 83 9A 00 3A D1 E1 28
