##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 08:51:34.702 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 08:47:26.098 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       34 EA 97 69 E6 7E DC 9E E8 2E B6 07 19 02 0F E3>)
(   2,<2023-02-17 08:51:34.714 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       34 EA 97 69 E6 7E DC 9E E8 2E B6 07 19 02 0F E3>)
(   3,<2023-02-17 08:51:35.057 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FA D5 B7 E8 62 07 CD DE 3C 71 C1 8A 77 57 A2 93>)
(   4,<2023-02-17 08:51:35.361 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 5.685425 PHC1 = 0 
       data hash MD5: 128K
       92 14 3B AA DF AA 1A 35 1D D5 3E 04 76 11 9D 20>)
##END=

$$ hash MD5
$$ 9C E0 C4 AC 0A 5A DA 80 CB BD 9E 31 1B F8 EF 14
