1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.24 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 12.6
envelope width = 0.51 Hz
tune lock level increase = 1.1
shim changes: 
Z	+24
Z2	+64
Z3	-28
Z4	-195
Z5	+70
Z6	-498
X	+17
XZ	-75
Y	+140
YZ	+308

duration = 2 min 15 sec
completed successfully
finished Mon Aug 11 12:36:30 2025
