1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.25 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 11.1
envelope width = 0.53 Hz
tune lock level increase = 1.1
shim changes: 
Z	-26
Z2	+59
Z3	-43
Z4	-276
Z5	+102
Z6	-330
X	+13
XZ	+22
Y	+175
YZ	+209

duration = 1 min 39 sec
completed successfully
finished Fri Aug 29 17:55:14 2025
