##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_17/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 20:02:39.335 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 20:02:28.333 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       6A A0 44 B6 99 F3 55 04 3B D2 3D CA EC 21 49 EE>)
(   2,<2025-08-29 20:02:39.372 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_17" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       BC DB BD 61 58 84 23 2C 46 2E AB F1 63 FE D0 A3>)
##END=

$$ hash MD5
$$ 38 CA 17 3F E1 49 98 0D 30 5A 43 31 EC 8C D1 B6
