Mon Aug 11 11:06:11 2025    morgan/output.prof

         3125654 function calls (3071940 primitive calls) in 36.021 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      376   15.053    0.040   20.073    0.053 /usr/src/app/morgan/qm.py:376(_intensity_and_energy)
      230   12.640    0.055   12.640    0.055 /usr/src/app/morgan/trainingDataLib.py:20(_createLineshape_numba)
      752    3.247    0.004    3.249    0.004 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:620(_value)
      376    0.645    0.002    0.645    0.002 {method 'dot' of 'numpy.ndarray' objects}
      376    0.508    0.001    0.509    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:983(_dot_coo_ndarray)
      752    0.322    0.000    0.323    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:911(_dot_coo_coo)
      376    0.183    0.000    0.183    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:113(<listcomp>)
      440    0.174    0.000    0.175    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:113(comp_method_OBJECT_ARRAY)
      376    0.147    0.000    0.148    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:380(stack)
39832/39392    0.118    0.000    0.126    0.000 {built-in method numpy.asarray}
      752    0.112    0.000    0.138    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:497(triu)
    10377    0.106    0.000    0.106    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      376    0.102    0.000    0.389    0.001 /usr/src/app/morgan/qm.py:402(_compile_peaklist)
      758    0.099    0.000    0.099    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/lib/__init__.py:96(_xla_gc_callback)
      376    0.089    0.000    0.091    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dispatch.py:82(apply_primitive)
    19401    0.081    0.000    0.081    0.000 {built-in method zlib.crc32}
     3384    0.069    0.000    0.246    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1031(reshape)
     4512    0.064    0.000    0.064    0.000 {built-in method builtins.compile}
    15155    0.064    0.000    3.402    0.000 {built-in method numpy.array}
    13562    0.058    0.000    0.058    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6408    0.053    0.000    0.054    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/common.py:57(linear_loc)
     4512    0.053    0.000    0.492    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:762(read_array)
8272/6016    0.052    0.000    0.163    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:406(equivalent)
8468/7340    0.048    0.000    0.275    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:198(__init__)
      230    0.044    0.000    0.044    0.000 /usr/src/app/morgan/trainingDataLib.py:236(<listcomp>)
385263/384383    0.043    0.000    0.085    0.000 {built-in method builtins.isinstance}
     9024    0.041    0.000    0.168    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1489(open)
     1504    0.039    0.000    0.251    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:576(_get_func_coords_data)
    29892    0.038    0.000    0.084    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:743(read)
    23319    0.030    0.000    0.296    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:905(read)
     2962    0.029    0.000    0.029    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    10377    0.028    0.000    0.263    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:987(_read1)
     4512    0.026    0.000    0.159    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:604(_read_array_header)
     1358    0.025    0.000    0.026    0.000 {built-in method io.open}
      376    0.024    0.000    0.542    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:101(normalize_peaklist)
     1128    0.024    0.000    0.970    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:339(_dot)
317634/304720    0.024    0.000    0.026    0.000 {built-in method builtins.len}
     1128    0.024    0.000    0.067    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1331(_RealGetContents)
    31020    0.023    0.000    0.023    0.000 {method 'tell' of '_io.BufferedReader' objects}
36096/4512    0.023    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:84(_convert)
    34404    0.021    0.000    0.021    0.000 {method 'read' of '_io.BufferedReader' objects}
     2192    0.021    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:290(full)
     9024    0.020    0.000    0.037    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:795(__init__)
     2844    0.020    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:340(_broadcast_to)
        1    0.020    0.020   36.234   36.234 /usr/src/app/morgan/createTrainingData.py:25(createTrainingData)
     2076    0.020    0.000    0.113    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:656(_match_coo)
      752    0.019    0.000    0.019    0.000 {method 'outer' of 'numpy.ufunc' objects}
     4512    0.019    0.000    0.753    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:233(__getitem__)
     7716    0.017    0.000    0.058    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:31(__init__)
    18807    0.017    0.000    0.255    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:971(_read_bytes)
      376    0.017    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:98(<listcomp>)
     1128    0.017    0.000    0.940    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_io.py:71(load_npz)
     1128    0.016    0.000    1.309    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:95(tensordot)
    55380    0.016    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
     1504    0.015    0.000    0.048    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1292(_sort_indices)
     2233    0.015    0.000    0.108    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:389(__init__)
    35532    0.013    0.000    0.013    0.000 {method 'seek' of '_io.BufferedReader' objects}
    44171    0.013    0.000    0.013    0.000 {built-in method builtins.getattr}
    29482    0.013    0.000    0.050    0.000 {built-in method builtins.all}
     5836    0.013    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:126(_get_broadcast_shape)
     3008    0.012    0.000    0.055    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:649(can_store)
    18800    0.012    0.000    0.032    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numerictypes.py:471(issubdtype)
    18048    0.012    0.000    0.021    0.000 {method 'decode' of 'bytes' objects}
    32548    0.012    0.000    0.017    0.000 <frozen importlib._bootstrap>:404(parent)
     1880    0.012    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:339(_unique1d)
      376    0.012    0.000    0.012    0.000 {built-in method builtins.sum}
     3384    0.011    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:56(parse_parts)
    37600    0.011    0.000    0.018    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numerictypes.py:289(issubclass_)
      752    0.011    0.000    0.077    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:393(__init__)
     3008    0.011    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:282(__array_function__)
    72333    0.010    0.000    0.010    0.000 {built-in method builtins.issubclass}
      752    0.010    0.000    0.302    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:457(get_result)
      220    0.010    0.000    0.455    0.002 /usr/src/app/morgan/createTrainingData.py:98(getSsmData)
     4512    0.010    0.000    0.057    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:978(linear_loc)
    10377    0.010    0.000    0.037    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1023(_read2)
    55380    0.010    0.000    0.035    0.000 /opt/conda/envs/ml/lib/python3.10/abc.py:117(__instancecheck__)
     9024    0.009    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1039(close)
     1504    0.009    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:1369(diff)
     4512    0.009    0.000    0.105    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:54(literal_eval)
     9415    0.009    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:3784(get_loc)
     1794    0.009    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1164(maybe_infer_to_datetimelike)
     2255    0.009    0.000    0.034    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:517(sanitize_array)
     1896    0.009    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:179(_get_reduced_coords)
    20664    0.008    0.000    0.038    0.000 {built-in method builtins.any}
     1128    0.008    0.000    0.127    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:308(load)
      752    0.008    0.000    0.039    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1353(_prune)
      230    0.008    0.000   35.747    0.155 /usr/src/app/morgan/createTrainingData.py:92(generateSignal)
     6128    0.008    0.000    0.008    0.000 {method 'astype' of 'numpy.ndarray' objects}
      752    0.008    0.000    0.076    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:340(from_numpy)
    13387    0.007    0.000    0.007    0.000 {built-in method numpy.empty}
     2893    0.007    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6255(__finalize__)
    20304    0.007    0.000    0.007    0.000 {built-in method _struct.unpack}
    41745    0.007    0.000    0.008    0.000 {built-in method builtins.hasattr}
     5271    0.007    0.000    0.007    0.000 {built-in method numpy.frombuffer}
     3008    0.007    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:130(filterwarnings)
     4512    0.007    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:348(__init__)
     1880    0.007    0.000    0.052    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:722(transpose)
     3008    0.006    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:413(_broadcast_shape)
    23524    0.006    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:35(<genexpr>)
     6016    0.006    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:181(_add_filter)
     5379    0.006    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1104(__getitem__)
      230    0.006    0.000   23.030    0.100 /usr/src/app/morgan/trainingDataLib.py:206(peakListFromSpinSystemMatrix)
    21448    0.006    0.000    0.006    0.000 {built-in method _abc._abc_subclasscheck}
      230    0.006    0.000   12.709    0.055 /usr/src/app/morgan/trainingDataLib.py:60(createLineshape)
    10724    0.006    0.000    0.008    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
      948    0.006    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:53(_match_arrays)
      376    0.005    0.000    0.146    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5483(array)
    19552    0.005    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:438(<genexpr>)
    32548    0.005    0.000    0.005    0.000 {method 'rpartition' of 'str' objects}
      230    0.005    0.000    0.011    0.000 /usr/src/app/morgan/trainingDataLib.py:228(<listcomp>)
     3384    0.005    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:569(_parse_args)
6392/1880    0.005    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:367(normalize_axis)
     9024    0.005    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:703(_get_decompressor)
     1128    0.005    0.000    0.075    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1221(__init__)
      376    0.005    0.000    1.917    0.005 /usr/src/app/morgan/qm.py:207(hamiltonian_sparse)
      752    0.005    0.000    0.032    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:505(_get_fill_value)
     1128    0.005    0.000    0.086    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:183(__init__)
     2256    0.005    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:350(_name_get)
     3384    0.005    0.000    0.018    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:532(<genexpr>)
    13536    0.005    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/encodings/cp437.py:14(decode)
     1128    0.005    0.000    0.005    0.000 {method 'close' of '_io.BufferedReader' objects}
     8430    0.005    0.000    0.005    0.000 {method 'flush' of 'zlib.Decompress' objects}
     9024    0.005    0.000    0.005    0.000 {function ZipExtFile.close at 0x7fb70b36c9d0}
      880    0.005    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:120(_take_nd_ndarray)
    22771    0.005    0.000    0.005    0.000 {built-in method builtins.max}
     3993    0.005    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6320(__setattr__)
     9024    0.004    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:754(close)
     2894    0.004    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:278(__init__)
     9024    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:722(__init__)
     7822    0.004    0.000    0.004    0.000 {built-in method numpy.zeros}
     1128    0.004    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:260(_EndRecData)
     4512    0.004    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:303(descr_to_dtype)
     4512    0.004    0.000    0.063    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:225(read_magic)
    10377    0.004    0.000    0.084    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:940(_update_crc)
     6016    0.004    0.000    0.004    0.000 {method 'remove' of 'list' objects}
      376    0.004    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:386(todense)
    20297    0.004    0.000    0.004    0.000 {built-in method builtins.min}
    10152    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1952(_fpclose)
     5379    0.004    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1229(_get_value)
     2256    0.004    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:210(close)
     9024    0.004    0.000    0.004    0.000 {built-in method zlib.decompressobj}
     1880    0.004    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
     1504    0.004    0.000    0.004    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
    13536    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_decode}
      376    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:719(<listcomp>)
     3008    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:458(__enter__)
     2468    0.004    0.000    0.038    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:481(broadcast_arrays)
     1504    0.004    0.000    0.044    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:562(check_zero_fill_value)
      376    0.004    0.000   20.466    0.054 /usr/src/app/morgan/qm.py:428(solve_hamiltonian)
     6064    0.004    0.000    0.004    0.000 {method 'view' of 'numpy.ndarray' objects}
     2233    0.004    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1863(from_array)
    10182    0.004    0.000    0.004    0.000 {built-in method numpy.asanyarray}
     6709    0.004    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2765(check_dict_or_set_indexers)
     5218    0.004    0.000    0.038    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:51(_wrapfunc)
     2013    0.004    0.000    0.105    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1510(iterrows)
      440    0.004    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexers/utils.py:239(maybe_convert_indices)
     9024    0.004    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1448(getinfo)
    21448    0.004    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/abc.py:121(__subclasscheck__)
      752    0.004    0.000    0.388    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:322(__array_ufunc__)
      880    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
    44344    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     5084    0.004    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:85(_zero_of_dtype)
     3113    0.003    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:734(name)
     1880    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:621(__str__)
     3113    0.003    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6303(__getattr__)
      220    0.003    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1707(_interleave)
     1504    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:865(parent)
      752    0.003    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:557(_check_broadcast)
    29892    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.RLock' objects}
     3008    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/re.py:288(_compile)
    23524    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:38(<genexpr>)
    16756    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:154(<genexpr>)
     1128    0.003    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:530(wrapped)
     1540    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5335(__contains__)
    29892    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1538(<lambda>)
      376    0.003    0.000    0.032    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:85(_normalize)
     1880    0.003    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:145(unique)
     3008    0.003    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:165(simplefilter)
    14484    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:552(dtype)
      752    0.003    0.000    0.080    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1546(as_coo)
     4512    0.003    0.000    0.068    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:33(parse)
     1128    0.003    0.000    0.078    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:91(zipfile_factory)
    10737    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
     2233    0.003    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2789(new_block)
     3760    0.003    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:597(<genexpr>)
    16920    0.003    0.000    0.003    0.000 {built-in method sys.intern}
      752    0.003    0.000    3.252    0.004 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/profiler.py:330(wrapper)
      376    0.003    0.000    0.104    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/lax/lax.py:545(_convert_element_type)
     2468    0.003    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:546(<listcomp>)
    15526    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
      376    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:310(_get_matching_coords)
     4512    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:999(isfileobj)
    12620    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:93(ndim)
    10737    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:37(_check)
     7149    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2004(internal_values)
    10152    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:668(_check_compression)
      660    0.002    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4067(__getitem__)
     2673    0.002    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:784(name)
     7896    0.002    0.000    0.002    0.000 {built-in method _functools.reduce}
      752    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:60(get_package)
     1880    0.002    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3328(prod)
     2233    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2718(maybe_coerce_values)
    12453    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:912(__len__)
     7149    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:831(_values)
     2234    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:635(_get_root)
     1504    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:349(isscalar)
     4236    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/serialize.py:30(_numba_unpickle)
     3008    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:477(__exit__)
     3008    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:437(__init__)
     2233    0.002    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:807(_set_axis)
      440    0.002    0.000    0.042    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4046(take)
     2234    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:127(_get_single_key)
     4724    0.002    0.000    0.028    0.000 {method 'all' of 'numpy.ndarray' objects}
      752    0.002    0.000    0.381    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:13(elemwise)
     1128    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:757(dtype)
      376    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:720(<listcomp>)
      670    0.002    0.000    0.085    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1176(__getitem__)
      572    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:717(<listcomp>)
     2962    0.002    0.000    0.034    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1130(argsort)
     1880    0.002    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:615(_make_child)
      752    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1474(asformat)
     1880    0.002    0.000    0.002    0.000 {method 'sort' of 'numpy.ndarray' objects}
     3760    0.002    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:95(_get_nary_broadcast_shape)
      440    0.002    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexers/utils.py:419(check_array_indexer)
      376    0.002    0.000   22.951    0.061 /usr/src/app/morgan/qm.py:453(secondorder_sparse)
      752    0.002    0.000    0.054    0.000 /usr/src/app/morgan/qm.py:64(_bin_path)
     4724    0.002    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_methods.py:67(_all)
     3384    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:239(splitroot)
      752    0.002    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1079(get_resource_reader)
     1504    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:516(get_zero_arg)
     3114    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:481(ensure_wrapped_if_datetimelike)
     9024    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:670(<genexpr>)
      752    0.002    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:135(_path_from_resource_path)
     3760    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:26(_is_scipy_sparse_obj)
      376    0.002    0.000    0.708    0.002 /usr/src/app/morgan/qm.py:124(_so_sparse)
      440    0.002    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:623(reindex_indexer)
     4888    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:121(size)
      440    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1153(take)
    18048    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:730(tell)
     2256    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:334(_name_includes_bit_suffix)
      752    0.002    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:376(tri)
      752    0.002    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/readers.py:12(__init__)
     2696    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1504    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
     2468    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:542(<listcomp>)
      948    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:713(<listcomp>)
      880    0.002    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1353(take_nd)
      440    0.002    0.000    0.181    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:288(comparison_op)
     9988    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:148(<genexpr>)
      572    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:137(ones)
     4512    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:466(_decodeExtra)
     1880    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:608(_format_parsed_parts)
     6392    0.002    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:401(<genexpr>)
      440    0.002    0.000    0.031    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:6212(_construct_result)
     1128    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:217(_EndRecData64)
      752    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:663(convert_format)
      754    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:80(atleast_2d)
     2256    0.002    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:568(<genexpr>)
     3008    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/types.py:176(__get__)
      752    0.002    0.000    3.338    0.004 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:425(__array__)
     6746    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
     1128    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:738(is_weakly_typed)
     5567    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:334(is_hashable)
     2234    0.002    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:145(_get_option)
     1504    0.002    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:589(_from_parts)
     1504    0.002    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:957(__new__)
     2673    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1581(validate_all_hashable)
     2893    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:87(allows_duplicate_labels)
     1190    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
     2256    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:380(issubdtype)
      948    0.002    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:709(<listcomp>)
      890    0.002    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4631(_get_item_cache)
    18048    0.002    0.000    0.002    0.000 {method 'read' of '_io.BytesIO' objects}
      220    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1442(find_common_type)
     6939    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:372(apply_if_callable)
      752    0.001    0.000    0.049    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:107(path)
      230    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1251(_is_scalar_access)
     2234    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2747(get_block_type)
      376    0.001    0.000    0.096    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:447(bind)
      948    0.001    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:712(<listcomp>)
      376    0.001    0.000    0.297    0.001 /usr/src/app/morgan/qm.py:334(_tm_cache)
      220    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:843(_engine)
     1192    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     1896    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:157(_get_broadcast_parameters)
     2894    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:51(__init__)
      440    0.001    0.000    0.216    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:6121(_cmp_method)
      880    0.001    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:59(take_nd)
     4443    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:34(using_copy_on_write)
     3080    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1993(dtype)
      441    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:650(_simple_new)
     1128    0.001    0.000    0.002    0.000 {built-in method builtins.sorted}
     3384    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:600(_from_parsed_parts)
     1504    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:34(_min_int)
     9024    0.001    0.000    0.001    0.000 {method 'seekable' of '_io.BufferedReader' objects}
     6392    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:398(<genexpr>)
      376    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:350(tree_map)
      440    0.001    0.000    0.035    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:869(take)
     2255    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:693(_sanitize_ndim)
     5346    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1600(<genexpr>)
      440    0.001    0.000    0.074    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1397(_getitem_axis)
     1540    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1444(_is_dtype_type)
     6366    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x55de50483640}
     1880    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     2256    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1836(close)
     8908    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:345(<genexpr>)
     7896    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1072(<genexpr>)
     2233    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:86(_validate_set_axis)
     1128    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:533(__exit__)
     4512    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:198(_check_version)
     1760    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:586(_get_axis)
      376    0.001    0.000    0.093    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:941(process_primitive)
      752    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/posixpath.py:100(split)
     3580    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:578(nnz)
      752    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:646(flatnonzero)
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:1052(set_trace)
    12032    0.001    0.000    0.001    0.000 {built-in method _warnings._filters_mutated}
      376    0.001    0.000    0.588    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:296(dot)
     1128    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:482(enter_context)
     2695    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:416(extract_array)
      880    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1200(is_bool_dtype)
     1128    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:21(atleast_1d)
      376    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:838(check_user_dtype_supported)
     2256    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     2234    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:676(_translate_key)
      376    0.001    0.000    0.589    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:924(dot)
      752    0.001    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/readers.py:15(resource_path)
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/config.py:194(trace_context)
     1540    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:139(is_object_dtype)
      752    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2118(shape)
     9620    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:690(result_type)
     4468    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:7659(ensure_index)
      440    0.001    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:97(is_bool_indexer)
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:722(<listcomp>)
     2384    0.001    0.000    0.007    0.000 {method 'any' of 'numpy.ndarray' objects}
     6016    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      220    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1012(iget)
      880    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:82(shape)
      376    0.001    0.000    0.298    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:40(func)
      440    0.001    0.000    0.046    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4161(_take_with_is_copy)
     1504    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2879(cumsum)
      948    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:201(_get_reduced_shape)
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:70(<dictcomp>)
     2233    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:236(set_axis)
     3008    0.001    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/re.py:249(compile)
     2844    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:339(iterable)
     3760    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:426(__exit__)
     2255    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:732(_sanitize_str_dtypes)
      880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:294(make_block_same_class)
     5640    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:200(<genexpr>)
     5264    0.001    0.000    0.005    0.000 {built-in method posix.fspath}
     1320    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:195(is_array_like)
     3760    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:420(__init__)
     2234    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:7754(maybe_extract_name)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:269(_make_shallow_copy_of)
     1128    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/base.py:840(__iter__)
      440    0.001    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2632(check_bool_indexer)
      376    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:781(_lattice_result_type)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:455(pop_all)
     2254    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:568(require_length_match)
     2394    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_methods.py:58(_any)
      440    0.001    0.000    0.066    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1205(_getbool_axis)
     3008    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      376    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/util.py:298(wrapper)
     6016    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
     3080    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:707(dtype)
     4512    0.001    0.000    0.001    0.000 {built-in method _struct.calcsize}
     1128    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:509(_push_cm_exit)
     1190    0.001    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2477(any)
      440    0.001    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:687(<listcomp>)
      376    0.001    0.000    0.092    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:30(func)
     2453    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1837(__init__)
     2256    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:452(__init__)
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:73(tree_flatten)
      230    0.001    0.000   22.953    0.100 /usr/src/app/morgan/trainingDataLib.py:234(<listcomp>)
     7732    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     1128    0.001    0.000    0.001    0.000 {built-in method sys.exc_info}
     7483    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
      230    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4196(_get_value)
     4512    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
     1944    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2844    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:754(_rev_idx)
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:132(_unpack_tuple)
     2255    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:755(_maybe_repeat)
     2256    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:24(_kind_name)
      752    0.001    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:38(get_resource_reader)
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1904(ravel)
      752    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:25(normalize_path)
      752    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:72(__init__)
     2844    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:24(_maybe_view_as_subclass)
     9415    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:6718(_maybe_cast_indexer)
     4512    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     3972    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      376    0.001    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:726(<listcomp>)
     1896    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:174(<listcomp>)
      220    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1401(np_find_common_type)
     5786    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:405(flags)
      752    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:78(wrap_spec)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:514(_push_exit_callback)
     2234    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:617(_select_options)
     1768    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/getlimits.py:721(max)
      440    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1074(<listcomp>)
      440    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/algorithms.py:1131(take)
     1504    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:592(<listcomp>)
      948    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:705(<listcomp>)
      880    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5449(_can_hold_identifiers_and_holds_name)
      376    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.generic' objects}
     3008    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/enum.py:801(value)
      220    0.001    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1633(as_array)
     6408    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:995(ravel_multi_index)
      880    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5564(equals)
      948    0.001    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:711(<listcomp>)
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:766(_try_cast)
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:288(canonicalize_dtype)
     4733    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        2    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:220(vstack)
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:385(is_fully_replicated)
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:11(__init__)
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:994(is_numeric_v_string_like)
      880    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:1247(__hash__)
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1073(<listcomp>)
      948    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:706(<listcomp>)
     2200    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:572(_get_axis_number)
      440    0.001    0.000    0.217    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/common.py:62(new_method)
     1880    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      880    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:564(_take_preprocess_indexer_and_fill_value)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:90(RLock)
     1880    0.001    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:845(joinpath)
     1420    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/random.py:546(uniform)
     1504    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/getlimits.py:708(min)
     1128    0.001    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:207(__exit__)
      376    0.001    0.000   22.951    0.061 /usr/src/app/morgan/qm.py:489(qm_spinsystem)
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:948(from_blocks)
      690    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1181(<genexpr>)
     2640    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:84(<genexpr>)
     2844    0.001    0.000    0.001    0.000 {method '__exit__' of 'numpy.nditer' objects}
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:87(tree_leaves)
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:331(<listcomp>)
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:94(join_parsed_parts)
      220    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:3988(_ixs)
     1896    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:196(<listcomp>)
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:55(resolve)
     2893    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:363(attrs)
      880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1606(pandas_dtype)
      660    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:339(_from_mgr)
     6939    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     3146    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:639(<genexpr>)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1417(namelist)
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:978(__array__)
     1128    0.001    0.000    0.001    0.000 {method 'startswith' of 'bytes' objects}
     2234    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:649(_get_deprecated_option)
     2256    0.001    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:525(<genexpr>)
     3647    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:1737(cast)
      540    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:433(broadcast_shapes)
      880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:325(_get_take_nd_function)
     1880    0.001    0.000    0.001    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:481(<listcomp>)
     1128    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:631(__fspath__)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1419(<listcomp>)
      752    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:416(<listcomp>)
      376    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:306(inner)
      376    0.000    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:552(_dtype_and_weaktype)
     2453    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1940(_block)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5385(__getitem__)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:184(_isna)
     1794    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:55(using_string_dtype)
      376    0.000    0.000    0.093    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/lax/lax.py:3252(_convert_element_type_bind_with_trace)
     2256    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:345(<genexpr>)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:590(_check_if_deleted)
     1880    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:569(<genexpr>)
     2844    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:217(<genexpr>)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:412(<listcomp>)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:593(<listcomp>)
      440    0.000    0.000    0.216    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/arraylike.py:38(__eq__)
     3760    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2114(_shape_dispatcher)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:192(<listcomp>)
     4512    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1412(<lambda>)
     2764    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:1098(copyto)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:10(_disables_array_ufunc)
     4512    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      220    0.000    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4613(_box_col_values)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:511(_validate_dtype)
      752    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:570(<genexpr>)
     1190    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:91(<dictcomp>)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:184(<listcomp>)
      230    0.000    0.000    0.001    0.000 /usr/src/app/morgan/trainingDataLib.py:88(validate_and_sort_limits)
      376    0.000    0.000    0.001    0.000 {jaxlib.utils.safe_map}
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:442(_create_exit_wrapper)
      440    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:659(_constructor_from_mgr)
      752    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2018(nonzero)
     2893    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:55(allows_duplicate_labels)
     3024    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/common.py:81(get_op_result_name)
      540    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:473(<listcomp>)
     1100    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1409(_get_dtype)
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5180(_get_engine_target)
      376    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
     2962    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1126(_argsort_dispatcher)
      376    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:255(ndim)
     3070    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:594(<listcomp>)
     1540    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:123(classes)
      460    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:6324(_index_as_unique)
      596    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      460    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1030(axes)
      670    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:305(loc)
      752    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:15(__getattr__)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:592(_get_block_manager_axis)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:420(<genexpr>)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:466(<listcomp>)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:792(is_)
      376    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3523(ndim)
     1128    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1832(__del__)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4398(_set_is_copy)
      376    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:1040(__or__)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1721(<listcomp>)
     3760    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:423(__enter__)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:458(<setcomp>)
     3384    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
     1540    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:125(<lambda>)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:397(ensure_np_dtype)
      752    0.000    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:129(_path_from_reader)
     1128    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:223(__del__)
     2468    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:477(_broadcast_arrays_dispatcher)
     1128    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:1927(isscalar)
     2256    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:467(<genexpr>)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:667(_info_axis)
     1880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3323(_prod_dispatcher)
     1880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:140(_unique_dispatcher)
      690    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1180(<genexpr>)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:247(shape)
     1128    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5660(canonicalize_device_to_sharding)
      890    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:42(warn_copy_on_write)
      376    0.000    0.000    0.093    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:467(bind_with_trace)
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:678(_constructor_sliced_from_mgr)
     1522    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:180(concatenate)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:1365(_diff_dispatcher)
      378    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:208(_arrays_for_stack_dispatcher)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:358(<genexpr>)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:454(<listcomp>)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:198(<listcomp>)
      690    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2772(<genexpr>)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:180(blknos)
      376    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:370(_stack_dispatcher)
     1504    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/posixpath.py:41(_get_sep)
      230    0.000    0.000    0.000    0.000 /usr/src/app/morgan/trainingDataLib.py:230(<listcomp>)
      752    0.000    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:782(<genexpr>)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:422(<genexpr>)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2659(get_values)
     2640    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/base.py:367(ndim)
     2233    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1489(_clear_item_cache)
      752    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:538(is_string_dtype)
      670    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:696(ndim)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1165(_check_deprecated_callable_usage)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:919(bincount)
      220    0.000    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:378(interleaved_dtype)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:263(sharding)
      376    0.000    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:367(broadcast_to)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:335(<genexpr>)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:24(__init__)
     1760    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5154(_values)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:744(dtype)
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1480(_set_as_cached)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:101(isna)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:324(<genexpr>)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5633(<genexpr>)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:190(<listcomp>)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:456(_engine_type)
      220    0.000    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:12597(values)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:554(<genexpr>)
     1190    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2472(_any_dispatcher)
      442    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:832(_reset_identity)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1472(<genexpr>)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1648(__len__)
      690    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2781(<genexpr>)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2875(_cumsum_dispatcher)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1319(iget)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:204(__enter__)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:934(check_eval_args)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1481(<genexpr>)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1385(_is_dtype)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:152(cast_scalar_indexer)
     1420    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:437(_trilu_dispatcher)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/sharding_impls.py:1757(canonicalize_sharding)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:383(where)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:642(_flatnonzero_dispatcher)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:17(_atleast_1d_dispatcher)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1042(needs_i8_conversion)
      230    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/codecs.py:186(__init__)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:196(blklocs)
     1128    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      752    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:530(__enter__)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/sharding_impls.py:533(is_fully_replicated)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/compat/numpy/function.py:64(__call__)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5605(<lambda>)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1488(<genexpr>)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5608(<genexpr>)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1183(_maybe_disallow_fill)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:1311(full_lower)
      220    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:574(condition)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:972(__enter__)
      441    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:913(__init__)
      754    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:76(_atleast_2d_dispatcher)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:975(__exit__)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1900(_ravel_dispatcher)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:268(mgr_locs)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2014(_nonzero_dispatcher)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1678(name)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:660(_constructor)
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:123(maybe_convert_platform)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:241(is_single_block)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1483(<genexpr>)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:357(<listcomp>)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3519(_ndim_dispatcher)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:531(is_string_or_object_np_dtype)
       21    0.000    0.000    0.000    0.000 /usr/src/app/morgan/createTrainingData.py:63(<listcomp>)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:363(_broadcast_to_dispatcher)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:981(dtype)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5607(<lambda>)
        1    0.000    0.000   36.234   36.234 {built-in method builtins.exec}
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1589(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:596(_homogenize)
        1    0.000    0.000   36.234   36.234 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:638(_extract_index)
       10    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:475(__new__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2190(_form_blocks)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:301(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 /usr/src/app/morgan/createTrainingData.py:63(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2246(_stack_arrays)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:487(<listcomp>)
        1    0.000    0.000    0.001    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.001    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:694(__init__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:481(<listcomp>)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2177(_grouping_func)
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:685(_sanitize_non_ordered)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/range.py:999(__len__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_asarray.py:27(require)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1272(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2121(create_block_manager_from_column_arrays)
        1    0.000    0.000    0.001    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_asarray.py:109(<setcomp>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/api.py:386(default_index)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:592(_ensure_array)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/range.py:201(_simple_new)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1764(is_consolidated)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1772(_consolidate_check)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1341(is_ea_or_datetimelike_dtype)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:216(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1782(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:610(_dtype_to_subclass)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:541(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}


