##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/240/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 15:59:23.293 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 15:55:14.769 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       68 C4 AB E9 B6 CE F7 27 5A B4 0D AA A5 E6 78 C2>)
(   2,<2023-02-16 15:59:23.312 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       68 C4 AB E9 B6 CE F7 27 5A B4 0D AA A5 E6 78 C2>)
(   3,<2023-02-16 15:59:23.733 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       45 ED 44 FB 3B CB 56 E7 C8 BF 01 20 25 FF D1 52>)
(   4,<2023-02-16 15:59:24.051 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -1.680908 PHC1 = 0 
       data hash MD5: 128K
       4E 8F B3 E0 19 CE 81 11 B5 B5 C2 58 A0 21 1F 58>)
##END=

$$ hash MD5
$$ AA 46 6A CD A4 8C 64 DE 47 64 D1 A7 B8 BD E0 CB
