##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_21/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 21:05:18.104 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 21:05:07.209 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       06 52 99 87 B1 DE 1A E0 25 39 F6 E8 63 D0 64 51>)
(   2,<2025-08-29 21:05:18.126 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_21" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       8E 1D 4D 90 6A 3D E1 9C 2D 0D 57 BF 7D 94 16 1F>)
##END=

$$ hash MD5
$$ FE 83 1F 42 9D 04 3D 29 EA BF 56 C5 D5 8E 4F 5D
