##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_20/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 20:49:33.432 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 20:49:21.766 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       18 BD 3B 03 41 10 04 34 CA C8 EC D6 9F D2 A6 02>)
(   2,<2025-08-29 20:49:33.469 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_20" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       1F 94 7D 2B BB 96 B4 99 51 96 C2 6F 85 4F 54 C7>)
(   3,<2025-08-29 20:49:33.551 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DF 0D DC F2 1B 8F CE 7A 65 13 92 8B 5F 03 B8 F0>)
(   4,<2025-08-29 20:49:33.558 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       BE 0F 0C 7F 8C 39 24 6F B6 E3 72 8D 6C 96 34 88>)
##END=

$$ hash MD5
$$ 87 97 11 01 E8 56 0F F7 AB 67 5D 6F E4 33 A6 1E
