1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.50 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.28 Hz > improvement = 5.4
envelope width = 0.83 Hz
tune lock level increase = 1.1
shim changes: 
Z	+26
Z2	+100
Z3	-2
Z4	-554
Z5	+20
Z6	+297
X	+10
XZ	+25
Y	+156
YZ	+245

duration = 1 min 51 sec
completed successfully
finished Tue Sep 16 18:03:38 2025
