##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/83/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 22:57:57.626 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 22:53:38.342 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       81 9B 88 BC 2B 2A 76 8E C5 C4 44 F1 DE 3E 3A F2>)
(   2,<2023-02-17 22:57:57.646 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       81 9B 88 BC 2B 2A 76 8E C5 C4 44 F1 DE 3E 3A F2>)
(   3,<2023-02-17 22:57:58.354 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       43 4F 04 11 0F F4 5F 3D 6B 89 0D 18 7B 44 9C A0>)
(   4,<2023-02-17 22:57:58.474 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       0B 36 CA 24 F1 5E 9F 68 C4 A6 97 84 08 4D 6E A6>)
(   5,<2023-02-17 22:57:58.636 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       68 B3 05 79 7A 90 06 41 79 4D 4E 83 CD B1 02 87>)
(   6,<2023-02-17 22:57:58.832 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.0699 ABSF2 = -2.250537
       data hash MD5: 16K * 256
       97 00 B5 FA E5 28 7C F5 5D 01 F9 AA 75 C5 4D 19>)
##END=

$$ hash MD5
$$ 32 A2 6A EA 3C 79 D0 78 B0 01 7D 47 91 8B 20 F0
