##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/192/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 16:39:59.920 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 16:24:05.892 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       B7 D9 3A C4 28 B9 DB 89 80 80 4A 42 AE 99 94 27>)
(   2,<2023-02-17 16:39:59.933 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       B7 D9 3A C4 28 B9 DB 89 80 80 4A 42 AE 99 94 27>)
(   3,<2023-02-17 16:40:00.263 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A6 4D 43 3F CA 3E 88 F0 C0 EA 19 FD EF 97 54 96>)
(   4,<2023-02-17 16:40:00.489 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 203.8623 PHC1 = 0 
       data hash MD5: 128K
       12 B2 0E 4B FE 48 16 EE 7A C2 00 D3 91 6C 86 03>)
##END=

$$ hash MD5
$$ 27 0A 9E 2F 21 C9 03 91 C2 98 E8 7B F4 E9 05 85
