#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"delay for homospoil/gradient recovery"
END
T_NAME		D20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D20=D[20]"
		INV_REL	"D[20]=D20"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"T2 filter delay (between 3us and 15ms)         [200 usec]"
END
T_NAME		D21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D21=D[21]"
		INV_REL	"D[21]=D21"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"delay in z-filter (T1 filter)                  [200 usec]"
END
T_NAME		DELTA1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA1=d20-p1*2/3.1416"
		INV_REL	"D[0]=DELTA1"
		UNIT	"sec"
		TEXT	"DELTA1=d20-p1*2/3.1416"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA2=d20-de"
		INV_REL	"D[0]=DELTA2"
		UNIT	"sec"
		TEXT	"DELTA2=d20-de"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		L4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L4=L[4]"
		INV_REL	"L[4]=L4"
		FORMAT	"%14.0f"
		TEXT	"loop counter 4"
END
NAME		NS
		TEXT		"1 * n, total number of scans: NS * TD0"
END
NAME		TD0	
		TEXT	"number of averages in 1D"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2=p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT		"f1 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 67.9
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -18.4187 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
T_NAME		PLW9
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 67.9
		REL	"PLW9=PLW[9]"
		INV_REL	"PLW[9]=PLW9"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for presaturation"
END
T_NAME		PLdB9
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -18.4187 1000
		REL	"if(PLW[9]>0)PLdB9=-10*log(PLW[9])/LN10;else PLdB9=1000;"
		INV_REL	"PLW[9]=0;if(PLdB9<1000)PLW[9]=pow(10.0,(-PLdB9)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL9 in dB"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[1]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"-13.17%"
END
NAME		GPNAM[2]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"52.68%"
END
NAME		GPNAM[3]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"-17.13%"
END
NAME		GPNAM[4]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ4=GPZ[4]"
		INV_REL	"GPZ[4]=GPZ4"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"68.52%"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"homospoil/gradient pulse"
END
