##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_21/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 17:43:09.449 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 17:40:29.070 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       DF 6C B5 92 CB 9C 27 18 FD 6D 0D 98 B8 0C B4 0F>)
(   2,<2025-08-11 17:43:09.474 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       DF 6C B5 92 CB 9C 27 18 FD 6D 0D 98 B8 0C B4 0F>)
(   3,<2025-08-12 14:56:17.546 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       9A 85 58 1D F5 09 9B 5A 91 D2 42 D8 C4 3F D1 7A>)
(   4,<2025-08-12 14:56:18.228 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       76 6C EC 49 EA 06 C5 0A 3E 7F 87 20 39 D6 35 4A>)
(   5,<2025-08-12 14:56:59.661 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 179.5398 PHC1 = 0.65625 
       data hash MD5: 32K
       95 67 CA C3 64 27 3C C4 3C C4 38 EF 49 BF 22 75>)
##END=

$$ hash MD5
$$ DE E3 16 2E 52 21 6F 49 6B 88 FE 03 9E CA 06 DA
