##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_4/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 16:43:29.039 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 16:40:48.765 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       2E E3 BE 70 78 98 F6 C9 6B 63 20 FB 49 6F 28 A4>)
(   2,<2025-08-29 16:43:29.061 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       2E E3 BE 70 78 98 F6 C9 6B 63 20 FB 49 6F 28 A4>)
(   3,<2025-09-01 14:45:52.711 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       5D DD FE F9 82 09 A8 8C 04 34 38 17 39 A5 D5 6C>)
(   4,<2025-09-01 14:45:52.881 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       A8 04 0B CB 87 F0 76 B5 BD 68 18 A0 BA 70 84 18>)
(   5,<2025-09-01 15:15:10.638 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -1.470888 PHC1 = 4.5125 
       data hash MD5: 32K
       C0 FA 44 35 E0 25 75 2D 32 70 EB FE 3D 28 91 36>)
##END=

$$ hash MD5
$$ 5D 7A E9 DA D8 70 5E EF 20 B8 45 F3 27 5F A8 43
