##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 8	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ 2025-09-01 15:31:58.570 +0100  ukc@CZC8417J16
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_4/3/pdata/1/proc
$$ process /opt/topspin3.6.1/prog/mod/dataserver
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_no>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0.1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 32768
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 23
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0.8
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 8.179173
##$NOISF2= 6.679164
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 12.7976
##$PC= 1
##$PHC0= 341.006
##$PHC1= -5.51494
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.049948129726
##$SI= 32768
##$SIGF1= 6
##$SIGF2= 5.2
##$SINO= 0
##$SIOLD= 32768
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <1H.H2O+D2O+salt>
##$SSB= 2
##$STSI= 0
##$STSR= 0
##$SW_p= 9615.38461538464
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <
A_QCI_CPMG_72MS_PURGE_METABO H2O+D2O+salt /opt/DATA/icon/2025/sp ukc 4>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 0
##$YMAX_p= 0
##$YMIN_p= 0
##END=
