1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.27 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 11.7
envelope width = 0.50 Hz
tune lock level increase = 1.1
shim changes: 
Z	-14
Z2	+67
Z3	-46
Z4	-237
Z5	+68
Z6	-475
X	+17
XZ	-64
Y	+105
YZ	+308

duration = 1 min 49 sec
completed successfully
finished Tue Sep 16 21:17:01 2025
