##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_1/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 15:49:24.236 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 15:49:13.065 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       C8 75 79 2B FE BE BA 91 92 4A 6E 50 55 D9 18 4B>)
(   2,<2025-08-29 15:49:24.273 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_1" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       40 37 3F 98 AF 7F 5C B7 EF 91 90 EA 73 17 E0 CA>)
##END=

$$ hash MD5
$$ F5 59 8D 33 E0 55 26 DB D6 90 42 01 B9 F9 F6 B3
