1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.82 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.17 Hz > improvement = 10.5
envelope width = 0.68 Hz
tune lock level increase = 1.1
shim changes: 
Z	+44
Z2	+96
Z3	-76
Z4	-286
Z5	+230
Z6	-203
X	+17
XZ	+22
Y	+140
YZ	+308

duration = 1 min 53 sec
completed successfully
finished Tue Sep 16 20:44:45 2025
