1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 2.09 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 19.2
envelope width = 0.52 Hz
tune lock level increase = 1.1
shim changes: 
Z	+81
Z2	+92
Z3	-79
Z4	-354
Z5	+185
Z6	+31
X	+22
XZ	-64
Y	+140
YZ	+264

duration = 2 min 10 sec
completed successfully
finished Mon Aug 11 15:39:11 2025
