##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_6/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 17:09:50.270 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 17:09:39.235 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       00 F8 9B 92 0D 29 33 B7 7B 4A F1 CE 75 16 5D 21>)
(   2,<2025-08-29 17:09:50.307 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_6" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       A0 49 CC CF EC 8F 78 26 CB 34 27 9B AF 5D 3D A0>)
##END=

$$ hash MD5
$$ AF EE 29 4D 09 80 B2 4D 76 30 83 0E 99 7C F2 D3
