1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.24 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.08 Hz > improvement = 14.7
envelope width = 0.47 Hz
tune lock level increase = 1.1
shim changes: 
Z	-6
Z2	+51
Z3	+12
Z4	+44
Z5	-17
Z6	-1419
X	+17
XZ	-86
Y	+105
YZ	+308

duration = 1 min 59 sec
completed successfully
finished Tue Sep 16 21:00:58 2025
