1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.22 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 10.8
envelope width = 0.53 Hz
tune lock level increase = 1.1
shim changes: 
Z	-13
Z2	+66
Z3	-29
Z4	-219
Z5	+90
Z6	-289
X	+11
XZ	+86
Y	+175
YZ	+182

duration = 1 min 34 sec
completed successfully
finished Fri Aug 29 15:47:47 2025
