##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_20/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 17:06:55.120 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 17:06:44.038 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       F0 31 35 90 DE 1F F6 0C 88 39 01 8A 8B 76 2F 47>)
(   2,<2025-09-11 17:06:55.171 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_20" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       AB 5B 12 C7 FB D0 0F 23 B7 AA 34 C6 1D 32 58 CF>)
(   3,<2025-09-11 17:06:55.256 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       14 07 21 C6 53 E8 04 6C 12 B3 5D 23 01 13 D0 28>)
(   4,<2025-09-11 17:06:55.273 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       4D 66 E4 4F A0 90 63 56 0F 68 47 50 CC 17 36 B9>)
##END=

$$ hash MD5
$$ 46 03 10 B6 B6 15 A8 EE CD E6 E0 38 83 DC BB 90
