##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 21:45:09.719 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 21:41:01.023 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       BD BC 24 EC 93 BD 3C 60 1E F5 53 36 40 D3 69 AF>)
(   2,<2023-02-17 21:45:09.737 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       BD BC 24 EC 93 BD 3C 60 1E F5 53 36 40 D3 69 AF>)
##END=

$$ hash MD5
$$ 54 FB 6A 9B 2A 4E 3F 30 C9 AF 1C CB 00 F6 97 81
