##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/191/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 16:23:40.396 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 16:19:31.578 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       A7 1D 9A D0 32 C1 95 CB CB 53 89 E4 4C 93 21 25>)
(   2,<2023-02-17 16:23:40.410 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       A7 1D 9A D0 32 C1 95 CB CB 53 89 E4 4C 93 21 25>)
(   3,<2023-02-17 16:23:40.738 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0D 44 35 E0 D1 4E 69 F6 71 09 64 9E F5 DC 7B 0D>)
(   4,<2023-02-17 16:23:41.042 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 2.91687 PHC1 = 0 
       data hash MD5: 128K
       E5 44 97 78 A5 FE 94 A2 6E FC E8 E3 5D 44 EA EC>)
##END=

$$ hash MD5
$$ 70 55 A0 E3 34 A2 4B 7B 1A AA DE F1 E0 16 11 CE
