1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.21 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 10.8
envelope width = 0.47 Hz
tune lock level increase = 1.1
shim changes: 
Z	+15
Z2	+81
Z3	-47
Z4	-365
Z5	+108
Z6	+38
X	+22
XZ	-75
Y	+97
YZ	+308

duration = 1 min 57 sec
completed successfully
finished Tue Sep 16 22:38:15 2025
