##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_20/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 17:20:55.643 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 17:20:44.632 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       B3 78 E5 05 F3 13 51 88 31 0A AA 8B 5F D0 BA D1>)
(   2,<2025-08-11 17:20:55.679 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_20" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       19 1F 6E C4 91 1C 32 A0 7C 4C 29 B9 1A 67 13 00>)
(   3,<2025-08-11 17:20:55.750 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9D 0C 65 89 7E 0E 53 67 3E 92 01 CF FB 29 D0 2B>)
(   4,<2025-08-11 17:20:55.768 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       E3 3A 65 4B 09 51 A2 26 26 99 0F 0A CF CB A2 D0>)
##END=

$$ hash MD5
$$ 91 68 0B F1 46 C7 F1 1B 5E 23 27 79 6C E3 79 61
