##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/92/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 23:39:02.576 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 23:23:08.574 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       10 D5 C3 BD E5 9D 67 B0 EE 15 F5 D8 AF B9 8D 74>)
(   2,<2023-02-17 23:39:02.598 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       10 D5 C3 BD E5 9D 67 B0 EE 15 F5 D8 AF B9 8D 74>)
(   3,<2023-02-17 23:39:02.999 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4A 22 0A FE BD 53 3F D0 83 FE F4 53 B8 95 3C 6A>)
(   4,<2023-02-17 23:39:03.229 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 203.5272 PHC1 = 0 
       data hash MD5: 128K
       E1 82 2F 55 A9 C9 A1 C9 3A FD 3E B1 12 31 0E 5B>)
##END=

$$ hash MD5
$$ 89 38 64 CD C2 ED 56 3D 8F 0D CE 7D 5C 1B DD 3F
