1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.40 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 13.6
envelope width = 0.52 Hz
tune lock level increase = 1.1
shim changes: 
Z	+25
Z2	+76
Z3	-28
Z4	-257
Z5	+64
Z6	-290
X	+9
XZ	-64
Y	+140
YZ	+264

duration = 2 min 22 sec
completed successfully
finished Mon Aug 11 14:16:42 2025
