1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.33 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.12 Hz > improvement = 11.2
envelope width = 0.52 Hz
tune lock level increase = 1.1
shim changes: 
Z	-4
Z2	+51
Z3	-98
Z4	-160
Z5	+226
Z6	-914
X	+22
XZ	+28
Y	+140
YZ	+264

duration = 1 min 26 sec
completed successfully
finished Thu Sep 11 15:29:08 2025
