##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_20/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 17:26:23.113 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 17:23:42.765 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       EE 51 05 DB 12 18 F7 11 A7 D2 E6 E7 F0 50 84 CB>)
(   2,<2025-08-11 17:26:23.140 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       EE 51 05 DB 12 18 F7 11 A7 D2 E6 E7 F0 50 84 CB>)
(   3,<2025-08-12 14:55:22.764 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       2E 28 D3 0E 36 69 6E 51 3A F5 D9 BD 40 31 28 C6>)
(   4,<2025-08-12 14:55:23.437 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       8B F0 88 F2 8A F6 DE 80 E1 3E 64 D9 E5 44 27 8F>)
(   5,<2025-08-12 15:01:55.884 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 178.0767 PHC1 = 4.21875 
       data hash MD5: 32K
       AE 9E A7 72 7A A5 40 28 18 5A D3 0A 4E 2F E2 3C>)
##END=

$$ hash MD5
$$ 7F 82 AB 7C FA 68 E9 9A 1C 84 E4 52 88 C6 A1 F3
