1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.45 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.45 Hz > improvement = 3.3
envelope width = 1.25 Hz
tune lock level increase = 1.1
shim changes: 
Z	-105
Z2	-3
Z3	+195
Z4	+589
Z5	-549
Z6	-3545
X	+31
Y	+95
YZ	+312

duration = 1 min 29 sec
completed successfully
finished Fri Aug 29 18:42:29 2025
