1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 2.19 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 23.8
envelope width = 0.47 Hz
tune lock level increase = 1.1
shim changes: 
Z	-79
Z2	+15
Z3	-43
Z4	-322
Z5	+82
Z6	-616
X	+9
Y	+140
YZ	+220

duration = 1 min 26 sec
completed successfully
finished Fri Aug 29 20:16:55 2025
