1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.23 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 11.7
envelope width = 0.50 Hz
tune lock level increase = 1.1
shim changes: 
Z	+14
Z2	+76
Z3	-38
Z4	-301
Z5	+74
Z6	-178
X	+9
XZ	-38
Y	+123
YZ	+264

duration = 2 min 11 sec
completed successfully
finished Mon Aug 11 16:45:25 2025
