##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/93/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 23:43:47.097 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 23:39:27.822 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       88 49 87 79 67 C8 3A 12 0A DA CF 76 70 E0 3B 99>)
(   2,<2023-02-17 23:43:47.121 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       88 49 87 79 67 C8 3A 12 0A DA CF 76 70 E0 3B 99>)
(   3,<2023-02-17 23:43:47.750 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       4B 4C 46 D4 A7 0F F5 6D B7 B4 13 38 78 31 05 27>)
(   4,<2023-02-17 23:43:47.835 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       2B 57 62 05 ED 0A 63 07 FC 26 F7 8D 2E 65 69 4D>)
(   5,<2023-02-17 23:43:47.979 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       29 15 CA AD B6 F3 BD 84 34 B5 25 0F F4 33 46 53>)
(   6,<2023-02-17 23:43:48.167 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.06978 ABSF2 = -2.250656
       data hash MD5: 16K * 256
       9C E5 1D 20 34 F8 0D 29 0C A7 38 8B C1 E5 2C F9>)
##END=

$$ hash MD5
$$ 2A 7A 57 20 5D 80 FD D6 09 95 6B 00 8E 11 36 8A
