1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.28 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 13.5
envelope width = 0.46 Hz
tune lock level increase = 1.1
shim changes: 
Z	-23
Z2	+71
Z3	-41
Z4	-374
Z5	+51
Z6	-2
X	+28
XZ	+33
Y	+140
YZ	+264

duration = 1 min 41 sec
completed successfully
finished Thu Sep 11 13:52:54 2025
