##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_11/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 14:42:34.364 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 14:42:23.327 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       54 EC E4 F5 D9 6D 9E 6F 14 11 B9 D9 38 EA 7B 3B>)
(   2,<2025-09-11 14:42:34.426 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_11" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       BB E3 59 07 6F 2D ED A4 22 E3 1C BE 52 29 8B 1C>)
##END=

$$ hash MD5
$$ 76 AD 66 38 92 D3 AF 67 3D 26 A5 C5 0C 48 74 55
