##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_3/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 13:06:43.991 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 13:06:32.952 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       56 B7 01 76 D7 87 5F 0D 83 A0 49 2A 59 BC 10 5D>)
(   2,<2025-09-11 13:06:44.027 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_3" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       71 02 E7 46 88 C2 6E 73 86 20 C3 61 50 5F 8E C4>)
##END=

$$ hash MD5
$$ FB 44 E4 82 07 B7 43 9A 16 8A C3 FC BC F2 C2 92
