##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/241/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 16:05:22.746 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 16:01:14.198 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       24 B6 85 41 3B 00 15 8D 08 E4 A4 56 5C EC 8D A5>)
(   2,<2023-02-16 16:05:22.761 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       24 B6 85 41 3B 00 15 8D 08 E4 A4 56 5C EC 8D A5>)
(   3,<2023-02-16 16:05:23.172 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F0 84 6E 49 0C 05 E1 46 72 F9 4B CA 35 0A 57 97>)
(   4,<2023-02-16 16:05:23.497 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -1.746826 PHC1 = 0 
       data hash MD5: 128K
       B1 99 4D 17 D3 CC 1B 84 1E A0 57 74 79 AC CA 06>)
##END=

$$ hash MD5
$$ 01 8D 0A CB D7 B5 31 9D B8 3C 36 AC C6 75 90 57
