1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.61 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.13 Hz > improvement = 12.5
envelope width = 0.47 Hz
tune lock level increase = 1.2
shim changes: 
Z	-48
Z2	+63
Z3	-50
Z4	-774
Z5	+100
Z6	+711
X	+17
XZ	-37
Y	+158
YZ	+220

duration = 1 min 40 sec
completed successfully
finished Fri Aug 29 18:10:50 2025
