##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_8/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 17:41:01.773 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 17:40:50.995 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       F5 AE 7E 35 5C EE 42 FB 2D DD 03 A5 D5 6E A6 EB>)
(   2,<2025-08-29 17:41:01.809 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_8" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       23 05 9A 1A 66 EE BE B9 02 25 55 E0 1D 8A D6 BC>)
##END=

$$ hash MD5
$$ F9 BC E6 9A DD C0 24 11 94 C6 11 2F E6 32 BB A2
