##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_24/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 18:33:14.089 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 18:30:33.793 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       AB 0A 65 FB A2 D1 48 CE 17 40 60 85 F1 D6 67 BD>)
(   2,<2025-08-11 18:33:14.114 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       AB 0A 65 FB A2 D1 48 CE 17 40 60 85 F1 D6 67 BD>)
(   3,<2025-08-12 14:58:44.777 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       81 12 F9 F6 8E A7 78 1F 60 B4 80 B6 77 0B 77 39>)
(   4,<2025-08-12 14:58:45.668 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       50 BE 63 6D 16 1D 86 9E 0E F2 EA 88 02 DB D5 35>)
(   5,<2025-08-12 14:59:36.397 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 174.6802 PHC1 = 10.06875 
       data hash MD5: 32K
       4C 63 CD 7C BB 14 51 AE 84 01 B3 1B E7 BE 94 27>)
(   6,<2025-08-12 15:01:00.031 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 10.73425 PHC1 = -13.4375 
       data hash MD5: 32K
       C8 6D F1 D5 ED E2 8C CC 1E C4 AB F7 29 4B 31 9B>)
##END=

$$ hash MD5
$$ 5A 6C 4D FE 6F 51 BE 49 75 DF 35 59 0E B9 3E 13
