##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_11/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 14:51:17.680 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 14:51:06.609 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       FB A1 85 AE 16 D5 B3 AD 64 19 3F 57 EE 05 FD 83>)
(   2,<2025-08-11 14:51:17.720 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_11" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       CE 21 0D A9 DC 81 8F 19 A7 AF 25 31 04 86 BF A5>)
(   3,<2025-08-11 14:51:17.804 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B4 F9 79 63 71 28 E2 57 06 2E 3D 06 09 B6 64 77>)
(   4,<2025-08-11 14:51:17.812 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       3E 80 1D A9 F2 AA E2 9D 9A 32 4C 81 41 4A E0 FE>)
##END=

$$ hash MD5
$$ FF 57 A3 BC A3 90 D5 15 6F 25 C7 3E 0B D0 B0 EA
