##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_8/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 13:59:38.706 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 13:56:58.427 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       9B 36 79 5A 49 89 94 C3 0B 65 37 B2 DD 54 FA 51>)
(   2,<2025-09-11 13:59:38.727 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       9B 36 79 5A 49 89 94 C3 0B 65 37 B2 DD 54 FA 51>)
(   3,<2025-09-12 09:45:13.123 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       BD 8E EE 4A FD 74 2A 20 34 BF 47 FD B2 2A CC 64>)
(   4,<2025-09-12 09:45:14.077 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       B9 C0 3C A2 28 17 87 81 BA 16 B8 AD EB F8 BC 2A>)
(   5,<2025-09-12 09:46:16.646 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -6.775276 PHC1 = 9.2625 
       data hash MD5: 32K
       05 3D E6 02 86 50 C1 FF BD 28 B0 47 17 BD 78 3D>)
(   6,<2025-09-12 09:48:00.623 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 0 32768 4.250067e+04 -1.354239e+00 -9.434150e-22 0.000000e+00 0.000000e+00 
       data hash MD5: 32K
       5E DB B3 CC 46 DE FB 5A F6 12 80 68 C0 5D 81 AB>)
(   7,<2025-09-12 09:48:16.120 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 0 32768 0.000000e+00 0.000000e+00 0.000000e+00 -4.440962e-10 1.084219e-14 
       data hash MD5: 32K
       0C 53 14 4D 3D CB A1 3C 07 8C 90 8A C6 56 38 EC>)
##END=

$$ hash MD5
$$ 1B 95 D3 8A 81 E5 CD AF 92 A4 6A DF 32 81 EB 82
