1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.01 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.17 Hz > improvement = 5.8
envelope width = 0.63 Hz
tune lock level increase = 1.1
shim changes: 
Z	-9
Z2	+86
Z3	-22
Z4	-589
Z5	+47
Z6	+896
X	+17
XZ	+22
Y	+140
YZ	+264

duration = 1 min 59 sec
completed successfully
finished Tue Sep 16 17:31:38 2025
