1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.39 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.17 Hz > improvement = 8.3
envelope width = 0.66 Hz
tune lock level increase = 1.1
shim changes: 
Z	+13
Z2	+83
Z3	-74
Z4	-311
Z5	+271
Z6	-271
X	+22
XZ	+25
Y	+140
YZ	+264

duration = 1 min 34 sec
completed successfully
finished Mon Sep  1 16:31:47 2025
