##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_16/99998/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 16:02:49.166 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 16:02:38.054 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       EC 1D DC 53 B6 AB F1 49 A8 BE 92 44 79 16 82 8E>)
##END=

$$ hash MD5
$$ 7B 10 94 AD 08 12 5B 73 66 B4 61 23 C3 5D 10 9D
