##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/111/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 08:57:24.149 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 08:53:15.526 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       9B 9B 58 AF B6 1D A9 AB 35 7B 06 81 E7 88 85 12>)
(   2,<2023-02-17 08:57:24.160 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       9B 9B 58 AF B6 1D A9 AB 35 7B 06 81 E7 88 85 12>)
(   3,<2023-02-17 08:57:24.499 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FA 1A 83 09 02 0E 0E E3 00 3F 99 19 2C 54 CE CF>)
(   4,<2023-02-17 08:57:24.810 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 4.592285 PHC1 = 0 
       data hash MD5: 128K
       EA 67 98 79 E5 64 A7 81 CF 80 DB 32 F3 D4 F6 A7>)
##END=

$$ hash MD5
$$ 47 37 CA C7 08 37 16 75 98 8E FF 21 96 51 E5 46
