# Fri Aug 29 18:43:57 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		331             
Z2          		133             
Z3          		3145            
Z4          		406             
Z5          		-2631           
Z6          		-2996           
Z7          		5557            
Z8          		-32281          
X           		-2269           
XZ          		3312            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5093            
YZ          		-7442           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6601.738
LOCKPHASE		119.251 
LOCKPOWER		-18.000 
LOCKGAIN		131.904 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1032.85595382   
SHIM_SETTING [2 ]  16186.05432068  
SHIM_SETTING [3 ]  -2370.30667413  
SHIM_SETTING [4 ]  -29640.76888135 
SHIM_SETTING [5 ]  11253.12481954  
SHIM_SETTING [6 ]  17514.64932729  
SHIM_SETTING [7 ]  -27485.40878587 
SHIM_SETTING [8 ]  -37748.46413653 
SHIM_SETTING [9 ]  -1580.60331083  
SHIM_SETTING [10]  -4099.05300386  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26280.30079104 
SHIM_SETTING [16]  -32405.24178144 
SHIM_SETTING [17]  20934.46097985  
SHIM_SETTING [18]  7749.97609433   
SHIM_SETTING [19]  14885.15803339  
SHIM_SETTING [20]  2748.40233675   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28130.38259028  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16273.50801253 
SHIM_SETTING [32]  35800.48855927  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12628.32503547 
SHIM_SETTING [38]  -4169.68529912  
SHIM_SETTING [39]  -5714.28833351  
SHIM_SETTING [40]  0.00000000      
