##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/250/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 16:45:51.634 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 16:41:42.999 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       5D 58 A4 75 3C B8 8B E3 29 20 56 14 6C 27 14 21>)
(   2,<2023-02-16 16:45:51.653 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       5D 58 A4 75 3C B8 8B E3 29 20 56 14 6C 27 14 21>)
(   3,<2023-02-16 16:45:52.081 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       76 0E 46 9C 8E 46 72 56 48 6F 49 A2 AF 92 09 8D>)
(   4,<2023-02-16 16:45:52.388 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -0.802002 PHC1 = 0 
       data hash MD5: 128K
       B5 E9 03 2F 9D 24 78 F6 74 2D 89 0C 3F 65 AD 62>)
##END=

$$ hash MD5
$$ 8A 10 84 3E 06 EA FE 46 BB 3B E6 D7 4F 2A A2 88
