##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_19/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 22:23:40.274 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 22:23:29.115 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       A9 C7 2C 45 41 18 25 D1 96 70 A0 4E 5A 1E 90 BA>)
(   2,<2025-09-16 22:23:40.308 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_19" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       63 55 5D 40 6C 67 73 39 32 2A C4 DA D3 D0 FD 23>)
##END=

$$ hash MD5
$$ F4 48 82 A1 EA B2 61 69 6F 8D 0F 62 CB 39 3D E2
