##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_24/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 18:11:02.424 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 18:10:51.306 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       72 8B 30 67 19 C1 9E A7 0E 6E DB 8E 0C 2C 18 99>)
(   2,<2025-09-11 18:11:02.474 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_24" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       BB 33 EF F5 91 A1 E1 60 A4 0B 29 CA A9 2F B5 BE>)
##END=

$$ hash MD5
$$ AF E3 5A F8 1D 7F 13 D6 0A F8 F5 09 ED B4 63 4F
