##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/144/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 11:43:02.204 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 11:38:53.515 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       82 42 AA 97 69 66 3B 77 69 D2 93 F4 12 04 27 55>)
(   2,<2023-02-17 11:43:02.222 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       82 42 AA 97 69 66 3B 77 69 D2 93 F4 12 04 27 55>)
(   3,<2023-02-17 11:43:02.650 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       71 B8 B7 00 C0 43 95 B4 1D F0 4D 79 BA 57 1C 91>)
(   4,<2023-02-17 11:43:02.974 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -0.7470703 PHC1 = 0 
       data hash MD5: 128K
       94 13 24 31 6D F7 3C 4A 5D 81 AA 06 4A 8E 2E A3>)
##END=

$$ hash MD5
$$ CF AB B5 90 5B 51 80 C3 7A BA 06 71 25 5D 6D 71
