##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_4/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 13:22:37.810 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 13:22:26.673 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       6D C5 BA 5D B9 24 09 3D 84 B7 51 67 35 93 01 71>)
(   2,<2025-09-11 13:22:37.870 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_4" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       6D CA 96 8A F9 6B A5 50 71 AB 31 17 32 C4 F3 CD>)
##END=

$$ hash MD5
$$ 01 3A 33 36 58 B0 64 12 D0 96 91 87 3A F0 1C D8
