##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/74/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 22:17:42.876 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 22:13:34.196 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       AD 5C D4 43 DE EB 2E 86 BB 1D BE 03 8B 82 C6 26>)
(   2,<2023-02-17 22:17:42.894 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       AD 5C D4 43 DE EB 2E 86 BB 1D BE 03 8B 82 C6 26>)
(   3,<2023-02-17 22:17:43.345 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       10 4E BA 0D 22 5C FE B3 E2 08 79 85 3A 59 15 DD>)
(   4,<2023-02-17 22:17:43.692 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 0.8569336 PHC1 = 0 
       data hash MD5: 128K
       DB B4 A3 A6 34 74 6C EF 2F 56 ED 0E 37 F2 45 83>)
##END=

$$ hash MD5
$$ 2C 69 BC 0A 49 8F CB 06 3B 1F F2 46 A3 8B 1C C0
