##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_20/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 17:12:09.559 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 17:09:29.304 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       5C 81 F1 29 3C F3 15 37 ED 41 28 F3 96 5C 19 E5>)
(   2,<2025-09-11 17:12:09.584 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       5C 81 F1 29 3C F3 15 37 ED 41 28 F3 96 5C 19 E5>)
(   3,<2025-09-12 10:11:21.057 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       E3 D0 DF 4D 7C 40 BF 63 F0 05 4A 03 7D 5A 7B 7E>)
(   4,<2025-09-12 10:11:21.896 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       F8 5C D0 96 F1 B2 1F B9 62 1E F5 93 78 86 DF 28>)
(   5,<2025-09-12 10:11:53.073 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -172.1438 PHC1 = 0 
       data hash MD5: 32K
       F0 F4 19 ED 14 64 A3 A5 40 8F C3 CE 87 12 53 D8>)
(   6,<2025-09-12 10:12:15.167 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -23.19414 PHC1 = 28.5625 
       data hash MD5: 32K
       DA BE 36 67 0D 98 AB 1B 8D E6 D3 06 38 EE 84 93>)
(   7,<2025-09-12 10:12:52.069 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 18111 8850 1.142736e+05 -3.908114e+01 1.322839e-03 5.978934e-07 -4.520464e-11 
       data hash MD5: 32K
       78 15 CE B1 87 50 B2 1F BA 6A 0D 24 EE 1F DA 8A>)
##END=

$$ hash MD5
$$ 77 19 FB C4 42 B0 4B 63 EE 6E CE 5A D8 6F A5 38
