##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 22:31:11.521 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 22:27:02.978 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       1E E0 73 82 B9 83 8C 20 43 45 E4 26 E7 17 EC E0>)
(   2,<2023-02-17 22:31:11.540 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       1E E0 73 82 B9 83 8C 20 43 45 E4 26 E7 17 EC E0>)
(   3,<2023-02-17 22:31:12.018 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7C 48 67 DF 68 8A 28 6C C6 1E 8B 09 32 4E A4 3F>)
(   4,<2023-02-17 22:31:12.401 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 4.53186 PHC1 = 0 
       data hash MD5: 128K
       CA B5 9D 45 91 1D DE CA 2B 44 02 F9 85 15 C2 87>)
##END=

$$ hash MD5
$$ AC B6 57 B2 DC D9 D6 B1 E2 FC 5B 66 99 50 1C B6
