##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_3/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 12:43:14.246 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 12:40:33.987 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       E4 0A 98 D5 09 8E D0 00 F1 41 B5 25 C3 84 B6 15>)
(   2,<2025-08-11 12:43:14.270 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       E4 0A 98 D5 09 8E D0 00 F1 41 B5 25 C3 84 B6 15>)
(   3,<2025-08-12 14:36:51.063 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       90 7B 2E DB 07 8A D5 75 D4 3A FB 2B 8E 73 26 DA>)
(   4,<2025-08-12 14:36:54.184 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       38 E0 D2 23 1D 69 F6 D8 F7 22 C8 AB FA 2D 2F A9>)
(   5,<2025-08-12 14:36:55.870 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk1 
       data hash MD5: 32K
       38 E0 D2 23 1D 69 F6 D8 F7 22 C8 AB FA 2D 2F A9>)
(   6,<2025-08-12 14:36:58.955 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       C4 77 36 FF AF 73 BE 6B EA C1 5E FA CD 1D FB 63>)
(   7,<2025-08-12 14:38:04.895 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 179.3813 PHC1 = 0 
       data hash MD5: 32K
       70 D2 A8 FE 46 0C FC B4 AB 39 04 FB AE A0 46 69>)
(   8,<2025-08-12 14:41:45.345 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 1.632792 PHC1 = -2.04375 
       data hash MD5: 32K
       83 DC 91 ED EB AB 04 3E 92 77 0E 08 F8 32 7E 57>)
##END=

$$ hash MD5
$$ C0 80 86 96 5E 38 83 AE 9D 4F A6 66 9A B6 80 A2
