##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_5/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 13:43:41.113 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 13:41:00.674 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       79 DF 6F D7 B9 41 25 3B 70 F2 DC 41 2B 26 85 DB>)
(   2,<2025-09-11 13:43:41.135 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       79 DF 6F D7 B9 41 25 3B 70 F2 DC 41 2B 26 85 DB>)
(   3,<2025-09-12 09:43:44.260 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       D0 57 52 5F 36 78 47 42 C8 E7 82 88 CB 1B 1B AB>)
(   4,<2025-09-12 09:43:45.078 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       AC 06 46 E1 36 3A CD A3 1E BE F0 A0 E2 47 25 97>)
(   5,<2025-09-12 09:44:28.695 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -5.475626 PHC1 = 9.525 
       data hash MD5: 32K
       0E FE F7 10 3C 4D D6 35 C1 51 C3 C4 69 82 38 2A>)
##END=

$$ hash MD5
$$ B7 0A 8A 95 BD 03 61 A0 33 19 1C 66 25 C9 AF 1C
