##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/183/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 14:43:20.019 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 14:39:00.725 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       57 D0 82 D1 6C CB DF B8 18 69 66 CC 99 36 4C FF>)
(   2,<2023-02-17 14:43:20.034 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       57 D0 82 D1 6C CB DF B8 18 69 66 CC 99 36 4C FF>)
(   3,<2023-02-17 14:43:20.599 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       94 D4 3E 46 C2 8C DC D6 BF 91 45 CF B6 E3 C6 01>)
(   4,<2023-02-17 14:43:20.663 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       C7 B9 88 18 55 63 A4 54 4D 7C B0 B8 4C 1D 2B BA>)
(   5,<2023-02-17 14:43:20.808 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       89 13 96 94 B3 09 B9 00 D4 98 90 B2 DA C0 31 F8>)
(   6,<2023-02-17 14:43:20.996 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.95637 ABSF2 = -2.364064
       data hash MD5: 16K * 256
       6B DB B2 C1 36 82 D6 1C ED 6B 66 51 35 A4 09 E0>)
##END=

$$ hash MD5
$$ 16 99 2E F2 5A 8E 21 6D AA 9E 3D 6E 3E 90 49 63
