##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 18:22:06.018 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 18:17:46.723 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       42 D9 2E 32 A8 2E EE B6 40 15 18 73 58 34 60 A9>)
(   2,<2023-02-17 18:22:06.036 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       42 D9 2E 32 A8 2E EE B6 40 15 18 73 58 34 60 A9>)
(   3,<2023-02-17 18:22:06.672 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       AC EE 49 15 87 18 B3 4D 61 E5 68 E0 14 BE E8 86>)
(   4,<2023-02-17 18:22:06.772 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       4E 6F BA 32 5C 99 F0 27 4A D4 D2 08 75 76 2B 9C>)
(   5,<2023-02-17 18:22:06.918 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       E7 5C 42 A6 00 48 FC 75 3C B5 45 9D 39 65 BB 64>)
(   6,<2023-02-17 18:22:07.134 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.07022 ABSF2 = -2.250216
       data hash MD5: 16K * 256
       D7 B6 F3 2C E6 9C 11 A7 66 90 45 6A B0 7E 91 34>)
##END=

$$ hash MD5
$$ C3 5A 78 64 37 05 0C 2A 08 73 22 CF 2E CA 50 B8
