##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/271/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 18:25:33.262 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 18:21:24.386 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       1B 1F 39 0F EE 69 2A ED 21 94 DF 02 B7 F1 9F 10>)
(   2,<2023-02-16 18:25:33.278 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       1B 1F 39 0F EE 69 2A ED 21 94 DF 02 B7 F1 9F 10>)
(   3,<2023-02-16 18:25:33.702 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       10 46 7E DC 16 FB B3 5B 12 1E B2 54 B8 AC 09 EC>)
(   4,<2023-02-16 18:25:34.044 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -9.234009 PHC1 = 0 
       data hash MD5: 128K
       30 6B 72 5C 2E 79 B2 B0 1B 92 33 61 51 C8 DA 50>)
##END=

$$ hash MD5
$$ EB 44 38 0E 51 FF D1 BB 14 B3 E0 14 34 45 1D AF
