##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_19/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 16:50:51.333 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 16:50:40.133 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       0E 20 4A FB 01 0D 80 E1 48 27 1D 85 42 DA 3E 02>)
(   2,<2025-09-11 16:50:51.385 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_19" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       9D 10 D3 AC BD E2 A0 F0 0E 81 A9 1A 20 18 B3 EB>)
##END=

$$ hash MD5
$$ F0 4E D2 41 87 EE 0B 37 F2 4A 14 6D A8 51 08 8A
