1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.53 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 16.3
envelope width = 0.46 Hz
tune lock level increase = 1.1
shim changes: 
Z	+19
Z2	+61
Z3	+3
Z4	-22
Z5	+63
Z6	-863
X	+17
XZ	-77
Y	+105
YZ	+308

duration = 1 min 50 sec
completed successfully
finished Tue Sep 16 19:40:17 2025
