##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ 2025-08-29 17:11:53.809 +0100  ukc@CZC8417J16
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_6/98989/pdata/1/outd
$$ process /opt/topspin3.6.1/prog/au/bin/user/K_au_p1_o1_water_zges
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
