##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_18/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 20:23:38.322 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 20:20:58.223 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       A2 7C 28 39 2C 14 2F 0A 30 FE BB 71 9E B2 3F 0A>)
(   2,<2025-08-29 20:23:38.345 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       A2 7C 28 39 2C 14 2F 0A 30 FE BB 71 9E B2 3F 0A>)
(   3,<2025-09-01 14:47:36.156 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       C2 93 A8 8B 65 36 9F 0E BB 3A A3 2D 73 78 3E 32>)
(   4,<2025-09-01 14:47:36.366 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       1F E2 F5 08 6E FA 1F 47 B8 F5 B2 B9 D1 15 25 0E>)
(   5,<2025-09-01 15:28:17.377 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -10.07903 PHC1 = 15.2125 
       data hash MD5: 32K
       3C CD 0A C7 9E 36 8C A8 DA 1A 59 3E 5D AF BC B8>)
(   6,<2025-09-01 15:29:14.097 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 18589 8121 1.328982e+04 -1.454646e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 32K
       B1 D4 F1 18 AD A2 71 65 78 48 2F 41 48 EA 1D 91>)
##END=

$$ hash MD5
$$ FB 01 96 FC 2A 80 B6 BB A8 4E 3E 50 50 E7 48 93
