1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.31 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.16 Hz > improvement = 8.2
envelope width = 0.64 Hz
tune lock level increase = 1.1
shim changes: 
Z	+1
Z2	+38
Z3	-125
Z4	+5
Z5	+259
Z6	-1213
X	+30
XZ	-43
Y	+140
YZ	+253

duration = 1 min 47 sec
completed successfully
finished Thu Sep 11 15:13:20 2025
