##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_11/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 14:56:31.115 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 14:53:51.006 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       1A 7C 9D 4A EA 5B 47 8A 1A 25 79 6E 4E 6D 5D 1C>)
(   2,<2025-08-11 14:56:31.139 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       1A 7C 9D 4A EA 5B 47 8A 1A 25 79 6E 4E 6D 5D 1C>)
(   3,<2025-08-12 14:47:25.098 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       90 7C B8 48 9D 03 17 D0 00 55 02 FF 0A 78 7A 02>)
(   4,<2025-08-12 14:47:25.915 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       23 BB E8 96 71 22 64 08 C7 7C 50 CE 9C 1F F3 C1>)
(   5,<2025-08-12 14:48:16.267 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -178.4001 PHC1 = -3.41875 
       data hash MD5: 32K
       60 C2 F9 1B 68 EC EE 8A D2 8D 65 59 BD AB 97 FB>)
##END=

$$ hash MD5
$$ D7 90 CA E5 0C EC 5C 9E AD 07 C2 05 BC B6 A3 4F
