##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_7/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 19:09:45.002 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 19:09:33.927 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       C5 A0 7E BB 17 F2 E1 12 46 03 0A 28 CB EB CC F5>)
(   2,<2025-09-16 19:09:45.064 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_7" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       60 41 4C A3 11 66 F9 45 E9 A6 D4 EE C5 0E 36 8C>)
(   3,<2025-09-16 19:09:45.150 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FA 31 EC EC C8 7E A8 0A FA 14 8A 39 7E C5 A9 AE>)
(   4,<2025-09-16 19:09:45.165 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       20 C1 4E 57 24 1C 6B 26 10 3F C1 6A FB CD 19 D9>)
##END=

$$ hash MD5
$$ B1 97 E2 05 29 D3 EC A2 E9 C0 AA C6 79 89 F8 47
