##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/162/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 13:05:48.176 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 12:49:53.897 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       21 E0 50 CB D1 53 EC D3 BF E0 7C 60 06 7B 14 16>)
(   2,<2023-02-17 13:05:48.196 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       21 E0 50 CB D1 53 EC D3 BF E0 7C 60 06 7B 14 16>)
(   3,<2023-02-17 13:05:48.626 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A7 02 7A EA C2 C9 BD 53 25 58 29 16 06 4D F4 21>)
(   4,<2023-02-17 13:05:48.859 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 199.4458 PHC1 = 0 
       data hash MD5: 128K
       C2 04 6E 67 36 ED AD D1 34 C1 7D A9 0F D1 39 0D>)
##END=

$$ hash MD5
$$ 29 63 EC E4 F4 33 D4 DB C1 7E 11 72 F1 34 89 38
