##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_9/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 14:10:24.477 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 14:10:13.385 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       AC 1A 6E 4D 31 5E 95 38 14 10 26 2B F7 F7 7A EC>)
(   2,<2025-09-11 14:10:24.512 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_9" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       32 AC 75 E0 08 01 29 31 CF 10 D8 81 39 50 CF BA>)
##END=

$$ hash MD5
$$ 13 3F AE 39 CD A2 F3 0F 09 6C 55 9E CF 83 2F 26
