1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.58 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 16.0
envelope width = 0.48 Hz
tune lock level increase = 1.1
shim changes: 
Z	-54
Z2	+52
Z3	-21
Z4	-97
Z5	+38
Z6	-690
X	+17
XZ	-21
Y	+140
YZ	+220

duration = 1 min 32 sec
completed successfully
finished Fri Aug 29 20:48:06 2025
