##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_16/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 21:34:56.606 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 21:34:45.531 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       9C E3 95 6C 27 11 49 56 09 4E 01 37 A6 17 7C D5>)
(   2,<2025-09-16 21:34:56.642 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_16" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       D3 C3 6C 82 56 F9 8F 78 79 A7 B1 B6 62 5A 87 B8>)
##END=

$$ hash MD5
$$ 4D AB 49 EF CF 74 BF 38 07 1B 61 BB C0 F6 EA D2
