##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_7/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 17:30:44.415 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 17:28:04.411 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       8B 9A F5 8E CE 9E 7C 42 ED 91 83 48 87 1F 9B F6>)
(   2,<2025-08-29 17:30:44.438 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       8B 9A F5 8E CE 9E 7C 42 ED 91 83 48 87 1F 9B F6>)
(   3,<2025-09-01 14:46:19.520 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       59 49 8F 83 4E 3E 8A E1 48 BB A0 86 B7 79 44 01>)
(   4,<2025-09-01 14:46:19.709 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       EF 6D 87 4E E5 FE 95 A8 B9 F6 EE 41 AF 4D 9D B3>)
(   5,<2025-09-01 15:18:09.885 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -5.229141 PHC1 = 12.725 
       data hash MD5: 32K
       60 8C F3 23 AA 1B A6 C0 7D 26 FD FA 47 52 C8 45>)
##END=

$$ hash MD5
$$ B7 5D 54 EB 9E 13 D9 29 5B 57 6A 89 CB BD A6 A3
