##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_22/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 17:54:42.130 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 17:54:30.999 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       63 51 4D 50 F6 6A BC 5B C9 0C B2 78 AE 5D 38 7A>)
(   2,<2025-08-11 17:54:42.166 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_22" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       53 86 47 37 90 29 56 0F 19 DB D5 5E 0F 11 60 84>)
(   3,<2025-08-11 17:54:42.251 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       64 AC 23 54 9B 3E 0E AC 04 60 FF 1F E3 4D EC 15>)
(   4,<2025-08-11 17:54:42.259 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       43 87 A9 7A C5 0D B1 B3 22 4D 46 DB F2 67 48 03>)
##END=

$$ hash MD5
$$ 41 1C CD 86 A2 2A 5E 3E 8E 8E 80 13 3D 57 A3 AE
