##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/234/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 15:45:47.979 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 15:41:39.399 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       41 76 B7 E9 4A 7E 31 8E B8 CC 98 FF E1 63 BA 6D>)
(   2,<2023-02-16 15:45:47.998 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       41 76 B7 E9 4A 7E 31 8E B8 CC 98 FF E1 63 BA 6D>)
(   3,<2023-02-16 15:45:48.539 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       54 5A 01 FE 22 43 5F F8 90 16 DC 63 01 AF F0 ED>)
(   4,<2023-02-16 15:45:48.864 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 5.993042 PHC1 = 0 
       data hash MD5: 128K
       8C 9D 76 4C EB 46 FB 69 EE 68 99 A4 AA CA 4D 6F>)
##END=

$$ hash MD5
$$ 6B 4E 21 EF F8 43 E4 AF FB B6 94 C3 D5 83 9C 51
