##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_15/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 19:31:00.534 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 19:30:49.558 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       50 F8 90 57 EB D9 AA 12 CA 1F A2 3E 81 39 2F 5D>)
(   2,<2025-08-29 19:31:00.573 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_15" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       E1 CF D2 A7 D1 2A 6A 03 AD 80 36 DC 30 45 B1 46>)
(   3,<2025-08-29 19:31:00.643 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DE 7D 25 14 77 BE B2 85 DB 06 38 D9 34 AC AE DD>)
(   4,<2025-08-29 19:31:00.659 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       7C 2D 39 3D 60 91 45 64 0E 67 07 C3 4A 92 C0 C0>)
##END=

$$ hash MD5
$$ E3 20 A1 F9 08 77 60 81 BB B9 4D 1B F3 FE 8F 1A
