# Mon Aug 11 18:46:45 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		428             
Z2          		190             
Z3          		2920            
Z4          		-376            
Z5          		-2053           
Z6          		55              
Z7          		5557            
Z8          		-32281          
X           		-2278           
XZ          		3334            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5138            
YZ          		-7534           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6604.945
LOCKPHASE		120.310 
LOCKPOWER		-18.000 
LOCKGAIN		118.928 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1077.52312716   
SHIM_SETTING [2 ]  15481.82686400  
SHIM_SETTING [3 ]  -2087.97793170  
SHIM_SETTING [4 ]  -32064.03491146 
SHIM_SETTING [5 ]  12215.36856471  
SHIM_SETTING [6 ]  17351.22161969  
SHIM_SETTING [7 ]  -24877.02938495 
SHIM_SETTING [8 ]  -35767.97249671 
SHIM_SETTING [9 ]  -719.53291631   
SHIM_SETTING [10]  -3500.14860248  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26266.42849287 
SHIM_SETTING [16]  -32435.36948327 
SHIM_SETTING [17]  20935.99865028  
SHIM_SETTING [18]  7730.43842390   
SHIM_SETTING [19]  14884.79560591  
SHIM_SETTING [20]  2740.24583540   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28079.02109945  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16272.57463432 
SHIM_SETTING [32]  35933.12706844  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12590.73101349 
SHIM_SETTING [38]  -4164.68467698  
SHIM_SETTING [39]  -5625.22171172  
SHIM_SETTING [40]  0.00000000      
