##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_10/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 14:31:37.671 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 14:28:57.478 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       03 CA DE 7F EE 61 B9 87 2B 91 FC AE 36 FB 1D AF>)
(   2,<2025-09-11 14:31:37.698 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       03 CA DE 7F EE 61 B9 87 2B 91 FC AE 36 FB 1D AF>)
(   3,<2025-09-12 09:50:21.854 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       5F 8D 76 DD F1 F1 66 5F 39 F6 D0 AD 5D E1 B8 FE>)
(   4,<2025-09-12 09:50:22.534 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       DC C4 7D 56 DA 8B 33 FA 7B EB 27 F5 E4 6B AD E3>)
(   5,<2025-09-12 09:51:08.304 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -4.387801 PHC1 = 7.9125 
       data hash MD5: 32K
       E6 0A 3A 63 2D 03 15 D2 87 1B E5 80 EB FC 61 2F>)
(   6,<2025-09-12 09:51:23.065 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       E6 0A 3A 63 2D 03 15 D2 87 1B E5 80 EB FC 61 2F>)
(   7,<2025-09-12 09:51:50.419 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       E6 0A 3A 63 2D 03 15 D2 87 1B E5 80 EB FC 61 2F>)
##END=

$$ hash MD5
$$ BB 1D FE 6E 83 B4 4A F3 08 D3 5D 3C 47 A8 63 77
