##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_3/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 16:22:38.884 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 16:22:27.948 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       D5 FE 4D 68 26 AA 0B FF 2E 1C 79 84 D7 3A C1 96>)
(   2,<2025-08-29 16:22:38.911 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_3" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       EE 06 CD 49 C1 D4 3D 98 C7 27 5F 63 70 24 32 16>)
(   3,<2025-08-29 16:22:38.995 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C4 C2 7A C2 17 72 A8 62 1B E3 48 C9 C6 BD F9 B8>)
(   4,<2025-08-29 16:22:39.002 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       74 8E C0 6D 8E F5 62 C2 A0 E0 1D 44 50 C1 93 AC>)
##END=

$$ hash MD5
$$ 6D 59 F3 97 D7 0A 41 BD 7C B1 2D E1 F3 4B 7A 00
