##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_1/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 15:49:24.236 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 15:49:13.065 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       C8 75 79 2B FE BE BA 91 92 4A 6E 50 55 D9 18 4B>)
(   2,<2025-08-29 15:49:24.273 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_1" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       40 37 3F 98 AF 7F 5C B7 EF 91 90 EA 73 17 E0 CA>)
(   3,<2025-08-29 15:49:24.346 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       60 0D 11 F5 D1 32 47 C3 B9 7F 99 68 F8 FE 6C 49>)
(   4,<2025-08-29 15:49:24.353 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       21 3A F6 DC 03 AA 87 F4 F7 15 57 47 8F 88 A4 2C>)
##END=

$$ hash MD5
$$ 6A 22 00 2D 83 AA 3D C0 3D 4A 66 AC BA CE E7 87
