##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/180/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 14:16:28.939 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 14:12:20.367 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       BF 03 71 AB D6 43 B9 84 0C FA 11 FD D5 03 BD A1>)
(   2,<2023-02-17 14:16:28.951 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       BF 03 71 AB D6 43 B9 84 0C FA 11 FD D5 03 BD A1>)
(   3,<2023-02-17 14:16:29.308 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       64 30 DB 09 FF 6D C4 FE DA CF 89 2C 98 E5 22 33>)
(   4,<2023-02-17 14:16:29.609 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -1.818237 PHC1 = 0 
       data hash MD5: 128K
       49 CE 42 52 91 5B FF DC 9C 33 45 55 EA AD EB DB>)
##END=

$$ hash MD5
$$ 10 F0 A6 FF F9 A2 A1 92 8C DF B5 C1 81 0A 23 7B
