1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.48 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 13.6
envelope width = 0.52 Hz
tune lock level increase = 1.1
shim changes: 
Z	+44
Z2	+75
Z3	-48
Z4	-268
Z5	+137
Z6	-332
X	+17
XZ	-75
Y	+130
YZ	+308

duration = 2 min 31 sec
completed successfully
finished Mon Aug 11 13:09:47 2025
