1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.41 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 14.8
envelope width = 0.46 Hz
tune lock level increase = 1.1
shim changes: 
Z	-45
Z2	+52
Z3	-13
Z4	-155
Z5	+12
Z6	-533
X	+34
XZ	+33
Y	+140
YZ	+264

duration = 1 min 36 sec
completed successfully
finished Thu Sep 11 13:05:03 2025
