1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.34 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 13.1
envelope width = 0.48 Hz
tune lock level increase = 1.1
shim changes: 
Z	-40
Z2	+33
Z3	-49
Z4	-329
Z5	+104
Z6	-575
X	+17
XZ	-64
Y	+97
YZ	+308

duration = 1 min 58 sec
completed successfully
finished Tue Sep 16 18:36:04 2025
