# Fri Aug 29 21:20:43 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		400             
Z2          		331             
Z3          		2994            
Z4          		-2024           
Z5          		-2063           
Z6          		4954            
Z7          		5557            
Z8          		-32281          
X           		-2300           
XZ          		3556            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5198            
YZ          		-7504           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6603.263
LOCKPHASE		118.243 
LOCKPOWER		-18.000 
LOCKGAIN		133.852 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1069.85028165   
SHIM_SETTING [2 ]  14343.69637309  
SHIM_SETTING [3 ]  -2025.04390580  
SHIM_SETTING [4 ]  -35670.01866034 
SHIM_SETTING [5 ]  12733.09123492  
SHIM_SETTING [6 ]  17879.00234865  
SHIM_SETTING [7 ]  -21536.70300195 
SHIM_SETTING [8 ]  -32484.25947562 
SHIM_SETTING [9 ]  338.86733923    
SHIM_SETTING [10]  -2476.54675142  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26064.29620847 
SHIM_SETTING [16]  -32677.23719887 
SHIM_SETTING [17]  21020.33332461  
SHIM_SETTING [18]  7602.10374957   
SHIM_SETTING [19]  14913.70822725  
SHIM_SETTING [20]  2690.50916583   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28163.20577835  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16198.20508373 
SHIM_SETTING [32]  35957.31174734  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12567.64872536 
SHIM_SETTING [38]  -4130.97410629  
SHIM_SETTING [39]  -5579.59126231  
SHIM_SETTING [40]  0.00000000      
