##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ 2025-08-11 11:55:56.038 +0100  ukc@CZC8417J16
$$ /opt/topspin3.6.1/prog/curdir/changer/inmrchanger/Aug11-2025-1154-ukc/1/1.25/data/nmr/20250811_cit_nacit_titr/1/pdata/1/outd
$$ process /opt/topspin3.6.1/prog/mod/xwish3
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
