##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/292/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 20:15:18.580 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 19:59:24.548 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       CF 6B CD 4C FF 63 9E 36 90 9B 0B 8D CC 62 3A 1E>)
(   2,<2023-02-16 20:15:18.601 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       CF 6B CD 4C FF 63 9E 36 90 9B 0B 8D CC 62 3A 1E>)
(   3,<2023-02-16 20:15:18.976 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6B CB 7C 88 81 DB 20 8E 86 55 7F 10 3B C8 FB A8>)
(   4,<2023-02-16 20:15:19.239 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 198.3252 PHC1 = 0 
       data hash MD5: 128K
       80 A1 FC B2 AA 69 02 77 88 32 26 4B 59 DF 2B 8A>)
##END=

$$ hash MD5
$$ 38 67 1B 70 6B A8 FC A2 37 BD C0 A6 68 68 29 E3
