##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_24/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 21:52:19.441 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 21:52:08.453 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       47 C9 56 8C 75 86 CD A0 9B B5 80 B6 AF 06 CD 2F>)
(   2,<2025-08-29 21:52:19.477 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_24" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       81 29 56 4F 9A 2E 5C 25 F1 F4 DD 80 CC CF 0D 77>)
(   3,<2025-08-29 21:52:19.560 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DB 17 61 2D 50 78 C8 64 6B 34 1B 6B 1D 0B 6D 49>)
(   4,<2025-08-29 21:52:19.577 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       BB 4F DF 57 7B C0 2B 10 58 51 01 00 DF F7 D2 6F>)
##END=

$$ hash MD5
$$ B3 6C 29 24 D7 F4 E3 8B D8 A0 8A 91 5B 7C AB 43
