# 1 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
;zgpurge
;avance-version (14/10/10)
;1D sequence with f1 presaturation
;   and purge element
;
;A.J. Simpson & S.A. Brown, J. Magn. Reson. 175, 
;   340-346 (2005)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 16 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst" 2

# 1 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 17 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst" 2

# 1 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 18 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst" 2


# 21 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
"p2=p1*2"
"d11=30m"
"d12=20u"


"DELTA1=d20-p1*2/3.1416"
"DELTA2=d20-de"
# 30 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
"acqt0=-p1*2/3.1416"
baseopt_echo

# 1 "mc_line 33 file /opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 33 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
1 ze
# 1 "mc_line 33 file /opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst exp. def. of mc cmd. after ze"
# 34 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
# 1 "mc_line 34 file /opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 35 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"

  4u pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  4u pl1:f1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
# 42 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
  p1 ph1
  4u pl9:f1
  d20 cw:f1 ph29
  4u do:f1
  4u pl1:f1
  p2 ph1
  4u pl9:f1
  d20 cw:f1 ph29
  4u do:f1
  4u pl1:f1
  p1 ph2

  p16:gp1
  d16 pl9:f1
  d21 cw:f1 ph29
  4u do:f1
  p16:gp2
  d16 pl1:f1

  p1 ph3
  4u pl9:f1
  d20 cw:f1 ph29
  4u do:f1
  4u pl1:f1
  p2 ph1
  4u pl9:f1
  d20 cw:f1 ph29
  4u do:f1
  4u pl1:f1
  p1 ph4
# 73 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
  p16:gp3
  d16 pl9:f1
  d21 cw:f1 ph29
  4u do:f1
  p16:gp4
  d16 pl1:f1
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7

  p1 ph3

  DELTA1
  p2 ph22
  d20
3 d20
  p2 ph22
  d20
  lo to 3 times l4
  d20
  p2 ph22
  DELTA2
# 94 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
  go=2 ph31
# 1 "mc_line 95 file /opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 96 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
exit


ph1=0
ph2=0 0 2 2
ph3= 0 0 0 0 2 2 2 2 1 1 1 1 3 3 3 3
ph4= 0 2 0 2 2 0 2 0 1 3 1 3 3 1 3 1
ph22=1 3 1 3 1 3 1 3 0 2 0 2 0 2 0 2
ph29=0
ph31=0 2 2 0 2 0 0 2 3 1 1 3 1 3 3 1
# 108 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse
;d1 : relaxation delay; 1-5 * T1
;d16: delay for homospoil/gradient recovery
;d20: T2 filter delay (between 3us and 15ms)         [200 usec]
;d21: delay in z-filter (T1 filter)                  [200 usec]
;ns: 1 * n, total number of scans: NS * TD0


;for z-only gradients:
;gpz1: -13.17%
;gpz2: 52.68%
;gpz3: -17.13%
;gpz4: 68.52%
# 126 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100


# 134 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/user/cpmg1d_purge.gst"
;$Id: zgpurge,v 1.2.2.1 2014/10/10 09:21:10 ber Exp $
