1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.26 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 12.7
envelope width = 0.50 Hz
tune lock level increase = 1.1
shim changes: 
Z	+16
Z2	+76
Z3	-34
Z4	-300
Z5	+65
Z6	-192
X	+7
XZ	-44
Y	+128
YZ	+209

duration = 2 min 36 sec
completed successfully
finished Mon Aug 11 15:56:02 2025
