##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 10:29:53.739 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 10:25:45.224 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       31 B6 0E 88 7C C8 0D B1 57 D0 13 96 34 4D 09 6C>)
(   2,<2023-02-17 10:29:53.756 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       31 B6 0E 88 7C C8 0D B1 57 D0 13 96 34 4D 09 6C>)
(   3,<2023-02-17 10:29:54.163 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F2 8C DD 20 E7 57 CC CB 24 5E 98 66 CE C4 35 69>)
(   4,<2023-02-17 10:29:54.488 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 6.531372 PHC1 = 0 
       data hash MD5: 128K
       4C BC F4 2F 82 E2 D4 44 28 B5 D0 44 F8 05 46 4F>)
##END=

$$ hash MD5
$$ 95 FF 82 20 E7 74 70 FA EB 55 4E 6D 59 94 15 90
