##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/294/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 20:26:05.026 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 20:21:56.436 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       DD 2D 7A BA 17 38 5F 97 D4 C4 CB 18 9C FE C7 AB>)
(   2,<2023-02-16 20:26:05.042 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       DD 2D 7A BA 17 38 5F 97 D4 C4 CB 18 9C FE C7 AB>)
(   3,<2023-02-16 20:26:06.644 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4C FB EB 79 2A F2 26 FB DD 5D 9D 47 C5 DC 74 B3>)
(   4,<2023-02-16 20:26:07.018 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -4.196777 PHC1 = 0 
       data hash MD5: 128K
       B3 15 03 F3 6C E2 B7 6A EF DF D7 70 E9 57 80 CA>)
##END=

$$ hash MD5
$$ E8 89 98 98 43 E1 83 55 5A 7F 61 80 9A F6 E7 3F
