##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/120/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 09:37:58.862 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 09:33:50.072 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       DA 91 9C BC 29 8D 3F D0 41 E6 AD 29 18 E2 E4 2D>)
(   2,<2023-02-17 09:37:58.881 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       DA 91 9C BC 29 8D 3F D0 41 E6 AD 29 18 E2 E4 2D>)
##END=

$$ hash MD5
$$ 6C CD 27 0E 1D 9F C7 4D 1D D6 4A E2 C7 84 7B FF
