##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_8/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 14:01:30.881 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 14:01:19.719 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       A0 F0 5F 40 25 9F 22 A3 55 E5 84 34 3E F8 7A CC>)
(   2,<2025-08-11 14:01:30.944 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_8" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       ED 59 BB EF 5C 10 0E 57 20 B9 BE DC A5 52 EA A5>)
(   3,<2025-08-11 14:01:31.033 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       17 74 E7 C2 AF D1 D8 7F 43 93 4D 68 EB 25 1C 32>)
(   4,<2025-08-11 14:01:31.051 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       D1 DC 1D 39 E8 9B A8 03 96 00 35 53 56 68 88 8A>)
##END=

$$ hash MD5
$$ 7C 12 0D CB 76 40 50 C1 16 03 19 75 1F 19 8F 7F
