##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ 2025-08-11 16:00:12.021 +0100  ukc@CZC8417J16
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_15/3/scon2
$$ process /opt/topspin3.6.1/prog/mod/go4
##$BLKTR= (0..19)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
##$DE1= 4.5
##$DEADC= 0.5
##$DEPA= 4.5
##$DERX= 1.5
##$FILCOR= 1
##$GRADCHAN= 0
##$GRADPRE= (0..1)
10 10
##$HD_BLKTR= (0..19)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$HD_DE1= 5
##$HD_DEADC= 0
##$HD_DEPA= 2.5
##$HD_DERX= 0
##END=
