##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_12/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 15:13:11.708 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 15:10:31.508 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       04 A2 0A E4 56 A2 A8 16 69 F6 00 B3 73 4F 19 24>)
(   2,<2025-08-11 15:13:11.733 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       04 A2 0A E4 56 A2 A8 16 69 F6 00 B3 73 4F 19 24>)
(   3,<2025-08-12 14:48:25.807 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       F9 12 F6 9F 8A 06 F1 E6 ED F9 5A 60 26 92 C1 52>)
(   4,<2025-08-12 14:48:26.382 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       46 69 17 06 92 7B 30 26 7C 95 84 35 DD 4B D4 D5>)
(   5,<2025-08-12 14:49:02.890 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 179.0914 PHC1 = 1.2625 
       data hash MD5: 32K
       E4 E4 48 15 AC 21 BF 71 E1 3B 2A FD FA 01 61 CF>)
##END=

$$ hash MD5
$$ 15 04 D1 5D 5D F8 4C C4 9C 58 0A 82 39 B0 A6 9B
