##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/53/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 20:40:18.555 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 20:35:58.858 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       31 50 99 37 EA 9F BC 71 90 AA 18 06 C5 58 D0 2D>)
(   2,<2023-02-17 20:40:18.576 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       31 50 99 37 EA 9F BC 71 90 AA 18 06 C5 58 D0 2D>)
(   3,<2023-02-17 20:40:19.250 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       AA F5 FE 45 FC 06 3A 14 82 94 D1 AF 58 32 42 41>)
(   4,<2023-02-17 20:40:19.332 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       37 90 1A EA 3D 38 E7 F9 6B E5 ED 9A 11 29 89 EC>)
(   5,<2023-02-17 20:40:19.491 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       53 EF 9F 59 46 6B 16 B0 84 93 9B F5 26 B6 57 AE>)
(   6,<2023-02-17 20:40:19.771 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.07 ABSF2 = -2.2504
       data hash MD5: 16K * 256
       FE CA 83 46 C2 6E 89 AA 44 AB 46 83 50 71 73 A0>)
##END=

$$ hash MD5
$$ 73 F1 E2 D2 81 43 C1 5F 5C 1C 81 4E DF 78 98 EA
