##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_16/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 16:14:07.390 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 16:13:56.516 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       42 6E 5A 06 C4 E9 59 48 00 3D 8E 88 9E 78 55 4D>)
(   2,<2025-08-11 16:14:07.426 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_16" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       2F 95 77 B5 1D 44 16 F2 4B FF 6C 44 20 BC 84 7F>)
##END=

$$ hash MD5
$$ 81 3E 1D DE 8A 4A 95 56 5C 9D AB EC 49 D8 AC 64
