##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 18:27:48.541 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 18:23:39.776 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       C1 7A 75 F9 F4 38 18 F3 9D 7A F9 69 20 42 4E 27>)
(   2,<2023-02-17 18:27:48.561 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       C1 7A 75 F9 F4 38 18 F3 9D 7A F9 69 20 42 4E 27>)
(   3,<2023-02-17 18:27:48.952 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EA 2B 5A 60 49 5B C8 09 1C 9A 9C 74 E8 99 3F 7D>)
(   4,<2023-02-17 18:27:49.280 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 11.84875 PHC1 = 0 
       data hash MD5: 128K
       39 26 57 A5 FB EC 07 B6 3F B8 BC 42 4C ED 3D 0B>)
##END=

$$ hash MD5
$$ 81 1D D9 4F 09 69 E9 7E 3F 97 37 4C 93 5F 48 74
