# Thu Sep 11 12:39:38 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		388             
Z2          		125             
Z3          		2984            
Z4          		599             
Z5          		-2097           
Z6          		-3094           
Z7          		5557            
Z8          		-32281          
X           		-2296           
XZ          		3214            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5096            
YZ          		-7426           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6600.383
LOCKPHASE		116.904 
LOCKPOWER		-18.000 
LOCKGAIN		136.867 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1062.26234149   
SHIM_SETTING [2 ]  16227.12782918  
SHIM_SETTING [3 ]  -2064.35547871  
SHIM_SETTING [4 ]  -29685.22465654 
SHIM_SETTING [5 ]  11813.76325421  
SHIM_SETTING [6 ]  17030.17472741  
SHIM_SETTING [7 ]  -27079.63772588 
SHIM_SETTING [8 ]  -37969.44861200 
SHIM_SETTING [9 ]  -1409.28908450  
SHIM_SETTING [10]  -4197.80769812  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26402.68389654 
SHIM_SETTING [16]  -32331.62488694 
SHIM_SETTING [17]  20860.52044794  
SHIM_SETTING [18]  7769.91662624   
SHIM_SETTING [19]  14855.02011198  
SHIM_SETTING [20]  2752.98347169   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28149.09182423  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16262.84425221 
SHIM_SETTING [32]  35787.19779322  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12629.73942268 
SHIM_SETTING [38]  -4165.43126896  
SHIM_SETTING [39]  -5718.95209383  
SHIM_SETTING [40]  0.00000000      
