##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_4/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 12:54:33.811 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 12:54:22.671 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       08 4B 33 07 E1 E8 93 12 70 E6 7B 22 74 3E 42 82>)
(   2,<2025-08-11 12:54:33.892 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_4" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       F7 B4 2A B0 F4 23 06 35 2E 29 90 B2 40 05 AA 42>)
(   3,<2025-08-11 12:54:33.976 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0A 09 A9 3C 0B BD 3F C7 D2 7D 44 F4 E5 4F 42 74>)
(   4,<2025-08-11 12:54:33.996 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       EA 62 1D F8 D3 7D B7 CC 05 81 3F 00 96 54 B4 2E>)
##END=

$$ hash MD5
$$ A2 F3 B4 6B 57 82 B0 93 9B DA 08 05 5E 07 FA AB
