##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/153/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 12:23:45.179 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 12:19:25.855 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       F1 FE E5 9C BA 6B 01 D2 67 3E 72 3F 26 29 BA FD>)
(   2,<2023-02-17 12:23:45.202 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       F1 FE E5 9C BA 6B 01 D2 67 3E 72 3F 26 29 BA FD>)
(   3,<2023-02-17 12:23:45.817 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       87 F9 B4 AF 30 6A EF 44 B6 E9 86 1D FB 58 BD C6>)
(   4,<2023-02-17 12:23:45.929 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       07 66 A8 A5 69 5F 62 65 BA D3 42 50 AE B2 E3 E6>)
(   5,<2023-02-17 12:23:46.099 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       98 15 75 2C 9A 9A 79 F1 59 80 A9 34 FE 89 97 C3>)
(   6,<2023-02-17 12:23:46.350 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.95636 ABSF2 = -2.364075
       data hash MD5: 16K * 256
       40 07 4F 9B 9F C7 40 FB 7F DC 06 13 DC 18 97 5E>)
##END=

$$ hash MD5
$$ B1 1F D4 FC D6 7E 8B 52 D2 A2 AA BB 03 74 69 57
