##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_22/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 23:12:36.346 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 23:12:25.354 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       53 C5 5E FE 29 BC 31 7C 0F 9C 3C 20 A4 7F 74 A3>)
(   2,<2025-09-16 23:12:36.383 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_22" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       A1 CD 6B F0 D5 22 2C AC 8C 05 E0 A0 E0 C7 8C 65>)
##END=

$$ hash MD5
$$ 07 2E EA E5 EA 21 BC F2 0C 4F F9 0D 94 AA B5 77
