##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/194/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 16:50:34.080 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 16:46:25.498 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       FF 02 FE 0E 46 BA BC B7 CB E6 A6 BB 0B EB 00 76>)
(   2,<2023-02-17 16:50:34.091 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       FF 02 FE 0E 46 BA BC B7 CB E6 A6 BB 0B EB 00 76>)
(   3,<2023-02-17 16:50:35.719 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3B C3 E2 86 D0 6D 69 F7 E1 81 29 74 DA 89 7B D7>)
(   4,<2023-02-17 16:50:36.041 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 2.25769 PHC1 = 0 
       data hash MD5: 128K
       6C 31 7A 4B 97 0D DA 86 05 AE 2C 83 64 07 AA 86>)
##END=

$$ hash MD5
$$ 85 7B 57 CD AD 08 DC 80 3B B6 26 B8 83 43 C6 AD
