##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_14/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 19:20:28.121 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 19:17:48.000 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       BF 2D 91 4F BD 5F AE 61 9C 77 79 14 35 AB E6 B0>)
(   2,<2025-08-29 19:20:28.145 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       BF 2D 91 4F BD 5F AE 61 9C 77 79 14 35 AB E6 B0>)
(   3,<2025-09-01 14:47:06.375 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       79 B2 A5 EF E7 1A 61 3F 73 E8 CC A5 54 6A EC 49>)
(   4,<2025-09-01 14:47:06.608 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       56 A9 9A 1E FF 63 76 AE D6 F1 2B 75 2C AE 93 37>)
(   5,<2025-09-01 15:25:30.144 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -5.912231 PHC1 = 7.4 
       data hash MD5: 32K
       63 9F FB D6 A2 8B D3 B3 27 FA 23 56 23 CB 19 B6>)
##END=

$$ hash MD5
$$ F6 B9 6F A9 3F 23 A0 A9 95 EA EB 0F A7 12 F0 C7
