1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.16 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.15 Hz > improvement = 7.8
envelope width = 0.61 Hz
tune lock level increase = 1.1
shim changes: 
Z	-20
Z2	+75
Z3	-33
Z4	-464
Z5	+104
Z6	+88
XZ	-43
Y	+132
YZ	+209

duration = 1 min 38 sec
completed successfully
finished Thu Sep 11 13:36:58 2025
