##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/252/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 17:08:08.510 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 16:52:14.439 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       D1 DF CE 12 38 69 D7 62 60 79 C1 94 3B FA 46 05>)
(   2,<2023-02-16 17:08:08.525 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       D1 DF CE 12 38 69 D7 62 60 79 C1 94 3B FA 46 05>)
(   3,<2023-02-16 17:08:08.969 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FA BC E7 7C 25 D6 37 4F 92 7E 33 23 16 E0 A7 98>)
(   4,<2023-02-16 17:08:09.191 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 198.1659 PHC1 = 0 
       data hash MD5: 128K
       D9 48 95 B2 CF 95 30 A3 CA 8C 21 CA 00 75 8E 45>)
##END=

$$ hash MD5
$$ 55 C5 8A 2A C8 67 9A 7D EB 13 0C E4 27 3E A0 72
