##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 19:08:07.887 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 19:03:48.357 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       F2 04 53 1F F1 60 B0 AE 39 04 1D 9A BF 2D EF 4F>)
(   2,<2023-02-17 19:08:07.909 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       F2 04 53 1F F1 60 B0 AE 39 04 1D 9A BF 2D EF 4F>)
(   3,<2023-02-17 19:08:08.554 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       F6 FF AE 37 92 EE 5B FE 61 85 AC 11 B1 D1 A8 8E>)
(   4,<2023-02-17 19:08:08.649 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       69 B5 F3 E5 12 3D E5 08 D7 D0 37 31 E9 46 DD 9B>)
(   5,<2023-02-17 19:08:08.816 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       B0 18 B3 1E 5B C7 C5 39 26 2B A0 FC 5F E5 1D EA>)
(   6,<2023-02-17 19:08:09.027 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.0702 ABSF2 = -2.250237
       data hash MD5: 16K * 256
       FC 44 0B 0A B0 04 57 CF 5D 7B BE 90 CD 49 BF 32>)
##END=

$$ hash MD5
$$ BB C3 CF C8 38 EB F6 92 98 63 5E 31 65 D5 B4 56
