# Fri Aug 29 19:31:00 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		424             
Z2          		204             
Z3          		2915            
Z4          		-501            
Z5          		-1986           
Z6          		491             
Z7          		5557            
Z8          		-32281          
X           		-2290           
XZ          		3312            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5130            
YZ          		-7534           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6602.496
LOCKPHASE		117.311 
LOCKPOWER		-18.000 
LOCKGAIN		134.239 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1077.10725103   
SHIM_SETTING [2 ]  15384.86811650  
SHIM_SETTING [3 ]  -2034.77328106  
SHIM_SETTING [4 ]  -32399.98417680 
SHIM_SETTING [5 ]  12334.70061924  
SHIM_SETTING [6 ]  17337.83235693  
SHIM_SETTING [7 ]  -24513.82608707 
SHIM_SETTING [8 ]  -35498.76485030 
SHIM_SETTING [9 ]  -597.47594983   
SHIM_SETTING [10]  -3421.16958704  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26299.26542865 
SHIM_SETTING [16]  -32424.20641905 
SHIM_SETTING [17]  20913.46097985  
SHIM_SETTING [18]  7728.97609433   
SHIM_SETTING [19]  14875.21928310  
SHIM_SETTING [20]  2738.46358645   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28071.79647560  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16280.57463432 
SHIM_SETTING [32]  35925.90244459  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12594.51720408 
SHIM_SETTING [38]  -4168.47086757  
SHIM_SETTING [39]  -5633.22171172  
SHIM_SETTING [40]  0.00000000      
