##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_23/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 18:00:05.303 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 17:57:25.078 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       6E 14 76 A9 84 DE C9 11 76 32 79 CB BE 08 BF 02>)
(   2,<2025-09-11 18:00:05.326 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       6E 14 76 A9 84 DE C9 11 76 32 79 CB BE 08 BF 02>)
(   3,<2025-09-12 10:17:18.719 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       19 80 88 B5 77 F5 5C 86 EC 39 59 74 CE 8B 83 07>)
(   4,<2025-09-12 10:17:19.313 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       F3 A4 59 06 4D DC 2F E2 4D D4 3D 34 B2 91 5F 1C>)
(   5,<2025-09-12 10:17:37.513 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -179.4062 PHC1 = 0 
       data hash MD5: 32K
       62 D3 8A E1 D5 21 BB 70 D8 57 93 8B 68 E8 33 75>)
(   6,<2025-09-12 10:17:50.656 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -3.45546 PHC1 = 4.325 
       data hash MD5: 32K
       A3 C5 48 9C 0C 35 2F 6F A9 BE 26 65 FE 01 0F 41>)
##END=

$$ hash MD5
$$ 11 BD 70 73 92 44 B9 E2 F2 16 46 3E F7 97 60 07
