##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/151/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 12:02:41.477 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 11:58:32.937 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       C1 34 48 CF F5 17 C6 24 DB 02 1C C1 E1 A5 06 DF>)
(   2,<2023-02-17 12:02:41.494 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       C1 34 48 CF F5 17 C6 24 DB 02 1C C1 E1 A5 06 DF>)
(   3,<2023-02-17 12:02:41.888 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       02 51 22 48 B4 0D 78 23 9E 3B B7 61 D2 AC A2 B8>)
(   4,<2023-02-17 12:02:42.207 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -0.2087402 PHC1 = 0 
       data hash MD5: 128K
       AB DD F8 44 73 59 0E CB CC D9 25 68 F4 74 0C 3A>)
##END=

$$ hash MD5
$$ 0E C6 5B D8 2B 18 D0 67 C9 4E 22 18 7C D5 0F E6
