##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_1/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 12:34:17.360 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 12:34:06.410 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       CE F6 21 C6 F5 16 D7 58 46 1A 71 CD 31 E3 A4 15>)
(   2,<2025-09-11 12:34:17.411 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_1" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       B4 86 13 F9 4D 6F C4 C7 2B 3D 04 00 1E 51 4B 11>)
(   3,<2025-09-11 12:34:17.499 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1F 77 0C 4A 18 B3 49 C6 CE 4E 0A A7 18 50 D3 9E>)
(   4,<2025-09-11 12:34:17.511 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       58 0A A6 97 3F CD A4 DE 62 09 77 E7 E2 C3 3F A6>)
##END=

$$ hash MD5
$$ 74 49 81 79 4A FD 65 5C 2E 58 12 24 1A 56 E8 68
