# Thu Sep 11 13:43:40 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		416             
Z2          		211             
Z3          		2916            
Z4          		-647            
Z5          		-1979           
Z6          		637             
Z7          		5557            
Z8          		-32281          
X           		-2300           
XZ          		3269            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5130            
YZ          		-7545           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6601.675
LOCKPHASE		117.370 
LOCKPOWER		-18.000 
LOCKGAIN		133.540 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1073.52795752   
SHIM_SETTING [2 ]  15340.17309396  
SHIM_SETTING [3 ]  -2028.05173921  
SHIM_SETTING [4 ]  -32437.10775037 
SHIM_SETTING [5 ]  12327.35646408  
SHIM_SETTING [6 ]  17317.58947923  
SHIM_SETTING [7 ]  -24504.99890820 
SHIM_SETTING [8 ]  -35501.54835218 
SHIM_SETTING [9 ]  -597.92073967   
SHIM_SETTING [10]  -3427.52168279  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26351.29620847 
SHIM_SETTING [16]  -32390.23719887 
SHIM_SETTING [17]  20882.86462401  
SHIM_SETTING [18]  7739.57245017   
SHIM_SETTING [19]  14862.86960903  
SHIM_SETTING [20]  2741.34778405   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28060.79647560  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16285.84346953 
SHIM_SETTING [32]  35936.90244459  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12592.56868561 
SHIM_SETTING [38]  -4170.41938603  
SHIM_SETTING [39]  -5627.95287651  
SHIM_SETTING [40]  0.00000000      
