# Tue Sep 16 19:30:59 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		451             
Z2          		230             
Z3          		2874            
Z4          		-697            
Z5          		-1926           
Z6          		1038            
Z7          		5557            
Z8          		-32281          
X           		-2280           
XZ          		3334            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5138            
YZ          		-7446           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6603.512
LOCKPHASE		118.568 
LOCKPOWER		-18.000 
LOCKGAIN		119.380 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1088.43728016   
SHIM_SETTING [2 ]  15266.81474251  
SHIM_SETTING [3 ]  -2023.01605336  
SHIM_SETTING [4 ]  -32794.80628492 
SHIM_SETTING [5 ]  12446.50753066  
SHIM_SETTING [6 ]  17336.00455582  
SHIM_SETTING [7 ]  -24127.47676284 
SHIM_SETTING [8 ]  -35158.40787717 
SHIM_SETTING [9 ]  -474.93398199   
SHIM_SETTING [10]  -3314.35360698  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26268.23464884 
SHIM_SETTING [16]  -32437.17563924 
SHIM_SETTING [17]  20933.99865028  
SHIM_SETTING [18]  7728.43842390   
SHIM_SETTING [19]  14883.84905827  
SHIM_SETTING [20]  2739.29928775   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28167.02109945  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16230.42395260 
SHIM_SETTING [32]  35845.12706844  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12606.31916124 
SHIM_SETTING [38]  -4149.09652923  
SHIM_SETTING [39]  -5667.37239344  
SHIM_SETTING [40]  0.00000000      
