1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 2.17 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.12 Hz > improvement = 18.4
envelope width = 0.54 Hz
tune lock level increase = 1.1
shim changes: 
Z	-76
Z2	+24
Z3	-31
Z4	-437
Z5	+47
Z6	-230
X	+17
XZ	-43
Y	+123
YZ	+207

duration = 1 min 39 sec
completed successfully
finished Fri Aug 29 17:08:18 2025
