##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_17/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 16:30:36.159 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 16:30:25.166 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       0F 63 A7 5E 19 87 A5 54 86 C9 0B A9 68 7F 11 FA>)
(   2,<2025-08-11 16:30:36.198 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_17" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       DA 00 6E 94 13 6A 62 31 78 ED 0A 14 E1 ED 19 77>)
##END=

$$ hash MD5
$$ 7A 74 26 67 DC 3C 30 3F 10 5E 63 99 0E FE 32 36
