##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_14/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 15:45:58.714 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 15:43:18.351 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       B0 CC B2 7F A0 D5 E7 45 D4 49 62 95 DB F3 2A 1B>)
(   2,<2025-08-11 15:45:58.739 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       B0 CC B2 7F A0 D5 E7 45 D4 49 62 95 DB F3 2A 1B>)
(   3,<2025-08-12 14:49:52.603 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       76 40 58 FB 23 7E B0 95 9E E9 9C 4B 3C 06 D1 24>)
(   4,<2025-08-12 14:49:53.393 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       0C 1B 53 9F 0F 7C 02 B2 25 02 BB 86 4F 19 4E F4>)
(   5,<2025-08-12 14:50:19.006 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -178.4299 PHC1 = -2.9375 
       data hash MD5: 32K
       71 0B 3B 84 B1 D1 DE 79 D9 02 9F 92 38 A0 AE B5>)
##END=

$$ hash MD5
$$ 54 0F F9 09 B0 C5 CD 7F 67 03 D8 68 2C A6 AD 1B
