##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_22/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 17:38:48.820 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 17:38:37.709 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       BF 8D C6 7A 2A 62 55 66 6A C9 D6 2C 00 0E CC 02>)
(   2,<2025-09-11 17:38:48.875 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_22" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       1B 12 C0 C3 40 C2 7F F6 89 D0 9A 13 91 00 94 7F>)
(   3,<2025-09-11 17:38:48.962 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BF B6 72 B5 F9 79 8A FD E8 63 AE 65 05 61 8D E7>)
(   4,<2025-09-11 17:38:48.969 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       D1 9C 06 04 03 62 25 E8 8E 71 9E 5B 38 41 FF F7>)
##END=

$$ hash MD5
$$ 75 68 A6 F2 B0 D1 C0 7A 1A 57 13 0D A6 78 88 1B
