1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 0.98 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 10.0
envelope width = 0.51 Hz
tune lock level increase = 1.1
shim changes: 
Z	-8
Z2	+54
Z3	-30
Z4	-193
Z5	+30
Z6	-493
X	+22
XZ	+22
Y	+140
YZ	+220

duration = 2 min 27 sec
completed successfully
finished Mon Aug 11 18:43:12 2025
