##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/230/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 15:12:43.621 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 15:08:34.773 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       E3 13 FE CE 2F 32 E7 3F 76 38 D9 BA C2 B1 A1 3B>)
(   2,<2023-02-16 15:12:43.638 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       E3 13 FE CE 2F 32 E7 3F 76 38 D9 BA C2 B1 A1 3B>)
##END=

$$ hash MD5
$$ A0 A3 C6 AD 17 82 83 C2 C5 7C 95 6A 75 04 71 C6
