1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.51 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.72 Hz > improvement = 2.1
envelope width = 2.02 Hz
tune lock level increase = 1.1
shim changes: 
Z	-36
Z2	+195
Z3	+44
Z4	-1841
Z5	+20
Z6	+4406
XZ	+244
Y	+200
YZ	+250

duration = 1 min 28 sec
completed successfully
finished Fri Aug 29 21:19:17 2025
