##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_20/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 17:20:55.643 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 17:20:44.632 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       B3 78 E5 05 F3 13 51 88 31 0A AA 8B 5F D0 BA D1>)
(   2,<2025-08-11 17:20:55.679 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_20" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       19 1F 6E C4 91 1C 32 A0 7C 4C 29 B9 1A 67 13 00>)
##END=

$$ hash MD5
$$ F3 FE 8C F9 97 2B F0 B3 AA 32 B3 33 71 53 3A 30
