##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_24/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 18:27:57.665 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 18:27:46.724 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       47 50 30 80 2D ED 25 21 B9 B5 9F 12 BF D5 13 BF>)
(   2,<2025-08-11 18:27:57.702 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_24" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       86 40 64 28 2A 5F 87 34 F9 91 FD D6 FF 9A 09 3E>)
##END=

$$ hash MD5
$$ 9C 5F 67 51 A9 E6 B6 01 55 ED 3F 1F EE 7B 20 14
