##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 18:17:21.632 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 18:01:27.663 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       19 68 81 D1 96 42 D6 72 9F 3E 6A 02 A6 CA 62 67>)
(   2,<2023-02-17 18:17:21.649 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       19 68 81 D1 96 42 D6 72 9F 3E 6A 02 A6 CA 62 67>)
(   3,<2023-02-17 18:17:22.063 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A1 C1 2F B9 72 49 35 AD 34 A2 1F 60 8F 30 E7 E7>)
(   4,<2023-02-17 18:17:22.332 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 203.1207 PHC1 = 0 
       data hash MD5: 128K
       93 D4 EA 26 CC 8E 21 A7 2D 47 D6 C8 04 C3 FE D4>)
##END=

$$ hash MD5
$$ 45 B7 2F D1 5E 79 1E 4A 2C AC 23 54 09 FE C3 22
