##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/221/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 14:31:47.624 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 14:27:38.932 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       FB 85 94 39 74 CB 1C FC 07 13 17 7C 96 F9 F5 0C>)
(   2,<2023-02-16 14:31:47.644 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       FB 85 94 39 74 CB 1C FC 07 13 17 7C 96 F9 F5 0C>)
(   3,<2023-02-16 14:31:48.138 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2B 7E 35 3C 51 7A FC 06 4C 72 F8 39 3F 6B 1B B8>)
(   4,<2023-02-16 14:31:48.462 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 4.674683 PHC1 = 0 
       data hash MD5: 128K
       58 64 B0 40 C5 2D CD F2 A6 74 31 25 79 72 55 B7>)
##END=

$$ hash MD5
$$ 14 54 7C EC DE D8 AA 78 5C FB 1A B2 6A 78 21 33
