##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/284/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 19:39:25.391 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 19:35:16.687 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       8B 13 38 F1 59 C2 25 0A 60 52 37 76 A1 34 0A A7>)
(   2,<2023-02-16 19:39:25.407 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       8B 13 38 F1 59 C2 25 0A 60 52 37 76 A1 34 0A A7>)
(   3,<2023-02-16 19:39:25.887 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2E 11 A9 7B 1B 53 FC 1E BA E3 28 8B 93 52 D1 A4>)
(   4,<2023-02-16 19:39:26.248 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -4.3396 PHC1 = 0 
       data hash MD5: 128K
       79 31 5F 0F 7C 74 C9 8E 4B 57 5C A9 0D 6A 23 CE>)
##END=

$$ hash MD5
$$ C5 58 60 A3 97 38 BB FB C6 E8 AA 91 90 9E A1 6D
