##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_8/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 19:25:51.905 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 19:25:40.907 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       E7 D5 AA C2 67 4C 78 F7 55 F6 FC 95 5A 49 E5 0C>)
(   2,<2025-09-16 19:25:51.982 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_8" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       41 F6 EC B4 EB 80 CF E6 F9 9A DA 7F D2 2D 31 B0>)
##END=

$$ hash MD5
$$ C8 C4 2A D8 10 23 15 58 4A 3E 39 21 12 F4 E9 78
