1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.11 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.12 Hz > improvement = 9.2
envelope width = 0.55 Hz
tune lock level increase = 1.1
shim changes: 
Z	-23
Z2	+17
Z3	-40
Z4	+198
Z5	+92
Z6	-1768
X	+9
Y	+140
YZ	+220

duration = 1 min 36 sec
completed successfully
finished Fri Aug 29 18:58:10 2025
