##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/112/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 09:13:43.350 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 08:57:49.018 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       0E EB A1 74 80 C4 69 29 97 BD E9 6A CC 8B 0E 0A>)
(   2,<2023-02-17 09:13:43.365 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       0E EB A1 74 80 C4 69 29 97 BD E9 6A CC 8B 0E 0A>)
(   3,<2023-02-17 09:13:43.715 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       57 EA 49 43 58 43 33 3F 7E 4F A8 25 11 D0 11 0B>)
(   4,<2023-02-17 09:13:43.933 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 197.0398 PHC1 = 0 
       data hash MD5: 128K
       B8 02 29 64 7B FC 7A D5 CD 6E 92 62 8E 91 44 8A>)
##END=

$$ hash MD5
$$ 16 B2 E9 3E 87 AB E2 5D 25 A6 C9 07 78 FC 8D 2C
