##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_13/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 15:14:57.099 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 15:14:45.977 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       ED 80 86 A5 81 E2 22 96 09 82 D0 D1 DC 21 D0 06>)
(   2,<2025-09-11 15:14:57.169 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_13" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       CE 16 8B 25 87 D1 E2 77 26 5B 9D 04 D3 2D 15 03>)
##END=

$$ hash MD5
$$ 90 6F A1 D4 2E 62 EF A6 40 88 FD 88 F4 58 63 9C
