##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/282/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 19:28:40.768 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 19:12:46.702 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       EB F3 0A 86 FA B2 AB B0 61 32 D4 07 56 B8 96 C7>)
(   2,<2023-02-16 19:28:40.786 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       EB F3 0A 86 FA B2 AB B0 61 32 D4 07 56 B8 96 C7>)
(   3,<2023-02-16 19:28:41.210 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0C EA 87 A8 FF 8D FD A1 D1 DF 2D 1A 3E 1D 44 7A>)
(   4,<2023-02-16 19:28:41.457 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 198.9349 PHC1 = 0 
       data hash MD5: 128K
       43 2A 81 91 8B EC DA 3A 76 25 C0 05 FC 8C C5 69>)
##END=

$$ hash MD5
$$ A2 A6 A6 1F 9E 0D 25 F3 95 96 43 C8 91 8C 12 17
