# Mon Aug 11 17:43:09 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		451             
Z2          		205             
Z3          		2900            
Z4          		-419            
Z5          		-1959           
Z6          		185             
Z7          		5557            
Z8          		-32281          
X           		-2290           
XZ          		3280            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5121            
YZ          		-7539           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6604.625
LOCKPHASE		120.632 
LOCKPOWER		-18.000 
LOCKGAIN		119.705 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1089.70804310   
SHIM_SETTING [2 ]  15462.98747978  
SHIM_SETTING [3 ]  -2025.14790070  
SHIM_SETTING [4 ]  -32159.98742190 
SHIM_SETTING [5 ]  12322.61160403  
SHIM_SETTING [6 ]  17272.20663931  
SHIM_SETTING [7 ]  -24725.30355539 
SHIM_SETTING [8 ]  -35733.49961190 
SHIM_SETTING [9 ]  -663.73948397   
SHIM_SETTING [10]  -3495.23337628  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26331.26542865 
SHIM_SETTING [16]  -32392.20641905 
SHIM_SETTING [17]  20898.13345923  
SHIM_SETTING [18]  7744.30361495   
SHIM_SETTING [19]  14869.55086573  
SHIM_SETTING [20]  2744.13200382   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28058.66877377  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16291.96955942 
SHIM_SETTING [32]  35922.77474276  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12597.89097828 
SHIM_SETTING [38]  -4173.61602219  
SHIM_SETTING [39]  -5639.82678662  
SHIM_SETTING [40]  0.00000000      
