1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.03 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.32 Hz > improvement = 3.2
envelope width = 0.82 Hz
tune lock level increase = 1.1
shim changes: 
Z	-25
Z2	+87
Z3	-14
Z4	-679
Z5	+7
Z6	+1443
X	+22
XZ	-27
Y	+180
YZ	+224

duration = 1 min 26 sec
completed successfully
finished Fri Aug 29 20:32:28 2025
