##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/264/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 18:05:39.587 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 18:01:30.864 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       0F 34 F7 AB BD 1C 6C 8A 4E CA E4 7C 6D 7E 95 A4>)
(   2,<2023-02-16 18:05:39.605 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       0F 34 F7 AB BD 1C 6C 8A 4E CA E4 7C 6D 7E 95 A4>)
(   3,<2023-02-16 18:05:40.055 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8C 73 63 E2 C4 65 DC 21 FA 1D 11 C6 20 24 3F 1B>)
(   4,<2023-02-16 18:05:40.419 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -1.587524 PHC1 = 0 
       data hash MD5: 128K
       5D E3 38 12 34 F2 D2 C3 64 F4 75 CF F6 F5 FF 18>)
##END=

$$ hash MD5
$$ 78 A4 DC EF E0 5C 57 D0 15 C8 A9 21 2F 1A 03 A1
