1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.47 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 15.2
envelope width = 0.51 Hz
tune lock level increase = 1.1
shim changes: 
Z	-43
Z2	+32
Z3	-47
Z4	-332
Z5	+68
Z6	-603
X	+68
XZ	-91
Y	+88
YZ	+308

duration = 2 min 2 sec
completed successfully
finished Tue Sep 16 22:54:33 2025
