##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_14/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 19:15:18.274 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 19:15:07.075 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       89 AB E1 89 00 A5 CC 18 2F 76 AF 29 3C 66 54 8B>)
(   2,<2025-08-29 19:15:18.307 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_14" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       36 0C 6A FD C6 F1 40 A7 E0 55 45 2F 15 36 51 5C>)
##END=

$$ hash MD5
$$ 58 5D AA 11 70 3D FC E1 33 85 A2 2B 93 17 50 68
