Wed Aug  6 12:47:48 2025    morgan/output.prof

         3092790 function calls (3039076 primitive calls) in 40.944 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   41.133   41.133 {built-in method builtins.exec}
        1    0.000    0.000   41.133   41.133 <string>:1(<module>)
        1    0.013    0.013   41.133   41.133 /usr/src/app/morgan/createTrainingData.py:45(createTrainingData)
      230    0.009    0.000   40.661    0.177 /usr/src/app/morgan/createTrainingData.py:168(generateSignal)
      230    0.009    0.000   29.053    0.126 /usr/src/app/morgan/trainingDataLib.py:207(peakListFromSpinSystemMatrix)
      230    0.001    0.000   28.962    0.126 /usr/src/app/morgan/trainingDataLib.py:246(<listcomp>)
      376    0.001    0.000   28.960    0.077 /usr/src/app/morgan/trainingDataLib.py:766(qm_spinsystem)
      376    0.114    0.000   28.960    0.077 /usr/src/app/morgan/trainingDataLib.py:728(secondorder_sparse)
      376    0.037    0.000   26.457    0.070 /usr/src/app/morgan/trainingDataLib.py:701(solve_hamiltonian)
      376    0.017    0.000   26.090    0.069 /usr/src/app/morgan/trainingDataLib.py:650(_intensity_and_energy)
      376   24.235    0.064   24.251    0.064 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/linalg/_linalg.py:1485(eigh)
      230    0.006    0.000   11.599    0.050 /usr/src/app/morgan/trainingDataLib.py:50(createLineshape)
      230   11.579    0.050   11.580    0.050 /usr/src/app/morgan/trainingDataLib.py:11(_createLineshape_numba)
      376    0.005    0.000    1.936    0.005 /usr/src/app/morgan/trainingDataLib.py:480(hamiltonian_sparse)
     1128    0.016    0.000    1.562    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:95(tensordot)
     1128    0.024    0.000    1.209    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:339(_dot)
     1128    0.018    0.000    0.998    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_io.py:71(load_npz)
      376    0.001    0.000    0.850    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:924(dot)
      376    0.001    0.000    0.849    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:296(dot)
     4512    0.020    0.000    0.803    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:233(__getitem__)
      376    0.755    0.002    0.755    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:983(_dot_coo_ndarray)
      376    0.002    0.000    0.725    0.002 /usr/src/app/morgan/trainingDataLib.py:394(_so_sparse)
      376    0.636    0.002    0.636    0.002 {method 'dot' of 'numpy.ndarray' objects}
     4512    0.057    0.000    0.525    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:762(read_array)
      220    0.010    0.000    0.446    0.002 /usr/src/app/morgan/createTrainingData.py:174(getSsmData)
      376    0.018    0.000    0.426    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:101(normalize_peaklist)
      752    0.004    0.000    0.397    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:322(__array_ufunc__)
      752    0.002    0.000    0.390    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:13(elemwise)
      376    0.001    0.000    0.336    0.001 /usr/src/app/morgan/trainingDataLib.py:608(_tm_cache)
      376    0.121    0.000    0.330    0.001 /usr/src/app/morgan/trainingDataLib.py:674(_compile_peaklist)
    23319    0.032    0.000    0.321    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:905(read)
      752    0.313    0.000    0.314    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:911(_dot_coo_coo)
      752    0.010    0.000    0.306    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:457(get_result)
      376    0.001    0.000    0.305    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:40(func)
    10377    0.029    0.000    0.285    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:987(_read1)
8468/7340    0.048    0.000    0.278    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:198(__init__)
    18807    0.018    0.000    0.276    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:971(_read_bytes)
     1504    0.039    0.000    0.255    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:576(_get_func_coords_data)
     3384    0.072    0.000    0.251    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1031(reshape)
      440    0.001    0.000    0.208    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/common.py:62(new_method)
      440    0.000    0.000    0.206    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/arraylike.py:38(__eq__)
      440    0.001    0.000    0.206    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:6121(_cmp_method)
      376    0.185    0.000    0.185    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:113(<listcomp>)
     9024    0.042    0.000    0.177    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1489(open)
      440    0.002    0.000    0.171    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:288(comparison_op)
     4512    0.027    0.000    0.168    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:604(_read_array_header)
8272/6016    0.054    0.000    0.166    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:406(equivalent)
      440    0.165    0.000    0.166    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:113(comp_method_OBJECT_ARRAY)
     1128    0.009    0.000    0.133    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:308(load)
      752    0.097    0.000    0.120    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:497(triu)
    10377    0.116    0.000    0.116    0.000 {method 'decompress' of 'zlib.Decompress' objects}
     2076    0.020    0.000    0.115    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:656(_match_coo)
     4512    0.009    0.000    0.110    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:54(literal_eval)
     2233    0.014    0.000    0.108    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:389(__init__)
     2013    0.004    0.000    0.104    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1510(iterrows)
      376    0.001    0.000    0.094    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:30(func)
    10377    0.005    0.000    0.091    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:940(_update_crc)
    29892    0.040    0.000    0.090    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:743(read)
     1128    0.005    0.000    0.089    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:183(__init__)
      376    0.086    0.000    0.087    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:380(stack)
    19401    0.087    0.000    0.087    0.000 {built-in method zlib.crc32}
375408/374528    0.043    0.000    0.086    0.000 {built-in method builtins.isinstance}
      670    0.002    0.000    0.084    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1176(__getitem__)
      752    0.011    0.000    0.082    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:393(__init__)
     1128    0.003    0.000    0.081    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:91(zipfile_factory)
      752    0.003    0.000    0.080    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1546(as_coo)
     1128    0.005    0.000    0.078    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1221(__init__)
      752    0.007    0.000    0.076    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:340(from_numpy)
      440    0.001    0.000    0.074    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1397(_getitem_axis)
     4512    0.003    0.000    0.070    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:33(parse)
     1128    0.024    0.000    0.070    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1331(_RealGetContents)
     4512    0.005    0.000    0.067    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:225(read_magic)
     4512    0.067    0.000    0.067    0.000 {built-in method builtins.compile}
      440    0.001    0.000    0.066    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1205(_getbool_axis)
     7716    0.018    0.000    0.059    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:31(__init__)
     1880    0.012    0.000    0.059    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:722(transpose)
     4512    0.010    0.000    0.058    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:978(linear_loc)
    13562    0.057    0.000    0.057    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    14633    0.057    0.000    0.057    0.000 {built-in method numpy.array}
     3008    0.013    0.000    0.056    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:649(can_store)
     6408    0.054    0.000    0.055    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/common.py:57(linear_loc)
      752    0.002    0.000    0.052    0.000 /usr/src/app/morgan/trainingDataLib.py:334(_bin_path)
    29106    0.013    0.000    0.052    0.000 {built-in method builtins.all}
      752    0.001    0.000    0.049    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:107(path)
     1504    0.016    0.000    0.048    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1292(_sort_indices)
     1504    0.004    0.000    0.046    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:562(check_zero_fill_value)
      440    0.001    0.000    0.045    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4161(_take_with_is_copy)
      440    0.002    0.000    0.041    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4046(take)
    10377    0.010    0.000    0.040    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1023(_read2)
      752    0.008    0.000    0.039    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1353(_prune)
     5218    0.004    0.000    0.039    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:51(_wrapfunc)
     9024    0.021    0.000    0.039    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:795(__init__)
     2962    0.006    0.000    0.039    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1130(argsort)
    19912    0.008    0.000    0.039    0.000 {built-in method builtins.any}
     2468    0.004    0.000    0.038    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:481(broadcast_arrays)
    53876    0.011    0.000    0.037    0.000 /opt/conda/envs/ml/lib/python3.10/abc.py:117(__instancecheck__)
      376    0.003    0.000    0.035    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:85(_normalize)
      440    0.001    0.000    0.034    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:869(take)
     2255    0.009    0.000    0.034    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:517(sanitize_array)
    18800    0.013    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numerictypes.py:471(issubdtype)
      752    0.005    0.000    0.032    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:505(_get_fill_value)
      440    0.002    0.000    0.031    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:6212(_construct_result)
     2962    0.030    0.000    0.030    0.000 {method 'argsort' of 'numpy.ndarray' objects}
36096/4512    0.025    0.000    0.029    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:84(_convert)
      752    0.003    0.000    0.029    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:557(_check_broadcast)
     2422    0.025    0.000    0.028    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:290(full)
     4724    0.002    0.000    0.028    0.000 {method 'all' of 'numpy.ndarray' objects}
317140/304226    0.025    0.000    0.028    0.000 {built-in method builtins.len}
      376    0.005    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:386(todense)
    19552    0.005    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:438(<genexpr>)
     2844    0.020    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:340(_broadcast_to)
    53876    0.016    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
     2468    0.003    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:546(<listcomp>)
     4724    0.002    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_methods.py:67(_all)
     3384    0.005    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:569(_parse_args)
     5379    0.006    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1104(__getitem__)
     3008    0.011    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:282(__array_function__)
    31020    0.025    0.000    0.025    0.000 {method 'tell' of '_io.BufferedReader' objects}
     9024    0.010    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1039(close)
    23524    0.007    0.000    0.024    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:35(<genexpr>)
     1358    0.023    0.000    0.023    0.000 {built-in method io.open}
      948    0.001    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:712(<listcomp>)
    34404    0.023    0.000    0.023    0.000 {method 'read' of '_io.BufferedReader' objects}
     1880    0.003    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:145(unique)
      752    0.002    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:376(tri)
    18048    0.013    0.000    0.022    0.000 {method 'decode' of 'bytes' objects}
6392/1880    0.005    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:367(normalize_axis)
     1504    0.002    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:957(__new__)
     1128    0.002    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:530(wrapped)
      376    0.020    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:98(<listcomp>)
      752    0.000    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:129(_path_from_reader)
     3008    0.007    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:130(filterwarnings)
      752    0.002    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:135(_path_from_resource_path)
     1504    0.002    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:589(_from_parts)
      752    0.001    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:38(get_resource_reader)
     1128    0.004    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:260(_EndRecData)
     5836    0.012    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:126(_get_broadcast_shape)
      440    0.001    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2632(check_bool_indexer)
      440    0.002    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:623(reindex_indexer)
     3384    0.005    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:532(<genexpr>)
     3384    0.012    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:56(parse_parts)
      752    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
    37600    0.012    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numerictypes.py:289(issubclass_)
39310/38870    0.010    0.000    0.018    0.000 {built-in method numpy.asarray}
    32548    0.013    0.000    0.018    0.000 <frozen importlib._bootstrap>:404(parent)
      752    0.002    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1079(get_resource_reader)
     3760    0.002    0.000    0.018    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:95(_get_nary_broadcast_shape)
     3760    0.003    0.000    0.018    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:597(<genexpr>)
     3993    0.005    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6320(__setattr__)
     1880    0.012    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:339(_unique1d)
      752    0.017    0.000    0.017    0.000 {method 'outer' of 'numpy.ufunc' objects}
      752    0.002    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/readers.py:12(__init__)
     1880    0.002    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3328(prod)
      440    0.001    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:687(<listcomp>)
     9415    0.009    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:3784(get_loc)
     1794    0.009    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1164(maybe_infer_to_datetimelike)
     2233    0.004    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1863(from_array)
    43430    0.014    0.000    0.014    0.000 {built-in method builtins.getattr}
      880    0.002    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1353(take_nd)
     2256    0.002    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:568(<genexpr>)
      440    0.002    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexers/utils.py:419(check_array_indexer)
    35532    0.014    0.000    0.014    0.000 {method 'seek' of '_io.BufferedReader' objects}
     2256    0.005    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:350(_name_get)
     1880    0.004    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
     5379    0.004    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1229(_get_value)
     6016    0.007    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:181(_add_filter)
      660    0.002    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4067(__getitem__)
     9024    0.005    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:703(_get_decompressor)
      376    0.001    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:726(<listcomp>)
      220    0.000    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:12597(values)
     1880    0.001    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:845(joinpath)
      220    0.001    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1633(as_array)
      388    0.012    0.000    0.012    0.000 {built-in method builtins.sum}
     1128    0.000    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:207(__exit__)
      948    0.001    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:709(<listcomp>)
     2256    0.004    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:210(close)
      880    0.001    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:59(take_nd)
     1880    0.002    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:615(_make_child)
     3008    0.003    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:165(simplefilter)
      220    0.003    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1707(_interleave)
     2893    0.007    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6255(__finalize__)
      230    0.005    0.000    0.011    0.000 /usr/src/app/morgan/trainingDataLib.py:229(<listcomp>)
      376    0.010    0.000    0.010    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
      948    0.001    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:711(<listcomp>)
    73461    0.010    0.000    0.010    0.000 {built-in method builtins.issubclass}
    21448    0.004    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/abc.py:121(__subclasscheck__)
      880    0.005    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:120(_take_nd_ndarray)
     1504    0.009    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:1369(diff)
     2234    0.002    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:145(_get_option)
    13536    0.005    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/encodings/cp437.py:14(decode)
     1896    0.009    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:179(_get_reduced_coords)
      752    0.001    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/readers.py:15(resource_path)
     9024    0.005    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:754(close)
     3113    0.003    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6303(__getattr__)
     4512    0.007    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:348(__init__)
    10738    0.006    0.000    0.008    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
      890    0.001    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4631(_get_item_cache)
    40527    0.007    0.000    0.008    0.000 {built-in method builtins.hasattr}
     6880    0.008    0.000    0.008    0.000 {method 'astype' of 'numpy.ndarray' objects}
     6392    0.002    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:401(<genexpr>)
    20304    0.008    0.000    0.008    0.000 {built-in method _struct.unpack}
     2673    0.003    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:784(name)
     2233    0.002    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:807(_set_axis)
    13617    0.007    0.000    0.007    0.000 {built-in method numpy.empty}
     2384    0.001    0.000    0.007    0.000 {method 'any' of 'numpy.ndarray' objects}
     5271    0.007    0.000    0.007    0.000 {built-in method numpy.frombuffer}
      440    0.004    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexers/utils.py:239(maybe_convert_indices)
     3008    0.001    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/re.py:249(compile)
      948    0.006    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:53(_match_arrays)
     3008    0.006    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:413(_broadcast_shape)
     2894    0.005    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:278(__init__)
      230    0.006    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:295(hstack)
     6709    0.004    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2765(check_dict_or_set_indexers)
     2256    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:334(_name_includes_bit_suffix)
     6392    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:398(<genexpr>)
     1504    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2879(cumsum)
    10737    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
      230    0.006    0.000    0.006    0.000 /usr/src/app/morgan/trainingDataLib.py:244(<listcomp>)
     2394    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_methods.py:58(_any)
    21448    0.006    0.000    0.006    0.000 {built-in method _abc._abc_subclasscheck}
     9024    0.006    0.000    0.006    0.000 {function ZipExtFile.close at 0x7fdab62bc9d0}
     5084    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:85(_zero_of_dtype)
     3008    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/re.py:288(_compile)
      220    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:3988(_ixs)
     1880    0.004    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:621(__str__)
     8430    0.006    0.000    0.006    0.000 {method 'flush' of 'zlib.Decompress' objects}
     2256    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:525(<genexpr>)
      440    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1153(take)
      220    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:843(_engine)
     1128    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:217(_EndRecData64)
     3113    0.004    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:734(name)
     1190    0.001    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2477(any)
     9024    0.004    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1448(getinfo)
    22783    0.005    0.000    0.005    0.000 {built-in method builtins.max}
     7149    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:831(_values)
      440    0.001    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:97(is_bool_indexer)
     9024    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:722(__init__)
     1504    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:516(get_zero_arg)
     2234    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:127(_get_single_key)
      752    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1474(asformat)
      752    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:60(get_package)
     2673    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1581(validate_all_hashable)
    32548    0.005    0.000    0.005    0.000 {method 'rpartition' of 'str' objects}
     1128    0.005    0.000    0.005    0.000 {method 'close' of '_io.BufferedReader' objects}
     4512    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:303(descr_to_dtype)
    20298    0.005    0.000    0.005    0.000 {built-in method builtins.min}
     5264    0.001    0.000    0.005    0.000 {built-in method posix.fspath}
     2233    0.003    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2789(new_block)
      880    0.001    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5449(_can_hold_identifiers_and_holds_name)
     9024    0.005    0.000    0.005    0.000 {built-in method zlib.decompressobj}
    10152    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1952(_fpclose)
     1540    0.001    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:139(is_object_dtype)
     1190    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
     6016    0.004    0.000    0.004    0.000 {method 'remove' of 'list' objects}
     7822    0.004    0.000    0.004    0.000 {built-in method numpy.zeros}
    13536    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_decode}
     2233    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:236(set_axis)
      376    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:719(<listcomp>)
      752    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:646(flatnonzero)
     3008    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:458(__enter__)
     2233    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2718(maybe_coerce_values)
     1504    0.004    0.000    0.004    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
      880    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:564(_take_preprocess_indexer_and_fill_value)
     4512    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:999(isfileobj)
     4888    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:121(size)
     1128    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:482(enter_context)
     1128    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:631(__fspath__)
    44804    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
      376    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:310(_get_matching_coords)
    10642    0.004    0.000    0.004    0.000 {built-in method numpy.asanyarray}
      220    0.000    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:378(interleaved_dtype)
     6064    0.004    0.000    0.004    0.000 {method 'view' of 'numpy.ndarray' objects}
    12620    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:93(ndim)
    10737    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:37(_check)
      220    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1442(find_common_type)
     1504    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:349(isscalar)
    12453    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:912(__len__)
    29892    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.RLock' objects}
      376    0.000    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:367(broadcast_to)
      880    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
     3760    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:26(_is_scipy_sparse_obj)
     1540    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5335(__contains__)
    23524    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:38(<genexpr>)
    16756    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:154(<genexpr>)
     1358    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:21(atleast_1d)
     2233    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:86(_validate_set_axis)
    29892    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1538(<lambda>)
     1540    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1444(_is_dtype_type)
      230    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4196(_get_value)
    14484    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:552(dtype)
      948    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:705(<listcomp>)
     7149    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2004(internal_values)
      220    0.000    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4613(_box_col_values)
    16278    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     2468    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:542(<listcomp>)
     2234    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:635(_get_root)
     3008    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:477(__exit__)
     1504    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:865(parent)
      880    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1200(is_bool_dtype)
     3384    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:239(splitroot)
     4236    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/serialize.py:30(_numba_unpickle)
     7896    0.003    0.000    0.003    0.000 {built-in method _functools.reduce}
    10152    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:668(_check_compression)
     1504    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:34(_min_int)
     3080    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:707(dtype)
    16920    0.003    0.000    0.003    0.000 {built-in method sys.intern}
     2255    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:693(_sanitize_ndim)
      752    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:25(normalize_path)
      230    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1251(_is_scalar_access)
      880    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:82(shape)
     3008    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/types.py:176(__get__)
     3008    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:437(__init__)
      660    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:339(_from_mgr)
      540    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:433(broadcast_shapes)
     1880    0.002    0.000    0.002    0.000 {method 'sort' of 'numpy.ndarray' objects}
     2254    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:568(require_length_match)
     9024    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:670(<genexpr>)
     5346    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1600(<genexpr>)
      572    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:717(<listcomp>)
     1880    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:608(_format_parsed_parts)
      376    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:720(<listcomp>)
     1896    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:157(_get_broadcast_parameters)
     5567    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:334(is_hashable)
      752    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:663(convert_format)
     1128    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:509(_push_cm_exit)
      572    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:137(ones)
     2234    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:7754(maybe_extract_name)
     4512    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:466(_decodeExtra)
     1128    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:533(__exit__)
      440    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:659(_constructor_from_mgr)
     3114    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:481(ensure_wrapped_if_datetimelike)
      220    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5180(_get_engine_target)
     6939    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:372(apply_if_callable)
     2696    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1128    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2234    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2747(get_block_type)
    18048    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:730(tell)
      754    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:80(atleast_2d)
      948    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:713(<listcomp>)
     3384    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:600(_from_parsed_parts)
     2256    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1836(close)
     1320    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:195(is_array_like)
     9988    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:148(<genexpr>)
      752    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/posixpath.py:100(split)
     1760    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:586(_get_axis)
     1504    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
      440    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/algorithms.py:1131(take)
     2234    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:676(_translate_key)
      441    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:650(_simple_new)
       11    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1160(__iter__)
      752    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2018(nonzero)
      880    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5564(equals)
     6746    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
    18048    0.002    0.000    0.002    0.000 {method 'read' of '_io.BytesIO' objects}
     3080    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1993(dtype)
     2893    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:87(allows_duplicate_labels)
      752    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:78(wrap_spec)
       10    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1198(update)
      948    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:201(_get_reduced_shape)
       11    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1325(refresh)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2659(get_values)
     2640    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:84(<genexpr>)
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/base.py:840(__iter__)
     2894    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:51(__init__)
      220    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1012(iget)
       12    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1464(display)
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2118(shape)
     1192    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     4468    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:7659(ensure_index)
     4443    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:34(using_copy_on_write)
     9024    0.001    0.000    0.001    0.000 {method 'seekable' of '_io.BufferedReader' objects}
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:678(_constructor_sliced_from_mgr)
     2280    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     2844    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:339(iterable)
     3760    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:426(__exit__)
     2695    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:416(extract_array)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/common.py:81(get_op_result_name)
     8908    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:345(<genexpr>)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:455(pop_all)
     3580    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:578(nnz)
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1904(ravel)
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:331(<listcomp>)
     7896    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1072(<genexpr>)
     1880    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     4512    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:198(_check_version)
    12032    0.001    0.000    0.001    0.000 {built-in method _warnings._filters_mutated}
     2255    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:732(_sanitize_str_dtypes)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:269(_make_shallow_copy_of)
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/linalg/_linalg.py:148(_commonType)
     6367    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x55f80c47e640}
      230    0.000    0.000    0.001    0.000 /usr/src/app/morgan/trainingDataLib.py:97(validate_and_sort_limits)
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:722(<listcomp>)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1417(namelist)
      376    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_ufunc_config.py:440(__enter__)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:72(__init__)
     6016    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:978(__array__)
     2453    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1837(__init__)
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:70(<dictcomp>)
     5640    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:200(<genexpr>)
     8492    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:690(result_type)
      880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:294(make_block_same_class)
     4512    0.001    0.000    0.001    0.000 {built-in method _struct.calcsize}
     2255    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:755(_maybe_repeat)
     3760    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:420(__init__)
     1128    0.001    0.000    0.001    0.000 {built-in method builtins.print}
     6016    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:132(_unpack_tuple)
     7732    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2256    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:452(__init__)
      752    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:11(__init__)
     1128    0.001    0.000    0.001    0.000 {built-in method sys.exc_info}
      948    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:706(<listcomp>)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:514(_push_exit_callback)
     2893    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:363(attrs)
      376    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_ufunc_config.py:456(__exit__)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:511(_validate_dtype)
     3008    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/enum.py:801(value)
     4512    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:766(_try_cast)
        2    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:220(vstack)
     3008    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1606(pandas_dtype)
     1944    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2844    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:754(_rev_idx)
      540    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:473(<listcomp>)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
     2256    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:24(_kind_name)
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:538(is_string_dtype)
     7107    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
     3972    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     9415    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:6718(_maybe_cast_indexer)
     1896    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:174(<listcomp>)
     5786    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:405(flags)
     2234    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:617(_select_options)
     1504    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:592(<listcomp>)
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1074(<listcomp>)
     2844    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:24(_maybe_view_as_subclass)
       12    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:457(print_status)
     1420    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/random.py:546(uniform)
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:994(is_numeric_v_string_like)
      220    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1401(np_find_common_type)
     6408    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:995(ravel_multi_index)
     1128    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:223(__del__)
     4512    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      376    0.001    0.000    0.001    0.000 /usr/src/app/morgan/trainingDataLib.py:248(<listcomp>)
     1768    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/getlimits.py:721(max)
     4733    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:101(isna)
      376    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.generic' objects}
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:948(from_blocks)
      440    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1073(<listcomp>)
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5385(__getitem__)
       12    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1150(__str__)
      690    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1181(<genexpr>)
      752    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:416(<listcomp>)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:90(RLock)
     1880    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1880    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:569(<genexpr>)
     1100    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1409(_get_dtype)
      880    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2256    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:345(<genexpr>)
     1128    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1832(__del__)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4398(_set_is_copy)
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1480(_set_as_cached)
     2844    0.001    0.000    0.001    0.000 {method '__exit__' of 'numpy.nditer' objects}
      376    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:370(_stack_dispatcher)
        1    0.000    0.000    0.001    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:694(__init__)
      752    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:481(<listcomp>)
      608    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:208(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.001    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
      752    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:570(<genexpr>)
     2200    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:572(_get_axis_number)
     1880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:94(join_parsed_parts)
      752    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:55(resolve)
       12    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:464(format_meter)
     6939    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     3146    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:639(<genexpr>)
     2234    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:649(_get_deprecated_option)
     2994    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:1098(copyto)
      752    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:15(__getattr__)
     1504    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/getlimits.py:708(min)
      752    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/linalg/_linalg.py:142(_realType)
     1128    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1419(<listcomp>)
     1896    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:196(<listcomp>)
      880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:325(_get_take_nd_function)
     1540    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:125(<lambda>)
     1880    0.001    0.000    0.001    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:184(_isna)
     1128    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
     2844    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:217(<genexpr>)
     2453    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1940(_block)
     4512    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1385(_is_dtype)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:592(_get_block_manager_axis)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:593(<listcomp>)
     3760    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2114(_shape_dispatcher)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:412(<listcomp>)
     1794    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:55(using_string_dtype)
     4512    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1412(<lambda>)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:192(<listcomp>)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:451(fp_write)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:10(_disables_array_ufunc)
       26    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:194(inner)
     1190    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:91(<dictcomp>)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1721(<listcomp>)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:667(_info_axis)
      460    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1030(axes)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:184(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:792(is_)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:420(<genexpr>)
       14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/types.py:65(write)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/linalg/_linalg.py:123(_makearray)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:442(_create_exit_wrapper)
      376    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
     3026    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:305(_write_with_mimetype)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:397(ensure_np_dtype)
     2962    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1126(_argsort_dispatcher)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:335(<genexpr>)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:594(<listcomp>)
     3760    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:423(__enter__)
     3070    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2893    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:55(allows_duplicate_labels)
     1540    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:123(classes)
      376    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
     3384    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1648(__len__)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:1927(isscalar)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_ufunc_config.py:430(__init__)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/posixpath.py:41(_get_sep)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:454(<listcomp>)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:466(<listcomp>)
     1752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:180(concatenate)
     1128    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
      670    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:305(loc)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:422(<genexpr>)
      232    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:216(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:596(_homogenize)
      596    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:458(<setcomp>)
     1880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:140(_unique_dispatcher)
     2256    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:467(<genexpr>)
     1880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3323(_prod_dispatcher)
     2468    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:477(_broadcast_arrays_dispatcher)
     1130    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
      376    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:198(<listcomp>)
     1504    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      230    0.000    0.000    0.000    0.000 /usr/src/app/morgan/trainingDataLib.py:235(<listcomp>)
     2519    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:1737(cast)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:1365(_diff_dispatcher)
      690    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1180(<genexpr>)
      460    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:6324(_index_as_unique)
      690    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2772(<genexpr>)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1472(<genexpr>)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:456(_engine_type)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:378(disp_len)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:919(bincount)
     2640    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/base.py:367(ndim)
      890    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:42(warn_copy_on_write)
     2233    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1489(_clear_item_cache)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:324(<genexpr>)
      376    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
      752    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      670    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:696(ndim)
     1760    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5154(_values)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:744(dtype)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/linalg/_linalg.py:198(_assert_stacked_square)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/linalg/_linalg.py:128(isComplexType)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:24(__init__)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:374(_text_width)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:190(<listcomp>)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1165(_check_deprecated_callable_usage)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:180(blknos)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:952(__init__)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1042(needs_i8_conversion)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:574(condition)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/linalg/_linalg.py:192(_assert_stacked_2d)
      690    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2781(<genexpr>)
      442    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:832(_reset_identity)
     1504    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2875(_cumsum_dispatcher)
      230    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/codecs.py:186(__init__)
     1190    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2472(_any_dispatcher)
     1358    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:17(_atleast_1d_dispatcher)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:383(where)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:152(cast_scalar_indexer)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1481(<genexpr>)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1319(iget)
     1420    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      558    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:375(<genexpr>)
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:123(maybe_convert_platform)
     1142    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      752    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:642(_flatnonzero_dispatcher)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1488(<genexpr>)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:196(blklocs)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:437(_trilu_dispatcher)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:530(__enter__)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1183(_maybe_disallow_fill)
      220    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:67(std_stream_max_bytes)
     1128    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:204(__enter__)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/compat/numpy/function.py:64(__call__)
        1    0.000    0.000    0.000    0.000 /usr/src/app/morgan/createTrainingData.py:96(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1265(close)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:241(is_single_block)
       21    0.000    0.000    0.000    0.000 /usr/src/app/morgan/createTrainingData.py:97(<listcomp>)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:972(__enter__)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1900(_ravel_dispatcher)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:975(__exit__)
      754    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:76(_atleast_2d_dispatcher)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1483(<genexpr>)
      441    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:913(__init__)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1678(name)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:268(mgr_locs)
       14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:359(notify)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:660(_constructor)
      752    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2014(_nonzero_dispatcher)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:531(is_string_or_object_np_dtype)
       24    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:273(_is_ascii)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:475(__new__)
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:363(_broadcast_to_dispatcher)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1446(format_dict)
      377    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      376    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/linalg/_linalg.py:1225(_eigvalsh_dispatcher)
       23    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:400(format_interval)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:981(dtype)
       61    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:231(__call__)
       10    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
      546    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2121(create_block_manager_from_column_arrays)
       15    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:102(acquire)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:638(_extract_index)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2190(_form_blocks)
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1589(construct_1d_object_array_from_listlike)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:186(__format__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:481(<listcomp>)
       15    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:106(release)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:153(__init__)
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:663(__new__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:333(_screen_shape_linux)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:301(maybe_iterable_to_list)
       11    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:686(_decr_instances)
       14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_runtime/context/types.py:226(get_context)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:487(<listcomp>)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1286(fp_write)
       14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_runtime/context/kernel_context.py:63(marimo_config)
        3    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:63(__iter__)
       14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:264(__enter__)
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      252    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:679(_get_free_pos)
       14    0.000    0.000    0.000    0.000 {built-in method sys.getsizeof}
       14    0.000    0.000    0.000    0.000 <string>:2(__init__)
       14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:267(__exit__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:110(__enter__)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2177(_grouping_func)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:213(__init__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:682(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
       15    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2246(_stack_arrays)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:108(__init__)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:27(__exit__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:113(__exit__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:347(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_asarray.py:27(require)
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:685(_sanitize_non_ordered)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:167(colour)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/api.py:386(default_index)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/range.py:999(__len__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/os.py:675(__getitem__)
       42    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:438(status_printer)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:86(add)
       15    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1272(is_1d_only_ea_dtype)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:53(_commit_removals)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:163(colour)
       14    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/range.py:201(_simple_new)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:112(__format__)
       12    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:266(_supports_unicode)
       14    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/functools.py:393(__get__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1782(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/os.py:755(encode)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:187(disable_on_exception)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1764(is_consolidated)
       13    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:301(flush)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:125(__eq__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:156(__init__)
       15    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1157(__hash__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:760(get_lock)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_asarray.py:109(<setcomp>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/_monitor.py:94(report)
       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:152(wrapper_setattr)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:222(__eq__)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:17(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1341(is_ea_or_datetimelike_dtype)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:139(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:226(__init__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:592(_ensure_array)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1772(_consolidate_check)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1153(_comparable)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:252(_is_utf)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:610(_dtype_to_subclass)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:282(_screen_shape_wrapper)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:541(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1147(__del__)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:284(fileno)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:553(is_set)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:235(flush)


