Thu Aug  7 12:39:14 2025    morgan/output.prof

         2566056 function calls (2520760 primitive calls) in 107.237 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      295   87.836    0.298   87.869    0.298 /opt/conda/envs/ml/lib/python3.10/site-packages/scipy/linalg/_decomp.py:283(eigh)
        1   10.433   10.433   10.433   10.433 /usr/src/app/morgan/createTrainingData.py:221(_get_lineshapes_numba)
      295    1.566    0.005    1.566    0.005 {method 'dot' of 'numpy.ndarray' objects}
      295    1.318    0.004    1.318    0.004 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:983(_dot_coo_ndarray)
       21    1.200    0.057    1.200    0.057 /usr/src/app/morgan/trainingDataLib.py:13(_createLineshape_numba)
      295    0.363    0.001    0.364    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:380(stack)
      590    0.274    0.000    0.275    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:911(_dot_coo_coo)
      295    0.248    0.001    0.248    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:113(<listcomp>)
      295    0.206    0.001    0.746    0.003 /usr/src/app/morgan/trainingDataLib.py:463(_compile_peaklist)
      590    0.148    0.000    0.176    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:497(triu)
     8433    0.148    0.000    0.148    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      440    0.148    0.000    0.149    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:113(comp_method_OBJECT_ARRAY)
    15513    0.112    0.000    0.112    0.000 {built-in method zlib.crc32}
     3540    0.094    0.000    0.094    0.000 {built-in method builtins.compile}
    11669    0.088    0.000    0.088    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     5274    0.088    0.000    0.089    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/common.py:57(linear_loc)
     3540    0.082    0.000    0.703    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:762(read_array)
     2655    0.080    0.000    0.338    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1031(reshape)
      295    0.079    0.000   92.080    0.312 /usr/src/app/morgan/trainingDataLib.py:359(solve_hamiltonian)
6767/5882    0.074    0.000    0.424    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:198(__init__)
     1180    0.068    0.000    0.377    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:576(_get_func_coords_data)
6490/4720    0.067    0.000    0.224    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:406(equivalent)
    12671    0.059    0.000    0.059    0.000 {built-in method numpy.array}
     7080    0.050    0.000    0.225    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1489(open)
322616/321736    0.050    0.000    0.104    0.000 {built-in method builtins.isinstance}
    23001    0.049    0.000    0.049    0.000 {method 'tell' of '_io.BufferedReader' objects}
    22116    0.049    0.000    0.131    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:743(read)
      221    0.047    0.000   95.232    0.431 /usr/src/app/morgan/trainingDataLib.py:239(<listcomp>)
     2791    0.047    0.000    0.047    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    18459    0.041    0.000    0.413    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:905(read)
        2    0.039    0.020    0.040    0.020 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:220(vstack)
     3540    0.036    0.000    0.219    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:604(_read_array_header)
      885    0.035    0.000    0.107    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1331(_RealGetContents)
260701/247787    0.032    0.000    0.035    0.000 {built-in method builtins.len}
     7080    0.032    0.000    0.049    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:795(__init__)
      885    0.032    0.000    1.772    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:339(_dot)
     2601    0.030    0.000    0.041    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:340(_broadcast_to)
      295    0.029    0.000    0.550    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:101(normalize_peaklist)
     8433    0.029    0.000    0.369    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:987(_read1)
28320/3540    0.029    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:84(_convert)
     6177    0.028    0.000    0.111    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:31(__init__)
     2332    0.026    0.000    0.029    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:290(full)
     3540    0.026    0.000    1.047    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:233(__getitem__)
     1106    0.025    0.000    0.025    0.000 {built-in method io.open}
    25656    0.025    0.000    0.025    0.000 {method 'read' of '_io.BufferedReader' objects}
      221    0.024    0.000   95.360    0.431 /usr/src/app/morgan/trainingDataLib.py:200(peakListFromSpinSystemMatrix)
      295    0.024    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:579(asarray_chkfinite)
     3540    0.024    0.000    0.155    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:54(literal_eval)
     1180    0.023    0.000    0.075    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1292(_sort_indices)
    18826    0.021    0.000    0.046    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:35(<genexpr>)
     1752    0.021    0.000    0.173    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:656(_match_coo)
      885    0.021    0.000    1.313    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_io.py:71(load_npz)
      295    0.020    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:98(<listcomp>)
     2655    0.020    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:56(parse_parts)
      572    0.020    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:717(<listcomp>)
     1475    0.019    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:339(_unique1d)
     1180    0.019    0.000    0.020    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:1369(diff)
     8433    0.019    0.000    0.063    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1023(_read2)
      316    0.019    0.000    0.019    0.000 {built-in method builtins.sum}
    26541    0.019    0.000    0.019    0.000 {method 'seek' of '_io.BufferedReader' objects}
    14919    0.018    0.000    0.361    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:971(_read_bytes)
    14750    0.018    0.000    0.049    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numerictypes.py:471(issubdtype)
    42216    0.018    0.000    0.048    0.000 /opt/conda/envs/ml/lib/python3.10/abc.py:117(__instancecheck__)
    29500    0.018    0.000    0.029    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numerictypes.py:289(issubclass_)
      590    0.018    0.000    0.094    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:393(__init__)
      295    0.017    0.000   91.255    0.309 /usr/src/app/morgan/trainingDataLib.py:439(_intensity_and_energy)
    42216    0.017    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
     1180    0.017    0.000    0.071    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:562(check_zero_fill_value)
      590    0.015    0.000    0.015    0.000 {method 'outer' of 'numpy.ufunc' objects}
      885    0.015    0.000    0.181    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:308(load)
      885    0.015    0.000    2.229    0.003 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:95(tensordot)
    24248    0.014    0.000    0.074    0.000 {built-in method builtins.all}
    58534    0.014    0.000    0.014    0.000 {built-in method builtins.issubclass}
     3540    0.014    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:466(_decodeExtra)
     1106    0.014    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:21(atleast_1d)
     2360    0.014    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:282(__array_function__)
     2233    0.013    0.000    0.094    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:389(__init__)
     3540    0.013    0.000    0.090    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:978(linear_loc)
     1734    0.013    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:179(_get_reduced_coords)
    11487    0.013    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:552(dtype)
     4299    0.013    0.000    0.013    0.000 {built-in method numpy.frombuffer}
    16172    0.013    0.000    0.055    0.000 {built-in method builtins.any}
    25907    0.012    0.000    0.017    0.000 <frozen importlib._bootstrap>:404(parent)
     2360    0.012    0.000    0.065    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:649(can_store)
     3540    0.012    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:348(__init__)
    39210    0.012    0.000    0.012    0.000 {built-in method builtins.getattr}
     4702    0.012    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:126(_get_broadcast_shape)
    14160    0.012    0.000    0.023    0.000 {method 'decode' of 'bytes' objects}
32335/31895    0.011    0.000    0.017    0.000 {built-in method numpy.asarray}
     7080    0.011    0.000    0.011    0.000 {function ZipExtFile.close at 0x7ff695a489d0}
     6486    0.011    0.000    0.011    0.000 {method 'flush' of 'zlib.Decompress' objects}
    32566    0.011    0.000    0.011    0.000 {built-in method builtins.hasattr}
     1770    0.011    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:350(_name_get)
     2306    0.010    0.000    0.061    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:481(broadcast_arrays)
      590    0.010    0.000    0.460    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:457(get_result)
     2360    0.010    0.000    0.031    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:130(filterwarnings)
     7965    0.010    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1952(_fpclose)
    22116    0.009    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1538(<lambda>)
     7080    0.009    0.000    0.036    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1039(close)
      221    0.009    0.000    0.016    0.000 /usr/src/app/morgan/trainingDataLib.py:222(<listcomp>)
    17074    0.009    0.000    0.009    0.000 {built-in method _abc._abc_subclasscheck}
      590    0.009    0.000    0.047    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1353(_prune)
     5642    0.008    0.000    0.008    0.000 {method 'astype' of 'numpy.ndarray' objects}
      220    0.008    0.000    0.385    0.002 /usr/src/app/morgan/createTrainingData.py:264(getSsmData)
      590    0.008    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:376(tri)
    18247    0.008    0.000    0.008    0.000 {built-in method builtins.max}
      295    0.008    0.000    0.031    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:386(todense)
     2655    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:600(_from_parsed_parts)
     2255    0.008    0.000    0.030    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:517(sanitize_array)
    10620    0.008    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/encodings/cp437.py:14(decode)
     9406    0.007    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:3784(get_loc)
     4720    0.007    0.000    0.007    0.000 {method 'remove' of 'list' objects}
     1794    0.007    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1164(maybe_infer_to_datetimelike)
     7080    0.007    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:754(close)
      885    0.007    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:260(_EndRecData)
      221    0.007    0.000    0.007    0.000 /usr/src/app/morgan/trainingDataLib.py:237(<listcomp>)
      590    0.007    0.000    0.105    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:340(from_numpy)
      885    0.007    0.000    0.007    0.000 {method 'close' of '_io.BufferedReader' objects}
     8566    0.007    0.000    0.009    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
     3540    0.007    0.000    0.095    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:225(read_magic)
    15930    0.007    0.000    0.007    0.000 {built-in method _struct.unpack}
      885    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1417(namelist)
      867    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:53(_match_arrays)
      590    0.006    0.000    0.565    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:322(__array_ufunc__)
    10125    0.006    0.000    0.006    0.000 {built-in method numpy.empty}
     1475    0.006    0.000    0.065    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:722(transpose)
     4720    0.006    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:181(_add_filter)
        1    0.006    0.006  107.464  107.464 /usr/src/app/morgan/createTrainingData.py:47(createTrainingData)
      590    0.006    0.000    0.028    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:557(_check_broadcast)
      295    0.006    0.000   95.184    0.323 /usr/src/app/morgan/trainingDataLib.py:285(secondorder_sparse)
     2893    0.006    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6255(__finalize__)
     2360    0.006    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:413(_broadcast_shape)
     5379    0.006    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1104(__getitem__)
      885    0.006    0.000    0.115    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1221(__init__)
        1    0.005    0.005  107.469  107.469 <string>:1(<module>)
     4371    0.005    0.000    0.040    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_methods.py:67(_all)
      867    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:713(<listcomp>)
5015/1475    0.005    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:367(normalize_axis)
    15340    0.005    0.000    0.039    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:438(<genexpr>)
     7080    0.005    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:703(_get_decompressor)
    25907    0.005    0.000    0.005    0.000 {method 'rpartition' of 'str' objects}
     2655    0.005    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:569(_parse_args)
      590    0.005    0.000    0.034    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:505(_get_fill_value)
     2360    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/enum.py:801(value)
     1734    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:157(_get_broadcast_parameters)
     8433    0.005    0.000    0.115    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:940(_update_crc)
      295    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:719(<listcomp>)
     5554    0.005    0.000    0.005    0.000 {built-in method numpy.zeros}
    16161    0.004    0.000    0.004    0.000 {built-in method builtins.min}
      295    0.004    0.000    2.516    0.009 /usr/src/app/morgan/trainingDataLib.py:321(hamiltonian_sparse)
     2655    0.004    0.000    0.024    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:532(<genexpr>)
     3540    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:303(descr_to_dtype)
     7080    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:722(__init__)
     6195    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1072(<genexpr>)
     5497    0.004    0.000    0.004    0.000 {method 'view' of 'numpy.ndarray' objects}
     1475    0.004    0.000    0.024    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
    17074    0.004    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/abc.py:121(__subclasscheck__)
      885    0.004    0.000    0.134    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:183(__init__)
      221    0.004    0.000    0.017    0.000 /usr/src/app/morgan/trainingDataLib.py:53(createLineshape)
     7080    0.004    0.000    0.004    0.000 {built-in method zlib.decompressobj}
    10620    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_decode}
    36706    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     2360    0.004    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/re.py:249(compile)
     3993    0.004    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6320(__setattr__)
     2894    0.004    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:278(__init__)
     4561    0.004    0.000    0.056    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:51(_wrapfunc)
     5379    0.004    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1229(_get_value)
     1770    0.004    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:210(close)
     5015    0.004    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:401(<genexpr>)
     1180    0.004    0.000    0.004    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
      880    0.004    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:120(_take_nd_ndarray)
     1475    0.004    0.000    0.004    0.000 {method 'sort' of 'numpy.ndarray' objects}
     8627    0.004    0.000    0.004    0.000 {built-in method numpy.asanyarray}
     1770    0.004    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:525(<genexpr>)
       21    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:464(format_meter)
     1475    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:621(__str__)
     2360    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:458(__enter__)
     7080    0.003    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1448(getinfo)
     3540    0.003    0.000    0.003    0.000 {built-in method builtins.chr}
       15    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
     6700    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2765(check_dict_or_set_indexers)
      885    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:184(<listcomp>)
     2233    0.003    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1863(from_array)
     4112    0.003    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:85(_zero_of_dtype)
    22116    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.RLock' objects}
    18826    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:38(<genexpr>)
     3113    0.003    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:734(name)
     2013    0.003    0.000    0.094    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1510(iterrows)
      221    0.003    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:295(hstack)
      220    0.003    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1707(_interleave)
    13516    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:154(<genexpr>)
       44    0.003    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1160(__iter__)
     2360    0.003    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/re.py:288(_compile)
     2306    0.003    0.000    0.041    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:546(<listcomp>)
      440    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexers/utils.py:239(maybe_convert_indices)
      295    0.003    0.000    0.042    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:85(_normalize)
      880    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
     3113    0.003    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6303(__getattr__)
     3835    0.003    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:121(size)
    13275    0.003    0.000    0.003    0.000 {built-in method sys.intern}
     2360    0.003    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:165(simplefilter)
      590    0.003    0.000    0.108    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1546(as_coo)
     2950    0.003    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:597(<genexpr>)
    12903    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     3540    0.003    0.000    0.097    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:33(parse)
     1475    0.003    0.000    0.031    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:145(unique)
     4371    0.003    0.000    0.043    0.000 {method 'all' of 'numpy.ndarray' objects}
    10271    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:93(ndim)
     7080    0.003    0.000    0.003    0.000 {method 'seekable' of '_io.BufferedReader' objects}
      885    0.002    0.000    0.121    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:91(zipfile_factory)
    10737    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
      295    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:310(_get_matching_coords)
     6195    0.002    0.000    0.002    0.000 {built-in method _functools.reduce}
      295    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:720(<listcomp>)
     3540    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:999(isfileobj)
      590    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1474(asformat)
     3453    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/serialize.py:30(_numba_unpickle)
    10737    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:37(_check)
     2791    0.002    0.000    0.052    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1130(argsort)
     7965    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:668(_check_compression)
     1540    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5335(__contains__)
     1180    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:349(isscalar)
     2360    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:437(__init__)
      590    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:60(get_package)
     2360    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:477(__exit__)
    12453    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:912(__len__)
     7140    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2004(internal_values)
      590    0.002    0.000    0.556    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:13(elemwise)
     2233    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2789(new_block)
     1475    0.002    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3328(prod)
     2673    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:784(name)
     2233    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2718(maybe_coerce_values)
     2950    0.002    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:95(_get_nary_broadcast_shape)
      572    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:137(ones)
     2306    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:542(<listcomp>)
     2234    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:127(_get_single_key)
     2233    0.002    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:807(_set_axis)
     1475    0.002    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:615(_make_child)
     7140    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:831(_values)
     1180    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:516(get_zero_arg)
      295    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/scipy/linalg/lapack.py:1004(_compute_lwork)
      885    0.002    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:530(wrapped)
     2655    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:239(splitroot)
     7080    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:670(<genexpr>)
     2950    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:26(_is_scipy_sparse_obj)
     2234    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:635(_get_root)
      440    0.002    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexers/utils.py:419(check_array_indexer)
      660    0.002    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4067(__getitem__)
    14160    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:730(tell)
     1108    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
     8206    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:148(<genexpr>)
     2210    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      590    0.002    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1079(get_resource_reader)
      590    0.002    0.000    0.063    0.000 /usr/src/app/morgan/trainingDataLib.py:489(_bin_path)
     1180    0.002    0.000    0.030    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:957(__new__)
      590    0.002    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:135(_path_from_resource_path)
      867    0.002    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:709(<listcomp>)
     1770    0.002    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:334(_name_includes_bit_suffix)
     1475    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1074(<listcomp>)
      440    0.002    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4046(take)
      295    0.002    0.000    1.008    0.003 /usr/src/app/morgan/trainingDataLib.py:384(_so_sparse)
      592    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:80(atleast_2d)
     1180    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
      885    0.002    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:217(_EndRecData64)
      867    0.002    0.000    0.036    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:712(<listcomp>)
     3114    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:481(ensure_wrapped_if_datetimelike)
      590    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:663(convert_format)
     1770    0.002    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:568(<genexpr>)
      440    0.002    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:623(reindex_indexer)
      590    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:25(normalize_path)
     1180    0.002    0.000    0.028    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:589(_from_parts)
      661    0.002    0.000    0.066    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1176(__getitem__)
     2360    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/types.py:176(__get__)
      590    0.002    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/readers.py:12(__init__)
     1030    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     1475    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:608(_format_parsed_parts)
     4946    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x55880178d640}
    14160    0.001    0.000    0.001    0.000 {method 'read' of '_io.BytesIO' objects}
      590    0.001    0.000    0.060    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:107(path)
     1180    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:865(parent)
      295    0.001    0.000    0.028    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/scipy/_lib/_util.py:491(_asarray_validated)
     5774    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
      880    0.001    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1353(take_nd)
     2234    0.001    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:145(_get_option)
      440    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1153(take)
     6921    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:372(apply_if_callable)
      440    0.001    0.000    0.153    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:288(comparison_op)
     8098    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:345(<genexpr>)
      887    0.001    0.000    0.002    0.000 {built-in method builtins.sorted}
     5567    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:334(is_hashable)
       10    0.001    0.000    0.348    0.035 /usr/src/app/morgan/createTrainingData.py:147(<listcomp>)
     2234    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2747(get_block_type)
      295    0.001    0.000    0.381    0.001 /usr/src/app/morgan/trainingDataLib.py:498(_tm_cache)
      880    0.001    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:59(take_nd)
     5015    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:398(<genexpr>)
     2893    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:87(allows_duplicate_labels)
     2673    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1581(validate_all_hashable)
     1180    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:34(_min_int)
     2255    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:693(_sanitize_ndim)
     1770    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1836(close)
      590    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:646(flatnonzero)
     2894    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:51(__init__)
      885    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:533(__exit__)
     2932    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:578(nnz)
      295    0.001    0.000    1.420    0.005 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:296(dot)
     1475    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      220    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1442(find_common_type)
      295    0.001    0.000    1.421    0.005 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:924(dot)
     1816    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      867    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:201(_get_reduced_shape)
     3540    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:198(_check_version)
      440    0.001    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:6212(_construct_result)
      881    0.001    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4631(_get_item_cache)
     2233    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:86(_validate_set_axis)
     9440    0.001    0.000    0.001    0.000 {built-in method _warnings._filters_mutated}
     4434    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:34(using_copy_on_write)
     1540    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1444(_is_dtype_type)
      885    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/scipy/linalg/lapack.py:1039(_check_work_float)
     1108    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2477(any)
     5346    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1600(<genexpr>)
     3080    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1993(dtype)
      885    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:482(enter_context)
     2601    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:339(iterable)
      590    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/posixpath.py:100(split)
      440    0.001    0.000    0.179    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:6121(_cmp_method)
      295    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:722(<listcomp>)
      441    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:650(_simple_new)
     1475    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:70(<dictcomp>)
      590    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2118(shape)
     2695    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:416(extract_array)
      440    0.001    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:869(take)
      220    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:843(_engine)
      885    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:269(_make_shallow_copy_of)
     1760    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:586(_get_axis)
     1180    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2879(cumsum)
     4468    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:7659(ensure_index)
     4425    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:200(<genexpr>)
     6710    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:690(result_type)
      880    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1200(is_bool_dtype)
     4720    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
     2233    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:236(set_axis)
     2950    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:426(__exit__)
     2950    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:420(__init__)
      440    0.001    0.000    0.060    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1397(_getitem_axis)
      885    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:455(pop_all)
       21    0.001    0.000   14.301    0.681 /usr/src/app/morgan/createTrainingData.py:251(generateSignal)
     2234    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:676(_translate_key)
     2060    0.001    0.000    0.006    0.000 {method 'any' of 'numpy.ndarray' objects}
      295    0.001    0.000    0.444    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:40(func)
      590    0.001    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/readers.py:15(resource_path)
      885    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      220    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1012(iget)
     2601    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:754(_rev_idx)
     4720    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
     2060    0.001    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_methods.py:58(_any)
     1770    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:24(_kind_name)
     2234    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:7754(maybe_extract_name)
      221    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1251(_is_scalar_access)
      440    0.001    0.000    0.036    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4161(_take_with_is_copy)
     1770    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:452(__init__)
     1540    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:139(is_object_dtype)
     2255    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:732(_sanitize_str_dtypes)
     6436    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2254    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:568(require_length_match)
      880    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:82(shape)
     2601    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:24(_maybe_view_as_subclass)
      885    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:509(_push_cm_exit)
     4130    0.001    0.000    0.004    0.000 {built-in method posix.fspath}
     1734    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:174(<listcomp>)
     3540    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
      295    0.001    0.000    0.123    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:30(func)
     3540    0.001    0.000    0.001    0.000 {built-in method _struct.calcsize}
      867    0.001    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:705(<listcomp>)
     1320    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:195(is_array_like)
      440    0.001    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:97(is_bool_indexer)
      885    0.001    0.000    0.001    0.000 {built-in method sys.exc_info}
      880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:294(make_block_same_class)
     3080    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:707(dtype)
     3487    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/base.py:840(__iter__)
      440    0.001    0.000    0.054    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1205(_getbool_axis)
     2453    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1837(__init__)
      295    0.001    0.000    0.001    0.000 /usr/src/app/morgan/trainingDataLib.py:241(<listcomp>)
      885    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:72(__init__)
     1475    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:132(_unpack_tuple)
      590    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1904(ravel)
      867    0.001    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:711(<listcomp>)
      590    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
     2360    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     2255    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:755(_maybe_repeat)
      590    0.001    0.000    0.028    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:38(get_resource_reader)
      440    0.001    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2632(check_bool_indexer)
     1620    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      867    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:706(<listcomp>)
      295    0.001    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:726(<listcomp>)
     9406    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:6718(_maybe_cast_indexer)
      440    0.001    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:687(<listcomp>)
     5274    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:995(ravel_multi_index)
     1180    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:592(<listcomp>)
7161/7125    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
      590    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:78(wrap_spec)
     3146    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:639(<genexpr>)
     3540    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     2601    0.001    0.000    0.001    0.000 {method '__exit__' of 'numpy.nditer' objects}
     1475    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1073(<listcomp>)
     1444    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/getlimits.py:721(max)
      295    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.generic' objects}
     3761    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1734    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:196(<listcomp>)
     1180    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/scipy/linalg/lapack.py:1035(<genexpr>)
      885    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:514(_push_exit_callback)
     5786    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:405(flags)
      880    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5449(_can_hold_identifiers_and_holds_name)
     1475    0.001    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:845(joinpath)
      590    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:11(__init__)
      880    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5564(equals)
      220    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1401(np_find_common_type)
     2234    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:617(_select_options)
      885    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:90(RLock)
     1479    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/algorithms.py:1131(take)
     2601    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:217(<genexpr>)
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:994(is_numeric_v_string_like)
      295    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:331(<listcomp>)
     1180    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/getlimits.py:708(min)
      295    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/scipy/linalg/blas.py:384(getter)
      440    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:766(_try_cast)
     1108    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:91(<dictcomp>)
      885    0.001    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:207(__exit__)
      880    0.001    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:564(_take_preprocess_indexer_and_fill_value)
     1475    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:94(join_parsed_parts)
     2640    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:84(<genexpr>)
      200    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:341(append)
      885    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1419(<listcomp>)
      220    0.000    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1633(as_array)
      885    0.000    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:631(__fspath__)
      440    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
     2904    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:1098(copyto)
     1475    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:569(<genexpr>)
      590    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:55(resolve)
     2200    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:572(_get_axis_number)
      881    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      590    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:481(<listcomp>)
      880    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1606(pandas_dtype)
     6921    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1475    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
     1770    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:345(<genexpr>)
      660    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:339(_from_mgr)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:978(__array__)
     2950    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2114(_shape_dispatcher)
     2893    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:363(attrs)
      590    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:570(<genexpr>)
     3540    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1412(<lambda>)
     2234    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:649(_get_deprecated_option)
     2453    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1940(_block)
      518    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:208(_arrays_for_stack_dispatcher)
      885    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:192(<listcomp>)
     1180    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:593(<listcomp>)
     2627    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      590    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:416(<listcomp>)
     2791    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1126(_argsort_dispatcher)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:412(<listcomp>)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:10(_disables_array_ufunc)
      440    0.000    0.000    0.180    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/common.py:62(new_method)
      221    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4196(_get_value)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:948(from_blocks)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:325(_get_take_nd_function)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5385(__getitem__)
     1794    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:55(using_string_dtype)
      220    0.000    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:3988(_ixs)
      885    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
     1410    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/random.py:546(uniform)
     2583    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      885    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:442(_create_exit_wrapper)
      590    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2018(nonzero)
     1180    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:594(<listcomp>)
     2950    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:423(__enter__)
     1662    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:180(concatenate)
     2893    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:55(allows_duplicate_labels)
      885    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1832(__del__)
     1180    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:420(<genexpr>)
     1100    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1409(_get_dtype)
     2306    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:477(_broadcast_arrays_dispatcher)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:466(<listcomp>)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:15(__getattr__)
      885    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:223(__del__)
     1401    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:375(<genexpr>)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1721(<listcomp>)
      220    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4613(_box_col_values)
     2655    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      440    0.000    0.000    0.179    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/arraylike.py:38(__eq__)
      590    0.000    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:129(_path_from_reader)
        1    0.000    0.000   10.453   10.453 /usr/src/app/morgan/createTrainingData.py:190(get_lineshapes)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:792(is_)
     1540    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:123(classes)
      885    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
      515    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     1770    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:467(<genexpr>)
     1540    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:125(<lambda>)
     1475    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3323(_prod_dispatcher)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:458(<setcomp>)
      440    0.000    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:659(_constructor_from_mgr)
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5180(_get_engine_target)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:1927(isscalar)
     1475    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:140(_unique_dispatcher)
      221    0.000    0.000    0.000    0.000 /usr/src/app/morgan/trainingDataLib.py:228(<listcomp>)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/common.py:81(get_op_result_name)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4398(_set_is_copy)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:184(_isna)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:511(_validate_dtype)
      893    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_type_check_impl.py:270(iscomplexobj)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:667(_info_axis)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/posixpath.py:41(_get_sep)
      885    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:198(<listcomp>)
       29    0.000    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:305(_write_with_mimetype)
     1180    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:422(<genexpr>)
      221    0.000    0.000    0.001    0.000 /usr/src/app/morgan/trainingDataLib.py:81(validate_and_sort_limits)
     1180    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:1365(_diff_dispatcher)
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:678(_constructor_sliced_from_mgr)
     1180    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:397(ensure_np_dtype)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:335(<genexpr>)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:592(_get_block_manager_axis)
      663    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1181(<genexpr>)
     1180    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:919(bincount)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:454(<listcomp>)
      295    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:370(_stack_dispatcher)
     2233    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1489(_clear_item_cache)
      590    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      881    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:42(warn_copy_on_write)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2659(get_values)
      661    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:305(loc)
     2519    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:1737(cast)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:24(__init__)
     1108    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2472(_any_dispatcher)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:324(<genexpr>)
     1760    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5154(_values)
      885    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:190(<listcomp>)
     2640    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/base.py:367(ndim)
      295    0.000    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:367(broadcast_to)
      200    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:80(_append)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1480(_set_as_cached)
      440    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
      880    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:744(dtype)
     1180    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2875(_cumsum_dispatcher)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/scipy/sparse/_base.py:1388(issparse)
      663    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2772(<genexpr>)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/ma/core.py:6732(isMaskedArray)
     1106    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:17(_atleast_1d_dispatcher)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1648(__len__)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:180(blknos)
      442    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1030(axes)
      220    0.000    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:378(interleaved_dtype)
      220    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:538(is_string_dtype)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:101(isna)
      221    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/codecs.py:186(__init__)
      661    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:696(ndim)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1472(<genexpr>)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:456(_engine_type)
      442    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:832(_reset_identity)
      914    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      590    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1380    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:642(_flatnonzero_dispatcher)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:383(where)
      885    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:204(__enter__)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1319(iget)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1481(<genexpr>)
      885    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:530(__enter__)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:437(_trilu_dispatcher)
       13    0.000    0.000    0.009    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1198(update)
      663    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1180(<genexpr>)
      220    0.000    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:12597(values)
      663    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2781(<genexpr>)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:152(cast_scalar_indexer)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1165(_check_deprecated_callable_usage)
      223    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:216(_vhstack_dispatcher)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1385(_is_dtype)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1042(needs_i8_conversion)
      220    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1488(<genexpr>)
      660    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:196(blklocs)
       42    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:273(_is_ascii)
      442    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:6324(_index_as_unique)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:972(__enter__)
      316    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1183(_maybe_disallow_fill)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/compat/numpy/function.py:64(__call__)
     1410    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:123(maybe_convert_platform)
       29    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:67(std_stream_max_bytes)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/scipy/linalg/_misc.py:181(_datacopied)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1446(format_dict)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:975(__exit__)
      592    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:76(_atleast_2d_dispatcher)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1900(_ravel_dispatcher)
       38    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:400(format_interval)
       80    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:231(__call__)
       21    0.000    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1150(__str__)
      590    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2014(_nonzero_dispatcher)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1678(name)
      441    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:913(__init__)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:574(condition)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1483(<genexpr>)
       33    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:102(acquire)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:268(mgr_locs)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:241(is_single_block)
        4    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:952(__init__)
       21    0.000    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1464(display)
       29    0.000    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:359(notify)
      402    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:280(_numba_type_)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:186(__format__)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:363(_broadcast_to_dispatcher)
      295    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_type_check_impl.py:171(_is_type_dispatcher)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:531(is_string_or_object_np_dtype)
      440    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:660(_constructor)
       17    0.000    0.000    0.009    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1325(refresh)
        4    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
       21    0.000    0.000    0.000    0.000 /usr/src/app/morgan/createTrainingData.py:99(<listcomp>)
       33    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:106(release)
       21    0.000    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:451(fp_write)
       21    0.000    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:457(print_status)
       54    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:433(broadcast_shapes)
       29    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_runtime/context/types.py:226(get_context)
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1589(construct_1d_object_array_from_listlike)
       50    0.000    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:194(inner)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:333(_screen_shape_linux)
      220    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:981(dtype)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:153(__init__)
      441    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       54    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:473(<listcomp>)
       29    0.000    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/types.py:65(write)
       17    0.000    0.000    0.000    0.000 {built-in method now}
       21    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:378(disp_len)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:596(_homogenize)
       21    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       29    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_runtime/context/kernel_context.py:63(marimo_config)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:475(__new__)
        1    0.000    0.000  107.469  107.469 {built-in method builtins.exec}
       29    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:264(__enter__)
        8    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1265(close)
      200    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:286(_typed)
    54/18    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:121(__hash__)
       21    0.000    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:374(_text_width)
       29    0.000    0.000    0.000    0.000 <string>:2(__init__)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:638(_extract_index)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:686(_decr_instances)
       29    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:267(__exit__)
       29    0.000    0.000    0.000    0.000 {built-in method sys.getsizeof}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2190(_form_blocks)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:663(__new__)
       29    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:279(_is_owned)
      200    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
      7/4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:61(__call__)
        1    0.000    0.000    0.001    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:694(__init__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:487(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2246(_stack_arrays)
       82    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:213(__init__)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:108(__init__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/os.py:675(__getitem__)
       97    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:301(maybe_iterable_to_list)
        1    0.000    0.000    0.001    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/utils.py:588(unified_function_type)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/functools.py:393(__get__)
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:53(_commit_removals)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:679(_get_free_pos)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:438(status_printer)
       33    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:27(__exit__)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:167(colour)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/common.py:49(__init__)
       33    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:270(_parse_arg)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:293(__init__)
    16/14    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:124(__eq__)
      7/2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/functools.py:884(wrapper)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:316(__init__)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:112(__format__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:481(<listcomp>)
       29    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       29    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       16    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:110(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/typing/typeof.py:258(_typeof_ndarray)
        1    0.000    0.000    0.000    0.000 /usr/src/app/morgan/createTrainingData.py:98(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:303(__new__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:347(<listcomp>)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:266(_supports_unicode)
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1286(fp_write)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2177(_grouping_func)
        7    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/functools.py:818(dispatch)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:21(__enter__)
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:685(_sanitize_non_ordered)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/npytypes.py:444(__init__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/_monitor.py:94(report)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:152(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2121(create_block_manager_from_column_arrays)
       16    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:113(__exit__)
        7    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:49(_intern)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/range.py:999(__len__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:111(remove)
       33    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:86(add)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:144(from_types)
       42    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:96(key)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/os.py:755(encode)
       33    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:298(_initialise_list)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_asarray.py:27(require)
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/_weakrefset.py:17(__init__)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:187(disable_on_exception)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1272(is_1d_only_ea_dtype)
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:226(__init__)
       13    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/typing/typeof.py:191(_typeof_tuple)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/typing/typeof.py:27(typeof)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/utils.py:464(bit_length)
       25    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:301(flush)
       10    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/npytypes.py:482(key)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:156(__init__)
        1    0.000    0.000    0.001    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:163(colour)
       29    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       29    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       12    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:322(<genexpr>)
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1153(_comparable)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/range.py:201(_simple_new)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:125(__eq__)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:128(is_homogeneous)
        7    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/weakref.py:415(__getitem__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/typing/typeof.py:128(_typeof_int)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_asarray.py:109(<setcomp>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:628(__init__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/dispatcher.py:680(typeof_pyval)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:682(<setcomp>)
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:222(__eq__)
      7/2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/misc.py:63(unliteral)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1341(is_ea_or_datetimelike_dtype)
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:139(__getattr__)
        8    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1157(__hash__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:228(__init__)
       17    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:118(__str__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/api.py:386(default_index)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/typing/typeof.py:287(_typeof_nb_type)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:284(fileno)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:202(__unliteral__)
        7    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:93(__init__)
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:760(get_lock)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/typing/typeof.py:193(<listcomp>)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:252(_is_utf)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:475(__init__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1147(__del__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/utils.py:282(_screen_shape_wrapper)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:174(_make_heterogeneous_tuple)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:49(_make_list)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:133(<genexpr>)
       13    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:330(key)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1772(_consolidate_check)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:201(__new__)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:541(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1764(is_consolidated)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:592(_ensure_array)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:203(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/np/numpy_support.py:109(from_dtype)
        4    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:311(<genexpr>)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:553(is_set)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/np/numpy_support.py:245(map_layout)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1782(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        6    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/typing/typeof.py:194(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:610(_dtype_to_subclass)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:285(is_types_iterable)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.bin}
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:127(__ne__)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:294(<lambda>)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/abstract.py:479(key)
        7    0.000    0.000    0.000    0.000 {built-in method _abc.get_cache_token}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/tqdm/std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:282(__iter__)
        3    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/types/containers.py:640(key)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/marimo/_messaging/streams.py:235(flush)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/typed/typedlist.py:244(<genexpr>)


