Mon Aug 11 11:19:47 2025    morgan/output.prof

         29177502 function calls (28676758 primitive calls) in 175.382 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3526   78.724    0.022  110.322    0.031 /usr/src/app/morgan/qm.py:376(_intensity_and_energy)
     2120   30.596    0.014   30.603    0.014 /usr/src/app/morgan/trainingDataLib.py:20(_createLineshape_numba)
     7052   15.400    0.002   15.417    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:620(_value)
     3526    5.220    0.001    5.220    0.001 {method 'dot' of 'numpy.ndarray' objects}
     3526    4.701    0.001    4.704    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:983(_dot_coo_ndarray)
     7052    2.876    0.000    2.883    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:911(_dot_coo_coo)
     4040    2.045    0.001    2.058    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:113(comp_method_OBJECT_ARRAY)
     3526    1.823    0.001    1.823    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:113(<listcomp>)
     3526    1.508    0.000    1.524    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:380(stack)
     3526    1.188    0.000    1.205    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dispatch.py:82(apply_primitive)
372022/367982    1.126    0.000    1.207    0.000 {built-in method numpy.asarray}
     7052    1.110    0.000    1.370    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:497(triu)
     3526    1.102    0.000    4.006    0.001 /usr/src/app/morgan/qm.py:402(_compile_peaklist)
     6876    1.032    0.000    1.032    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/lib/__init__.py:96(_xla_gc_callback)
    97047    1.023    0.000    1.023    0.000 {method 'decompress' of 'zlib.Decompress' objects}
   181671    0.758    0.000    0.758    0.000 {built-in method zlib.crc32}
    42312    0.673    0.000    0.673    0.000 {built-in method builtins.compile}
    31734    0.672    0.000    2.496    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1031(reshape)
   141065    0.623    0.000   16.895    0.000 {built-in method numpy.array}
   126512    0.581    0.000    0.581    0.000 {method 'reduce' of 'numpy.ufunc' objects}
77572/56416    0.545    0.000    1.639    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:406(equivalent)
     2120    0.544    0.000    0.546    0.000 /usr/src/app/morgan/trainingDataLib.py:154(<listcomp>)
    59868    0.519    0.000    0.526    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/common.py:57(linear_loc)
79298/68720    0.518    0.000    2.862    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:198(__init__)
    42312    0.497    0.000    4.960    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:762(read_array)
3584313/3576233    0.476    0.000    0.912    0.000 {built-in method builtins.isinstance}
    84624    0.431    0.000    1.772    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1489(open)
   281532    0.415    0.000    0.911    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:743(read)
    14104    0.373    0.000    2.467    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:576(_get_func_coords_data)
   218529    0.310    0.000    2.946    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:905(read)
    97047    0.304    0.000    2.602    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:987(_read1)
    12698    0.300    0.000    0.302    0.000 {built-in method io.open}
    42312    0.282    0.000    1.698    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:604(_read_array_header)
    27352    0.272    0.000    0.272    0.000 {method 'argsort' of 'numpy.ndarray' objects}
2967144/2848750    0.260    0.000    0.288    0.000 {built-in method builtins.len}
    10578    0.252    0.000    0.759    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1331(_RealGetContents)
   292110    0.242    0.000    0.242    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.240    0.240  177.560  177.560 /usr/src/app/morgan/createTrainingData.py:25(createTrainingData)
   323844    0.239    0.000    0.239    0.000 {method 'read' of '_io.BufferedReader' objects}
338496/42312    0.234    0.000    0.283    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:84(_convert)
    10578    0.233    0.000    8.950    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:339(_dot)
     3526    0.213    0.000    5.489    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:101(normalize_peaklist)
    10578    0.204    0.000    9.854    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_io.py:71(load_npz)
    84624    0.200    0.000    0.368    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:795(__init__)
    20012    0.200    0.000    0.229    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:290(full)
    26334    0.197    0.000    0.256    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:340(_broadcast_to)
    42312    0.194    0.000    7.704    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:233(__getitem__)
    19356    0.193    0.000    1.114    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:656(_match_coo)
     7052    0.190    0.000    0.190    0.000 {method 'outer' of 'numpy.ufunc' objects}
   176217    0.189    0.000    2.531    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:971(_read_bytes)
    72246    0.183    0.000    0.606    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:31(__init__)
     3526    0.181    0.000    0.181    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:98(<listcomp>)
    10578    0.170    0.000   12.415    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:95(tensordot)
   519060    0.170    0.000    0.269    0.000 {built-in method _abc._abc_instancecheck}
    20503    0.152    0.000    1.185    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:389(__init__)
   334422    0.148    0.000    0.148    0.000 {method 'seek' of '_io.BufferedReader' objects}
   304888    0.144    0.000    0.201    0.000 <frozen importlib._bootstrap>:404(parent)
    14104    0.144    0.000    0.465    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1292(_sort_indices)
   169248    0.138    0.000    0.231    0.000 {method 'decode' of 'bytes' objects}
    54616    0.130    0.000    0.202    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:126(_get_broadcast_shape)
   176300    0.129    0.000    0.327    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numerictypes.py:471(issubdtype)
    28208    0.129    0.000    0.570    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:649(can_store)
   275182    0.126    0.000    0.527    0.000 {built-in method builtins.all}
    17630    0.124    0.000    0.170    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:339(_unique1d)
    31734    0.124    0.000    0.205    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:56(parse_parts)
   408401    0.121    0.000    0.121    0.000 {built-in method builtins.getattr}
     2020    0.120    0.000    5.194    0.003 /usr/src/app/morgan/createTrainingData.py:98(getSsmData)
    28208    0.116    0.000    0.223    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:282(__array_function__)
   352600    0.115    0.000    0.184    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numerictypes.py:289(issubclass_)
     3526    0.112    0.000    0.112    0.000 {built-in method builtins.sum}
     7052    0.103    0.000    2.973    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:457(get_result)
    42312    0.103    0.000    1.112    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:54(literal_eval)
    97047    0.102    0.000    0.404    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1023(_read2)
    16464    0.101    0.000    0.171    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1164(maybe_infer_to_datetimelike)
   676773    0.101    0.000    0.101    0.000 {built-in method builtins.issubclass}
     7052    0.101    0.000    0.780    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:393(__init__)
   519060    0.099    0.000    0.368    0.000 /opt/conda/envs/ml/lib/python3.10/abc.py:117(__instancecheck__)
    86455    0.098    0.000    0.164    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:3784(get_loc)
    84624    0.098    0.000    0.240    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1039(close)
    42312    0.095    0.000    0.558    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:978(linear_loc)
    10578    0.093    0.000    1.441    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:308(load)
    20525    0.093    0.000    0.376    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:517(sanitize_array)
   193284    0.090    0.000    0.390    0.000 {built-in method builtins.any}
    14104    0.090    0.000    0.099    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:1369(diff)
     2120    0.090    0.000  171.990    0.081 /usr/src/app/morgan/createTrainingData.py:92(generateSignal)
    26563    0.089    0.000    0.130    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6255(__finalize__)
    17556    0.085    0.000    0.090    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:179(_get_reduced_coords)
   190404    0.084    0.000    0.084    0.000 {built-in method _struct.unpack}
     7052    0.082    0.000    0.812    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:340(from_numpy)
     2120    0.082    0.000    0.189    0.000 /usr/src/app/morgan/trainingDataLib.py:146(<listcomp>)
     7052    0.078    0.000    0.381    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1353(_prune)
   390675    0.078    0.000    0.087    0.000 {built-in method builtins.hasattr}
   125707    0.077    0.000    0.077    0.000 {built-in method numpy.empty}
    17630    0.075    0.000    0.542    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:722(transpose)
    28208    0.074    0.000    0.199    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:130(filterwarnings)
    42312    0.074    0.000    0.086    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:348(__init__)
    49389    0.071    0.000    0.286    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1104(__getitem__)
    49281    0.071    0.000    0.071    0.000 {built-in method numpy.frombuffer}
   220264    0.070    0.000    0.241    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:35(<genexpr>)
    56708    0.070    0.000    0.070    0.000 {method 'astype' of 'numpy.ndarray' objects}
    28208    0.065    0.000    0.068    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:413(_broadcast_shape)
    56416    0.064    0.000    0.125    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:181(_add_filter)
   100454    0.062    0.000    0.086    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
     2120    0.062    0.000  140.634    0.066 /usr/src/app/morgan/trainingDataLib.py:124(peakListFromSpinSystemMatrix)
    10578    0.062    0.000    0.849    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1221(__init__)
   200908    0.061    0.000    0.061    0.000 {built-in method _abc._abc_subclasscheck}
    10578    0.057    0.000    0.057    0.000 {method 'close' of '_io.BufferedReader' objects}
   304888    0.056    0.000    0.056    0.000 {method 'rpartition' of 'str' objects}
    26564    0.056    0.000    0.070    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:278(__init__)
     2120    0.056    0.000   31.266    0.015 /usr/src/app/morgan/trainingDataLib.py:60(createLineshape)
    84624    0.055    0.000    0.055    0.000 {function ZipExtFile.close at 0x7fb70b36c9d0}
     8778    0.054    0.000    0.063    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:53(_match_arrays)
    36663    0.053    0.000    0.192    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6320(__setattr__)
    10578    0.053    0.000    0.967    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:183(__init__)
59942/17630    0.053    0.000    0.217    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:367(normalize_axis)
     8080    0.053    0.000    0.118    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:120(_take_nd_ndarray)
    61609    0.051    0.000    0.084    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2765(check_dict_or_set_indexers)
   213211    0.051    0.000    0.051    0.000 {built-in method builtins.max}
    31734    0.051    0.000    0.274    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:569(_parse_args)
    84624    0.050    0.000    0.116    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:703(_get_decompressor)
     3526    0.050    0.000    1.727    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5483(array)
    21156    0.050    0.000    0.129    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:210(close)
   183352    0.050    0.000    0.253    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:438(<genexpr>)
     3526    0.049    0.000   19.526    0.006 /usr/src/app/morgan/qm.py:207(hamiltonian_sparse)
     7052    0.049    0.000    0.316    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:505(_get_fill_value)
   126936    0.049    0.000    0.093    0.000 /opt/conda/envs/ml/lib/python3.10/encodings/cp437.py:14(decode)
     4040    0.049    0.000    0.084    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexers/utils.py:239(maybe_convert_indices)
    73882    0.049    0.000    0.049    0.000 {built-in method numpy.zeros}
    17630    0.048    0.000    0.079    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:621(__str__)
   190127    0.048    0.000    0.048    0.000 {built-in method builtins.min}
    95202    0.048    0.000    0.048    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1952(_fpclose)
    17630    0.047    0.000    0.152    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
    79170    0.047    0.000    0.047    0.000 {method 'flush' of 'zlib.Decompress' objects}
    31734    0.047    0.000    0.187    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:532(<genexpr>)
    21156    0.046    0.000    0.140    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:350(_name_get)
    84624    0.045    0.000    0.045    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:722(__init__)
    56416    0.045    0.000    0.045    0.000 {method 'remove' of 'list' objects}
    10578    0.045    0.000    0.207    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:260(_EndRecData)
    84624    0.044    0.000    0.088    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:754(close)
   126936    0.044    0.000    0.044    0.000 {built-in method _codecs.charmap_decode}
     3526    0.044    0.000    0.044    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:719(<listcomp>)
   414424    0.044    0.000    0.044    0.000 {method 'append' of 'list' objects}
     8080    0.043    0.000    0.045    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
    14104    0.043    0.000    0.043    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
    42312    0.043    0.000    0.045    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:303(descr_to_dtype)
    97047    0.042    0.000    0.785    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:940(_update_crc)
    49389    0.042    0.000    0.140    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1229(_get_value)
     3526    0.042    0.000    0.219    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:386(todense)
    42312    0.041    0.000    0.685    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:225(read_magic)
    18483    0.041    0.000    1.159    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1510(iterrows)
    20503    0.041    0.000    0.170    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1863(from_array)
    28583    0.040    0.000    0.060    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:734(name)
    28208    0.040    0.000    0.044    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:458(__enter__)
    22808    0.040    0.000    0.380    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:481(broadcast_arrays)
    95322    0.039    0.000    0.039    0.000 {built-in method numpy.asanyarray}
    28583    0.038    0.000    0.090    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:6303(__getattr__)
    48508    0.038    0.000    0.367    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:51(_wrapfunc)
   200908    0.038    0.000    0.099    0.000 /opt/conda/envs/ml/lib/python3.10/abc.py:121(__subclasscheck__)
    84624    0.038    0.000    0.038    0.000 {built-in method zlib.decompressobj}
    20503    0.038    0.000    0.064    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2789(new_block)
   281532    0.037    0.000    0.037    0.000 {method '__exit__' of '_thread.RLock' objects}
    84624    0.037    0.000    0.052    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1448(getinfo)
     3526    0.037    0.000  114.365    0.032 /usr/src/app/morgan/qm.py:428(solve_hamiltonian)
   281532    0.037    0.000    0.037    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1538(<lambda>)
    56194    0.037    0.000    0.037    0.000 {method 'view' of 'numpy.ndarray' objects}
     2020    0.037    0.000    0.125    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1707(_interleave)
    47564    0.036    0.000    0.067    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:85(_zero_of_dtype)
     7052    0.035    0.000    3.837    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:322(__array_ufunc__)
    14104    0.035    0.000    0.448    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:562(check_zero_fill_value)
    65649    0.035    0.000    0.041    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2004(internal_values)
   156796    0.035    0.000    0.035    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:154(<genexpr>)
    14140    0.032    0.000    0.034    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5335(__contains__)
    28208    0.032    0.000    0.056    0.000 /opt/conda/envs/ml/lib/python3.10/re.py:288(_compile)
   220264    0.032    0.000    0.032    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:38(<genexpr>)
     3526    0.032    0.000    0.325    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/nmrsim/math.py:85(_normalize)
    28208    0.031    0.000    0.111    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:165(simplefilter)
    95202    0.031    0.000    0.031    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:668(_check_compression)
    35260    0.030    0.000    0.179    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:95(_get_nary_broadcast_shape)
     4040    0.029    0.000    0.074    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1153(take)
    10578    0.029    0.000    0.880    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:91(zipfile_factory)
    42312    0.029    0.000    0.712    0.000 /opt/conda/envs/ml/lib/python3.10/ast.py:33(parse)
   158670    0.029    0.000    0.029    0.000 {built-in method sys.intern}
     7052    0.029    0.000    0.263    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:557(_check_broadcast)
    97677    0.029    0.000    0.069    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
    35260    0.028    0.000    0.173    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:597(<genexpr>)
   135714    0.028    0.000    0.028    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:552(dtype)
     6060    0.028    0.000    0.158    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4067(__getitem__)
    20504    0.028    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:635(_get_root)
     7052    0.028    0.000    0.062    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:60(get_package)
    28208    0.028    0.000    0.030    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:477(__exit__)
    11000    0.027    0.000    0.075    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
   145216    0.027    0.000    0.027    0.000 {method 'get' of 'dict' objects}
   114333    0.027    0.000    0.041    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:912(__len__)
     7052    0.027    0.000    0.846    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1546(as_coo)
    39426    0.027    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numba/core/serialize.py:30(_numba_unpickle)
    97677    0.026    0.000    0.039    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:37(_check)
    17630    0.026    0.000    0.229    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:145(unique)
     4040    0.026    0.000    0.149    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexers/utils.py:419(check_array_indexer)
    24543    0.026    0.000    0.081    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:784(name)
    22808    0.025    0.000    0.251    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:546(<listcomp>)
     7052    0.025    0.000   15.442    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/profiler.py:330(wrapper)
     3526    0.025    0.000    0.037    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:310(_get_matching_coords)
    43964    0.025    0.000    0.272    0.000 {method 'all' of 'numpy.ndarray' objects}
    74046    0.025    0.000    0.025    0.000 {built-in method _functools.reduce}
     7052    0.025    0.000    0.212    0.000 <frozen importlib._bootstrap_external>:1079(get_resource_reader)
   169248    0.025    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:730(tell)
     7052    0.025    0.000    0.111    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/readers.py:15(resource_path)
     3526    0.025    0.000    1.340    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/lax/lax.py:545(_convert_element_type)
    28208    0.025    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/warnings.py:437(__init__)
    20503    0.025    0.000    0.081    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:807(_set_axis)
    20503    0.025    0.000    0.045    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2718(maybe_coerce_values)
    42312    0.025    0.000    0.034    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:999(isfileobj)
   118010    0.025    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:93(ndim)
    31734    0.024    0.000    0.030    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:239(splitroot)
     3526    0.024    0.000    7.694    0.002 /usr/src/app/morgan/qm.py:124(_so_sparse)
    17630    0.024    0.000    0.176    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3328(prod)
    10578    0.024    0.000    0.029    0.000 {built-in method builtins.sorted}
    65649    0.023    0.000    0.064    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:831(_values)
    14104    0.023    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:865(parent)
    11000    0.023    0.000    0.098    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2477(any)
    14104    0.023    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:349(isscalar)
    17630    0.022    0.000    0.112    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:615(_make_child)
     7052    0.022    0.000    0.049    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1474(asformat)
    17630    0.022    0.000    0.031    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:608(_format_parsed_parts)
    20504    0.022    0.000    0.054    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:127(_get_single_key)
     5252    0.022    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:717(<listcomp>)
     6160    0.021    0.000    0.951    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1176(__getitem__)
     3526    0.021    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:720(<listcomp>)
    27352    0.021    0.000    0.321    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1130(argsort)
     4040    0.021    0.000    0.473    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4046(take)
    17630    0.021    0.000    0.021    0.000 {method 'sort' of 'numpy.ndarray' objects}
     7052    0.021    0.000    3.773    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:13(elemwise)
    84624    0.021    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:670(<genexpr>)
     2020    0.020    0.000    0.047    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1442(find_common_type)
    20504    0.020    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2747(get_block_type)
    21156    0.020    0.000    0.073    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:334(_name_includes_bit_suffix)
    10578    0.020    0.000    0.038    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:757(dtype)
    42312    0.020    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:466(_decodeExtra)
     4040    0.020    0.000    2.116    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:288(comparison_op)
    14104    0.019    0.000    0.048    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:516(get_zero_arg)
     3526    0.019    0.000  139.618    0.040 /usr/src/app/morgan/qm.py:453(secondorder_sparse)
    10578    0.019    0.000    0.044    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:482(enter_context)
     7052    0.019    0.000    0.585    0.000 /usr/src/app/morgan/qm.py:64(_bin_path)
    28584    0.019    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:481(ensure_wrapped_if_datetimelike)
     4040    0.019    0.000    0.216    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:623(reindex_indexer)
    43964    0.019    0.000    0.247    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_methods.py:67(_all)
     8080    0.019    0.000    0.169    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1353(take_nd)
    10578    0.018    0.000    0.061    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:217(_EndRecData64)
    22808    0.018    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:542(<listcomp>)
   169248    0.018    0.000    0.018    0.000 {method 'read' of '_io.BytesIO' objects}
    14104    0.018    0.000    0.018    0.000 {built-in method numpy.arange}
     8080    0.018    0.000    0.137    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:59(take_nd)
    25196    0.018    0.000    0.018    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    45838    0.018    0.000    0.037    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:121(size)
    14104    0.018    0.000    0.220    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:589(_from_parts)
     2020    0.018    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1012(iget)
     7052    0.018    0.000    0.187    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/readers.py:12(__init__)
    35260    0.018    0.000    0.033    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:26(_is_scipy_sparse_obj)
     2020    0.018    0.000    0.058    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:843(_engine)
    10578    0.018    0.000    0.204    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:530(wrapped)
    59942    0.018    0.000    0.084    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:401(<genexpr>)
     7052    0.017    0.000    0.222    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:135(_path_from_resource_path)
     8180    0.017    0.000    0.115    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4631(_get_item_cache)
    93328    0.017    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:148(<genexpr>)
    26563    0.017    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:87(allows_duplicate_labels)
     7052    0.017    0.000    0.254    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:376(tri)
    21156    0.017    0.000    0.114    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:568(<genexpr>)
     8778    0.017    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:713(<listcomp>)
    24543    0.017    0.000    0.055    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1581(validate_all_hashable)
     4040    0.016    0.000    0.347    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:6212(_construct_result)
    28208    0.016    0.000    0.023    0.000 /opt/conda/envs/ml/lib/python3.10/types.py:176(__get__)
    62816    0.016    0.000    0.016    0.000 {method 'split' of 'str' objects}
     5252    0.016    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:137(ones)
     7052    0.016    0.000   16.272    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:425(__array__)
    51107    0.016    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:334(is_hashable)
     7052    0.016    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:663(convert_format)
     4040    0.016    0.000    0.820    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1397(_getitem_axis)
    11092    0.015    0.000    0.015    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     2120    0.015    0.000    0.049    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4196(_get_value)
     4040    0.015    0.000    0.749    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1205(_getbool_axis)
    14104    0.015    0.000    0.235    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:957(__new__)
     7054    0.015    0.000    0.018    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:80(atleast_2d)
    63729    0.015    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:372(apply_if_callable)
    20504    0.015    0.000    0.102    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:145(_get_option)
    49086    0.015    0.000    0.028    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1600(<genexpr>)
    21156    0.015    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1836(close)
    42312    0.015    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/format.py:198(_check_version)
    21156    0.015    0.000    0.024    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:380(issubdtype)
    14140    0.015    0.000    0.032    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1444(_is_dtype_type)
     7052    0.015    0.000    0.044    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:646(flatnonzero)
     2120    0.015    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1251(_is_scalar_access)
     3526    0.015    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:722(<listcomp>)
    10578    0.015    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:738(is_weakly_typed)
    74046    0.015    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1072(<genexpr>)
    49364    0.015    0.000    0.067    0.000 {built-in method posix.fspath}
    40803    0.014    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:34(using_copy_on_write)
     3526    0.014    0.000    2.855    0.001 /usr/src/app/morgan/qm.py:334(_tm_cache)
    17556    0.014    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:157(_get_broadcast_parameters)
    11000    0.014    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:91(<dictcomp>)
    26564    0.014    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:51(__init__)
     4040    0.014    0.000    0.516    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4161(_take_with_is_copy)
    31734    0.013    0.000    0.018    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:600(_from_parsed_parts)
     3526    0.013    0.000    1.258    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:447(bind)
     4040    0.013    0.000    2.496    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:6121(_cmp_method)
    10578    0.013    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:533(__exit__)
    14104    0.013    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:34(_min_int)
     7052    0.013    0.000    0.553    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:107(path)
    33460    0.013    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:578(nnz)
     8778    0.013    0.000    0.220    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:712(<listcomp>)
    20503    0.013    0.000    0.047    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:236(set_axis)
    28280    0.013    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1993(dtype)
    84624    0.013    0.000    0.013    0.000 {method 'seekable' of '_io.BufferedReader' objects}
     3526    0.013    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:350(tree_map)
     8778    0.013    0.000    0.111    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:709(<listcomp>)
    20525    0.013    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:693(_sanitize_ndim)
     3526    0.013    0.000    1.226    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:941(process_primitive)
     2020    0.013    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1401(np_find_common_type)
    26334    0.012    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:339(iterable)
    59466    0.012    0.000    0.012    0.000 {built-in method __new__ of type object at 0x55de50483640}
     4041    0.012    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:650(_simple_new)
     4040    0.012    0.000    0.400    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:869(take)
    59942    0.012    0.000    0.061    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_utils.py:398(<genexpr>)
    17630    0.012    0.000    0.012    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    10578    0.012    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:269(_make_shallow_copy_of)
    82528    0.012    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:345(<genexpr>)
   112832    0.012    0.000    0.012    0.000 {built-in method _warnings._filters_mutated}
     7052    0.012    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:11(__init__)
    10578    0.011    0.000    0.011    0.000 {built-in method sys.exc_info}
    20503    0.011    0.000    0.034    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:86(_validate_set_axis)
    68773    0.011    0.000    0.011    0.000 {built-in method builtins.hash}
    22184    0.011    0.000    0.073    0.000 {method 'any' of 'numpy.ndarray' objects}
    16160    0.011    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:586(_get_axis)
     8080    0.011    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:294(make_block_same_class)
    24565    0.011    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:416(extract_array)
    21156    0.011    0.000    0.011    0.000 {method 'format' of 'str' objects}
    11000    0.011    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2472(_any_dispatcher)
     3526    0.011    0.000    5.467    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:296(dot)
    20504    0.011    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:676(_translate_key)
     7052    0.011    0.000    0.018    0.000 /opt/conda/envs/ml/lib/python3.10/posixpath.py:100(split)
     7052    0.011    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:1052(set_trace)
    41008    0.011    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:7659(ensure_index)
     5546    0.011    0.000    0.011    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     3526    0.011    0.000    0.011    0.000 {method 'astype' of 'numpy.generic' objects}
    22284    0.011    0.000    0.062    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_methods.py:58(_any)
    10578    0.011    0.000    0.024    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:21(atleast_1d)
     2020    0.011    0.000    0.045    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:4613(_box_col_values)
    28208    0.011    0.000    0.011    0.000 {method 'startswith' of 'str' objects}
    56416    0.010    0.000    0.010    0.000 {method 'insert' of 'list' objects}
     8080    0.010    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:82(shape)
     3526    0.010    0.000    5.479    0.002 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:924(dot)
    17630    0.010    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:70(<dictcomp>)
     4040    0.010    0.000    0.010    0.000 {method 'take' of 'numpy.ndarray' objects}
     4040    0.010    0.000    0.179    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:687(<listcomp>)
    14140    0.010    0.000    0.051    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:139(is_object_dtype)
    90170    0.010    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:690(result_type)
    22523    0.010    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1837(__init__)
    28886    0.010    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:639(<genexpr>)
     2120    0.010    0.000  139.644    0.066 /usr/src/app/morgan/trainingDataLib.py:152(<listcomp>)
     8080    0.010    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1200(is_bool_dtype)
     7052    0.010    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2118(shape)
     4040    0.010    0.000    0.049    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:97(is_bool_indexer)
    28208    0.010    0.000    0.066    0.000 /opt/conda/envs/ml/lib/python3.10/re.py:249(compile)
    56416    0.010    0.000    0.010    0.000 {method 'lstrip' of 'str' objects}
    20504    0.010    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:649(_get_deprecated_option)
     3526    0.010    0.000    2.914    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:40(func)
    52890    0.010    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:200(<genexpr>)
    72172    0.009    0.000    0.009    0.000 {method 'pop' of 'dict' objects}
    35260    0.009    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:420(__init__)
     3526    0.009    0.000    0.946    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:30(func)
     8778    0.009    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:201(_get_reduced_shape)
     3526    0.009    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:838(check_user_dtype_supported)
    14104    0.009    0.000    0.064    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2879(cumsum)
    35260    0.009    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:426(__exit__)
    12120    0.009    0.000    0.018    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:195(is_array_like)
    10578    0.009    0.000    0.009    0.000 {built-in method builtins.print}
     3526    0.009    0.000    0.037    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:781(_lattice_result_type)
    20504    0.009    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:7754(maybe_extract_name)
    28280    0.009    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:707(dtype)
    17630    0.009    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1073(<listcomp>)
     3526    0.009    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:73(tree_flatten)
    17630    0.009    0.000    0.009    0.000 {method 'join' of 'str' objects}
    10578    0.009    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:509(_push_cm_exit)
     3526    0.009    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/util.py:298(wrapper)
    21156    0.009    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:452(__init__)
        2    0.009    0.004    0.009    0.004 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:220(vstack)
    20524    0.009    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:568(require_length_match)
    20525    0.009    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:732(_sanitize_str_dtypes)
     4040    0.009    0.000    0.205    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2632(check_bool_indexer)
     4040    0.009    0.000    0.017    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/base.py:840(__iter__)
    42312    0.008    0.000    0.008    0.000 {built-in method _struct.calcsize}
     8778    0.008    0.000    0.098    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:711(<listcomp>)
    16464    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:55(using_string_dtype)
     3526    0.008    0.000    0.014    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:306(inner)
    10578    0.008    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:455(pop_all)
    14140    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:123(classes)
    42312    0.008    0.000    0.008    0.000 {method 'find' of 'str' objects}
     2020    0.008    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:538(is_string_dtype)
    18144    0.008    0.000    0.008    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     4042    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:832(_reset_identity)
    22523    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1940(_block)
    20504    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/config.py:617(_select_options)
    86455    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:6718(_maybe_cast_indexer)
     3526    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/config.py:194(trace_context)
     7052    0.008    0.000    0.219    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
    17556    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:174(<listcomp>)
    42312    0.008    0.000    0.008    0.000 {method 'endswith' of 'str' objects}
    26334    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:754(_rev_idx)
    21156    0.008    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_dtype.py:24(_kind_name)
    53126    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:405(flags)
    20525    0.007    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:755(_maybe_repeat)
     8080    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:325(_get_take_nd_function)
     4040    0.007    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:994(is_numeric_v_string_like)
     7052    0.007    0.000    0.228    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:38(get_resource_reader)
    10578    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1419(<listcomp>)
    10578    0.007    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:72(__init__)
     4040    0.007    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:766(_try_cast)
    36912    0.007    0.000    0.007    0.000 {built-in method builtins.iter}
     7052    0.007    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:78(wrap_spec)
     2120    0.007    0.000    0.007    0.000 /usr/src/app/morgan/trainingDataLib.py:148(<listcomp>)
    16528    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/getlimits.py:721(max)
     7052    0.007    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:25(normalize_path)
     7052    0.007    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1904(ravel)
    26334    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:24(_maybe_view_as_subclass)
    17630    0.007    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:132(_unpack_tuple)
    17630    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:1074(<listcomp>)
    28630    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
     3526    0.007    0.000    0.117    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:726(<listcomp>)
     2020    0.007    0.000    0.142    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1633(as_array)
    44333    0.007    0.000    0.007    0.000 {method 'keys' of 'dict' objects}
    10578    0.007    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:514(_push_exit_callback)
    14104    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:592(<listcomp>)
     8080    0.007    0.000    0.046    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5449(_can_hold_identifiers_and_holds_name)
    28208    0.007    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/enum.py:801(value)
    14200    0.007    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/random.py:546(uniform)
     3526    0.006    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:466(<listcomp>)
    59868    0.006    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:995(ravel_multi_index)
     8080    0.006    0.000    0.006    0.000 {method 'copy' of 'numpy.ndarray' objects}
     8080    0.006    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5564(equals)
     2120    0.006    0.000    0.014    0.000 /usr/src/app/morgan/trainingDataLib.py:88(validate_and_sort_limits)
     4040    0.006    0.000    0.019    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/algorithms.py:1131(take)
        1    0.006    0.006    0.006    0.006 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2190(_form_blocks)
     8778    0.006    0.000    0.027    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:705(<listcomp>)
     7052    0.006    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:385(is_fully_replicated)
     8080    0.006    0.000    0.051    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/array_algos/take.py:564(_take_preprocess_indexer_and_fill_value)
     4040    0.006    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:948(from_blocks)
    14104    0.006    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/getlimits.py:708(min)
    10578    0.006    0.000    0.052    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:631(__fspath__)
    17630    0.006    0.000    0.117    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:845(joinpath)
     2020    0.006    0.000    0.022    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:678(_constructor_sliced_from_mgr)
     2020    0.006    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1721(<listcomp>)
     2020    0.006    0.000    0.083    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:3988(_ixs)
     7052    0.006    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:288(canonicalize_dtype)
    10578    0.006    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/threading.py:90(RLock)
    24240    0.006    0.000    0.015    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:84(<genexpr>)
    63729    0.006    0.000    0.006    0.000 {built-in method builtins.callable}
     3526    0.005    0.000  139.623    0.040 /usr/src/app/morgan/qm.py:489(qm_spinsystem)
    10578    0.005    0.000    0.005    0.000 {method 'startswith' of 'bytes' objects}
    17630    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:94(join_parsed_parts)
    26334    0.005    0.000    0.005    0.000 {method '__exit__' of 'numpy.nditer' objects}
    26563    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:363(attrs)
     8180    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/_config/__init__.py:42(warn_copy_on_write)
     8778    0.005    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:706(<listcomp>)
     8080    0.005    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1606(pandas_dtype)
    20200    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:572(_get_axis_number)
    10578    0.005    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1417(namelist)
    33167    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:1737(cast)
     3526    0.005    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:1247(__hash__)
     4040    0.005    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:978(__array__)
    21156    0.005    0.000    0.053    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:525(<genexpr>)
     4040    0.005    0.000    2.515    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/common.py:62(new_method)
     7052    0.005    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:416(<listcomp>)
     4040    0.005    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5385(__getitem__)
     7052    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:590(_check_if_deleted)
     4240    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1030(axes)
     3526    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:87(tree_leaves)
     3526    0.005    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:331(<listcomp>)
     5400    0.005    0.000    0.025    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:433(broadcast_shapes)
    10578    0.005    0.000    0.129    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:207(__exit__)
     6060    0.005    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:339(_from_mgr)
     2020    0.005    0.000    0.011    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1385(_is_dtype)
     3526    0.005    0.000    0.006    0.000 {jaxlib.utils.safe_map}
    17556    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:196(<listcomp>)
     3526    0.005    0.000    0.026    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:552(_dtype_and_weaktype)
    35260    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2114(_shape_dispatcher)
     6360    0.005    0.000    0.007    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1181(<genexpr>)
     4040    0.005    0.000    2.501    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/arraylike.py:38(__eq__)
    17630    0.005    0.000    0.005    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
     3526    0.005    0.000    1.233    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/lax/lax.py:3252(_convert_element_type_bind_with_trace)
    42312    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1412(<lambda>)
    26334    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:217(<genexpr>)
    10578    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:192(<listcomp>)
     7052    0.005    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_common.py:55(resolve)
    42312    0.005    0.000    0.005    0.000 {built-in method builtins.chr}
    25264    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:1098(copyto)
     4040    0.005    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:184(_isna)
     7052    0.005    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:481(<listcomp>)
    17630    0.004    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:569(<genexpr>)
    14104    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:593(<listcomp>)
    26563    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/flags.py:55(allows_duplicate_labels)
     3526    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_coo/core.py:412(<listcomp>)
    21156    0.004    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:345(<genexpr>)
     3526    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/mixins.py:10(_disables_array_ufunc)
    10578    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:184(<listcomp>)
    10578    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:442(_create_exit_wrapper)
     2020    0.004    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:574(condition)
     4040    0.004    0.000    0.013    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/common.py:81(get_op_result_name)
     7052    0.004    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:570(<genexpr>)
    27352    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1126(_argsort_dispatcher)
     3526    0.004    0.000    0.006    0.000 <string>:1(<lambda>)
    28134    0.004    0.000    0.004    0.000 {built-in method builtins.id}
    10100    0.004    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1409(_get_dtype)
     5400    0.004    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:473(<listcomp>)
    14140    0.004    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:125(<lambda>)
     2020    0.004    0.000    0.010    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5180(_get_engine_target)
    14104    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:594(<listcomp>)
     8080    0.004    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:792(is_)
     7052    0.004    0.000    0.016    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2018(nonzero)
     4040    0.004    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:511(_validate_dtype)
     3526    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:458(<setcomp>)
     3526    0.003    0.000    0.018    0.000 /opt/conda/envs/ml/lib/python3.10/typing.py:1040(__or__)
    31734    0.003    0.000    0.003    0.000 {method 'reverse' of 'list' objects}
     2020    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:397(ensure_np_dtype)
     4040    0.003    0.000    0.021    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:659(_constructor_from_mgr)
     6160    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:305(loc)
     4040    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:4398(_set_is_copy)
    14104    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:420(<genexpr>)
    10578    0.003    0.000    0.005    0.000 /opt/conda/envs/ml/lib/python3.10/zipfile.py:1832(__del__)
    35260    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:423(__enter__)
     7052    0.003    0.000    0.225    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/resources.py:129(_path_from_reader)
     7052    0.003    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:15(__getattr__)
    10578    0.003    0.000    0.003    0.000 {method '__enter__' of '_io._IOBase' objects}
    22808    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:477(_broadcast_arrays_dispatcher)
    17630    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3323(_prod_dispatcher)
     3526    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5660(canonicalize_device_to_sharding)
    21156    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:467(<genexpr>)
     8080    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:667(_info_axis)
    10578    0.003    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:223(__del__)
     6360    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1180(<genexpr>)
    10578    0.003    0.000    0.003    0.000 {built-in method _weakref.proxy}
    17630    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py:140(_unique_dispatcher)
     4040    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:592(_get_block_manager_axis)
     3526    0.003    0.000    0.009    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3523(ndim)
     7052    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:358(<genexpr>)
     3526    0.003    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:255(ndim)
     4240    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:6324(_index_as_unique)
     3526    0.003    0.000    1.229    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:467(bind_with_trace)
     3526    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:454(<listcomp>)
     6160    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/generic.py:696(ndim)
     3526    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:1927(isscalar)
    14032    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:180(concatenate)
     4040    0.003    0.000    0.012    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2659(get_values)
    14104    0.003    0.000    0.003    0.000 {method 'copy' of 'dict' objects}
     7052    0.003    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/posixpath.py:41(_get_sep)
    14104    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py:1365(_diff_dispatcher)
    10578    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:190(<listcomp>)
    10578    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_common.py:198(<listcomp>)
     7052    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:263(sharding)
    24240    0.003    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/base.py:367(ndim)
     3526    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/array.py:247(shape)
     7052    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
     7052    0.002    0.000    0.028    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:782(<genexpr>)
    14104    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_umath.py:422(<genexpr>)
    20503    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1489(_clear_item_cache)
     3526    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:370(_stack_dispatcher)
     2020    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:456(_engine_type)
    14104    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:919(bincount)
     6360    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2772(<genexpr>)
     3528    0.002    0.000    0.003    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:208(_arrays_for_stack_dispatcher)
     7052    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:335(<genexpr>)
     2020    0.002    0.000    0.049    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/base.py:378(interleaved_dtype)
     6060    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1472(<genexpr>)
    16160    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:5154(_values)
     2020    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:1480(_set_as_cached)
     8080    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:744(dtype)
     6060    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:180(blknos)
     7052    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/importlib/_adapters.py:24(__init__)
     3526    0.002    0.000    0.032    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:367(broadcast_to)
     2020    0.002    0.000    0.144    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:12597(values)
     4040    0.002    0.000    0.008    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
     7052    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/sparse/numba_backend/_sparse_array.py:324(<genexpr>)
     4040    0.002    0.000    0.006    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:101(isna)
    14104    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2875(_cumsum_dispatcher)
    14104    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/dtypes.py:554(<genexpr>)
     7052    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5633(<genexpr>)
     4040    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1481(<genexpr>)
     4040    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:1165(_check_deprecated_callable_usage)
    14200    0.002    0.000    0.002    0.000 {method 'random' of '_random.Random' objects}
     4040    0.002    0.000    0.004    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:1648(__len__)
     3526    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:934(check_eval_args)
     6360    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexing.py:2781(<genexpr>)
     2020    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1319(iget)
     7052    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/multiarray.py:383(where)
     2120    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/codecs.py:186(__init__)
     4040    0.002    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:152(cast_scalar_indexer)
     6060    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:196(blklocs)
    10578    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
    10578    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py:204(__enter__)
     6060    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1488(<genexpr>)
     7052    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     7052    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/numeric.py:642(_flatnonzero_dispatcher)
     2020    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1042(needs_i8_conversion)
    10578    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/contextlib.py:530(__enter__)
     7052    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py:437(_trilu_dispatcher)
     7052    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/sharding_impls.py:533(is_fully_replicated)
     4040    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1183(_maybe_disallow_fill)
     4040    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/compat/numpy/function.py:64(__call__)
     7052    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5608(<genexpr>)
    10578    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:17(_atleast_1d_dispatcher)
     3526    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/sharding_impls.py:1757(canonicalize_sharding)
     2020    0.001    0.000    0.001    0.000 {built-in method fromkeys}
     3526    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5605(<lambda>)
     3526    0.001    0.000    0.002    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/core.py:1311(full_lower)
     7052    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1900(_ravel_dispatcher)
     4040    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/blocks.py:268(mgr_locs)
     4041    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:913(__init__)
     7052    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:972(__enter__)
     7052    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/pathlib.py:975(__exit__)
     7054    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:76(_atleast_2d_dispatcher)
     2020    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:241(is_single_block)
     4040    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1483(<genexpr>)
     4040    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:1678(name)
     2020    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:531(is_string_or_object_np_dtype)
     3526    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/tree_util.py:357(<listcomp>)
     7052    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:2014(_nonzero_dispatcher)
     4040    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/series.py:660(_constructor)
     3526    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3519(_ndim_dispatcher)
     2020    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:981(dtype)
     3526    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py:363(_broadcast_to_dispatcher)
       21    0.001    0.000    0.001    0.000 /usr/src/app/morgan/createTrainingData.py:63(<listcomp>)
     3526    0.001    0.000    0.001    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/jax/_src/numpy/lax_numpy.py:5607(<lambda>)
      100    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.generic' objects}
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1589(construct_1d_object_array_from_listlike)
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:123(maybe_convert_platform)
        1    0.000    0.000  177.560  177.560 <string>:1(<module>)
        1    0.000    0.000  177.560  177.560 {built-in method builtins.exec}
        1    0.000    0.000    0.001    0.001 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:596(_homogenize)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:638(_extract_index)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:475(__new__)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/common.py:301(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2246(_stack_arrays)
        1    0.000    0.000    0.001    0.001 /usr/src/app/morgan/createTrainingData.py:63(<dictcomp>)
        1    0.000    0.000    0.007    0.007 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/frame.py:694(__init__)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:487(<listcomp>)
        1    0.000    0.000    0.007    0.007 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:481(<listcomp>)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2177(_grouping_func)
       22    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/construction.py:685(_sanitize_non_ordered)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/range.py:999(__len__)
        1    0.000    0.000    0.006    0.006 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:2121(create_block_manager_from_column_arrays)
       21    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1272(is_1d_only_ea_dtype)
        1    0.000    0.000    0.007    0.007 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_asarray.py:27(require)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/_asarray.py:109(<setcomp>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/range.py:201(_simple_new)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/api.py:386(default_index)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/numpy/_core/shape_base.py:216(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1764(is_consolidated)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:592(_ensure_array)
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1341(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1772(_consolidate_check)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/managers.py:1782(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:610(_dtype_to_subclass)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/indexes/base.py:541(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/conda/envs/ml/lib/python3.10/site-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}


