##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_7/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 13:44:46.326 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 13:44:35.180 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       E3 CB ED 1E 35 13 17 35 6D 51 93 C4 2D 92 C6 08>)
(   2,<2025-08-11 13:44:46.428 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_7" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       0E D5 15 AF 12 54 22 4A A0 7C 64 01 EC 89 BB E0>)
(   3,<2025-08-11 13:44:46.514 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       06 CB 17 A2 53 FC 21 3B D5 E5 5B A4 D1 AD 3F 5B>)
(   4,<2025-08-11 13:44:46.522 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       6F 4C 13 E1 CC 8A 29 37 D1 AE 8C EE 3B BA C6 87>)
##END=

$$ hash MD5
$$ 98 75 3C 0D 04 01 BE 14 FF D3 9F AB 74 5F 3F 52
