# Mon Sep  1 16:35:15 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		449             
Z2          		219             
Z3          		2876            
Z4          		-494            
Z5          		-1812           
Z6          		277             
Z7          		5557            
Z8          		-32281          
X           		-2278           
XZ          		3337            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5138            
YZ          		-7490           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6602.498
LOCKPHASE		117.569 
LOCKPOWER		-18.000 
LOCKGAIN		131.956 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1090.88568420   
SHIM_SETTING [2 ]  15446.46805293  
SHIM_SETTING [3 ]  -1922.27078258  
SHIM_SETTING [4 ]  -32195.99614806 
SHIM_SETTING [5 ]  12463.68611278  
SHIM_SETTING [6 ]  17124.20568898  
SHIM_SETTING [7 ]  -24606.12635174 
SHIM_SETTING [8 ]  -35806.49747838 
SHIM_SETTING [9 ]  -614.38551775   
SHIM_SETTING [10]  -3532.16678542  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26263.42849287 
SHIM_SETTING [16]  -32438.36948327 
SHIM_SETTING [17]  20937.43560534  
SHIM_SETTING [18]  7729.00146884   
SHIM_SETTING [19]  14885.32702004  
SHIM_SETTING [20]  2739.71442127   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28123.02109945  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16251.49929346 
SHIM_SETTING [32]  35889.12706844  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12598.52508737 
SHIM_SETTING [38]  -4156.89060310  
SHIM_SETTING [39]  -5646.29705258  
SHIM_SETTING [40]  0.00000000      
