1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 0.46 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 4.2
envelope width = 0.51 Hz
tune lock level increase = 1.0
shim changes: 
Z	+22
Z2	-1
Z3	-3
Z4	-1
Z5	+11
Z6	+1
X	+9
XZ	+22
YZ	-11

duration = 1 min 30 sec
completed successfully
finished Wed Jul 16 11:26:25 2025
