##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 19:27:25.377 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 19:23:16.612 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       5E DC 36 31 3F 4B 5D E0 F5 7E 4C BD 83 9F FA 6A>)
(   2,<2023-02-17 19:27:25.395 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       5E DC 36 31 3F 4B 5D E0 F5 7E 4C BD 83 9F FA 6A>)
(   3,<2023-02-17 19:27:25.803 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       89 D8 1D 3A 54 28 5E 12 7E 78 4E A5 6D C2 CC 42>)
(   4,<2023-02-17 19:27:26.128 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 7.223511 PHC1 = 0 
       data hash MD5: 128K
       21 A2 CC 9C 3A F1 39 2A 22 F3 A5 92 CE CF FB 9A>)
##END=

$$ hash MD5
$$ 06 CF 6C DE 7D 7C 44 D5 66 9E 4A 8E 64 8F 68 8A
