##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_16/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 16:19:19.358 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 16:16:39.052 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       D4 94 22 DF 5B 1A 82 75 89 CA 09 3E 0D 0B 52 23>)
(   2,<2025-08-11 16:19:19.385 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       D4 94 22 DF 5B 1A 82 75 89 CA 09 3E 0D 0B 52 23>)
(   3,<2025-08-12 14:52:23.649 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       BF 90 52 DD D5 CE D6 D6 16 88 A4 D2 7C 39 6B B3>)
(   4,<2025-08-12 14:52:24.468 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       27 B8 FE B3 54 DE 74 51 D0 BA F8 AF A1 A4 E0 AE>)
(   5,<2025-08-12 14:52:58.443 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -178.9379 PHC1 = -2.2 
       data hash MD5: 32K
       1C DC F2 F2 4A A6 C6 2A 60 C1 B6 F8 19 93 B5 96>)
##END=

$$ hash MD5
$$ B8 6F 06 E9 89 12 D3 7F BD 93 9D 59 48 CD 41 8A
