1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.18 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 10.9
envelope width = 0.52 Hz
tune lock level increase = 1.1
shim changes: 
Z	+15
Z2	+69
Z3	-49
Z4	-236
Z5	+124
Z6	-363
X	+10
XZ	-32
Y	+123
YZ	+215

duration = 2 min 31 sec
completed successfully
finished Mon Aug 11 17:36:20 2025
