##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 13:30:19.100 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 13:26:10.408 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       44 88 9E 04 A1 75 3B 55 64 4D 02 4B 3E 81 63 C1>)
(   2,<2023-02-17 13:30:19.111 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       44 88 9E 04 A1 75 3B 55 64 4D 02 4B 3E 81 63 C1>)
(   3,<2023-02-17 13:30:19.435 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       37 A8 B9 73 AF 67 E2 DF 7A 1C 99 0B 11 A1 F9 12>)
(   4,<2023-02-17 13:30:19.740 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -5.83374 PHC1 = 0 
       data hash MD5: 128K
       6F EC DC A9 C3 8A 8C 44 23 B4 4E F3 47 0D EF 66>)
##END=

$$ hash MD5
$$ FB 74 0C 3B 45 AB 97 A3 8A 6F F4 F1 BA 19 02 2D
