##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/182/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 14:38:35.338 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 14:22:40.823 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       4C F7 7C 4A 2A 6B 8B F1 E8 5F 2E 6C 82 2F 99 35>)
(   2,<2023-02-17 14:38:35.350 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       4C F7 7C 4A 2A 6B 8B F1 E8 5F 2E 6C 82 2F 99 35>)
(   3,<2023-02-17 14:38:35.690 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       68 9B 13 AF 65 A6 18 88 9C 75 E2 DC 35 19 7E B8>)
(   4,<2023-02-17 14:38:35.905 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 199.4403 PHC1 = 0 
       data hash MD5: 128K
       DC 89 E4 5D EF 1D 24 57 CA 5C C9 75 FA 99 CF 7E>)
##END=

$$ hash MD5
$$ A0 43 24 FD 83 CD E3 4D 68 8D 7A A5 FF 6F 25 10
