##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_22_rep/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-01 16:38:24.987 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-01 16:35:44.654 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       3A 2D 11 D0 AB 21 D8 56 F6 4A DB 90 98 87 93 A6>)
(   2,<2025-09-01 16:38:25.009 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       3A 2D 11 D0 AB 21 D8 56 F6 4A DB 90 98 87 93 A6>)
(   3,<2025-09-01 16:42:53.453 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       6F 02 39 73 8A E2 EF 4A 73 90 98 E1 2A AA E1 77>)
(   4,<2025-09-01 16:42:53.643 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       0E 6A BC 8F 09 38 14 19 4B 6C 9F 75 D9 FE B6 24>)
(   5,<2025-09-01 16:43:23.968 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -2.938918 PHC1 = 3.4125 
       data hash MD5: 32K
       71 A3 32 9A 9F BC 09 5F 92 B0 E2 EA 89 8B 7A 0C>)
##END=

$$ hash MD5
$$ AF 4E 1D 55 73 99 77 81 B5 D2 32 EF 1B E2 E1 1B
