##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_22_rep/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-01 16:38:24.987 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-01 16:35:44.654 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       3A 2D 11 D0 AB 21 D8 56 F6 4A DB 90 98 87 93 A6>)
(   2,<2025-09-01 16:38:25.009 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       3A 2D 11 D0 AB 21 D8 56 F6 4A DB 90 98 87 93 A6>)
(   3,<2025-09-01 16:45:42.598 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 324.7973 PHC1 = 6.705335 SI = 32K 
       data hash MD5: 32K
       92 4D E8 D7 63 F8 03 A3 D0 AC FC FE 87 67 3E F3>)
##END=

$$ hash MD5
$$ EC DE 37 A6 2D 9F 80 D6 66 AE 55 71 EB D2 36 BE
