##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_19/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 16:56:18.441 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 16:53:37.927 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       88 3C D3 C0 C9 2C 6D F8 EA EA 60 35 1A AC DA BF>)
(   2,<2025-09-11 16:56:18.463 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       88 3C D3 C0 C9 2C 6D F8 EA EA 60 35 1A AC DA BF>)
(   3,<2025-09-12 10:09:24.711 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 300.56 PHC1 = 39.4375 SI = 32K 
       data hash MD5: 32K
       78 9A 98 F6 4B 62 DE E0 7E D8 9F 0C 04 66 91 5D>)
(   4,<2025-09-12 10:10:04.617 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 20068 6399 8.111069e+05 -1.131743e+02 1.322932e-02 5.527818e-07 -5.528682e-11 
       data hash MD5: 32K
       9D 9C BD 18 4A 5D 83 61 67 49 BD 35 54 03 4A 53>)
(   5,<2025-09-12 10:10:21.358 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 20068 6399 0.000000e+00 1.358092e+00 1.839370e-03 0.000000e+00 -7.256395e-11 
       data hash MD5: 32K
       78 1C C3 6D 9E D3 49 00 94 90 CC EB 8D EF A0 DE>)
##END=

$$ hash MD5
$$ A9 A7 02 C2 43 8E D9 3C 00 5B 37 87 85 34 89 85
