##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_2/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 18:44:41.718 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 18:44:30.597 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       71 1E 13 10 91 6A B7 08 63 B0 B4 05 9D 4A 85 59>)
(   2,<2025-08-11 18:44:41.755 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_2" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       8A 70 87 2D 01 1D 3F 02 25 F2 A5 DD C9 5B 1B 7B>)
##END=

$$ hash MD5
$$ 23 A8 0C 0D 78 8E CF 95 12 B6 74 08 C9 7E 0D 53
