##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_15/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 15:57:31.745 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 15:57:20.781 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       97 C6 08 86 F1 F5 D9 CE C0 CD 9D 2B A5 D6 74 B2>)
(   2,<2025-08-11 15:57:31.782 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_15" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       63 16 5D 5E A5 5A 98 91 AD 1E 75 C8 33 DF 86 5B>)
(   3,<2025-08-11 15:57:31.864 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9C 33 D0 27 09 E4 2D F1 C0 20 64 40 86 26 4F 69>)
(   4,<2025-08-11 15:57:31.883 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       AE 61 FE AC D9 B6 43 71 4E 50 79 59 87 92 8B A8>)
##END=

$$ hash MD5
$$ 59 61 6B B8 7F 75 20 EC 80 C5 35 DA 25 39 1F 38
