1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.82 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 20.8
envelope width = 0.49 Hz
tune lock level increase = 1.1
shim changes: 
Z	-61
Z2	+27
Z3	-33
Z4	-342
Z5	+39
Z6	-506
X	+9
XZ	-64
Y	+140
YZ	+308

duration = 1 min 38 sec
completed successfully
finished Thu Sep 11 16:01:12 2025
