##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_5/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 16:54:00.535 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 16:53:49.669 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       FB 3D 96 19 F4 83 D8 40 D2 A4 22 67 80 31 B8 C0>)
(   2,<2025-08-29 16:54:00.569 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_5" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       42 79 D3 11 34 EF 69 FF F7 F6 9C 6C B0 6B F9 87>)
(   3,<2025-08-29 16:54:00.638 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AB D3 4C F9 A7 01 75 0A B8 4A F4 2D 36 22 51 B4>)
(   4,<2025-08-29 16:54:00.645 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       99 10 FA 28 F3 4C BF B5 89 98 39 01 AD 75 7A 32>)
##END=

$$ hash MD5
$$ F8 ED E5 43 0E 0E 7F A3 93 ED A4 14 C9 9F A1 02
