##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_9/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 14:12:30.622 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 14:11:32.910 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       30 57 4E 2B C1 F2 C0 7A 55 96 50 69 B3 37 11 03>)
(   2,<2025-09-11 14:12:30.709 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       30 57 4E 2B C1 F2 C0 7A 55 96 50 69 B3 37 11 03>)
##END=

$$ hash MD5
$$ 90 72 02 68 DC C3 A1 02 52 FA FD DE C7 42 30 8B
