# Thu Sep 11 14:12:30 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		398             
Z2          		195             
Z3          		2908            
Z4          		-399            
Z5          		-2020           
Z6          		62              
Z7          		5557            
Z8          		-32281          
X           		-2274           
XZ          		3336            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5138            
YZ          		-7479           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6601.842
LOCKPHASE		117.328 
LOCKPOWER		-18.000 
LOCKGAIN		132.561 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1062.91463048   
SHIM_SETTING [2 ]  15482.29021573  
SHIM_SETTING [3 ]  -2073.44911253  
SHIM_SETTING [4 ]  -32053.67999373 
SHIM_SETTING [5 ]  12238.77724085  
SHIM_SETTING [6 ]  17316.61632611  
SHIM_SETTING [7 ]  -24872.72181290 
SHIM_SETTING [8 ]  -35801.03480296 
SHIM_SETTING [9 ]  -715.71956601   
SHIM_SETTING [10]  -3514.05824353  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26260.81618095 
SHIM_SETTING [16]  -32433.75717135 
SHIM_SETTING [17]  20940.95662032  
SHIM_SETTING [18]  7733.48045386   
SHIM_SETTING [19]  14887.04297729  
SHIM_SETTING [20]  2741.78465461   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28134.02109945  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16246.23045825 
SHIM_SETTING [32]  35878.12706844  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12600.47360584 
SHIM_SETTING [38]  -4154.94208463  
SHIM_SETTING [39]  -5651.56588779  
SHIM_SETTING [40]  0.00000000      
