##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/152/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 12:19:00.611 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 12:03:06.702 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       42 E5 AB 1B 2D D9 74 80 FB 2B 0F 46 FA F6 6D C5>)
(   2,<2023-02-17 12:19:00.629 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       42 E5 AB 1B 2D D9 74 80 FB 2B 0F 46 FA F6 6D C5>)
(   3,<2023-02-17 12:19:01.044 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       45 36 83 E6 DC CE 7B 43 26 3B 6F 45 B4 87 77 4D>)
(   4,<2023-02-17 12:19:01.264 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 198.8745 PHC1 = 0 
       data hash MD5: 128K
       B8 28 67 B1 E9 B3 5A 60 D6 25 CC C5 A4 B2 6B E7>)
##END=

$$ hash MD5
$$ B4 43 9D A6 46 13 0B 91 E1 62 C2 CE 70 85 51 A7
