1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.18 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 10.7
envelope width = 0.49 Hz
tune lock level increase = 1.1
shim changes: 
Z	-30
Z2	+37
Z3	-18
Z4	-7
Z5	+77
Z6	-1138
X	+26
XZ	-64
Y	+140
YZ	+242

duration = 1 min 38 sec
completed successfully
finished Thu Sep 11 15:45:03 2025
