1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.15 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 10.6
envelope width = 0.50 Hz
tune lock level increase = 1.1
shim changes: 
Z	-5
Z2	+98
Z3	-17
Z4	-609
Z5	+6
Z6	+942
X	+17
XZ	-86
Y	+105
YZ	+308

duration = 1 min 53 sec
completed successfully
finished Tue Sep 16 18:52:08 2025
