##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_3/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 16:27:50.242 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 16:25:10.194 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       DE E2 A9 B5 FC F2 9D 7E C5 8F E3 D2 20 7D D4 67>)
(   2,<2025-08-29 16:27:50.265 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       DE E2 A9 B5 FC F2 9D 7E C5 8F E3 D2 20 7D D4 67>)
(   3,<2025-09-01 14:45:40.278 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 327.5383 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       6B 4B 21 D9 A7 43 16 C4 11 17 05 19 D0 28 F5 B0>)
(   4,<2025-09-01 14:45:40.489 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       63 32 91 1A 74 FD 7E 34 A4 0B 63 9C A0 87 24 C1>)
##END=

$$ hash MD5
$$ 0B A5 E6 F7 7A E1 56 5C 37 52 8B 57 8C 6A 47 4D
