##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/91/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 23:22:43.394 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 23:18:34.781 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       F9 2E 22 F4 45 D3 33 E0 29 98 DF 1D 42 B5 7B 02>)
(   2,<2023-02-17 23:22:43.414 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       F9 2E 22 F4 45 D3 33 E0 29 98 DF 1D 42 B5 7B 02>)
(   3,<2023-02-17 23:22:43.828 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       46 CD A2 C4 27 A6 F5 08 E3 BC 9C 51 23 E1 8E 39>)
(   4,<2023-02-17 23:22:44.174 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 4.0979 PHC1 = 0 
       data hash MD5: 128K
       E7 41 51 E4 A3 5B 1B 9C 31 9B 3B F4 61 AC DE 5A>)
##END=

$$ hash MD5
$$ 0F 30 4D 4B AC B0 57 12 A7 76 D3 42 1F 82 69 5E
