1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.27 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.14 Hz > improvement = 8.9
envelope width = 0.58 Hz
tune lock level increase = 1.1
shim changes: 
Z	+15
Z2	+94
Z3	-76
Z4	-514
Z5	+156
Z6	+490
X	+20
XZ	+22
Y	+140
YZ	+308

duration = 1 min 51 sec
completed successfully
finished Tue Sep 16 19:24:25 2025
