##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_17/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 16:18:38.365 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 16:18:27.319 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       6E BF A7 CC 8B 7B BB 63 2A 6A EB 3E 68 97 59 51>)
(   2,<2025-09-11 16:18:38.416 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_17" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       E3 89 8A C1 81 88 5B E2 E6 17 8C 3E 39 8D 62 A1>)
(   3,<2025-09-11 16:18:38.499 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       71 2D A4 3B 3A D9 E1 47 A7 E2 78 0E DC E5 F2 28>)
(   4,<2025-09-11 16:18:38.516 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       4A 9C DC 60 DA F8 37 81 6B 42 F6 63 E4 18 4C 6B>)
##END=

$$ hash MD5
$$ BC 38 C0 D8 48 BC 82 0B 34 72 A6 17 3B 0E B6 F5
