##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_20/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 17:06:55.120 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 17:06:44.038 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       F0 31 35 90 DE 1F F6 0C 88 39 01 8A 8B 76 2F 47>)
(   2,<2025-09-11 17:06:55.171 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_20" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       AB 5B 12 C7 FB D0 0F 23 B7 AA 34 C6 1D 32 58 CF>)
##END=

$$ hash MD5
$$ 2C 95 72 06 FA 83 3B 10 C3 F1 8F DA 8C 78 C2 C2
