##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_1/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 12:21:36.762 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 12:21:25.866 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       30 84 4B 72 FE 9D AB 34 9A EE 18 60 84 B8 36 B5>)
(   2,<2025-08-11 12:21:36.843 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_1" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       22 7A 23 12 E8 61 C1 4A 33 4B 36 83 0F 32 7F 4A>)
##END=

$$ hash MD5
$$ 07 A3 93 EA 8D F6 C5 5A D6 F2 A4 F4 4D E8 B1 06
