##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/84/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 23:03:40.904 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 22:59:32.407 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       60 25 13 B1 58 72 26 67 CE F7 72 9E B7 1F 8C 1F>)
(   2,<2023-02-17 23:03:40.923 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       60 25 13 B1 58 72 26 67 CE F7 72 9E B7 1F 8C 1F>)
(   3,<2023-02-17 23:03:41.305 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       53 94 16 FD 24 02 33 AE F3 7F DD 3F FF 64 BB 22>)
(   4,<2023-02-17 23:03:41.617 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 3.790283 PHC1 = 0 
       data hash MD5: 128K
       6B 46 99 C0 36 A1 92 1F C0 78 68 48 DA A0 E7 9B>)
##END=

$$ hash MD5
$$ 5B DB 1B B0 DF CC 52 05 1F 69 A5 E4 E5 EE 58 D5
