##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/232/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 15:35:03.026 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 15:19:08.843 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       2A 9A 0B F4 03 79 4F 2A AE 6A F1 E4 49 5D 42 93>)
(   2,<2023-02-16 15:35:03.044 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       2A 9A 0B F4 03 79 4F 2A AE 6A F1 E4 49 5D 42 93>)
(   3,<2023-02-16 15:35:03.483 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       14 4A 6F 9D 26 40 BB 4F 34 1C 6E 64 09 1B 67 CD>)
(   4,<2023-02-16 15:35:03.770 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 198.5614 PHC1 = 0 
       data hash MD5: 128K
       F4 8C A8 EE D7 A3 CB 28 03 4E 00 38 47 39 0C 77>)
##END=

$$ hash MD5
$$ 06 F9 71 2E 58 B1 9C 60 4D 7B 3C 76 72 38 68 FF
