1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.97 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.53 Hz > improvement = 3.7
envelope width = 1.14 Hz
tune lock level increase = 1.1
shim changes: 
Z	-54
Z2	+68
Z3	-57
Z4	-894
Z5	+115
Z6	+1259
XZ	+52
Y	+150
YZ	+282

duration = 1 min 52 sec
completed successfully
finished Thu Sep 11 17:37:15 2025
