##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_19/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 22:23:40.274 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 22:23:29.115 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       A9 C7 2C 45 41 18 25 D1 96 70 A0 4E 5A 1E 90 BA>)
(   2,<2025-09-16 22:23:40.308 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_19" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       63 55 5D 40 6C 67 73 39 32 2A C4 DA D3 D0 FD 23>)
(   3,<2025-09-16 22:23:40.391 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6A 53 4A 9C 92 1D 57 EB F0 08 71 5B A6 13 57 E0>)
(   4,<2025-09-16 22:23:40.398 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       26 38 1B 0C 76 7B 4A 5C 08 6B C0 72 82 A4 DB 6E>)
##END=

$$ hash MD5
$$ AB BB 11 F4 1B 46 D3 3A 71 A6 08 36 A1 6B 08 1F
