# Fri Feb 17 20:36:48 2023
#$$PROBEIDENTIFIER=Z120187_0025
#$$PROBENAME=CP TCI 700S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		12789           
Z2          		1479            
Z3          		-2034           
Z4          		-4324           
Z5          		-61             
Z6          		4154            
Z7          		-4657           
Z8          		0               
X           		-13714          
XZ          		9891            
XZ2         		17027           
XZ3         		-1058           
XZ4         		-3430           
XZ5         		6095            
Y           		-10901          
YZ          		-474            
YZ2         		-205            
YZ3         		6567            
YZ4         		-2974           
YZ5         		-10594          
XY          		-11362          
XYZ         		-1458           
XYZ2        		3762            
XYZ3        		-277            
XYZ4        		-4953           
XYZ5        		36              
(X2-Y2)     		3886            
(X2-Y2)Z    		1573            
(X2-Y2)Z2   		-3071           
(X2-Y2)Z3   		-1713           
(X2-Y2)Z4   		3267            
(X2-Y2)Z5   		16507           
X3          		-4500           
X3Z         		-6898           
Y3          		5655            
Y3Z         		-768            
#
# Lock Parameter
#
FIELD		2157.476
LOCKPHASE		294.368 
LOCKPOWER		-18.000 
LOCKGAIN		99.422  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  4863.90692407   
SHIM_SETTING [2 ]  -40.20598716    
SHIM_SETTING [3 ]  1350.14238819   
SHIM_SETTING [4 ]  -949.29763037   
SHIM_SETTING [5 ]  795.71494822    
SHIM_SETTING [6 ]  -1656.00343238  
SHIM_SETTING [7 ]  -5473.45310416  
SHIM_SETTING [8 ]  6410.39713479   
SHIM_SETTING [9 ]  -1964.91001837  
SHIM_SETTING [10]  2234.94211053   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6423.18100000   
SHIM_SETTING [13]  4887.04100000   
SHIM_SETTING [14]  1163.12100000   
SHIM_SETTING [15]  13606.86600000  
SHIM_SETTING [16]  -8493.13800000  
SHIM_SETTING [17]  -14122.45000000 
SHIM_SETTING [18]  -28437.68100000 
SHIM_SETTING [19]  -7206.45600000  
SHIM_SETTING [20]  -21404.95600000 
SHIM_SETTING [21]  6132.61000000   
SHIM_SETTING [22]  -4212.95800000  
SHIM_SETTING [23]  10585.59500000  
SHIM_SETTING [24]  -4851.82100000  
SHIM_SETTING [25]  19817.12400000  
SHIM_SETTING [26]  -10474.05900000 
SHIM_SETTING [27]  -5527.72200000  
SHIM_SETTING [28]  -10072.64100000 
SHIM_SETTING [29]  -9555.72400000  
SHIM_SETTING [30]  -8422.78700000  
SHIM_SETTING [31]  -16955.04000000 
SHIM_SETTING [32]  -13644.62000000 
SHIM_SETTING [33]  -7539.01300000  
SHIM_SETTING [34]  -4236.02600000  
SHIM_SETTING [35]  -10005.01000000 
SHIM_SETTING [36]  -8324.13400000  
SHIM_SETTING [37]  -1348.97000000  
SHIM_SETTING [38]  -13423.62500000 
SHIM_SETTING [39]  1365.37500000   
SHIM_SETTING [40]  0.00000000      
