##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/243/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 16:26:26.710 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 16:22:07.375 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       E6 45 38 31 03 71 44 88 88 7C 04 53 4D 46 CD 13>)
(   2,<2023-02-16 16:26:26.725 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       E6 45 38 31 03 71 44 88 88 7C 04 53 4D 46 CD 13>)
(   3,<2023-02-16 16:26:27.331 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       46 62 7B A2 1E 96 F6 8C 25 C4 7A 96 10 82 49 D4>)
(   4,<2023-02-16 16:26:27.431 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       38 9E 0A BF C4 BC 9D BE DE 7C 05 3E 73 8E FC 72>)
(   5,<2023-02-16 16:26:27.587 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       D9 5A BC 85 04 2E 1F 11 36 6A 4C 3F 98 5F 47 AA>)
(   6,<2023-02-16 16:26:27.755 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.82718 ABSF2 = -2.493253
       data hash MD5: 16K * 256
       09 79 FF 94 E1 F4 DF AD B8 0C 77 21 CA 33 0B FD>)
##END=

$$ hash MD5
$$ F9 7B F2 7E 8A ED 0A A7 F5 12 F2 20 6E FA 5B 21
