##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_16/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 19:46:51.391 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 19:46:40.314 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       81 53 67 37 8F FF 7D DB DD 93 D6 56 CD 8F 88 02>)
(   2,<2025-08-29 19:46:51.426 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_16" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       47 34 C8 EC B1 DD 6C 8F 63 D6 9B 8A AD DD 22 A6>)
##END=

$$ hash MD5
$$ F6 5A 33 07 D8 54 16 EC 1B 49 6B BF 3A 3B 43 64
