##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ 2023-02-16 14:48:07.508 +0000  mphelan@CZC5261D3M
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/222/pdata/1/procs
$$ process /opt/topspin3.5pl6/prog/mod/sref
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_mito_cpmg>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 100
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 5.3
##$F2P= 4.9
##$FCOR= 0.5
##$FTSIZE= 131072
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 1000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 2
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -6
##$NLEV= 6
##$NOISF1= 7.934625
##$NOISF2= 7.601621
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 13.24998
##$PC= 1
##$PHC0= 198.2758
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 700.170024475451
##$SI= 131072
##$SIGF1= 9
##$SIGF2= 5
##$SINO= 0
##$SIOLD= 131072
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <1H.D2O>
##$SSB= 0
##$STSI= 131072
##$STSR= 0
##$SW_p= 12019.2307692308
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 73728
##$TDoff= 0
##$TI= <_cart_1_D_Control_1Cartilage 3mm tubes 1 JAMES LAURA Equine Cartilage

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 0
##$YMAX_p= 535658199
##$YMIN_p= -45039154
##END=
