##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 9	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ 2019-01-23 11:15:55.279 +0000  mphelan@CZC5261D3M
$$ /opt/marie/data/met_test/nmr/999_METAB_CALIB/10/pdata/1/t1par
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$BIGDEL= 100
##$CALCDN= no
##$COMPNO= 1
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 4
##$FIDNUMB= 1
##$FITT1T2= 0
##$FITTYPE= 0
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <auto>
##$LITDEL= 10
##$MAXPNTS= 65536
##$NUMPNTS= 65536
##$NUMTERM= 3
##$PARM= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$PDTYP= <pft2>
##$REGIONS= 1
##$SHOWINT= yes
##$SHOWPP= yes
##$SHOWTXT= 1
##$START= 1
##$X_END= 65.535
##$X_START= 0.001
##$Y_END= 10430
##$Y_START= -1983
##END=
