# Fri Aug 29 20:23:38 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		357             
Z2          		150             
Z3          		2907            
Z4          		-505            
Z5          		-2001           
Z6          		-67             
Z7          		5557            
Z8          		-32281          
X           		-2291           
XZ          		3312            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5138            
YZ          		-7534           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6601.220
LOCKPHASE		117.678 
LOCKPOWER		-18.000 
LOCKGAIN		135.005 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1043.50117457   
SHIM_SETTING [2 ]  15449.71402188  
SHIM_SETTING [3 ]  -2059.77366613  
SHIM_SETTING [4 ]  -31849.99444884 
SHIM_SETTING [5 ]  12196.63721915  
SHIM_SETTING [6 ]  17240.54498315  
SHIM_SETTING [7 ]  -25112.04569939 
SHIM_SETTING [8 ]  -36070.19967545 
SHIM_SETTING [9 ]  -798.73745069   
SHIM_SETTING [10]  -3612.95078837  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26300.16850664 
SHIM_SETTING [16]  -32425.10949704 
SHIM_SETTING [17]  20912.46097985  
SHIM_SETTING [18]  7727.97609433   
SHIM_SETTING [19]  14874.74600927  
SHIM_SETTING [20]  2737.99031263   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28079.02109945  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16272.57463432 
SHIM_SETTING [32]  35933.12706844  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12590.73101349 
SHIM_SETTING [38]  -4164.68467698  
SHIM_SETTING [39]  -5625.22171172  
SHIM_SETTING [40]  0.00000000      
