##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 14:25:48.307 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 14:21:39.732 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       81 04 D2 0C 68 47 9B 73 3C B1 B1 62 A0 75 74 A5>)
(   2,<2023-02-16 14:25:48.320 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       81 04 D2 0C 68 47 9B 73 3C B1 B1 62 A0 75 74 A5>)
(   3,<2023-02-16 14:25:48.724 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       23 C9 4C 96 FC CD 00 E2 9B 2B 70 63 0A 15 CD 6E>)
(   4,<2023-02-16 14:25:49.037 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 5.262451 PHC1 = 0 
       data hash MD5: 128K
       37 26 E9 70 57 B4 CE 14 85 A1 F6 1A 9B 5A D7 60>)
##END=

$$ hash MD5
$$ 84 F6 9A 0E 36 E7 C4 88 9E 62 3A 47 8E 54 BA 2E
