##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/220/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 14:25:48.307 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 14:21:39.732 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       81 04 D2 0C 68 47 9B 73 3C B1 B1 62 A0 75 74 A5>)
(   2,<2023-02-16 14:25:48.320 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       81 04 D2 0C 68 47 9B 73 3C B1 B1 62 A0 75 74 A5>)
##END=

$$ hash MD5
$$ 6C 38 62 82 6E CB 1D 37 5B 7F 74 F0 4C 3C AE 81
