##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 17:36:04.077 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 17:31:44.593 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       24 E0 DC 42 00 94 F0 70 C7 0B EA 95 10 EB B6 85>)
(   2,<2023-02-17 17:36:04.100 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       24 E0 DC 42 00 94 F0 70 C7 0B EA 95 10 EB B6 85>)
(   3,<2023-02-17 17:36:04.690 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       D3 11 F7 39 C8 85 66 1C 9F 92 77 D0 EC 72 7D 83>)
(   4,<2023-02-17 17:36:04.783 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       E5 78 29 96 6A 07 29 41 BA EF 08 B8 06 43 09 8D>)
(   5,<2023-02-17 17:36:04.930 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       50 FC C8 D9 19 D7 D8 21 D6 80 3E 89 31 79 B9 EA>)
(   6,<2023-02-17 17:36:05.163 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.07023 ABSF2 = -2.250207
       data hash MD5: 16K * 256
       71 F5 EF 32 50 40 A1 FB 8C 0C 04 63 90 3B 97 08>)
##END=

$$ hash MD5
$$ 96 E2 37 E4 71 CD 30 E0 FF DD FB E4 6E 3F 5E CD
