1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.59 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 15.1
envelope width = 0.51 Hz
tune lock level increase = 1.1
shim changes: 
Z	+25
Z2	+100
Z3	-1
Z4	-486
Z5	+12
Z6	+396
X	+22
XZ	-64
Y	+105
YZ	+308

duration = 1 min 55 sec
completed successfully
finished Tue Sep 16 19:08:15 2025
