##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_7/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 17:25:36.563 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 17:25:25.660 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       7D BA F8 42 B7 5D B4 4C C1 83 2E A3 2C 93 93 CE>)
(   2,<2025-08-29 17:25:36.599 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_7" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       47 00 27 6F 90 ED BF E5 DF E0 5B 3D 25 F2 F0 EB>)
##END=

$$ hash MD5
$$ 01 D4 FF C9 DB F7 31 E1 97 87 97 CB 18 3D D0 D2
