##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_5/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 13:38:30.109 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 13:38:19.057 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       FC 4C 86 46 C2 E5 74 5B 41 43 83 9E C3 35 83 83>)
(   2,<2025-09-11 13:38:30.171 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_5" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       6C 71 0F 6C B0 BC E3 28 AC CF DA EB CB 91 6B 4F>)
##END=

$$ hash MD5
$$ 9A 62 E1 57 EF 87 D7 2A 39 EE C2 A5 7A 72 F2 88
