##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_8/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 14:06:49.388 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 14:04:08.977 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       06 C5 AD 87 09 9D 57 D2 24 EF 11 3F DD 4B 92 33>)
(   2,<2025-08-11 14:06:49.417 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       06 C5 AD 87 09 9D 57 D2 24 EF 11 3F DD 4B 92 33>)
(   3,<2025-08-29 16:26:27.765 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -26.69809 PHC1 = 1.159384 SI = 16K 
       data hash MD5: 16K
       4E 61 84 7E FC CC 97 10 2F 16 1B 01 A7 B8 F2 43>)
##END=

$$ hash MD5
$$ EB 86 91 85 BF AA 45 78 9D 75 96 32 C0 79 32 67
