##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/270/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 18:19:34.598 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 18:15:25.853 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       31 9F 9E 6C 7E 9F 7A 7B 0E 11 78 0A CB 87 3E B7>)
(   2,<2023-02-16 18:19:34.617 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       31 9F 9E 6C 7E 9F 7A 7B 0E 11 78 0A CB 87 3E B7>)
(   3,<2023-02-16 18:19:35.076 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AC 9A C8 F4 EA F9 E8 08 57 17 23 AB 44 2A 30 D7>)
(   4,<2023-02-16 18:19:35.396 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -8.151855 PHC1 = 0 
       data hash MD5: 128K
       6E 62 4A 79 90 69 A8 87 B8 9D 54 C9 EE 70 C6 29>)
##END=

$$ hash MD5
$$ E0 95 01 65 3E C0 76 5C 44 26 4C 4D F5 3F A7 F7
