##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/193/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 16:44:44.159 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 16:40:24.857 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       0E F9 C6 8A 2A BD 6A 71 F2 E1 64 F9 8D C7 62 8A>)
(   2,<2023-02-17 16:44:44.172 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       0E F9 C6 8A 2A BD 6A 71 F2 E1 64 F9 8D C7 62 8A>)
(   3,<2023-02-17 16:44:44.719 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       E8 C9 97 95 89 F8 22 0A E6 F1 67 57 65 04 7A C5>)
(   4,<2023-02-17 16:44:44.784 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       CF 76 7F CA A2 E1 73 D7 DE 1A BF 27 5D 8C 46 69>)
(   5,<2023-02-17 16:44:44.929 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       25 1D FD A5 FD 1A 79 D8 F9 26 D5 74 83 ED 2B 82>)
(   6,<2023-02-17 16:44:45.110 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.95628 ABSF2 = -2.364155
       data hash MD5: 16K * 256
       D9 F1 8D 65 11 9E 1F E6 06 CE AC 65 41 23 04 F9>)
##END=

$$ hash MD5
$$ 10 95 A3 62 CE E0 61 CC EF 5A 77 33 01 5C 59 38
