1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.40 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.47 Hz > improvement = 3.0
envelope width = 1.37 Hz
tune lock level increase = 1.1
shim changes: 
Z	-48
Z2	-11
Z3	+34
Z4	+782
Z5	-14
Z6	-3642
X	+4
XZ	-98
Y	+98
YZ	+328

duration = 1 min 40 sec
completed successfully
finished Thu Sep 11 12:32:41 2025
