##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ 2025-07-16 11:29:00.012 +0100  ukc@CZC8417J16
$$ /opt/DATA/icon/2025/lr/16072025_andro_no_antibiotics/98989/pdata/1/outd
$$ process /opt/topspin3.6.1/prog/au/bin/user/K_au_p1_o1_fixed_zges
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
