##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_2/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 16:07:03.387 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 16:06:52.458 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       B7 18 BF 46 09 C9 5C 26 BF 4F 65 85 12 BF 67 C4>)
(   2,<2025-08-29 16:07:03.423 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_2" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       9A F1 31 BE F3 CF 07 DE CC FD FA 04 60 C1 9C EC>)
(   3,<2025-08-29 16:07:03.509 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       94 04 2C 28 26 75 DB 9B 98 7A BD 15 B8 2D D3 2D>)
(   4,<2025-08-29 16:07:03.516 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       9D 82 D9 01 2B 5D 83 37 3C 76 3C C3 5D 04 5F 60>)
##END=

$$ hash MD5
$$ 7C BC AB 90 43 BF DB A9 B1 D2 D4 30 46 EF 59 7A
