##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ 2023-02-17 16:55:26.736 +0000  mphelan@CZC5261D3M
$$ /opt/topspin3.5pl6/prog/curdir/changer/inmrchanger/Feb17-2023-1654-met_test/201/201.513/data/nmr/Morgan_1D_230216_7/12/pdata/1/outd
$$ process /opt/topspin3.5pl6/prog/mod/xwish3
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
