##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_19/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 17:03:54.660 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 17:03:43.579 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       F8 59 C3 74 C8 0C DC FA 70 FE ED 07 7F 29 0A 75>)
(   2,<2025-08-11 17:03:54.694 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_19" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       AE E1 A8 CE 0B EF 30 B1 C4 0B E4 5C ED CE 98 84>)
(   3,<2025-08-11 17:03:54.775 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DB A9 96 E2 6C 64 17 A1 DD 6D CB 30 DD FB FC F7>)
(   4,<2025-08-11 17:03:54.788 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       A7 D5 15 E3 95 29 76 C0 21 B0 1A 6C 65 BE F9 7A>)
##END=

$$ hash MD5
$$ 47 4C 6A 5E D4 A0 AA D2 F5 C4 E8 7E 5B 47 67 D9
