##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 20:19:13.229 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 20:15:04.548 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       B6 87 CC DA 36 03 70 FE 1A C6 7F E8 F9 B9 4D 8C>)
(   2,<2023-02-17 20:19:13.247 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       B6 87 CC DA 36 03 70 FE 1A C6 7F E8 F9 B9 4D 8C>)
(   3,<2023-02-17 20:19:13.656 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       59 85 85 A4 C3 DB FB 7D 5A 9F 19 70 B4 1C 60 AE>)
(   4,<2023-02-17 20:19:13.982 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 6.751099 PHC1 = 0 
       data hash MD5: 128K
       F7 8C 46 7D 4B F8 5B F8 70 9F 89 2B 77 66 C4 81>)
##END=

$$ hash MD5
$$ 00 C3 79 F4 5D 37 04 2E 26 55 BC DD F7 7A 9D BC
