1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.63 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.09 Hz > improvement = 17.3
envelope width = 0.51 Hz
tune lock level increase = 1.1
shim changes: 
Z	-56
Z2	+56
Z3	-24
Z4	-262
Z5	+3
Z6	-284
X	+17
Y	+140
YZ	+264

duration = 1 min 41 sec
completed successfully
finished Fri Aug 29 17:24:08 2025
