##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_17/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 21:51:17.614 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 21:51:06.372 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       67 C1 9A 78 01 EA 95 59 21 9F 5C 18 77 7E 66 AC>)
(   2,<2025-09-16 21:51:17.642 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_17" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       52 88 1D 75 B0 56 A0 ED D4 8D 3A 5C 41 03 EC 8F>)
##END=

$$ hash MD5
$$ 9E 68 09 52 D3 87 7C 4A 71 36 F3 73 FE 37 8A 69
