##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_16/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 19:46:51.391 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 19:46:40.314 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       81 53 67 37 8F FF 7D DB DD 93 D6 56 CD 8F 88 02>)
(   2,<2025-08-29 19:46:51.426 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_16" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       47 34 C8 EC B1 DD 6C 8F 63 D6 9B 8A AD DD 22 A6>)
(   3,<2025-08-29 19:46:51.507 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BC 1E AF FC 31 04 26 B5 7F 3F 77 59 2F 58 45 D7>)
(   4,<2025-08-29 19:46:51.514 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       1C 79 15 79 AA AB 73 0B 6A F2 C6 ED 05 F2 EE ED>)
##END=

$$ hash MD5
$$ B8 0E 99 50 E5 80 8A 5C 81 C5 E4 CE 9A 6C 4D 1D
