##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_17/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 16:30:36.159 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 16:30:25.166 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       0F 63 A7 5E 19 87 A5 54 86 C9 0B A9 68 7F 11 FA>)
(   2,<2025-08-11 16:30:36.198 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_17" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       DA 00 6E 94 13 6A 62 31 78 ED 0A 14 E1 ED 19 77>)
(   3,<2025-08-11 16:30:36.280 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9A 7A CE 5F E4 07 DC B3 99 DA E5 8C BB 19 2E 90>)
(   4,<2025-08-11 16:30:36.297 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       00 E2 82 FA 47 D4 52 7A 75 A2 09 06 1D 1B 3A CC>)
##END=

$$ hash MD5
$$ 77 74 15 D6 B7 7E 71 D8 3A 62 66 0A D3 E7 F6 B8
