##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_5/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 13:11:18.128 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 13:11:06.982 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       D8 83 66 CD 1E 8C B5 65 A3 A1 78 9A EE C5 78 76>)
(   2,<2025-08-11 13:11:18.192 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_5" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       1C C8 64 20 3D 6A 19 85 6F A2 59 A8 C8 74 67 18>)
##END=

$$ hash MD5
$$ A1 81 59 BF 4C 87 41 C0 F1 AC 00 F1 90 D4 4C 5F
