##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_15/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 19:36:15.286 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 19:33:35.096 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       68 11 C4 F7 3C 51 36 17 CC 34 34 90 E4 DA DE E1>)
(   2,<2025-08-29 19:36:15.310 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       68 11 C4 F7 3C 51 36 17 CC 34 34 90 E4 DA DE E1>)
(   3,<2025-09-01 14:47:12.497 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       96 C7 BB 98 35 EF 08 A9 0E 17 C1 CC 8B EC 3D 55>)
(   4,<2025-09-01 14:47:12.690 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       D7 4A CD AF 94 D9 FD 7D 52 2A 39 95 A8 A9 E5 94>)
##END=

$$ hash MD5
$$ D5 41 36 25 F3 7C 25 74 12 5C 34 36 A3 59 8E B8
