##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/260/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 17:32:41.509 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 17:28:32.807 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       F1 19 B7 63 4E F3 17 9D 28 72 E8 D2 52 2E C7 CA>)
(   2,<2023-02-16 17:32:41.528 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       F1 19 B7 63 4E F3 17 9D 28 72 E8 D2 52 2E C7 CA>)
(   3,<2023-02-16 17:32:41.937 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       35 05 D1 48 9C 4F 4D 48 DB 10 4C 2E 2D 6A 84 63>)
(   4,<2023-02-16 17:32:42.283 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -0.3076172 PHC1 = 0 
       data hash MD5: 128K
       65 DC 8F A6 97 32 0A 82 D6 A1 40 BD 69 B9 37 A3>)
##END=

$$ hash MD5
$$ 42 EB 4B 80 BC C3 9D FC F2 92 59 7D 7C D4 E4 82
