1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.25 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.13 Hz > improvement = 9.4
envelope width = 0.54 Hz
tune lock level increase = 1.1
shim changes: 
Z	-14
Z2	+77
Z3	-74
Z4	-499
Z5	+161
Z6	+387
X	+17
XZ	+43
Y	+132
YZ	+220

duration = 1 min 35 sec
completed successfully
finished Fri Aug 29 21:35:05 2025
