##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/222/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 14:48:06.854 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 14:32:12.841 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       6C 02 28 55 63 16 1E 4E 0F 40 50 39 85 96 8A 6E>)
(   2,<2023-02-16 14:48:06.873 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       6C 02 28 55 63 16 1E 4E 0F 40 50 39 85 96 8A 6E>)
(   3,<2023-02-16 14:48:07.267 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FD C7 DC C3 BE E4 E5 AC 57 86 D1 9A 8E B9 91 0E>)
(   4,<2023-02-16 14:48:07.488 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 198.2758 PHC1 = 0 
       data hash MD5: 128K
       1F 64 05 56 4A 19 17 38 6C 39 E1 11 27 76 A4 3B>)
##END=

$$ hash MD5
$$ D4 A3 D6 A9 BC 90 74 55 DA A9 94 B5 61 4E 96 2C
