##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/122/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 10:00:07.991 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 09:44:13.816 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       B4 AE 3C CA 31 15 06 81 6F 1A 1D 2F CE D9 4D 31>)
(   2,<2023-02-17 10:00:08.008 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       B4 AE 3C CA 31 15 06 81 6F 1A 1D 2F CE D9 4D 31>)
##END=

$$ hash MD5
$$ 50 BD 7B 1A B7 21 A3 A4 39 39 CD 2B 17 60 E0 D6
