##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_23/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 21:41:40.442 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 21:39:00.284 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       C5 E5 B5 D3 BA 98 86 32 F7 C2 6A 60 F7 00 DD A7>)
(   2,<2025-08-29 21:41:40.467 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       C5 E5 B5 D3 BA 98 86 32 F7 C2 6A 60 F7 00 DD A7>)
(   3,<2025-09-01 14:48:06.570 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       6D C2 82 4E 3C 6B CC 4D 7C 3B 1A 1A 27 87 69 96>)
(   4,<2025-09-01 14:48:06.759 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       15 44 6F 5A BF E7 52 70 D9 26 75 C9 48 BA 17 4C>)
(   5,<2025-09-01 14:49:43.644 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.228125 PHC1 = 0 
       data hash MD5: 32K
       19 C4 22 71 5D 84 CA A9 52 36 28 12 60 F3 9D B6>)
##END=

$$ hash MD5
$$ F1 FC 47 1B B4 ED 15 07 A8 32 4A 16 EA 0D 21 A9
