##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_1/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 15:54:42.441 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 15:52:02.106 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       6B 89 4A 16 82 C1 CD 2E AC 68 86 C3 4B BB EB E2>)
(   2,<2025-08-29 15:54:42.466 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       6B 89 4A 16 82 C1 CD 2E AC 68 86 C3 4B BB EB E2>)
(   3,<2025-09-01 14:30:07.861 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       0C 2B 0A 46 96 50 18 D5 62 57 71 1E CB 88 4C 3A>)
(   4,<2025-09-01 14:30:12.535 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       6D 00 58 AF 51 4E 7B E3 B8 D3 7D 92 BF 35 18 B7>)
(   5,<2025-09-01 14:34:37.394 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -4.351129 PHC1 = 8.45 
       data hash MD5: 32K
       71 F1 15 89 D5 E5 6D 35 06 20 87 56 BD A5 05 0A>)
##END=

$$ hash MD5
$$ 97 4A 1C 3C 96 08 2D 32 33 52 8F CA B2 D7 6A CD
