##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/133/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 10:50:57.849 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 10:46:38.512 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       FE 15 BD 53 E4 06 F6 50 64 EA 92 E9 60 BF D7 22>)
(   2,<2023-02-17 10:50:57.871 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       FE 15 BD 53 E4 06 F6 50 64 EA 92 E9 60 BF D7 22>)
(   3,<2023-02-17 10:50:58.546 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       91 9D E0 C0 18 E3 EC F7 9A CF AC 74 40 84 3F 34>)
(   4,<2023-02-17 10:50:58.647 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       42 F2 12 7A 8F 68 5E 19 4E 3C A1 59 43 CC 50 67>)
(   5,<2023-02-17 10:50:58.811 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       2A C8 84 EF F8 F9 04 05 F2 0F B7 FB 5C 9A 1D 88>)
(   6,<2023-02-17 10:50:59.026 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.95627 ABSF2 = -2.364165
       data hash MD5: 16K * 256
       A2 10 61 B3 73 7C 9B 93 38 C9 38 C3 BA E1 5D EB>)
##END=

$$ hash MD5
$$ 78 41 17 63 52 99 78 69 25 9C E9 CA EB 1A 14 8D
