##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/161/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 12:49:28.597 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 12:45:19.925 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       D4 58 26 93 6A 56 E7 69 39 43 4E CB 56 C7 A4 69>)
(   2,<2023-02-17 12:49:28.614 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       D4 58 26 93 6A 56 E7 69 39 43 4E CB 56 C7 A4 69>)
(   3,<2023-02-17 12:49:29.015 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B3 E0 40 F5 DB DA B8 AB CE 0B 93 48 32 B1 32 A1>)
(   4,<2023-02-17 12:49:29.323 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 1.323853 PHC1 = 0 
       data hash MD5: 128K
       F5 41 E9 69 C8 C2 43 37 4E 61 0B 09 BB 63 A8 D8>)
##END=

$$ hash MD5
$$ 33 B1 5A 0D B0 5D B0 85 62 A5 DD 6D 2E C3 65 0F
