1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.35 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.73 Hz > improvement = 1.8
envelope width = 1.78 Hz
tune lock level increase = 1.0
shim changes: 
Z	+12
Z2	+47
Z3	+23
Z4	-55
Z5	-45
Z6	+876
Y	+51
YZ	+256

duration = 1 min 43 sec
completed successfully
finished Tue Sep 16 22:22:13 2025
