##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 20:13:28.274 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 20:09:19.458 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       A7 4C D0 3E E7 D2 01 FF EE E7 10 4C 97 3F 60 27>)
(   2,<2023-02-17 20:13:28.290 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       A7 4C D0 3E E7 D2 01 FF EE E7 10 4C 97 3F 60 27>)
(   3,<2023-02-17 20:13:28.716 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       46 EE 5F 00 7D B7 C8 2E 00 F4 23 58 E5 C6 72 CB>)
(   4,<2023-02-17 20:13:29.036 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 7.069702 PHC1 = 0 
       data hash MD5: 128K
       12 CD CD 52 9D B5 5C 98 73 89 2B 59 AF 68 D3 15>)
##END=

$$ hash MD5
$$ 1F 0D 38 C7 C2 C8 F0 48 ED 3A DD 12 3F 5D 05 BD
