##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_13/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 15:24:23.622 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 15:24:12.416 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       68 1E 0F A0 1A 55 AA 79 B6 E4 79 5C 33 13 7F 56>)
(   2,<2025-08-11 15:24:23.653 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_13" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       EB DB F8 8C C2 F7 88 F3 47 D9 3E 92 8E 18 29 36>)
(   3,<2025-08-11 15:24:23.720 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7D C7 6A 69 BF D6 04 2E 61 BF 5E 42 FD 0B 48 AE>)
(   4,<2025-08-11 15:24:23.738 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       7F 7A 09 6E E2 77 23 9C 37 30 AC 7E E8 46 39 86>)
##END=

$$ hash MD5
$$ CC DE 4E 84 F6 D7 56 98 EB ED 14 BA AC EF 2A 7D
