##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_15/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 19:31:00.534 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 19:30:49.558 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       50 F8 90 57 EB D9 AA 12 CA 1F A2 3E 81 39 2F 5D>)
(   2,<2025-08-29 19:31:00.573 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_15" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       E1 CF D2 A7 D1 2A 6A 03 AD 80 36 DC 30 45 B1 46>)
##END=

$$ hash MD5
$$ D4 CD A9 BF E2 64 E6 C6 A2 8C D3 37 BE 7D 5D 9C
