##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_17/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 16:23:49.680 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 16:21:09.428 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       21 30 BC 16 5C 30 B2 61 DA 77 0B BF 70 9C 9F B8>)
(   2,<2025-09-11 16:23:49.700 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       21 30 BC 16 5C 30 B2 61 DA 77 0B BF 70 9C 9F B8>)
(   3,<2025-09-12 10:04:51.085 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       37 A8 B1 E8 E2 CC 87 C3 3F F4 90 C5 C5 BB 7D 98>)
(   4,<2025-09-12 10:04:52.207 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       F0 E2 C6 34 CB 77 F5 C5 5E 1F 15 D8 C9 F3 8C C5>)
(   5,<2025-09-12 10:05:04.602 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.665625 PHC1 = 0 
       data hash MD5: 32K
       C8 4F 4C 30 EC 01 95 D5 1D E0 2C 35 E3 72 0F F5>)
(   6,<2025-09-12 10:05:23.197 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -7.789764 PHC1 = 9.75 
       data hash MD5: 32K
       D9 EA DE 77 E2 8B 92 FA 92 AC B7 02 AE 66 06 A3>)
##END=

$$ hash MD5
$$ A3 1B 14 E4 C1 B5 7E D2 5D 88 98 11 4E 59 1D 33
