##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/253/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 17:12:53.269 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 17:08:33.768 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       C9 68 11 21 DC 0D 31 9A 97 9F FD FD 49 7D 03 12>)
(   2,<2023-02-16 17:12:53.290 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       C9 68 11 21 DC 0D 31 9A 97 9F FD FD 49 7D 03 12>)
(   3,<2023-02-16 17:12:53.931 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       EC C1 2F 8B 88 A6 A4 60 64 32 F6 07 7B A4 2B 5B>)
(   4,<2023-02-16 17:12:54.020 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       56 96 8C 30 75 D5 9B 17 B5 8D AC 30 16 35 7D E1>)
(   5,<2023-02-16 17:12:54.174 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       B4 98 43 11 4D A4 E0 B7 5C A8 CE C2 66 E2 08 DA>)
(   6,<2023-02-16 17:12:54.412 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.82708 ABSF2 = -2.493353
       data hash MD5: 16K * 256
       9E B2 8C C6 35 FA C1 32 EB 00 27 36 24 07 10 A9>)
##END=

$$ hash MD5
$$ C9 49 BD 49 5E F4 B3 9A C2 FE 1E 69 64 10 30 FD
