1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.99 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.12 Hz > improvement = 17.0
envelope width = 0.50 Hz
tune lock level increase = 1.1
shim changes: 
Z	+51
Z2	+90
Z3	-35
Z4	-198
Z5	+151
Z6	-259
X	+17
XZ	+22
Y	+175
YZ	+204

duration = 2 min 31 sec
completed successfully
finished Mon Aug 11 17:19:24 2025
