##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_3/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 13:11:54.787 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 13:09:14.435 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       80 9F ED 4A EC 82 4D 5A F4 43 12 A4 3C 6A A8 3F>)
(   2,<2025-09-11 13:11:54.810 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       80 9F ED 4A EC 82 4D 5A F4 43 12 A4 3C 6A A8 3F>)
(   3,<2025-09-12 09:35:57.365 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       C3 BA CD 1F E0 F9 02 0C 31 80 2B 7E 5F C5 3F B6>)
(   4,<2025-09-12 09:35:58.286 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       FF B8 7E AD 2A 43 60 42 35 E7 95 1E D2 8A BD C8>)
(   5,<2025-09-12 09:36:44.261 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -11.80404 PHC1 = 14.775 
       data hash MD5: 32K
       F5 76 03 A9 BA F3 EE A4 09 01 6E 3F 80 C7 E6 EF>)
(   6,<2025-09-12 10:21:26.304 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 2.057297 PHC1 = -2.575 
       data hash MD5: 32K
       91 03 B5 D4 C2 A1 4C 22 42 A7 18 33 2E 51 76 5D>)
##END=

$$ hash MD5
$$ A1 43 04 7A 80 E4 37 6E AB 13 D1 35 D6 19 8E 5F
