##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 21:45:09.719 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 21:41:01.023 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       BD BC 24 EC 93 BD 3C 60 1E F5 53 36 40 D3 69 AF>)
(   2,<2023-02-17 21:45:09.737 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       BD BC 24 EC 93 BD 3C 60 1E F5 53 36 40 D3 69 AF>)
(   3,<2023-02-17 21:45:10.184 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7A 28 10 BB 9B 09 5B F2 1E 12 52 39 7E 88 F6 4D>)
(   4,<2023-02-17 21:45:10.535 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 1.312866 PHC1 = 0 
       data hash MD5: 128K
       10 0F 1D 78 AB 52 3F A3 81 D1 27 5F 0B C0 DC C0>)
##END=

$$ hash MD5
$$ 84 79 0D 8C 95 C8 7C C2 59 C8 51 71 0B 07 17 12
