1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.36 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.12 Hz > improvement = 11.3
envelope width = 0.52 Hz
tune lock level increase = 1.1
shim changes: 
Z	+38
Z2	+72
Z3	-45
Z4	-270
Z5	+149
Z6	-386
X	+17
XZ	-43
Y	+140
YZ	+264

duration = 2 min 5 sec
completed successfully
finished Mon Aug 11 14:33:07 2025
