1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.19 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 11.6
envelope width = 0.51 Hz
tune lock level increase = 1.1
shim changes: 
Z	-3
Z2	+77
Z3	-22
Z4	-333
Z5	+7
Z6	-73
X	+22
XZ	+24
Y	+140
YZ	+308

duration = 1 min 52 sec
completed successfully
finished Tue Sep 16 19:56:27 2025
