##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_10/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 18:17:36.619 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 18:14:56.457 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       24 4B 8C 6A E9 50 FA C1 FC 19 E0 14 FE 5D 72 2F>)
(   2,<2025-08-29 18:17:36.642 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       24 4B 8C 6A E9 50 FA C1 FC 19 E0 14 FE 5D 72 2F>)
(   3,<2025-09-01 14:46:39.758 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       A0 B8 80 61 DA 29 17 95 B9 80 C7 97 EA 2C 49 E4>)
(   4,<2025-09-01 14:46:39.933 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       34 7C 5A 61 5A 40 AC 27 C0 1C 0F 0A 54 4B 91 1D>)
(   5,<2025-09-01 15:21:43.905 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -20.92462 PHC1 = 40.85 
       data hash MD5: 32K
       23 6B 1B 73 32 3A E7 37 92 DF 3A 92 63 64 E4 8E>)
##END=

$$ hash MD5
$$ A5 97 AB 06 90 AE 79 63 E7 99 D8 34 31 F6 B5 CB
