##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_22/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 23:12:36.346 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 23:12:25.354 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       53 C5 5E FE 29 BC 31 7C 0F 9C 3C 20 A4 7F 74 A3>)
(   2,<2025-09-16 23:12:36.383 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_22" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       A1 CD 6B F0 D5 22 2C AC 8C 05 E0 A0 E0 C7 8C 65>)
(   3,<2025-09-16 23:12:36.465 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4B 53 0E B6 1B B8 0A CE A7 8E EC 19 F8 1D 86 87>)
(   4,<2025-09-16 23:12:36.472 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       F3 5B D6 25 BD A0 7C 03 E9 68 B6 FC A4 A7 47 C1>)
##END=

$$ hash MD5
$$ 17 1E EB C2 AA B8 93 12 A7 32 1E 5D C6 75 44 9E
