1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.38 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.64 Hz > improvement = 2.2
envelope width = 1.61 Hz
tune lock level increase = 1.1
shim changes: 
Z	-57
Z2	+187
Z3	+47
Z4	-1861
Z5	-207
Z6	+5417
X	+44
Y	+135
YZ	+170

duration = 1 min 41 sec
completed successfully
finished Thu Sep 11 13:21:02 2025
