##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 13	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ 2023-02-17 18:17:22.366 +0000  mphelan@CZC5261D3M
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/22/pdata/1/proc
$$ process /opt/topspin3.5pl6/prog/mod/sref
##$ABSF1= 14.95061
##$ABSF2= -5.471745
##$ABSG= 1
##$ABSL= 5
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_mito_cpmg>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 100
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 5.3
##$F2P= 4.9
##$FCOR= 0.5
##$FTSIZE= 131072
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0.01
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 1000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 2
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 23
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0.8
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 2
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 7.934625
##$NOISF2= 7.601621
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 13.4931
##$PC= 1
##$PHC0= 203.1207
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 700.169854251174
##$SI= 131072
##$SIGF1= 9
##$SIGF2= 5
##$SINO= 0
##$SIOLD= 131072
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <1H.D2O>
##$SSB= 2
##$STSI= 0
##$STSR= 0
##$SW_p= 14005.6022408964
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <100uM mix_pH7.4_288K

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 0
##$YMAX_p= 0
##$YMIN_p= 0
##END=
