##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/73/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 22:11:58.328 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 22:07:39.045 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       87 0B 46 F6 13 0C 26 66 E1 34 3D 94 EE 16 8B 00>)
(   2,<2023-02-17 22:11:58.353 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       87 0B 46 F6 13 0C 26 66 E1 34 3D 94 EE 16 8B 00>)
(   3,<2023-02-17 22:11:59.033 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       8F E5 B9 F3 4F 54 1B C7 59 5E 65 AB BD 02 B2 F1>)
(   4,<2023-02-17 22:11:59.125 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       BA C3 3A 67 27 3E 46 D8 F0 5E 82 49 ED 7A 90 60>)
(   5,<2023-02-17 22:11:59.289 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       38 00 26 57 8D 66 B8 B4 B7 2A 5D 85 6D 7C 70 D2>)
(   6,<2023-02-17 22:11:59.492 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.06988 ABSF2 = -2.250557
       data hash MD5: 16K * 256
       D2 5E C7 43 4E 8A D4 20 E2 DD E8 73 42 CF 19 0D>)
##END=

$$ hash MD5
$$ 86 27 5E FC F9 E2 B3 24 7C 26 24 3D 44 E4 CF 7E
