##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_12/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 18:43:57.996 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 18:43:47.030 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       50 09 74 6F 5A 17 9D C0 3A 85 A6 9D E5 3A A1 68>)
(   2,<2025-08-29 18:43:58.034 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_12" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       A9 5E 5C 25 81 EE C9 8A E9 0D F7 5C 7E 6D DE BA>)
##END=

$$ hash MD5
$$ 7D 42 08 D6 87 26 74 6D 33 E4 11 88 29 4D 5F 82
