##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/243/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 16:26:26.710 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 16:22:07.375 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       E6 45 38 31 03 71 44 88 88 7C 04 53 4D 46 CD 13>)
(   2,<2023-02-16 16:26:26.725 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       E6 45 38 31 03 71 44 88 88 7C 04 53 4D 46 CD 13>)
##END=

$$ hash MD5
$$ BB 77 3C D8 83 89 EA 07 6C 64 1C 66 FA 15 B6 34
