##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_13/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 18:59:41.190 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 18:59:30.186 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       E5 9C 6C D5 08 57 52 26 57 F3 4C F1 D4 45 81 8D>)
(   2,<2025-08-29 18:59:41.226 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_13" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       F1 6C C7 6E BF 41 D7 7F 03 8C 1B 61 6A 88 87 43>)
(   3,<2025-08-29 18:59:41.309 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       88 B7 2A A3 83 74 87 C4 87 29 F2 35 FD 37 6B 8A>)
(   4,<2025-08-29 18:59:41.316 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       0B DC 13 07 B1 8F 83 38 7E 1F 85 B1 E0 F5 97 C5>)
##END=

$$ hash MD5
$$ CD 29 DA 18 39 8D BD 8A 2E 2A FB FF B8 63 21 F4
