# Mon Aug 11 15:10:01 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		459             
Z2          		207             
Z3          		2939            
Z4          		-420            
Z5          		-2054           
Z6          		277             
Z7          		5557            
Z8          		-32281          
X           		-2280           
XZ          		3235            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5173            
YZ          		-7534           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6605.476
LOCKPHASE		120.139 
LOCKPOWER		-18.000 
LOCKGAIN		119.257 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1094.12637443   
SHIM_SETTING [2 ]  15444.88415917  
SHIM_SETTING [3 ]  -2068.36145091  
SHIM_SETTING [4 ]  -32250.28054252 
SHIM_SETTING [5 ]  12251.08966220  
SHIM_SETTING [6 ]  17381.92713844  
SHIM_SETTING [7 ]  -24683.85195796 
SHIM_SETTING [8 ]  -35589.55811596 
SHIM_SETTING [9 ]  -655.18545337   
SHIM_SETTING [10]  -3442.77969728  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26367.23464884 
SHIM_SETTING [16]  -32338.17563924 
SHIM_SETTING [17]  20886.57913335  
SHIM_SETTING [18]  7775.85794083   
SHIM_SETTING [19]  14866.31239205  
SHIM_SETTING [20]  2756.83595397   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28110.62882881  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16237.57463432 
SHIM_SETTING [32]  35964.73479780  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12574.16642967 
SHIM_SETTING [38]  -4148.12009316  
SHIM_SETTING [39]  -5590.22171172  
SHIM_SETTING [40]  0.00000000      
