##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_23/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 21:36:32.950 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 21:36:22.097 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       22 B6 68 0F 10 40 F1 F5 82 50 76 65 0D CE F0 3B>)
(   2,<2025-08-29 21:36:32.987 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_23" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       7E 90 E0 3B 3B ED B2 9F A3 C6 BE 7F F2 7E 4A F5>)
##END=

$$ hash MD5
$$ 55 3B D5 7A E1 3D 1A 7F 08 0A 3F 2A A3 7B D4 11
