##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_16/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 16:02:49.166 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 16:02:38.054 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       EC 1D DC 53 B6 AB F1 49 A8 BE 92 44 79 16 82 8E>)
(   2,<2025-09-11 16:02:49.218 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_16" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       8D B8 90 9B AC 8A 20 69 67 10 63 EA 31 EA C9 B4>)
##END=

$$ hash MD5
$$ F7 49 16 66 03 65 7B 62 FD 28 C6 84 FE DC 1E E4
