# Fri Aug 29 20:33:59 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		411             
Z2          		223             
Z3          		2935            
Z4          		-863            
Z5          		-2076           
Z6          		1991            
Z7          		5557            
Z8          		-32281          
X           		-2278           
XZ          		3285            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5178            
YZ          		-7530           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6602.797
LOCKPHASE		117.469 
LOCKPOWER		-18.000 
LOCKGAIN		133.110 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1069.91676365   
SHIM_SETTING [2 ]  15032.55647838  
SHIM_SETTING [3 ]  -2093.80604762  
SHIM_SETTING [4 ]  -33607.81706802 
SHIM_SETTING [5 ]  12448.44876646  
SHIM_SETTING [6 ]  17630.63044754  
SHIM_SETTING [7 ]  -23423.37209410 
SHIM_SETTING [8 ]  -34295.50335299 
SHIM_SETTING [9 ]  -257.11181126   
SHIM_SETTING [10]  -3031.50367850  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26315.42849287 
SHIM_SETTING [16]  -32386.36948327 
SHIM_SETTING [17]  20912.52838432  
SHIM_SETTING [18]  7753.90868986   
SHIM_SETTING [19]  14876.11584183  
SHIM_SETTING [20]  2748.92559949   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28119.14421872  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16230.65869424 
SHIM_SETTING [32]  35965.25018771  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12572.50861272 
SHIM_SETTING [38]  -4145.04517187  
SHIM_SETTING [39]  -5587.13765180  
SHIM_SETTING [40]  0.00000000      
