# Tue Sep 16 20:32:14 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		438             
Z2          		87              
Z3          		2859            
Z4          		394             
Z5          		-1873           
Z6          		-2636           
Z7          		5557            
Z8          		-32281          
X           		-2253           
XZ          		3194            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5095            
YZ          		-7391           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6602.015
LOCKPHASE		124.130 
LOCKPOWER		-18.000 
LOCKGAIN		122.362 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1082.41493272   
SHIM_SETTING [2 ]  16061.73149479  
SHIM_SETTING [3 ]  -1992.49910981  
SHIM_SETTING [4 ]  -29984.79801874 
SHIM_SETTING [5 ]  12061.11956066  
SHIM_SETTING [6 ]  16849.32375457  
SHIM_SETTING [7 ]  -26740.62991370 
SHIM_SETTING [8 ]  -37835.73839283 
SHIM_SETTING [9 ]  -1302.45668353  
SHIM_SETTING [10]  -4170.73364771  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26383.85154333 
SHIM_SETTING [16]  -32272.79253373 
SHIM_SETTING [17]  20893.94074755  
SHIM_SETTING [18]  7822.49632663   
SHIM_SETTING [19]  14871.82812554  
SHIM_SETTING [20]  2776.87700695   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28183.18874625  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16247.07977653 
SHIM_SETTING [32]  35751.29471524  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12636.41252799 
SHIM_SETTING [38]  -4159.70471130  
SHIM_SETTING [39]  -5736.71656951  
SHIM_SETTING [40]  0.00000000      
