##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_2/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 18:49:54.835 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 18:47:14.613 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       C5 E8 DC 98 1B E1 5B 59 0E 1E 40 FF FB 86 65 D7>)
(   2,<2025-08-11 18:49:54.862 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       C5 E8 DC 98 1B E1 5B 59 0E 1E 40 FF FB 86 65 D7>)
(   3,<2025-08-12 14:35:44.888 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       3F 5E BE 8B 98 6F 88 CA E7 3D 42 FE 3D 7D 63 D8>)
(   4,<2025-08-12 14:35:47.041 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 0 
       data hash MD5: 32K
       96 11 C6 D5 98 EF 00 0D 4E 90 EE 94 02 76 AF 24>)
(   5,<2025-08-12 14:36:43.225 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -178.7613 PHC1 = -3.95 
       data hash MD5: 32K
       83 4C 21 FF F5 86 BE 35 B8 13 69 5D 73 2D 22 C8>)
##END=

$$ hash MD5
$$ 2B 3E 67 CD 89 D1 79 9A 1E 8C 8D 9E AC 4D 15 C2
