1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.05 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.16 Hz > improvement = 6.6
envelope width = 0.62 Hz
tune lock level increase = 1.1
shim changes: 
Z	-29
Z2	+76
Z3	-14
Z4	-571
Z5	+62
Z6	+953
X	+17
Y	+140
YZ	+220

duration = 1 min 32 sec
completed successfully
finished Fri Aug 29 17:39:37 2025
