##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_6/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 18:53:38.410 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 18:53:27.330 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       62 9D 30 A0 90 F2 C9 D5 2B A8 F9 F8 E3 86 5E 81>)
(   2,<2025-09-16 18:53:38.485 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_6" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       27 A1 93 84 29 B9 12 B8 54 8B A4 D7 03 57 8E 21>)
(   3,<2025-09-16 18:53:38.575 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A9 02 20 26 12 1A C9 CB 60 6D C6 81 CC BD BA 17>)
(   4,<2025-09-16 18:53:38.593 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       62 30 5F EC BE 55 C1 0D C7 23 97 62 73 6E ED CB>)
##END=

$$ hash MD5
$$ 61 F1 B1 9D BD 7A 57 91 9F EF 6F A2 45 F5 B4 50
