# Tue Sep 16 20:19:27 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		436             
Z2          		223             
Z3          		2928            
Z4          		-915            
Z5          		-2022           
Z6          		1258            
Z7          		5557            
Z8          		-32281          
X           		-2249           
XZ          		3226            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5103            
YZ          		-7468           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6603.195
LOCKPHASE		119.006 
LOCKPOWER		-18.000 
LOCKGAIN		118.797 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1082.96671331   
SHIM_SETTING [2 ]  15181.83540120  
SHIM_SETTING [3 ]  -2053.01879975  
SHIM_SETTING [4 ]  -32852.05489596 
SHIM_SETTING [5 ]  12334.77578760  
SHIM_SETTING [6 ]  17407.37248183  
SHIM_SETTING [7 ]  -24172.57551338 
SHIM_SETTING [8 ]  -35115.44940308 
SHIM_SETTING [9 ]  -500.66914999   
SHIM_SETTING [10]  -3305.58861296  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26348.23923141 
SHIM_SETTING [16]  -32301.18022181 
SHIM_SETTING [17]  20913.26826817  
SHIM_SETTING [18]  7811.16880601   
SHIM_SETTING [19]  14879.38963819  
SHIM_SETTING [20]  2773.10168488   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28113.41337010  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16275.96162303 
SHIM_SETTING [32]  35835.51933909  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12618.98670813 
SHIM_SETTING [38]  -4169.55814999  
SHIM_SETTING [39]  -5691.83472301  
SHIM_SETTING [40]  0.00000000      
