##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/171/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 13:36:07.880 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 13:31:58.947 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       5F 31 E1 30 9D 62 3F CD 5D C4 63 F2 FC 68 19 66>)
(   2,<2023-02-17 13:36:07.891 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       5F 31 E1 30 9D 62 3F CD 5D C4 63 F2 FC 68 19 66>)
(   3,<2023-02-17 13:36:08.230 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3C AB 68 39 30 37 20 31 6F F9 DB F2 B2 BE 56 27>)
(   4,<2023-02-17 13:36:08.535 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -6.740112 PHC1 = 0 
       data hash MD5: 128K
       6A 9C 66 6F 26 AE A3 51 AC AA 7A 4B EC DC 01 74>)
##END=

$$ hash MD5
$$ A3 61 9D 8C 7C 0B 42 E8 84 D9 F3 EB 8E E6 94 8A
