##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_17_rep/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-01 16:22:40.851 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-01 16:20:00.598 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       62 97 B9 9A 3D C4 9C 1B 7D B8 86 E4 D6 CC 93 CE>)
(   2,<2025-09-01 16:22:40.875 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       62 97 B9 9A 3D C4 9C 1B 7D B8 86 E4 D6 CC 93 CE>)
(   3,<2025-09-01 16:42:05.933 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       C3 AE 1D 06 CF 76 BA BC 41 12 BC 7D 64 5E 08 A1>)
(   4,<2025-09-01 16:42:06.113 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       D7 06 5B 6B 2E DD 1E 05 2B 90 20 C1 87 DA 08 18>)
(   5,<2025-09-01 16:42:31.864 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -6.125211 PHC1 = 11.375 
       data hash MD5: 32K
       67 3B 62 57 32 C4 18 F2 87 FA 88 FA F3 D5 B3 9A>)
##END=

$$ hash MD5
$$ 66 3B 0E 34 7B 0B 60 B6 33 BB FC 1B CD BB D8 A1
