1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.15 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.33 Hz > improvement = 3.5
envelope width = 0.82 Hz
tune lock level increase = 1.1
shim changes: 
Z	-66
Z2	+140
Z3	+56
Z4	-1360
Z5	-150
Z6	+3687
XZ	+28
Y	+138
YZ	+174

duration = 1 min 30 sec
completed successfully
finished Fri Aug 29 18:26:26 2025
