1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.29 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.13 Hz > improvement = 10.0
envelope width = 0.59 Hz
tune lock level increase = 1.1
shim changes: 
Z	+22
Z2	+61
Z3	-67
Z4	-56
Z5	+125
Z6	-852
X	+22
XZ	-48
Y	+140
YZ	+308

duration = 1 min 51 sec
completed successfully
finished Tue Sep 16 18:19:48 2025
