##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_13/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 15:29:34.916 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 15:26:54.704 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       B7 67 9F C2 3A EF 78 C0 01 14 A4 97 A7 60 E4 CA>)
(   2,<2025-08-11 15:29:34.942 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       B7 67 9F C2 3A EF 78 C0 01 14 A4 97 A7 60 E4 CA>)
(   3,<2025-08-12 14:49:10.295 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -29.21719 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       3B 54 07 0D C1 85 26 7B 5D B7 B7 B4 B4 12 83 13>)
(   4,<2025-08-12 14:49:11.014 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       59 EA 3D 8C 16 62 2F 1E 13 C4 34 B4 AB 6D 18 47>)
(   5,<2025-08-12 14:49:45.172 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 178.1844 PHC1 = 3.8375 
       data hash MD5: 32K
       DB C9 37 11 0F 8D 7C 3D 70 83 11 5B E7 B9 78 CD>)
##END=

$$ hash MD5
$$ 1C D7 98 FB 12 8F 63 AF DF 81 F7 33 98 D3 0A BB
