##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_19/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 17:09:21.482 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 17:06:41.126 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       CB EB F2 87 A1 DA F2 3D A6 A6 6F 0B B5 0D 97 B3>)
(   2,<2025-08-11 17:09:21.507 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       CB EB F2 87 A1 DA F2 3D A6 A6 6F 0B B5 0D 97 B3>)
(   3,<2025-08-12 14:54:44.455 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 156.2783 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       4C 18 19 A5 AE 64 DD 82 0D 50 36 2B 23 59 09 67>)
(   4,<2025-08-12 14:54:45.276 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       D6 85 C8 72 84 AC 7B B5 D2 22 22 41 73 FF 50 AC>)
(   5,<2025-08-12 14:55:13.370 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -175.138 PHC1 = -10.0375 
       data hash MD5: 32K
       4D D3 A0 C0 6E DC 6D C1 25 B1 42 20 37 CA 47 F3>)
##END=

$$ hash MD5
$$ 61 4C DF E3 F5 41 A9 C7 9A C3 E8 83 9C E8 5D B7
