##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/181/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 14:22:15.280 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 14:18:06.623 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       7D 4E 9C 52 97 12 3C 87 6F AC 32 E7 14 E2 DE 5C>)
(   2,<2023-02-17 14:22:15.294 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       7D 4E 9C 52 97 12 3C 87 6F AC 32 E7 14 E2 DE 5C>)
##END=

$$ hash MD5
$$ 2A 4A 0F E1 5F A1 25 99 0F 6D D5 D8 B1 C8 20 B8
