##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/231/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 15:18:43.519 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 15:14:34.850 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       A6 6C D7 4B A2 3B C2 28 2F 8A 7F 18 2D 15 B2 58>)
(   2,<2023-02-16 15:18:43.538 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       A6 6C D7 4B A2 3B C2 28 2F 8A 7F 18 2D 15 B2 58>)
(   3,<2023-02-16 15:18:43.941 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E6 04 49 81 6A 5C 00 51 35 B4 AC 98 7D 00 E6 67>)
(   4,<2023-02-16 15:18:44.261 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 6.152344 PHC1 = 0 
       data hash MD5: 128K
       57 7C E2 78 FC BF D2 09 48 1F A3 A7 7F 36 A6 3A>)
##END=

$$ hash MD5
$$ CC B8 25 D0 3F CC 7A 35 8C 88 42 9B 18 E3 A0 4D
