##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_14/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 15:35:57.874 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 15:33:17.742 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       7F C4 41 0D 7A 4F 71 C5 04 22 96 6A FE 5A EC 29>)
(   2,<2025-09-11 15:35:57.900 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       7F C4 41 0D 7A 4F 71 C5 04 22 96 6A FE 5A EC 29>)
(   3,<2025-09-12 09:57:45.627 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       65 8F EC 73 AC 35 B2 54 96 22 8F 8D B6 7A F3 5A>)
(   4,<2025-09-12 09:57:46.633 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       7E 12 B8 0A CC 34 93 E1 0E 3C 4F C4 22 B0 53 4D>)
(   5,<2025-09-12 09:58:11.111 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -11.28104 PHC1 = 16.275 
       data hash MD5: 32K
       EB 96 FE CC 9E FF E0 15 5D 98 23 8F 21 03 A1 7F>)
(   6,<2025-09-12 09:58:44.550 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 18153 8903 3.910694e+04 -1.008661e+01 3.471930e-04 2.257739e-08 4.149704e-12 
       data hash MD5: 32K
       05 18 97 72 34 C0 F1 6C D4 56 67 BA F1 2F CE F3>)
##END=

$$ hash MD5
$$ BB 20 F9 6D C9 D7 E4 97 81 FF 28 1D 89 17 6B 7E
