##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_3/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 18:05:09.280 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 18:04:58.143 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       75 A1 77 46 68 36 2B EC 28 73 CD F2 B0 CA 26 F9>)
(   2,<2025-09-16 18:05:09.337 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_3" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       0B 00 FE 18 76 47 DE DB 46 0D 39 FF 69 38 4F 5B>)
##END=

$$ hash MD5
$$ E9 77 87 EE 0A 2D 48 7B 14 56 46 B7 55 C3 5D EE
