1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.55 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 1.04 Hz > improvement = 1.5
envelope width = 2.57 Hz
tune lock level increase = 1.0
shim changes: 
Z	-136
Z2	+227
Z3	+302
Z4	-2448
Z5	-900
Z6	+6781
X	-89
Y	+73

duration = 1 min 39 sec
completed successfully
finished Fri Aug 29 20:01:07 2025
