##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_23/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 18:16:36.992 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 18:13:56.782 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       5E C4 61 18 17 9F C8 93 DC 6B 19 39 03 FC 4D 7B>)
(   2,<2025-08-11 18:16:37.017 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       5E C4 61 18 17 9F C8 93 DC 6B 19 39 03 FC 4D 7B>)
(   3,<2025-08-12 14:57:46.046 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       B0 B8 C4 27 A7 EF AA 67 8F 58 CA B3 B5 09 EE FA>)
(   4,<2025-08-12 14:57:46.623 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       9D 60 33 81 9D 7F D7 91 94 1C 07 4C B4 57 DC 15>)
(   5,<2025-08-12 14:58:35.878 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 176.2013 PHC1 = 6.95 
       data hash MD5: 32K
       43 C4 0D EA E4 00 95 2F 19 59 9A 84 AE 3E 22 24>)
##END=

$$ hash MD5
$$ 8A A0 96 36 82 CC 0D 70 A1 E9 A2 44 B7 79 8D C2
