##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/121/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 09:43:48.680 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 09:39:39.934 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       A3 EC E9 1E 88 00 8F 3E 8F 8D 2D 28 1B 4B D5 D5>)
(   2,<2023-02-17 09:43:48.701 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       A3 EC E9 1E 88 00 8F 3E 8F 8D 2D 28 1B 4B D5 D5>)
(   3,<2023-02-17 09:43:49.131 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8D 32 76 99 9C 40 6B 5B D5 C4 21 81 DF CF 20 9F>)
(   4,<2023-02-17 09:43:49.442 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 5.465698 PHC1 = 0 
       data hash MD5: 128K
       5B 5E 81 2D 79 55 69 C5 F8 F5 12 4E B5 70 DA 95>)
##END=

$$ hash MD5
$$ B8 76 C3 98 09 77 10 83 3A 0B B1 BC F4 7C 36 3D
