##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_15/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 15:52:05.861 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 15:49:25.512 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       2B 77 0C 23 25 66 E9 01 B5 DD AB C2 C0 B0 42 BA>)
(   2,<2025-09-11 15:52:05.885 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       2B 77 0C 23 25 66 E9 01 B5 DD AB C2 C0 B0 42 BA>)
(   3,<2025-09-12 09:59:12.670 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       18 18 0E 5C 10 59 5A 7A 59 BE 26 CE 06 A7 C1 DB>)
(   4,<2025-09-12 09:59:13.668 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       55 CA ED BA FC C4 31 69 7D 5E 74 9D F4 4C F3 31>)
(   5,<2025-09-12 09:59:30.131 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 2.98125 PHC1 = 0 
       data hash MD5: 32K
       17 9C 81 63 97 5D 07 B5 75 22 74 0C 9C CF 51 92>)
(   6,<2025-09-12 09:59:54.480 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -15.95903 PHC1 = 19.975 
       data hash MD5: 32K
       36 0A 6D D8 3F BF 5F 9B 74 7E 78 F3 36 E7 BA F8>)
(   7,<2025-09-12 10:00:32.742 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 17633 9188 4.096709e+04 -1.337628e+01 1.243532e-03 2.706861e-08 -5.461032e-12 
       data hash MD5: 32K
       1C A4 84 DF 56 8F 87 92 6B D3 4F 71 FE 3B FC 15>)
##END=

$$ hash MD5
$$ 06 76 DC 93 68 A4 27 29 06 AC A9 6C 75 DB 21 2D
