##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 19:49:27.532 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 19:33:33.292 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       D6 91 61 03 DB 2C 1D 42 F1 F7 CE DF 98 65 AD 5A>)
(   2,<2023-02-17 19:49:27.551 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       D6 91 61 03 DB 2C 1D 42 F1 F7 CE DF 98 65 AD 5A>)
##END=

$$ hash MD5
$$ AB 7C 78 B7 97 78 A0 36 84 BF 76 84 2F 49 1F 77
