##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/281/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 19:12:21.201 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 19:08:12.424 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       7B 2C 2C 9F 20 5C C3 D5 B9 62 E1 79 87 2E 01 46>)
(   2,<2023-02-16 19:12:21.218 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       7B 2C 2C 9F 20 5C C3 D5 B9 62 E1 79 87 2E 01 46>)
(   3,<2023-02-16 19:12:21.713 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7B 3C C0 19 EB 34 97 21 AD 13 D5 D3 1B B2 42 36>)
(   4,<2023-02-16 19:12:22.034 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -3.625488 PHC1 = 0 
       data hash MD5: 128K
       6A 42 9D F0 FA 0F 29 4B 8E 94 A3 9F DF 18 11 1D>)
##END=

$$ hash MD5
$$ E4 5A 8A AF DF 3F 01 A5 6F 8E BD 03 31 56 2A E7
