##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/142/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 11:32:30.864 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 11:16:36.880 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       C2 9F 61 B3 D5 77 D1 12 53 43 96 75 3C 9B 01 26>)
(   2,<2023-02-17 11:32:30.881 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       C2 9F 61 B3 D5 77 D1 12 53 43 96 75 3C 9B 01 26>)
(   3,<2023-02-17 11:32:31.251 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       ED AF B8 6F DD 66 32 37 60 F7 04 CE 36 14 C6 53>)
(   4,<2023-02-17 11:32:31.483 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 198.6053 PHC1 = 0 
       data hash MD5: 128K
       3B 8B E4 90 A4 CB C3 C6 AC 9E 30 9E 82 E4 08 C3>)
##END=

$$ hash MD5
$$ 21 3D 50 3F 08 AD 46 3E 59 0C 9F 6E 1D 9A 21 78
