# Thu Feb 16 19:52:59 2023
#$$PROBEIDENTIFIER=Z120187_0025
#$$PROBENAME=CP TCI 700S3 H-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		12786           
Z2          		1507            
Z3          		-2023           
Z4          		-4340           
Z5          		-73             
Z6          		4154            
Z7          		-4657           
Z8          		0               
X           		-13783          
XZ          		9740            
XZ2         		17059           
XZ3         		-1187           
XZ4         		-3555           
XZ5         		7716            
Y           		-10891          
YZ          		-448            
YZ2         		-313            
YZ3         		6601            
YZ4         		-2725           
YZ5         		-11108          
XY          		-11376          
XYZ         		-1336           
XYZ2        		3649            
XYZ3        		-843            
XYZ4        		-4789           
XYZ5        		36              
(X2-Y2)     		3934            
(X2-Y2)Z    		1592            
(X2-Y2)Z2   		-3129           
(X2-Y2)Z3   		-1613           
(X2-Y2)Z4   		3443            
(X2-Y2)Z5   		16507           
X3          		-4901           
X3Z         		-7239           
Y3          		5438            
Y3Z         		-590            
#
# Lock Parameter
#
FIELD		2136.455
LOCKPHASE		292.076 
LOCKPOWER		-18.000 
LOCKGAIN		99.300  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  4862.75377025   
SHIM_SETTING [2 ]  -14.75653753    
SHIM_SETTING [3 ]  1350.27194193   
SHIM_SETTING [4 ]  -937.87860376   
SHIM_SETTING [5 ]  779.84889135    
SHIM_SETTING [6 ]  -1649.63832953  
SHIM_SETTING [7 ]  -5481.14103204  
SHIM_SETTING [8 ]  6409.79512699   
SHIM_SETTING [9 ]  -1965.36908595  
SHIM_SETTING [10]  2236.51441457   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6027.80300000   
SHIM_SETTING [13]  4848.72400000   
SHIM_SETTING [14]  1134.23500000   
SHIM_SETTING [15]  13794.89700000  
SHIM_SETTING [16]  -8893.86700000  
SHIM_SETTING [17]  -13667.85800000 
SHIM_SETTING [18]  -28820.19000000 
SHIM_SETTING [19]  -5841.86100000  
SHIM_SETTING [20]  -23046.72000000 
SHIM_SETTING [21]  6280.34800000   
SHIM_SETTING [22]  -4251.52500000  
SHIM_SETTING [23]  10451.24400000  
SHIM_SETTING [24]  -4885.73100000  
SHIM_SETTING [25]  20082.15200000  
SHIM_SETTING [26]  -10418.50000000 
SHIM_SETTING [27]  -5887.95600000  
SHIM_SETTING [28]  -10139.53000000 
SHIM_SETTING [29]  -9952.33600000  
SHIM_SETTING [30]  -7742.29100000  
SHIM_SETTING [31]  -17261.07100000 
SHIM_SETTING [32]  -13470.44100000 
SHIM_SETTING [33]  -7881.39100000  
SHIM_SETTING [34]  -3986.65500000  
SHIM_SETTING [35]  -9655.67100000  
SHIM_SETTING [36]  -8862.48500000  
SHIM_SETTING [37]  -634.79600000   
SHIM_SETTING [38]  -13678.73900000 
SHIM_SETTING [39]  1331.85300000   
SHIM_SETTING [40]  0.00000000      
