# Mon Aug 11 16:02:51 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		452             
Z2          		212             
Z3          		2916            
Z4          		-483            
Z5          		-2017           
Z6          		357             
Z7          		5557            
Z8          		-32281          
X           		-2293           
XZ          		3268            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5126            
YZ          		-7545           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6605.298
LOCKPHASE		120.035 
LOCKPOWER		-18.000 
LOCKGAIN		119.291 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1089.83208679   
SHIM_SETTING [2 ]  15424.03814208  
SHIM_SETTING [3 ]  -2060.04803559  
SHIM_SETTING [4 ]  -32281.83382655 
SHIM_SETTING [5 ]  12282.40027946  
SHIM_SETTING [6 ]  17345.21026874  
SHIM_SETTING [7 ]  -24649.98463506 
SHIM_SETTING [8 ]  -35587.68889101 
SHIM_SETTING [9 ]  -644.63152800   
SHIM_SETTING [10]  -3445.09463165  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26345.97466260 
SHIM_SETTING [16]  -32382.91565300 
SHIM_SETTING [17]  20889.38563899  
SHIM_SETTING [18]  7747.05143519   
SHIM_SETTING [19]  14866.00538775  
SHIM_SETTING [20]  2744.83783886   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28057.18416367  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16289.84346953 
SHIM_SETTING [32]  35933.29013266  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12594.46178091 
SHIM_SETTING [38]  -4172.31248133  
SHIM_SETTING [39]  -5631.95287651  
SHIM_SETTING [40]  0.00000000      
