##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/273/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 18:46:37.436 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 18:42:18.138 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       E9 5F EE 2D 8F B1 F5 C6 FB 4E 7B FE 51 C4 C8 48>)
(   2,<2023-02-16 18:46:37.457 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       E9 5F EE 2D 8F B1 F5 C6 FB 4E 7B FE 51 C4 C8 48>)
(   3,<2023-02-16 18:46:38.174 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       DB B1 F6 CD 16 45 51 3B D6 17 9E AB 0D EB 3C FF>)
(   4,<2023-02-16 18:46:38.270 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       DA E8 38 EB 38 DD 78 02 45 03 78 9E 5E 3B 1C 5F>)
(   5,<2023-02-16 18:46:38.418 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       FC AF 28 A6 F5 D0 74 F3 76 F9 54 8C 2B 59 3F 5A>)
(   6,<2023-02-16 18:46:38.617 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.82719 ABSF2 = -2.493243
       data hash MD5: 16K * 256
       81 55 D5 FE D2 51 06 60 91 A7 81 64 D5 C9 04 5A>)
##END=

$$ hash MD5
$$ C3 20 92 40 77 3B C6 A8 4B 0B 0D A7 79 25 DE 56
