1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.18 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.15 Hz > improvement = 8.1
envelope width = 0.58 Hz
tune lock level increase = 1.1
shim changes: 
Z	-11
Z2	+40
Z3	-97
Z4	-62
Z5	+194
Z6	-989
X	+13
Y	+140
YZ	+264

duration = 1 min 42 sec
completed successfully
finished Fri Aug 29 21:50:48 2025
