##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_14/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 15:30:44.063 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 15:30:32.873 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       7C 8E E1 EA 02 09 4E 8E 2A 5E C2 83 AC 55 D5 30>)
(   2,<2025-09-11 15:30:44.112 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_14" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       AC 43 4E 7D 53 83 82 77 E2 00 CC 18 F4 9A 63 58>)
(   3,<2025-09-11 15:30:44.199 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3C 51 CF B8 23 C5 A1 3A 6C 21 6C 84 A1 35 C2 6C>)
(   4,<2025-09-11 15:30:44.216 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       9E 84 B3 EA A8 3D 1C C7 FE 4A 23 F6 8A E2 86 7A>)
##END=

$$ hash MD5
$$ B3 4A B5 4A 04 DB 01 F5 75 5F 0D 32 FD F2 13 42
