##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_17/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 20:02:39.335 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 20:02:28.333 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       6A A0 44 B6 99 F3 55 04 3B D2 3D CA EC 21 49 EE>)
(   2,<2025-08-29 20:02:39.372 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_17" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       BC DB BD 61 58 84 23 2C 46 2E AB F1 63 FE D0 A3>)
(   3,<2025-08-29 20:02:39.456 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       07 89 00 7C F0 E2 94 13 06 DD 4F 5D 0B A2 A8 32>)
(   4,<2025-08-29 20:02:39.473 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       4B 35 5A 06 CC AA EA 61 31 9B 07 49 BD 96 90 61>)
##END=

$$ hash MD5
$$ F5 B8 2B AA B5 4B 33 AD FA 3A D0 E7 D7 F6 4C B2
