##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 23:16:59.994 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 23:12:51.441 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       E1 30 6C 0B A2 E2 43 AD 6A CE F5 22 BF 1B 18 7F>)
(   2,<2023-02-17 23:17:00.008 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       E1 30 6C 0B A2 E2 43 AD 6A CE F5 22 BF 1B 18 7F>)
(   3,<2023-02-17 23:17:00.417 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EB 24 46 24 E8 24 55 AB F7 F6 B3 D9 8A 3F 26 79>)
(   4,<2023-02-17 23:17:00.742 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 4.3396 PHC1 = 0 
       data hash MD5: 128K
       60 1F B1 B4 B4 86 AA 8C 41 27 04 4D 91 FD 79 5E>)
##END=

$$ hash MD5
$$ 53 AB 04 34 E9 44 80 AA B1 49 49 DA 67 B5 03 19
