1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.01 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.32 Hz > improvement = 3.1
envelope width = 0.90 Hz
tune lock level increase = 1.1
shim changes: 
Z	+17
Z2	+80
Z3	-146
Z4	-602
Z5	+406
Z6	+1995
XZ	+30
Y	+135
YZ	+171

duration = 1 min 30 sec
completed successfully
finished Thu Sep 11 17:05:18 2025
