##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_1/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 12:26:44.130 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 12:24:03.900 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       26 57 86 5B F0 5D 7A E0 7A 12 D5 C6 CE B3 F1 19>)
(   2,<2025-08-11 12:26:44.156 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       26 57 86 5B F0 5D 7A E0 7A 12 D5 C6 CE B3 F1 19>)
(   3,<2025-08-12 14:34:31.619 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D8 0D 7B B9 8B EE 4B C1 14 8E 4A A1 AB B4 D6 82>)
(   4,<2025-08-12 14:34:33.662 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       B9 CF 84 61 C3 62 40 A0 B6 C0 72 5B 99 7D 9C 68>)
(   5,<2025-08-12 14:35:27.097 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -1.885094 PHC1 = 2.8875 
       data hash MD5: 32K
       4C DC 31 B1 21 2B 7C 4F D3 AB 3C 80 1D 2A E6 32>)
##END=

$$ hash MD5
$$ 42 AC 98 10 E2 4B BF A9 A5 E6 4D B1 0B FA 46 9F
