1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.61 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 15.7
envelope width = 0.49 Hz
tune lock level increase = 1.1
shim changes: 
Z	+45
Z2	+84
Z3	-41
Z4	-315
Z5	+126
Z6	-90
X	+9
XZ	-43
Y	+140
YZ	+264

duration = 2 min 12 sec
completed successfully
finished Mon Aug 11 15:22:50 2025
