##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_12/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 15:07:56.520 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 15:07:45.509 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       5C 02 66 87 2F 1C 05 DB E8 A9 85 A7 0E B9 6E 3B>)
(   2,<2025-08-11 15:07:56.559 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_12" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       B3 B9 31 33 58 B2 3E F1 4D FD 78 6B 7D 9E 53 AB>)
(   3,<2025-08-11 15:07:56.644 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FC F3 6D 9E 9B ED FE 69 35 63 34 2C 4A 50 8F DA>)
(   4,<2025-08-11 15:07:56.661 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       BE 66 CC E2 D6 48 CF D5 A0 BF 5C D6 14 C6 8C 9D>)
##END=

$$ hash MD5
$$ 40 0E 0F 4B 7B 12 F1 AA 5B 63 9B 0C 23 43 86 97
