##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/113/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 09:18:27.748 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 09:14:08.043 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       5E B8 AA D6 1A 4D E4 E9 F9 31 FB 99 1A 54 6C 98>)
(   2,<2023-02-17 09:18:27.761 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       5E B8 AA D6 1A 4D E4 E9 F9 31 FB 99 1A 54 6C 98>)
(   3,<2023-02-17 09:18:28.324 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       C0 3A 0B FB FA 4B 34 E3 D4 B0 33 0E 96 8C 25 2A>)
(   4,<2023-02-17 09:18:28.414 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       E6 05 C1 F9 CE 0A F2 F8 78 C4 78 22 FA 57 0B A0>)
(   5,<2023-02-17 09:18:28.560 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       EB F8 23 D6 AC 36 6B 71 36 14 12 27 A0 26 40 C9>)
(   6,<2023-02-17 09:18:28.739 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.95677 ABSF2 = -2.363665
       data hash MD5: 16K * 256
       D7 3F 01 16 77 06 CE C8 49 48 78 EA 41 0A AE DD>)
##END=

$$ hash MD5
$$ 39 FF 1C 43 1A 19 C8 C0 27 34 C8 A0 E1 2B 1F EA
