##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/143/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 11:37:15.296 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 11:32:55.994 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       E5 23 0E 83 EC DE 3B CD 5F 63 14 CC A8 D9 99 28>)
(   2,<2023-02-17 11:37:15.319 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       E5 23 0E 83 EC DE 3B CD 5F 63 14 CC A8 D9 99 28>)
(   3,<2023-02-17 11:37:15.914 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       B3 F6 0A 0F D9 1A 1E 06 64 47 36 AC B0 CC 84 F0>)
(   4,<2023-02-17 11:37:15.993 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       3B 08 4A 3C 5D 74 92 21 5E E1 DF 3E E2 58 D0 A7>)
(   5,<2023-02-17 11:37:16.136 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       9E CA EE 30 A6 CD 8E DD 68 44 39 4F 46 DB 79 B3>)
(   6,<2023-02-17 11:37:16.338 +0000>,<mphelan>,<CZC5261D3M>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.95658 ABSF2 = -2.363855
       data hash MD5: 16K * 256
       29 5C 22 06 34 DF 34 5D 2D 72 DC 0A E1 E1 06 21>)
##END=

$$ hash MD5
$$ B0 21 B8 13 51 92 EE 3B 5D F7 F2 5D 46 09 61 52
