##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/123/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 10:04:52.581 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 10:00:33.259 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 8K * 40
       2C C4 0D E2 E5 FA 40 9B B3 B3 30 96 8E C2 5D AD>)
(   2,<2023-02-17 10:04:52.601 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 8K * 40
       2C C4 0D E2 E5 FA 40 9B B3 B3 30 96 8E C2 5D AD>)
##END=

$$ hash MD5
$$ 8A DF 8F DC 7F A9 2F 77 D6 72 89 33 EB B8 05 B9
