# Fri Aug 29 20:08:00 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		300             
Z2          		363             
Z3          		3251            
Z4          		-2632           
Z5          		-2982           
Z6          		7329            
Z7          		5557            
Z8          		-32281          
X           		-2389           
XZ          		3312            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5071            
YZ          		-7754           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6605.731
LOCKPHASE		122.722 
LOCKPOWER		-18.000 
LOCKGAIN		138.784 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1016.76808273   
SHIM_SETTING [2 ]  13782.82495747  
SHIM_SETTING [3 ]  -2569.49266431  
SHIM_SETTING [4 ]  -37556.76668310 
SHIM_SETTING [5 ]  12144.10409719  
SHIM_SETTING [6 ]  19090.37262297  
SHIM_SETTING [7 ]  -20302.78332211 
SHIM_SETTING [8 ]  -30155.41580359 
SHIM_SETTING [9 ]  667.46325304    
SHIM_SETTING [10]  -1673.93190974  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26388.67014883 
SHIM_SETTING [16]  -32513.61113923 
SHIM_SETTING [17]  20814.46097985  
SHIM_SETTING [18]  7629.97609433   
SHIM_SETTING [19]  14828.36517457  
SHIM_SETTING [20]  2691.60947793   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  27798.51487469  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16444.95133861 
SHIM_SETTING [32]  36092.62084368  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12583.46999029 
SHIM_SETTING [38]  -4235.36439252  
SHIM_SETTING [39]  -5586.84500743  
SHIM_SETTING [40]  0.00000000      
