##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_19/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 20:33:59.334 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 20:33:48.346 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       01 21 23 B1 09 DC 3C F0 A7 66 3C B7 D2 A2 9C 8C>)
(   2,<2025-08-29 20:33:59.368 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_19" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       5D D6 4C 3B 56 6D 56 3E 02 4F 35 6A 6A EA F2 EC>)
##END=

$$ hash MD5
$$ 04 74 CB 3B 9B 53 25 6B 48 AF 34 98 C7 B1 48 DB
