##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_13/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 19:04:51.671 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 19:02:11.636 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       38 1C 3D D2 51 5D B4 EE C4 0F 92 7D 97 24 C0 85>)
(   2,<2025-08-29 19:04:51.695 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       38 1C 3D D2 51 5D B4 EE C4 0F 92 7D 97 24 C0 85>)
(   3,<2025-09-01 14:47:00.191 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 283.5583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       1F 95 08 B8 12 D2 65 D4 B3 11 40 BD AB 29 11 BE>)
(   4,<2025-09-01 14:47:00.404 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       14 1C F3 AB 99 45 AD 5E 25 5B 2A 2E FA 65 48 E7>)
(   5,<2025-09-01 15:24:39.545 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 144.7921 PHC1 = 63.3 
       data hash MD5: 32K
       56 57 2E D8 3C B3 1C 3F 26 97 E9 1F 0B CE 16 CC>)
##END=

$$ hash MD5
$$ 20 3C 76 79 89 A1 20 79 01 AE 06 CD 45 83 B3 FD
