##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/290/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 19:52:59.586 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 19:48:50.753 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       52 51 95 21 AD 34 12 E9 48 CB F5 C4 06 48 20 74>)
(   2,<2023-02-16 19:52:59.603 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       52 51 95 21 AD 34 12 E9 48 CB F5 C4 06 48 20 74>)
(   3,<2023-02-16 19:53:00.051 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B4 7C 98 0A 0B F8 55 25 86 3B D2 BD EA 7C 66 8E>)
(   4,<2023-02-16 19:53:00.370 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = -3.735352 PHC1 = 0 
       data hash MD5: 128K
       9B D9 D1 A9 4D D1 8B 38 C0 EA 1D A7 9E 36 4D F0>)
##END=

$$ hash MD5
$$ 43 27 F1 E8 E8 CB 69 8B 40 4D 4A 49 28 13 9B 61
