##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_3/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 12:38:02.595 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 12:37:51.605 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       E2 F1 02 D2 53 32 BD B3 26 35 10 D7 15 FC E5 EE>)
(   2,<2025-08-11 12:38:02.683 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_3" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       78 0A 4C 29 6A ED 72 64 9A A8 DD 88 C1 22 FC 73>)
(   3,<2025-08-11 12:38:02.768 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       61 38 76 48 C1 E8 9F 05 83 32 F2 5A 01 DA 22 D8>)
(   4,<2025-08-11 12:38:02.780 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       60 5F 9B 57 00 70 82 16 DA 7A 66 28 B7 A4 18 8E>)
##END=

$$ hash MD5
$$ 4A F2 BA 50 7F 89 AD C0 25 F4 24 81 BE 58 CC A8
