##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 21:50:54.322 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 21:46:45.776 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       EC 63 31 60 AB E5 09 34 F1 5A D7 CB FE 87 23 F9>)
(   2,<2023-02-17 21:50:54.344 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       EC 63 31 60 AB E5 09 34 F1 5A D7 CB FE 87 23 F9>)
(   3,<2023-02-17 21:50:54.761 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E5 56 DB 38 38 13 A8 B0 26 C7 02 F1 9D EA 9B F2>)
(   4,<2023-02-17 21:50:55.134 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 1.576538 PHC1 = 0 
       data hash MD5: 128K
       BB 94 71 93 E1 90 32 C2 30 CD 4B 83 C5 16 E3 CB>)
##END=

$$ hash MD5
$$ B0 09 E0 B0 A3 10 DA CB 9A A5 BB 42 5D 02 48 6D
