##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/262/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 17:54:59.604 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-16 17:39:05.396 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       B6 C0 F3 E0 EA F6 3A 81 93 A0 32 78 7B 60 C8 C6>)
(   2,<2023-02-16 17:54:59.623 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       B6 C0 F3 E0 EA F6 3A 81 93 A0 32 78 7B 60 C8 C6>)
(   3,<2023-02-16 17:55:00.057 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       09 EE 6C 95 EF 9B C1 B9 75 55 A7 2F AD 20 F8 46>)
(   4,<2023-02-16 17:55:00.321 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 199.0448 PHC1 = 0 
       data hash MD5: 128K
       C6 AF 77 F8 C6 76 06 74 46 D2 BF 27 CA 67 E5 5F>)
##END=

$$ hash MD5
$$ 44 FD 44 CF 56 A4 95 F3 2B 9F 57 C3 D7 EC D1 76
