##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250916_cit_nacit_titr_rep_23/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 23:28:44.346 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-16 23:28:33.255 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       8B CD A8 40 B0 43 34 65 B1 1E 93 0F 44 21 35 A6>)
(   2,<2025-09-16 23:28:44.386 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250916_cit_nacit_titr_rep_23" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       CD 21 E1 4D 10 66 8D AB 3F 6D 8C F4 2F 41 52 95>)
(   3,<2025-09-16 23:28:44.467 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B7 9E D0 83 15 BD 2A 43 AC ED 56 7C FD 2C CB 33>)
(   4,<2025-09-16 23:28:44.485 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       61 0B 0F 8F 2B 1C 48 09 3A 3C C1 94 4F 64 8A F5>)
##END=

$$ hash MD5
$$ BF 07 21 E0 E0 13 C4 EA 1F 96 CA 73 02 0A CC 4E
