##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 17:15:00.356 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 17:10:51.836 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       73 2C 85 02 58 66 7F 13 EA 2D 3B 35 A3 4A 0B 0B>)
(   2,<2023-02-17 17:15:00.373 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       73 2C 85 02 58 66 7F 13 EA 2D 3B 35 A3 4A 0B 0B>)
(   3,<2023-02-17 17:15:00.781 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       94 3D F5 AF 8B 25 3C D7 5C 94 17 A5 86 DC 69 35>)
(   4,<2023-02-17 17:15:01.120 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 10.31067 PHC1 = 0 
       data hash MD5: 128K
       21 B4 F0 83 B4 B5 89 43 37 ED 3E BC D0 90 60 C8>)
##END=

$$ hash MD5
$$ 3E 8E 12 97 ED 43 A0 5E A9 75 3C 8D 95 1B 1D DA
