# Mon Aug 11 14:53:21 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		464             
Z2          		194             
Z3          		2929            
Z4          		-430            
Z5          		-2016           
Z6          		205             
Z7          		5557            
Z8          		-32281          
X           		-2281           
XZ          		3335            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5138            
YZ          		-7490           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6605.578
LOCKPHASE		119.434 
LOCKPOWER		-18.000 
LOCKGAIN		118.568 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1096.81510645   
SHIM_SETTING [2 ]  15446.26627754  
SHIM_SETTING [3 ]  -2045.02155775  
SHIM_SETTING [4 ]  -32171.96792115 
SHIM_SETTING [5 ]  12270.02771843  
SHIM_SETTING [6 ]  17326.50994449  
SHIM_SETTING [7 ]  -24748.81701957 
SHIM_SETTING [8 ]  -35700.37977373 
SHIM_SETTING [9 ]  -675.49927425   
SHIM_SETTING [10]  -3483.00752377  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26268.13772682 
SHIM_SETTING [16]  -32439.07871722 
SHIM_SETTING [17]  20933.47763530  
SHIM_SETTING [18]  7726.95943888   
SHIM_SETTING [19]  14883.55292249  
SHIM_SETTING [20]  2738.64887589   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28123.02109945  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16251.49929346 
SHIM_SETTING [32]  35889.12706844  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12598.52508737 
SHIM_SETTING [38]  -4156.89060310  
SHIM_SETTING [39]  -5646.29705258  
SHIM_SETTING [40]  0.00000000      
