##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_nacit_titr_4/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-11 12:54:33.811 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-11 12:54:22.671 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       08 4B 33 07 E1 E8 93 12 70 E6 7B 22 74 3E 42 82>)
(   2,<2025-08-11 12:54:33.892 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_nacit_titr_4" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       F7 B4 2A B0 F4 23 06 35 2E 29 90 B2 40 05 AA 42>)
##END=

$$ hash MD5
$$ 39 02 E6 1B 0F F8 EA 3C BB 86 94 FF 3D 5F BB 5C
