##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 18:41:18.447 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 18:37:09.765 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       55 2F 49 D5 48 E6 CD 2A DD 9C 0C 1C C0 37 38 05>)
(   2,<2023-02-17 18:41:18.467 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       55 2F 49 D5 48 E6 CD 2A DD 9C 0C 1C C0 37 38 05>)
(   3,<2023-02-17 18:41:18.920 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0D E1 02 2A 4B 41 32 4C A6 5F 01 6A 7C DC 93 DB>)
(   4,<2023-02-17 18:41:19.429 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 12.32666 PHC1 = 0 
       data hash MD5: 128K
       B2 3E 50 9E 6A D6 E5 02 B7 72 C7 5E 44 3D 2D 12>)
##END=

$$ hash MD5
$$ E9 D2 D3 E8 0A 9B C4 00 8B 4C 92 27 CD FC 8F B1
