1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.25 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 12.7
envelope width = 0.51 Hz
tune lock level increase = 1.1
shim changes: 
Z	-33
Z2	+51
Z3	-31
Z4	-264
Z5	+49
Z6	-398
X	+13
XZ	+86
Y	+175
YZ	+220

duration = 1 min 27 sec
completed successfully
finished Fri Aug 29 16:21:06 2025
