# Thu Sep 11 15:46:39 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		406             
Z2          		173             
Z3          		2932            
Z4          		-191            
Z5          		-2006           
Z6          		-590            
Z7          		5557            
Z8          		-32281          
X           		-2274           
XZ          		3248            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5138            
YZ          		-7512           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6601.866
LOCKPHASE		117.147 
LOCKPOWER		-18.000 
LOCKGAIN		134.411 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1069.18314059   
SHIM_SETTING [2 ]  15628.49370447  
SHIM_SETTING [3 ]  -2037.11879167  
SHIM_SETTING [4 ]  -31566.58468642 
SHIM_SETTING [5 ]  12183.26659948  
SHIM_SETTING [6 ]  17226.75873792  
SHIM_SETTING [7 ]  -25303.56088750 
SHIM_SETTING [8 ]  -36275.00377578 
SHIM_SETTING [9 ]  -847.89328763   
SHIM_SETTING [10]  -3667.96320430  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26348.81618095 
SHIM_SETTING [16]  -32345.75717135 
SHIM_SETTING [17]  20898.80593860  
SHIM_SETTING [18]  7775.63113558   
SHIM_SETTING [19]  14871.45482954  
SHIM_SETTING [20]  2757.37280236   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28101.02109945  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16262.03696389 
SHIM_SETTING [32]  35911.12706844  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12594.62805043 
SHIM_SETTING [38]  -4160.78764004  
SHIM_SETTING [39]  -5635.75938215  
SHIM_SETTING [40]  0.00000000      
