1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 25.14 Hz
sample size = 2.13 cm, position = -0.03 cm
final B0 stdDev = 0.23 Hz > improvement = 108.6
envelope width = 0.82 Hz
tune lock level increase = 1.1
shim changes: 
Z	+753
Z2	+473
Z3	+484
Z4	+901
Z5	+1822
Z6	+6408
X	+11
XZ	-75
Y	+140
YZ	+264

duration = 2 min 33 sec
completed successfully
finished Mon Aug 11 13:26:37 2025
