1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 1.25 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.11 Hz > improvement = 11.1
envelope width = 0.51 Hz
tune lock level increase = 1.1
shim changes: 
Z	+12
Z2	+76
Z3	-26
Z4	-284
Z5	+116
Z6	-242
X	+22
XZ	+28
Y	+140
YZ	+264

duration = 1 min 27 sec
completed successfully
finished Thu Sep 11 17:21:05 2025
