1D SHIMMING

Parameters:
maximum order = 6
probe = Z124831_0001
solvent = H2O+D2O+salt
shim nucleus = 1H
nucleus optimised for = 1H

o1p (from lock) = 4.70 ppm
optimisation parameters = ss
linewidth 1H = 0.20 Hz
envelope shape / strictness = 1.75 / 500

Results:
initial B0 stdDev = 2.11 Hz
sample size = 2.20 cm, position = 0.00 cm
final B0 stdDev = 0.10 Hz > improvement = 21.2
envelope width = 0.53 Hz
tune lock level increase = 1.1
shim changes: 
Z	+49
Z2	+88
Z3	-9
Z4	-187
Z5	+108
Z6	-341
X	+15
XZ	+22
Y	+175
YZ	+206

duration = 2 min 17 sec
completed successfully
finished Mon Aug 11 18:09:51 2025
