##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/64/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 21:32:01.148 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 21:27:52.533 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       6A 96 59 48 B1 B9 93 1E C9 5B 60 B8 5D 5B 9E E4>)
(   2,<2023-02-17 21:32:01.167 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       6A 96 59 48 B1 B9 93 1E C9 5B 60 B8 5D 5B 9E E4>)
(   3,<2023-02-17 21:32:01.565 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       47 08 F2 EF 33 9F 2A 7E 08 0E A2 68 39 62 BD E5>)
(   4,<2023-02-17 21:32:01.926 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 5.965576 PHC1 = 0 
       data hash MD5: 128K
       46 E7 9D 23 8A F5 C2 48 20 B5 54 C0 DA 38 A3 3A>)
##END=

$$ hash MD5
$$ BE D5 97 ED B2 80 C9 87 2C FF C3 9C 98 7F 5F FD
