##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/54/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 20:46:03.112 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 20:41:54.415 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       E0 0F DB 22 4D 92 42 62 E4 AB D5 DC 35 8C DF 7B>)
(   2,<2023-02-17 20:46:03.130 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       E0 0F DB 22 4D 92 42 62 E4 AB D5 DC 35 8C DF 7B>)
(   3,<2023-02-17 20:46:03.517 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0D 4F 16 53 68 A6 48 CA 03 CF EC AB 83 62 E7 5E>)
(   4,<2023-02-17 20:46:03.834 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 6.542358 PHC1 = 0 
       data hash MD5: 128K
       B7 54 56 D5 7A 6E 71 43 F6 B2 76 8F CC 72 7E 72>)
##END=

$$ hash MD5
$$ 99 87 76 DE 7B 2B D1 44 FF B5 84 68 38 33 9E D6
