##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 17:09:15.876 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 17:05:07.102 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 96K
       2B EC FF FD 67 B1 CA 96 B8 8A 73 3F 0A DB 91 04>)
(   2,<2023-02-17 17:09:15.894 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 96K
       2B EC FF FD 67 B1 CA 96 B8 8A 73 3F 0A DB 91 04>)
(   3,<2023-02-17 17:09:16.282 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       68 CF AA 00 B8 31 C2 D3 DF BF 8B 8E 8F 4F C2 C5>)
(   4,<2023-02-17 17:09:16.600 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 10.40405 PHC1 = 0 
       data hash MD5: 128K
       85 BE 1D 03 39 85 1A 9B 80 80 98 2D 52 A8 83 45>)
##END=

$$ hash MD5
$$ 2F 25 20 8D 67 C7 0B DB 4A 00 33 FD CA 19 D8 2C
