# Mon Aug 11 18:00:02 2025
#$$PROBEIDENTIFIER=Z124831_0001
#$$PROBENAME=CP QCI 600 S3 H&F-P/C&Co/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		478             
Z2          		208             
Z3          		2912            
Z4          		-410            
Z5          		-1936           
Z6          		232             
Z7          		5557            
Z8          		-32281          
X           		-2291           
XZ          		3334            
XZ2         		-28310          
XZ3         		-3266           
XZ4         		1671            
XZ5         		7790            
Y           		5138            
YZ          		-7550           
YZ2         		28953           
YZ3         		2552            
YZ4         		-2610           
YZ5         		3744            
XY          		4502            
XYZ         		-15207          
XYZ2        		-6732           
XYZ3        		10273           
XYZ4        		-15145          
XYZ5        		0               
(X2-Y2)     		3175            
(X2-Y2)Z    		14914           
(X2-Y2)Z2   		-7928           
(X2-Y2)Z3   		-8163           
(X2-Y2)Z4   		5023            
(X2-Y2)Z5   		0               
X3          		-11240          
X3Z         		25086           
Y3          		5585            
Y3Z         		7706            
#
# Lock Parameter
#
FIELD		6604.836
LOCKPHASE		120.245 
LOCKPOWER		-18.000 
LOCKGAIN		119.769 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1104.47531185   
SHIM_SETTING [2 ]  15456.98149774  
SHIM_SETTING [3 ]  -1991.56608365  
SHIM_SETTING [4 ]  -32212.58817245 
SHIM_SETTING [5 ]  12361.29637418  
SHIM_SETTING [6 ]  17258.63080346  
SHIM_SETTING [7 ]  -24646.03648829 
SHIM_SETTING [8 ]  -35698.39354225 
SHIM_SETTING [9 ]  -634.42248320   
SHIM_SETTING [10]  -3485.96674905  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -2120.95864567  
SHIM_SETTING [13]  13291.03329671  
SHIM_SETTING [14]  -17617.91883357 
SHIM_SETTING [15]  -26278.16850664 
SHIM_SETTING [16]  -32447.10949704 
SHIM_SETTING [17]  20922.99865028  
SHIM_SETTING [18]  7717.43842390   
SHIM_SETTING [19]  14878.64304621  
SHIM_SETTING [20]  2734.09327569   
SHIM_SETTING [21]  5342.40948243   
SHIM_SETTING [22]  -12427.10963384 
SHIM_SETTING [23]  19632.02169441  
SHIM_SETTING [24]  -11717.51087689 
SHIM_SETTING [25]  2091.49699663   
SHIM_SETTING [26]  11751.06961392  
SHIM_SETTING [27]  6715.10126866   
SHIM_SETTING [28]  28063.02109945  
SHIM_SETTING [29]  -515.96719837   
SHIM_SETTING [30]  -14265.17709676 
SHIM_SETTING [31]  -16280.23839463 
SHIM_SETTING [32]  35949.12706844  
SHIM_SETTING [33]  -18467.85873184 
SHIM_SETTING [34]  -3230.37693971  
SHIM_SETTING [35]  7361.26766066   
SHIM_SETTING [36]  41792.13059411  
SHIM_SETTING [37]  -12587.89680481 
SHIM_SETTING [38]  -4167.51888566  
SHIM_SETTING [39]  -5617.55795141  
SHIM_SETTING [40]  0.00000000      
