##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 22:07:13.832 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 21:51:19.920 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       A2 0E BC 1A 0F 41 30 63 95 2D 73 C9 FB 3D C6 86>)
(   2,<2023-02-17 22:07:13.851 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       A2 0E BC 1A 0F 41 30 63 95 2D 73 C9 FB 3D C6 86>)
(   3,<2023-02-17 22:07:14.319 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9E B0 3C CB C5 52 2D DE 60 A2 7E AF C7 C9 73 CE>)
(   4,<2023-02-17 22:07:14.553 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 204.6313 PHC1 = 0 
       data hash MD5: 128K
       1E B5 2E 73 49 33 71 17 DE 8F 3A 14 41 D6 74 ED>)
##END=

$$ hash MD5
$$ 7D 79 53 00 77 96 21 B3 DE 73 4A 2F 18 79 94 7F
