##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ 2023-02-17 21:50:54.368 +0000  mphelan@CZC5261D3M
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/72/pdata/1/eretic
$$ process /opt/topspin3.5pl6/prog/mod/xwish3
##$CAL= 1
##$CALACQUDATE= <>
##$CALDATE= <>
##$ECONC= 1
##$ECONCU= <mmol/l>
##$ECORR= 1
##$EINT= 1
##$ELW= 1
##$EPOS= 0
##$ESCAL= 1
##$EUNIT= <>
##$INTSCL= 1
##$NS= 4
##$P1= 8.72
##$PP= <zg>
##$PROBHD= <>
##$QUANTACQUDATE= <>
##$QUANTDATE= <>
##$RECONC= 1
##$RECONCU= <mmol/l>
##$REFSPEC= </opt/marie/data/Rudi/nmr/Rudi_ERETIC_std_test_20220720_7/6>
##$REINT= 1
##$REINTERR= 0
##$RELW= 1
##$RENSPIN= 1
##$REPOS= 0
##$REREG= <>
##$REUNIT= <>
##$RG= 1.91
##$RORIGIN= </opt/marie/data/Rudi/nmr/Rudi_ERETIC_std_test_20220720_7/6/pdata/1>
##$RPROBHD= <Z120187_0025 (CP TCI 700S3 H-C/N-D-05 Z)>
##$SI= 131072
##$SW= 10.0015306408544
##$TE= 289.7998
##END=
