##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_8/99997/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 13:54:29.933 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 13:54:18.820 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       3C 6F A4 FD B8 57 2C B0 64 4F F0 76 98 19 36 60>)
(   2,<2025-09-11 13:54:29.973 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_rep_8" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       54 E9 8F 3E E2 CA 53 CF 0E 7B FF 25 E6 B7 E9 FF>)
(   3,<2025-09-11 13:54:30.058 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 512 TDoff = 8K LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B7 3A 05 BE 71 77 17 80 CC 21 74 2D 8C 3A E2 88>)
(   4,<2025-09-11 13:54:30.073 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <mc 
       data hash MD5: 64K
       7D C6 44 03 A0 9A 73 96 4F 1B 8A A6 A9 87 87 6A>)
##END=

$$ hash MD5
$$ E0 4A B9 11 D8 AD 99 A4 F4 00 5C A1 FE 78 12 DD
