##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mphelan
$$ /opt/marie/data/met_test/nmr/Morgan_1D_230216_7/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-17 17:31:19.618 +0000>,<mphelan>,<CZC5261D3M>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-02-17 17:15:25.512 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 EB 22 AC D7 7B CB AF 2B E1 C9 85 93 BC 9B 8F
       data hash MD5: 72K
       EB 9C 65 9A C4 49 14 53 37 DA F8 31 A0 F7 93 44>)
(   2,<2023-02-17 17:31:19.637 +0000>,<mphelan>,<CZC5261D3M>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: met_test
       data hash MD5: 72K
       EB 9C 65 9A C4 49 14 53 37 DA F8 31 A0 F7 93 44>)
(   3,<2023-02-17 17:31:20.019 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       57 5B CA 47 65 04 FC E4 C1 C5 C8 79 0C 52 94 6E>)
(   4,<2023-02-17 17:31:20.236 +0000>,<mphelan>,<CZC5261D3M>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 201.5277 PHC1 = 0 
       data hash MD5: 128K
       EA 96 F8 00 D2 4F E5 D3 3E 93 B0 0F 41 62 2E B6>)
##END=

$$ hash MD5
$$ 35 99 A1 F2 B8 C7 CD 04 99 14 D6 49 70 33 4C B9
