##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_4/99997/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-29 16:38:16.173 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-08-29 16:38:05.144 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 64K
       41 A5 E3 BD 34 6C 50 BA D2 04 99 31 47 20 BD 65>)
(   2,<2025-08-29 16:38:16.210 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <convdta from       99998 "20250811_cit_ca_mg_cit_titr_4" "/opt/DATA/icon/2025/sp"
       data hash MD5: 65384
       EF 87 A9 B8 1E 52 15 8A 87 DB 6A 36 1F F9 49 36>)
##END=

$$ hash MD5
$$ C2 10 FF 53 91 EC 2E 63 EF 8B 45 23 79 4D 85 E8
