##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ukc
$$ /opt/DATA/icon/2025/sp/20250811_cit_ca_mg_cit_titr_rep_1/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-11 12:39:38.691 +0100>,<ukc>,<CZC8417J16>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2025-09-11 12:36:58.298 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 3A 56 5D 1B 45 68 3A 2B 4A 9E CA 9B 35 5C 70
       data hash MD5: 32K
       F5 2A 7C 54 EE 6B 84 8A 61 15 C1 BF E0 E8 52 E5>)
(   2,<2025-09-11 12:39:38.713 +0100>,<ukc>,<CZC8417J16>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: ukc
       data hash MD5: 32K
       F5 2A 7C 54 EE 6B 84 8A 61 15 C1 BF E0 E8 52 E5>)
(   3,<2025-09-12 09:31:53.133 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 322.4583 PHC1 = 3.15 SI = 32K 
       data hash MD5: 32K
       CC 68 52 ED B6 A9 65 BB 0C 12 94 DA 85 48 82 D1>)
(   4,<2025-09-12 09:31:53.867 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <apk0 
       data hash MD5: 32K
       CC 68 52 ED B6 A9 65 BB 0C 12 94 DA 85 48 82 D1>)
(   5,<2025-09-12 09:31:53.987 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       CC 68 52 ED B6 A9 65 BB 0C 12 94 DA 85 48 82 D1>)
(   6,<2025-09-12 10:20:07.903 +0100>,<ukc>,<CZC8417J16>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 17867 8850 3.244042e+05 -1.568447e+02 2.517002e-02 -1.309532e-06 0.000000e+00 
       data hash MD5: 32K
       B9 CE 10 00 C2 BC F4 AC C7 4A 09 95 92 E6 44 2D>)
##END=

$$ hash MD5
$$ 0D 67 0F 26 85 5A 6F 02 54 85 CD AA FA 7D 0E C3
